lookup trad_to_simp_one_to_many {
    sub \1366 from [ \1366 \4484 ] ;
    sub \1396 from [ \4475 \1396 ] ;
    sub \3013 from [ \4872 \17824 ] ;
    sub \7853 from [ \7172 \7486 ] ;
    sub \9206 from [ \1401 \9206 ] ;
    sub \9436 from [ \9339 \9380 ] ;
    sub \10377 from [ \4681 ] ;
    sub \10378 from [ \4681 ] ;
    sub \11899 from [ \9137 \9138 \11899 ] ;
    sub \12139 from [ \1728 \12139 \12140 ] ;
    sub \12140 from [ \1728 \12139 \12140 ] ;
    sub \12177 from [ \11635 ] ;
    sub \12870 from [ \5250 ] ;
    sub \13109 from [ \1458 \15491 ] ;
    sub \14790 from [ \14973 \15144 ] ;
    sub \15914 from [ \1572 \16018 ] ;
    sub \16460 from [ \16569 \16622 \16623 ] ;
    sub \16461 from [ \16569 \16622 \16623 ] ;
    sub \16910 from [ \9339 \9380 ] ;
    sub \16968 from [ \1366 \16969 ] ;
    sub \17036 from [ \2029 \2030 \2643 \2644 ] ;
    sub \17037 from [ \2029 \2030 \2643 \2644 ] ;
} trad_to_simp_one_to_many ;

lookup trad_to_simp_one_to_one {
    sub \1066 by \3264;
    sub \1114 by \6050;
    sub \1118 by \5663;
    sub \1265 by \17144;
    sub \1342 by \4480;
    sub \1379 by \1380;
    sub \1398 by \1393;
    sub \1416 by \1415;
    sub \1420 by \1417;
    sub \1558 by \1538;
    sub \1559 by \4406;
    sub \1567 by \2377;
    sub \1593 by \4480;
    sub \1608 by \6258;
    sub \1618 by \1466;
    sub \1645 by \1627;
    sub \1650 by \10148;
    sub \1651 by \10149;
    sub \1663 by \1530;
    sub \1674 by \1625;
    sub \1679 by \1528;
    sub \1704 by \1532;
    sub \1706 by \1682;
    sub [ \1708 \1709 ] by \1467;
    sub \1710 by \1345;
    sub \1715 by \1488;
    sub \1720 by \4482;
    sub \1731 by \1504;
    sub \1742 by \1533;
    sub \1764 by \1526;
    sub \1791 by \1630;
    sub \1792 by \1629;
    sub \1799 by \1537;
    sub \1812 by \6268;
    sub [ \1818 \1819 ] by \1534;
    sub \1820 by \1525;
    sub \1821 by \3550;
    sub \1822 by \5866;
    sub \1828 by \3998;
    sub \1838 by \1582;
    sub [ \1839 \1840 ] by \1785;
    sub \1844 by \1527;
    sub \1845 by \1522;
    sub \1846 by \1751;
    sub \1847 by \1531;
    sub \1850 by \1755;
    sub \1851 by \1798;
    sub \1852 by \1456;
    sub \1857 by \1584;
    sub [ \1858 \1859 ] by \1473;
    sub \1860 by \2236;
    sub \1864 by \1631;
    sub \1866 by \1457;
    sub \1874 by \1537;
    sub \1877 by \1628;
    sub \1881 by \1801;
    sub \1889 by \15472;
    sub \1890 by \15473;
    sub \1894 by \1499;
    sub \1897 by \1486;
    sub \1899 by \1636;
    sub \1900 by \1450;
    sub \1905 by \1632;
    sub \1906 by \1686;
    sub \1909 by \1833;
    sub \1912 by \1680;
    sub \1913 by \1633;
    sub \1916 by \4107;
    sub \1919 by \1802;
    sub \1922 by \1519;
    sub \1925 by \1834;
    sub \1929 by \1683;
    sub \1932 by \1835;
    sub \1933 by \1830;
    sub [ \1934 \1935 ] by \1681;
    sub \1943 by \2088;
    sub \1948 by \1954;
    sub \1951 by \1956;
    sub \1955 by \1936;
    sub \1959 by \1958;
    sub \1969 by \1340;
    sub \1992 by \1998;
    sub \1999 by \2000;
    sub \2003 by \2005;
    sub \2004 by \11189;
    sub \2027 by \4450;
    sub \2053 by \2047;
    sub \2060 by \2043;
    sub \2067 by \2066;
    sub \2084 by \2082;
    sub \2131 by \2239;
    sub \2132 by \2239;
    sub \2135 by \2126;
    sub \2156 by \2139;
    sub \2158 by \2120;
    sub \2159 by \15093;
    sub \2161 by \1947;
    sub \2164 by \2147;
    sub \2165 by \2122;
    sub \2173 by \2121;
    sub \2175 by \2182;
    sub [ \2188 \2189 ] by \2167;
    sub \2195 by \6215;
    sub \2196 by \2152;
    sub [ \2197 \2198 ] by \2122;
    sub \2199 by \15067;
    sub \2206 by \2113;
    sub \2207 by \6215;
    sub \2208 by \2183;
    sub \2210 by \2119;
    sub \2211 by \2150;
    sub \2212 by \2151;
    sub \2213 by \2168;
    sub \2217 by \2154;
    sub \2218 by \2168;
    sub \2249 by \5866;
    sub \2255 by \2244;
    sub \2257 by \5876;
    sub \2268 by \2236;
    sub \2273 by \2230;
    sub \2274 by \2231;
    sub \2276 by \2262;
    sub \2277 by \11206;
    sub \2278 by \2245;
    sub \2283 by \2253;
    sub \2289 by \2203;
    sub \2292 by \2232;
    sub \2294 by \2262;
    sub \2295 by \2243;
    sub [ \2297 \2298 ] by \2226;
    sub \2334 by \2329;
    sub \2336 by \7122;
    sub \2337 by \2335;
    sub \2339 by \3590;
    sub \2349 by \2342;
    sub \2367 by \2361;
    sub \2399 by \4858;
    sub \2401 by \2394;
    sub \2418 by \2412;
    sub \2422 by \2414;
    sub \2434 by \2411;
    sub \2436 by \2405;
    sub \2438 by \2409;
    sub \2441 by \2424;
    sub \2449 by \2448;
    sub \2479 by \1332;
    sub \2522 by \2651;
    sub \2557 by \2578;
    sub \2566 by \2525;
    sub \2626 by \2628;
    sub [ \2672 \2673 ] by \2587;
    sub \2708 by \2586;
    sub \2731 by \2585;
    sub \2748 by \2535;
    sub \2777 by \4781;
    sub \2778 by \4782;
    sub \2795 by \15287;
    sub \2797 by \2548;
    sub \2798 by \2549;
    sub \2802 by \2801;
    sub \2808 by \2693;
    sub \2809 by \2548;
    sub \2810 by \2549;
    sub \2812 by \12547;
    sub \2858 by \2756;
    sub \2874 by \1343;
    sub \2875 by \2509;
    sub \2877 by \1376;
    sub \2879 by \2368;
    sub [ \2883 \2884 ] by \2707;
    sub [ \2900 \2901 ] by \2588;
    sub \2902 by \2820;
    sub \2908 by \2527;
    sub \2920 by \2589;
    sub \2935 by \2754;
    sub \2947 by \2697;
    sub \2960 by \2501;
    sub \2965 by \2895;
    sub \2972 by \2583;
    sub \2973 by \2816;
    sub \2974 by \4084;
    sub \2979 by \2749;
    sub \2989 by \2700;
    sub \2995 by \2752;
    sub \2996 by \2832;
    sub [ \2997 \2998 ] by \2505;
    sub \3004 by \2696;
    sub \3008 by \2580;
    sub [ \3018 \3019 ] by \2801;
    sub \3028 by \2975;
    sub [ \3036 \3037 ] by \2647;
    sub \3038 by \2694;
    sub \3039 by \2695;
    sub \3043 by \2705;
    sub \3044 by \2698;
    sub \3052 by \2944;
    sub \3054 by \2702;
    sub \3055 by \2889;
    sub \3058 by \2539;
    sub \3059 by \2540;
    sub \3060 by \4659;
    sub \3065 by \2645;
    sub \3070 by \2523;
    sub \3073 by \2704;
    sub \3076 by \4084;
    sub \3080 by \3035;
    sub \3081 by \2822;
    sub \3091 by \2674;
    sub \3092 by \2584;
    sub \3093 by \2642;
    sub [ \3095 \3096 ] by \2521;
    sub \3100 by \2896;
    sub \3101 by \2897;
    sub [ \3102 \3103 ] by \1341;
    sub \3105 by \2986;
    sub \3114 by \2821;
    sub \3116 by \2937;
    sub \3118 by \3089;
    sub \3120 by \1990;
    sub \3121 by \2581;
    sub [ \3122 \3123 ] by \2824;
    sub \3125 by \11604;
    sub [ \3129 \3130 ] by \2999;
    sub \3131 by \2822;
    sub \3152 by \3159;
    sub \3176 by \3163;
    sub \3182 by \3168;
    sub \3184 by \3162;
    sub \3188 by \3155;
    sub \3189 by \3175;
    sub \3191 by \3169;
    sub \3192 by \3170;
    sub \3193 by \3145;
    sub \3275 by \15363;
    sub \3318 by \3361;
    sub \3354 by \3309;
    sub \3366 by \5259;
    sub \3375 by \3242;
    sub \3379 by \3305;
    sub \3387 by \3317;
    sub [ \3389 \3390 ] by \3347;
    sub \3399 by \4091;
    sub \3401 by \5317;
    sub \3404 by \3218;
    sub [ \3420 \3421 ] by \3240;
    sub \3422 by \11660;
    sub \3426 by \3315;
    sub \3428 by \3345;
    sub \3430 by \7365;
    sub \3434 by \2019;
    sub \3441 by \3246;
    sub \3442 by \3346;
    sub \3455 by \3218;
    sub \3458 by \4080;
    sub \3459 by \3385;
    sub \3470 by \3307;
    sub \3479 by \3248;
    sub \3492 by \3386;
    sub \3495 by \3247;
    sub \3501 by \3477;
    sub \3503 by \3302;
    sub \3507 by \3243;
    sub \3510 by \3346;
    sub \3512 by \2410;
    sub \3516 by \3289;
    sub [ \3517 \3518 ] by \3217;
    sub \3519 by \3280;
    sub \3520 by \3243;
    sub [ \3521 \3522 ] by \3235;
    sub \3523 by \3278;
    sub \3524 by \3279;
    sub \3525 by \3244;
    sub \3528 by \3245;
    sub \3533 by \3532;
    sub \3542 by \3538;
    sub \3543 by \3799;
    sub \3544 by \3540;
    sub \3545 by \4055;
    sub \3561 by \2388;
    sub \3567 by \3566;
    sub [ \3568 \3569 ] by \6499;
    sub \3571 by \1520;
    sub \3588 by \3585;
    sub \3600 by \3591;
    sub \3622 by \3621;
    sub \3624 by \3590;
    sub \3625 by \3586;
    sub \3626 by \3607;
    sub \3628 by \3597;
    sub \3658 by \3640;
    sub \3677 by \1580;
    sub \3689 by \3690;
    sub \3692 by \3700;
    sub \3710 by \3632;
    sub \3712 by \1607;
    sub \3720 by \3645;
    sub \3765 by \3729;
    sub \3781 by \3641;
    sub \3786 by \7449;
    sub \3788 by \3730;
    sub [ \3817 \3818 ] by \3754;
    sub \3831 by \3819;
    sub \3832 by \3642;
    sub \3845 by \12583;
    sub \3853 by \3669;
    sub \3871 by \3668;
    sub \3872 by \3756;
    sub \3873 by \3756;
    sub \3875 by \3670;
    sub \3878 by \3731;
    sub \3880 by \3791;
    sub \3881 by \3732;
    sub \3885 by \3869;
    sub \3887 by \12583;
    sub \3888 by \3849;
    sub \3891 by \3903;
    sub \3894 by \3850;
    sub \3897 by \3631;
    sub \3898 by \3790;
    sub \3904 by \3792;
    sub \3905 by \5124;
    sub \3906 by \5125;
    sub \3909 by \3740;
    sub [ \3913 \3914 ] by \3733;
    sub [ \3939 \3940 ] by \3925;
    sub \3949 by \3936;
    sub [ \3953 \3954 ] by \3938;
    sub [ \3957 \3958 ] by \2011;
    sub \3992 by \3989;
    sub \4005 by \14471;
    sub \4009 by \2020;
    sub \4029 by \4025;
    sub \4033 by \3978;
    sub \4034 by \3956;
    sub \4038 by \3981;
    sub \4039 by \2012;
    sub \4040 by \4001;
    sub \4041 by \4002;
    sub \4045 by \3977;
    sub \4047 by \3980;
    sub \4048 by \3977;
    sub \4060 by \1947;
    sub \4063 by \4061;
    sub \4064 by \1324;
    sub \4067 by \4052;
    sub \4068 by \4050;
    sub [ \4069 \4070 ] by \4053;
    sub \4075 by \4077;
    sub [ \4086 \4087 ] by \16589;
    sub \4100 by \4098;
    sub \4101 by \4099;
    sub \4116 by \4119;
    sub \4122 by \4102;
    sub \4128 by \4113;
    sub \4132 by \4118;
    sub \4138 by \4137;
    sub \4140 by \4112;
    sub \4145 by \4143;
    sub [ \4146 \4147 ] by \4134;
    sub \4181 by \1997;
    sub \4239 by \4174;
    sub \4241 by \4177;
    sub \4244 by \4223;
    sub \4255 by \4249;
    sub \4263 by \4173;
    sub \4265 by \1466;
    sub \4273 by \4226;
    sub \4279 by \4203;
    sub [ \4297 \4298 ] by \4176;
    sub \4324 by \4308;
    sub \4326 by \4280;
    sub \4328 by \4172;
    sub \4337 by \4248;
    sub \4341 by \4225;
    sub \4342 by \4224;
    sub \4344 by \4210;
    sub \4346 by \4250;
    sub \4349 by \4303;
    sub \4351 by \4189;
    sub \4352 by \4190;
    sub \4353 by \4160;
    sub \4354 by \4192;
    sub \4360 by \4205;
    sub [ \4366 \4367 ] by \4227;
    sub \4369 by \4356;
    sub \4370 by \4357;
    sub [ \4371 \4372 ] by \4186;
    sub \4391 by \4390;
    sub \4396 by \2387;
    sub \4411 by \10707;
    sub \4430 by \4407;
    sub \4435 by \4410;
    sub \4441 by \4414;
    sub \4442 by \4431;
    sub \4449 by \4432;
    sub \4451 by \4413;
    sub \4455 by \4437;
    sub \4462 by \4446;
    sub \4463 by \4445;
    sub \4466 by \4425;
    sub \4469 by \4404;
    sub \4473 by \4437;
    sub \4474 by \4440;
    sub \4483 by \4475;
    sub [ \4488 \4489 ] by \2070;
    sub \4525 by \4506;
    sub \4538 by \2414;
    sub \4539 by \2423;
    sub \4541 by \2428;
    sub \4542 by \2429;
    sub \4545 by \2426;
    sub \4552 by \2428;
    sub \4553 by \2429;
    sub [ \4558 \4559 ] by \11730;
    sub \4563 by \2427;
    sub \4565 by \2435;
    sub \4566 by \4513;
    sub \4568 by \2405;
    sub \4569 by \4504;
    sub \4570 by \4519;
    sub [ \4571 \4572 ] by \4491;
    sub \4575 by \4576;
    sub [ \4580 \4581 ] by \2407;
    sub \4590 by \3141;
    sub \4610 by \4609;
    sub \4612 by \2514;
    sub \4634 by \4629;
    sub \4636 by \4619;
    sub \4638 by \4641;
    sub \4649 by \4640;
    sub \4651 by \4623;
    sub [ \4654 \4655 ] by \4631;
    sub \4666 by \7122;
    sub \4670 by \4668;
    sub \4671 by \4669;
    sub \4678 by \4679;
    sub \4684 by \15484;
    sub \4685 by \15485;
    sub \4700 by \4697;
    sub \4709 by \2518;
    sub \4711 by \4701;
    sub \4722 by \1464;
    sub \4723 by \4714;
    sub \4726 by \14136;
    sub \4727 by \14137;
    sub \4729 by \3555;
    sub [ \4740 \4741 ] by \4698;
    sub \4743 by \4694;
    sub \4824 by \2311;
    sub \4836 by \4844;
    sub \4853 by \4821;
    sub \4859 by \11080;
    sub \4885 by \4908;
    sub [ \4906 \4907 ] by \2311;
    sub \4925 by \4796;
    sub \4926 by \15296;
    sub \4930 by \2049;
    sub \4958 by \4872;
    sub \4973 by \4878;
    sub \4974 by \4879;
    sub \4978 by \12517;
    sub \4981 by \4877;
    sub \5000 by \8195;
    sub \5001 by \4968;
    sub \5010 by \4913;
    sub [ \5016 \5017 ] by \4797;
    sub \5018 by \4876;
    sub \5020 by \2372;
    sub \5021 by \4789;
    sub \5025 by \6395;
    sub \5031 by \4792;
    sub \5033 by \5003;
    sub \5041 by \4964;
    sub \5042 by \4969;
    sub \5043 by \4969;
    sub \5046 by \4874;
    sub \5049 by \4971;
    sub \5050 by \4913;
    sub \5057 by \4795;
    sub \5058 by \4793;
    sub \5061 by \12209;
    sub \5065 by \4915;
    sub \5066 by \5037;
    sub \5069 by \4497;
    sub \5071 by \5176;
    sub \5072 by \5176;
    sub \5073 by \6932;
    sub \5074 by \4772;
    sub \5076 by \4967;
    sub \5083 by \5007;
    sub \5090 by \4970;
    sub \5094 by \5006;
    sub \5100 by \4918;
    sub \5103 by \4794;
    sub \5104 by \3988;
    sub \5106 by \4752;
    sub \5113 by \4870;
    sub \5116 by \4507;
    sub \5120 by \4830;
    sub \5121 by \5126;
    sub \5128 by \4829;
    sub \5131 by \5123;
    sub \5133 by \4875;
    sub [ \5134 \5135 ] by \4965;
    sub \5140 by \5124;
    sub \5141 by \5125;
    sub [ \5142 \5143 ] by \4791;
    sub [ \5144 \5145 ] by \4914;
    sub \5146 by \4756;
    sub \5150 by \5037;
    sub [ \5154 \5155 ] by \4838;
    sub \5157 by \5156;
    sub \5170 by \5161;
    sub \5179 by \5177;
    sub [ \5187 \5188 ] by \5173;
    sub \5189 by \5191;
    sub \5195 by \5165;
    sub \5196 by \5174;
    sub \5197 by \5165;
    sub \5253 by \5459;
    sub \5309 by \5360;
    sub \5343 by \5307;
    sub \5363 by \5392;
    sub \5430 by \5473;
    sub \5434 by \5436;
    sub \5435 by \5437;
    sub \5439 by \4598;
    sub \5448 by \5419;
    sub \5481 by \11430;
    sub \5486 by \5263;
    sub \5492 by \2396;
    sub \5504 by \5264;
    sub \5505 by \5313;
    sub \5520 by \5423;
    sub \5521 by \5397;
    sub \5527 by \14471;
    sub \5555 by \5372;
    sub \5570 by \5461;
    sub \5577 by \5265;
    sub \5578 by \5477;
    sub \5590 by \5589;
    sub \5593 by \5425;
    sub \5602 by \11194;
    sub \5614 by \6282;
    sub [ \5615 \5616 ] by \5609;
    sub \5617 by \6702;
    sub \5621 by \5475;
    sub \5629 by \5674;
    sub \5630 by \5478;
    sub \5643 by \5281;
    sub [ \5650 \5651 ] by \5355;
    sub \5660 by \5608;
    sub [ \5661 \5662 ] by \5314;
    sub \5665 by \6693;
    sub \5670 by \5252;
    sub \5680 by \5546;
    sub \5689 by \5553;
    sub \5693 by \5612;
    sub \5700 by \5412;
    sub \5703 by \5312;
    sub \5706 by \5311;
    sub \5710 by \5305;
    sub \5712 by \5551;
    sub \5720 by \5474;
    sub \5724 by \5725;
    sub \5727 by \5420;
    sub \5737 by \5422;
    sub \5740 by \5549;
    sub \5742 by \5377;
    sub \5745 by \5306;
    sub \5752 by \5245;
    sub \5753 by \5609;
    sub \5760 by \5417;
    sub \5761 by \5418;
    sub \5763 by \5415;
    sub \5764 by \5416;
    sub \5765 by \5476;
    sub \5767 by \5374;
    sub \5769 by \5545;
    sub \5771 by \5378;
    sub \5773 by \2092;
    sub \5774 by \5421;
    sub \5780 by \5337;
    sub \5783 by \5489;
    sub \5787 by \5424;
    sub \5795 by \1360;
    sub \5800 by \5675;
    sub \5801 by \5376;
    sub \5802 by \5611;
    sub \5803 by \5548;
    sub [ \5807 \5808 ] by \5262;
    sub \5810 by \5756;
    sub \5812 by \5673;
    sub \5813 by \5786;
    sub \5814 by \5757;
    sub \5816 by \5270;
    sub \5820 by \5672;
    sub \5822 by \5755;
    sub \5827 by \5371;
    sub \5830 by \5375;
    sub \5832 by \5716;
    sub \5834 by \5610;
    sub \5835 by \5759;
    sub \5836 by \5663;
    sub \5837 by \5671;
    sub \5841 by \5829;
    sub [ \5842 \5843 ] by \5413;
    sub \5844 by \5676;
    sub \5847 by \5613;
    sub \5849 by \5606;
    sub \5850 by \5607;
    sub \5857 by \11011;
    sub \5870 by \2468;
    sub \5879 by \13439;
    sub \5880 by \2468;
    sub \5903 by \5869;
    sub \5906 by \5899;
    sub \5908 by \5883;
    sub \5909 by \7051;
    sub \5923 by \5922;
    sub \5938 by \5936;
    sub \5946 by \5939;
    sub \5948 by \1408;
    sub \6049 by \5988;
    sub \6054 by \6056;
    sub \6070 by \6044;
    sub \6106 by \6063;
    sub \6107 by \6064;
    sub \6121 by \8755;
    sub \6126 by \6100;
    sub \6128 by \6038;
    sub \6142 by \6062;
    sub \6143 by \2408;
    sub \6144 by \6015;
    sub \6146 by \6061;
    sub \6150 by \6123;
    sub [ \6157 \6158 ] by \5989;
    sub \6162 by \6060;
    sub \6170 by \1389;
    sub \6183 by \1521;
    sub \6205 by \6207;
    sub \6210 by \11216;
    sub \6216 by \6217;
    sub \6223 by \6222;
    sub \6269 by \1333;
    sub \6318 by \2493;
    sub \6366 by \6380;
    sub \6369 by \5350;
    sub \6370 by \5351;
    sub \6371 by \6355;
    sub \6376 by \6364;
    sub \6399 by \2107;
    sub \6403 by \6338;
    sub \6438 by \6437;
    sub \6459 by \6267;
    sub \6472 by \6234;
    sub \6485 by \6375;
    sub \6488 by \6309;
    sub \6490 by \6252;
    sub \6491 by \6253;
    sub \6492 by \6315;
    sub \6524 by \4597;
    sub \6529 by \6530;
    sub \6539 by \6310;
    sub \6540 by \6304;
    sub \6543 by \6385;
    sub \6549 by \6382;
    sub \6560 by \6394;
    sub \6582 by \6447;
    sub \6608 by \6538;
    sub \6616 by \6261;
    sub [ \6618 \6619 ] by \6313;
    sub \6637 by \6449;
    sub \6642 by \1331;
    sub [ \6649 \6650 ] by \6281;
    sub \6690 by \4475;
    sub \6694 by \6262;
    sub \6697 by \11722;
    sub \6700 by \6666;
    sub \6709 by \6451;
    sub \6718 by \6282;
    sub [ \6721 \6722 ] by \6312;
    sub \6728 by \6251;
    sub \6744 by \6519;
    sub \6745 by \6520;
    sub \6747 by \6592;
    sub \6748 by \6569;
    sub \6756 by \6455;
    sub \6764 by \6456;
    sub \6765 by \1373;
    sub \6766 by \6300;
    sub \6771 by \6473;
    sub \6773 by \6655;
    sub \6778 by \6381;
    sub \6781 by \6303;
    sub \6786 by \6414;
    sub \6801 by \6221;
    sub \6802 by \6390;
    sub \6803 by \6453;
    sub \6812 by \6448;
    sub \6813 by \6452;
    sub [ \6822 \6823 ] by \6226;
    sub \6827 by \6603;
    sub [ \6843 \6844 ] by \6372;
    sub \6849 by \6450;
    sub \6851 by \6454;
    sub \6857 by \6521;
    sub \6858 by \6794;
    sub \6865 by \6515;
    sub \6866 by \2493;
    sub \6868 by \6740;
    sub \6870 by \6351;
    sub \6871 by \6735;
    sub \6872 by \6736;
    sub \6876 by \6348;
    sub \6879 by \2085;
    sub \6882 by \6836;
    sub \6883 by \6670;
    sub \6884 by \6671;
    sub [ \6885 \6886 ] by \6383;
    sub \6887 by \6591;
    sub [ \6888 \6889 ] by \6838;
    sub \6890 by \6387;
    sub \6894 by \6831;
    sub \6895 by \6741;
    sub \6896 by \6386;
    sub \6897 by \6305;
    sub \6899 by \6668;
    sub \6900 by \6669;
    sub \6901 by \6384;
    sub \6902 by \6672;
    sub \6904 by \6797;
    sub \6907 by \6388;
    sub \6909 by \6672;
    sub [ \6911 \6912 ] by \6232;
    sub [ \6913 \6914 ] by \6596;
    sub [ \6916 \6917 ] by \6420;
    sub \6918 by \6664;
    sub \6919 by \6665;
    sub [ \6920 \6921 ] by \14286;
    sub \6922 by \6523;
    sub \6940 by \14983;
    sub \6951 by \2501;
    sub \6953 by \6930;
    sub \6962 by \5883;
    sub \6964 by \6929;
    sub [ \6965 \6966 ] by \6927;
    sub \6977 by \4161;
    sub \6979 by \2408;
    sub \6980 by \2408;
    sub \6981 by \4658;
    sub \6986 by \6988;
    sub \6987 by \3577;
    sub \7006 by \6996;
    sub \7010 by \7000;
    sub \7013 by \6993;
    sub \7015 by \7007;
    sub \7016 by \1893;
    sub \7017 by \7001;
    sub \7018 by \7011;
    sub \7020 by \6985;
    sub [ \7025 \7026 ] by \6229;
    sub \7028 by \3537;
    sub \7029 by \3537;
    sub \7031 by \7032;
    sub \7036 by \7022;
    sub \7059 by \8520;
    sub \7066 by \7062;
    sub \7071 by \7056;
    sub \7072 by \7056;
    sub \7073 by \7070;
    sub \7093 by \7081;
    sub \7100 by \7092;
    sub \7101 by \7098;
    sub \7108 by \7107;
    sub \7111 by \2033;
    sub \7135 by \7143;
    sub \7136 by \7143;
    sub \7162 by \2036;
    sub \7181 by \7192;
    sub \7185 by \2035;
    sub \7219 by \2039;
    sub \7243 by \7596;
    sub \7295 by \7222;
    sub \7305 by \7161;
    sub \7362 by \7316;
    sub \7368 by \7269;
    sub \7383 by \11749;
    sub \7416 by \2054;
    sub \7429 by \2049;
    sub [ \7434 \7435 ] by \7254;
    sub \7443 by \7478;
    sub \7445 by \2047;
    sub \7447 by \2059;
    sub \7448 by \7197;
    sub \7461 by \7476;
    sub \7462 by \7392;
    sub \7466 by \7318;
    sub \7488 by \7398;
    sub \7490 by \2061;
    sub [ \7500 \7501 ] by \7396;
    sub \7505 by \7325;
    sub \7518 by \7330;
    sub \7523 by \2062;
    sub \7536 by \7322;
    sub \7541 by \7372;
    sub \7548 by \7145;
    sub \7554 by \7367;
    sub \7575 by \2051;
    sub \7579 by \7191;
    sub \7595 by \7503;
    sub \7610 by \7557;
    sub [ \7617 \7618 ] by \7198;
    sub \7619 by \7913;
    sub \7626 by \7399;
    sub \7627 by \7400;
    sub \7629 by \11724;
    sub \7641 by \7122;
    sub \7660 by \7201;
    sub \7661 by \7202;
    sub \7665 by \7644;
    sub \7666 by \7487;
    sub \7668 by \2381;
    sub \7669 by \7331;
    sub \7671 by \7642;
    sub \7672 by \7648;
    sub \7673 by \7484;
    sub \7687 by \7195;
    sub \7689 by \7124;
    sub \7691 by \7393;
    sub \7692 by \7394;
    sub \7699 by \7479;
    sub \7704 by \7403;
    sub \7709 by \7481;
    sub \7714 by \7320;
    sub \7715 by \15792;
    sub \7723 by \7267;
    sub [ \7725 \7726 ] by \7270;
    sub \7731 by \7200;
    sub \7732 by \7734;
    sub \7741 by \7401;
    sub \7747 by \7333;
    sub \7749 by \7561;
    sub \7755 by \7639;
    sub \7762 by \7395;
    sub \7763 by \7404;
    sub \7764 by \7404;
    sub \7767 by \7321;
    sub \7768 by \7391;
    sub \7779 by \7402;
    sub \7782 by \7482;
    sub \7785 by \7268;
    sub \7790 by \7262;
    sub \7794 by \7326;
    sub \7795 by \7418;
    sub \7806 by \7324;
    sub \7809 by \7332;
    sub \7811 by \7404;
    sub \7818 by \7557;
    sub \7819 by \7244;
    sub \7823 by \7327;
    sub \7826 by \7388;
    sub \7829 by \7651;
    sub \7830 by \7652;
    sub [ \7835 \7836 ] by \7721;
    sub \7837 by \7655;
    sub \7840 by \15327;
    sub \7841 by \7562;
    sub \7842 by \7265;
    sub \7843 by \7650;
    sub \7848 by \7649;
    sub \7849 by \7480;
    sub \7852 by \7266;
    sub \7856 by \7328;
    sub \7859 by \7816;
    sub \7862 by \7264;
    sub \7868 by \7196;
    sub \7872 by \7719;
    sub \7873 by \7717;
    sub \7874 by \7718;
    sub \7878 by \7751;
    sub \7880 by \7263;
    sub \7881 by \7814;
    sub \7882 by \7815;
    sub \7886 by \7720;
    sub \7891 by \7781;
    sub \7892 by \7194;
    sub \7893 by \7647;
    sub \7899 by \7279;
    sub \7900 by \7682;
    sub \7901 by \7656;
    sub \7903 by \7898;
    sub [ \7905 \7906 ] by \7555;
    sub [ \7907 \7908 ] by \7653;
    sub \7909 by \7646;
    sub \7922 by \7923;
    sub \7962 by \1356;
    sub \7975 by \1369;
    sub \7998 by \7970;
    sub \8025 by \5970;
    sub \8044 by \7965;
    sub \8052 by \7943;
    sub \8057 by \7984;
    sub \8064 by \11661;
    sub \8066 by \8016;
    sub \8070 by \7987;
    sub \8071 by \7925;
    sub \8091 by \8077;
    sub \8093 by \8102;
    sub \8096 by \11726;
    sub [ \8099 \8100 ] by \7944;
    sub \8117 by \7993;
    sub \8124 by \7966;
    sub \8125 by \7989;
    sub \8128 by \8032;
    sub \8129 by \7914;
    sub \8137 by \7988;
    sub \8142 by \7991;
    sub \8144 by \8017;
    sub \8145 by \11869;
    sub \8146 by \11870;
    sub \8150 by \7924;
    sub [ \8154 \8155 ] by \7032;
    sub \8156 by \7981;
    sub \8158 by \7990;
    sub \8164 by \8095;
    sub \8165 by \7992;
    sub \8166 by \8019;
    sub \8175 by \7968;
    sub \8180 by \7969;
    sub \8191 by \1403;
    sub \8196 by \1356;
    sub \8204 by \8201;
    sub \8209 by \4077;
    sub \8211 by \4499;
    sub \8214 by \3477;
    sub \8218 by \9825;
    sub \8229 by \8221;
    sub \8236 by \3959;
    sub \8247 by \5324;
    sub \8248 by \5325;
    sub \8256 by \8249;
    sub \8274 by \11725;
    sub \8280 by \8267;
    sub \8281 by \8254;
    sub \8296 by \8290;
    sub \8331 by \8321;
    sub \8335 by \8303;
    sub \8350 by \8324;
    sub \8371 by \8293;
    sub [ \8378 \8379 ] by \8326;
    sub \8383 by \8292;
    sub \8384 by \8325;
    sub \8385 by \8322;
    sub \8387 by \3607;
    sub \8394 by \8320;
    sub \8395 by \8323;
    sub \8396 by \8338;
    sub \8402 by \8314;
    sub [ \8404 \8405 ] by \11787;
    sub \8407 by \8345;
    sub [ \8408 \8409 ] by \8291;
    sub \8410 by \1988;
    sub \8411 by \8399;
    sub \8412 by \8400;
    sub [ \8413 \8414 ] by \8366;
    sub \8415 by \8347;
    sub [ \8418 \8419 ] by \8357;
    sub \8516 by \8454;
    sub \8565 by \8483;
    sub \8567 by \8507;
    sub \8576 by \8452;
    sub \8594 by \8533;
    sub \8596 by \8615;
    sub \8600 by \11789;
    sub \8601 by \8439;
    sub \8605 by \8522;
    sub \8628 by \8531;
    sub \8629 by \8532;
    sub \8642 by \8592;
    sub [ \8643 \8644 ] by \8430;
    sub \8647 by \8617;
    sub \8654 by \8453;
    sub \8663 by \8463;
    sub \8666 by \17846;
    sub [ \8668 \8669 ] by \8566;
    sub \8672 by \8484;
    sub \8674 by \8632;
    sub \8678 by \8673;
    sub \8708 by \8691;
    sub \8710 by \9265;
    sub \8716 by \8690;
    sub \8724 by \4084;
    sub \8727 by \1429;
    sub \8728 by \1429;
    sub \8756 by \1431;
    sub \8776 by \1431;
    sub \8778 by \7047;
    sub \8782 by \8780;
    sub \8785 by \8748;
    sub \8789 by \4596;
    sub \8794 by \4659;
    sub \8804 by \8792;
    sub \8807 by \2477;
    sub \8810 by \8811;
    sub \8868 by \8856;
    sub \8873 by \14415;
    sub \8887 by \8888;
    sub \8891 by \8890;
    sub \8893 by \8839;
    sub \8897 by \8866;
    sub \8904 by \4987;
    sub [ \8907 \8908 ] by \8834;
    sub \8910 by \8824;
    sub \8912 by \8883;
    sub \8922 by \8915;
    sub [ \8927 \8928 ] by \8833;
    sub \8936 by \8822;
    sub \8947 by \8916;
    sub \8948 by \8916;
    sub \8954 by \8818;
    sub \8956 by \8881;
    sub \8957 by \8884;
    sub \8958 by \4519;
    sub \8959 by \8900;
    sub \8963 by \4987;
    sub \8967 by \8823;
    sub \8971 by \8938;
    sub \8973 by \8889;
    sub \8974 by \8862;
    sub [ \8977 \8978 ] by \8817;
    sub [ \8979 \8980 ] by \8854;
    sub \8982 by \8831;
    sub \8984 by \8969;
    sub \8985 by \8970;
    sub \8989 by \8976;
    sub \8990 by \8951;
    sub \8991 by \8950;
    sub \8993 by \8855;
    sub \8994 by \8939;
    sub \8995 by \8987;
    sub \8996 by \8988;
    sub \9001 by \2461;
    sub [ \9015 \9016 ] by \9013;
    sub \9023 by \9017;
    sub \9034 by \8836;
    sub \9040 by \17035;
    sub \9041 by \9036;
    sub \9043 by \9035;
    sub \9046 by \6267;
    sub \9066 by \9063;
    sub \9069 by \9056;
    sub \9071 by \4107;
    sub \9072 by \9058;
    sub \9073 by \9059;
    sub \9074 by \9064;
    sub \9079 by \2379;
    sub \9080 by \11720;
    sub [ \9116 \9117 ] by \12793;
    sub \9120 by \9121;
    sub [ \9135 \9136 ] by \1518;
    sub \9145 by \3158;
    sub \9152 by \9139;
    sub \9153 by \9146;
    sub \9162 by \9171;
    sub [ \9177 \9178 ] by \9127;
    sub \9190 by \10995;
    sub \9191 by \9106;
    sub \9192 by \9188;
    sub \9212 by \9176;
    sub \9215 by \9147;
    sub \9218 by \11946;
    sub [ \9224 \9225 ] by \9201;
    sub \9239 by \9235;
    sub \9289 by \7952;
    sub \9303 by \6218;
    sub \9324 by \9316;
    sub \9326 by \9266;
    sub \9334 by \9269;
    sub \9374 by \9315;
    sub \9375 by \9282;
    sub \9377 by \9251;
    sub [ \9387 \9388 ] by \9272;
    sub \9391 by \9252;
    sub \9404 by \9319;
    sub \9413 by \9265;
    sub \9417 by \9366;
    sub \9418 by \9365;
    sub [ \9421 \9422 ] by \9242;
    sub \9433 by \9317;
    sub \9440 by \9301;
    sub \9445 by \9353;
    sub [ \9449 \9450 ] by \9250;
    sub \9451 by \9296;
    sub \9452 by \9299;
    sub \9456 by \9297;
    sub \9484 by \9579;
    sub \9515 by \9519;
    sub [ \9526 \9527 ] by \9510;
    sub \9528 by \9506;
    sub \9544 by \4724;
    sub \9548 by \9520;
    sub \9550 by \9462;
    sub \9552 by \9499;
    sub \9554 by \9508;
    sub \9562 by \9566;
    sub \9569 by \10047;
    sub \9609 by \9618;
    sub \9612 by \9568;
    sub \9629 by \6559;
    sub \9631 by \9517;
    sub \9636 by \9573;
    sub \9637 by \9600;
    sub \9649 by \9650;
    sub \9651 by \13286;
    sub \9661 by \9634;
    sub \9662 by \9599;
    sub \9663 by \15802;
    sub \9674 by \9666;
    sub \9675 by \9604;
    sub \9677 by \9640;
    sub [ \9679 \9680 ] by \11787;
    sub \9688 by \15348;
    sub [ \9722 \9723 ] by \9714;
    sub \9724 by \7310;
    sub \9727 by \9684;
    sub \9728 by \9703;
    sub [ \9729 \9730 ] by \9703;
    sub \9733 by \9726;
    sub \9735 by \9719;
    sub \9741 by \9713;
    sub \9742 by \9701;
    sub \9743 by \9720;
    sub \9744 by \7918;
    sub \9747 by \9695;
    sub \9758 by \1538;
    sub \9760 by \4480;
    sub \9765 by \1673;
    sub \9770 by \9755;
    sub \9780 by \9761;
    sub \9831 by \9800;
    sub \9839 by \9794;
    sub \9860 by \9801;
    sub \9883 by \1345;
    sub \9884 by \9825;
    sub \9886 by \9852;
    sub \9890 by \4422;
    sub \9906 by \6558;
    sub [ \9924 \9925 ] by \11542;
    sub \9927 by \11644;
    sub \9932 by \9843;
    sub \9933 by \9844;
    sub \9934 by \9911;
    sub \9941 by \9917;
    sub \9947 by \9788;
    sub \9950 by \9850;
    sub \9960 by \9849;
    sub \9967 by \9910;
    sub \9975 by \9938;
    sub \9977 by \11984;
    sub \9978 by \9946;
    sub \9986 by \9914;
    sub \9989 by \9878;
    sub \9990 by \9937;
    sub \9996 by \9916;
    sub \9998 by \6847;
    sub \10000 by \9877;
    sub \10001 by \4420;
    sub \10009 by \9954;
    sub \10010 by \9955;
    sub \10011 by \9873;
    sub \10015 by \12153;
    sub \10025 by \9912;
    sub \10028 by \10006;
    sub \10029 by \10007;
    sub \10030 by \9826;
    sub \10032 by \9877;
    sub \10034 by \9827;
    sub \10035 by \9828;
    sub \10036 by \9983;
    sub \10037 by \9958;
    sub [ \10038 \10039 ] by \9913;
    sub \10041 by \2507;
    sub \10054 by \9578;
    sub \10082 by \3640;
    sub \10093 by \10079;
    sub \10108 by \10098;
    sub \10125 by \10103;
    sub \10126 by \10085;
    sub \10130 by \10089;
    sub \10136 by \3145;
    sub \10137 by \10073;
    sub \10138 by \10043;
    sub \10141 by \10072;
    sub \10145 by \10678;
    sub [ \10150 \10151 ] by \10679;
    sub [ \10153 \10154 ] by \10689;
    sub [ \10155 \10156 ] by \10682;
    sub [ \10157 \10158 ] by \10685;
    sub [ \10159 \10160 ] by \10681;
    sub [ \10161 \10162 ] by \10680;
    sub [ \10163 \10164 ] by \10684;
    sub [ \10165 \10166 ] by \10687;
    sub [ \10167 \10168 ] by \10690;
    sub [ \10171 \10172 ] by \10708;
    sub \10173 by \10700;
    sub \10174 by \10701;
    sub \10176 by \10712;
    sub \10177 by \10713;
    sub [ \10180 \10181 ] by \10714;
    sub \10182 by \10694;
    sub \10183 by \10695;
    sub [ \10184 \10185 ] by \10696;
    sub \10186 by \10697;
    sub \10187 by \10698;
    sub [ \10190 \10191 ] by \10707;
    sub [ \10192 \10193 ] by \10686;
    sub [ \10194 \10195 ] by \10706;
    sub [ \10196 \10197 ] by \10692;
    sub [ \10200 \10201 ] by \10709;
    sub [ \10212 \10213 ] by \5243;
    sub [ \10216 \10217 ] by \10723;
    sub \10218 by \10718;
    sub \10219 by \10719;
    sub [ \10220 \10221 ] by \10717;
    sub [ \10222 \10223 ] by \10722;
    sub [ \10224 \10225 ] by \10710;
    sub [ \10226 \10227 ] by \10731;
    sub [ \10228 \10229 ] by \10716;
    sub [ \10230 \10231 ] by \10729;
    sub [ \10232 \10233 ] by \10734;
    sub [ \10234 \10235 ] by \10730;
    sub \10236 by \10725;
    sub \10237 by \10726;
    sub [ \10239 \10240 ] by \4625;
    sub [ \10241 \10242 ] by \10721;
    sub [ \10245 \10246 ] by \10728;
    sub [ \10256 \10257 ] by \10741;
    sub [ \10258 \10259 ] by \10717;
    sub [ \10260 \10261 ] by \10737;
    sub \10262 by \10747;
    sub \10263 by \10748;
    sub \10270 by \10757;
    sub \10271 by \10758;
    sub [ \10274 \10275 ] by \10738;
    sub [ \10276 \10277 ] by \10749;
    sub [ \10278 \10279 ] by \10746;
    sub [ \10280 \10281 ] by \10744;
    sub [ \10284 \10285 ] by \10743;
    sub [ \10286 \10287 ] by \10736;
    sub [ \10296 \10297 ] by \10750;
    sub [ \10298 \10299 ] by \1334;
    sub [ \10300 \10301 ] by \10745;
    sub \10304 by \10747;
    sub \10305 by \10748;
    sub [ \10308 \10309 ] by \10753;
    sub [ \10312 \10313 ] by \10735;
    sub [ \10314 \10315 ] by \10752;
    sub [ \10316 \10317 ] by \10751;
    sub [ \10318 \10319 ] by \10760;
    sub [ \10320 \10321 ] by \10754;
    sub [ \10322 \10323 ] by \10756;
    sub [ \10325 \10326 ] by \5454;
    sub [ \10327 \10328 ] by \10733;
    sub [ \10336 \10337 ] by \10781;
    sub [ \10340 \10341 ] by \10802;
    sub \10345 by \10784;
    sub \10346 by \10785;
    sub \10347 by \10775;
    sub \10348 by \10776;
    sub [ \10349 \10350 ] by \10780;
    sub [ \10356 \10357 ] by \10715;
    sub [ \10358 \10359 ] by \10773;
    sub [ \10360 \10361 ] by \10771;
    sub [ \10365 \10366 ] by \10777;
    sub [ \10367 \10368 ] by \10783;
    sub [ \10369 \10370 ] by \10699;
    sub [ \10371 \10372 ] by \10867;
    sub [ \10375 \10376 ] by \10786;
    sub [ \10382 \10383 ] by \10705;
    sub \10384 by \10778;
    sub \10385 by \10779;
    sub [ \10386 \10387 ] by \10765;
    sub [ \10388 \10389 ] by \10782;
    sub [ \10390 \10391 ] by \10767;
    sub [ \10392 \10393 ] by \10763;
    sub [ \10394 \10395 ] by \10772;
    sub [ \10398 \10399 ] by \10769;
    sub [ \10400 \10401 ] by \10787;
    sub \10404 by \10204;
    sub \10405 by \10205;
    sub [ \10406 \10407 ] by \10766;
    sub \10411 by \10784;
    sub \10412 by \10785;
    sub [ \10413 \10414 ] by \10762;
    sub [ \10415 \10416 ] by \10768;
    sub [ \10421 \10422 ] by \10789;
    sub [ \10423 \10424 ] by \10790;
    sub [ \10425 \10426 ] by \10788;
    sub [ \10429 \10430 ] by \10772;
    sub [ \10431 \10432 ] by \10797;
    sub [ \10433 \10434 ] by \10803;
    sub [ \10437 \10438 ] by \10810;
    sub [ \10439 \10440 ] by \10814;
    sub [ \10441 \10442 ] by \10815;
    sub [ \10445 \10446 ] by \10801;
    sub \10447 by \10812;
    sub \10448 by \10813;
    sub [ \10450 \10451 ] by \10809;
    sub [ \10454 \10455 ] by \10791;
    sub [ \10456 \10457 ] by \10691;
    sub [ \10459 \10460 ] by \10806;
    sub \10461 by \10795;
    sub \10462 by \10796;
    sub [ \10463 \10464 ] by \10720;
    sub [ \10468 \10469 ] by \10804;
    sub [ \10470 \10471 ] by \10794;
    sub \10472 by \11408;
    sub \10473 by \11409;
    sub \10475 by \10798;
    sub \10476 by \10799;
    sub \10483 by \11871;
    sub \10484 by \11872;
    sub \10485 by \10816;
    sub \10486 by \10817;
    sub [ \10487 \10488 ] by \10828;
    sub \10490 by \10807;
    sub \10491 by \10808;
    sub [ \10492 \10493 ] by \10727;
    sub [ \10494 \10495 ] by \10829;
    sub \10498 by \10798;
    sub \10499 by \10799;
    sub [ \10502 \10503 ] by \10818;
    sub \10505 by \10820;
    sub \10506 by \10821;
    sub [ \10507 \10508 ] by \10825;
    sub [ \10509 \10510 ] by \10819;
    sub [ \10518 \10519 ] by \2446;
    sub \10522 by \10757;
    sub \10523 by \10758;
    sub \10524 by \10822;
    sub \10525 by \10823;
    sub [ \10527 \10528 ] by \10827;
    sub [ \10529 \10530 ] by \10837;
    sub [ \10533 \10534 ] by \10704;
    sub \10535 by \10834;
    sub \10536 by \10835;
    sub [ \10537 \10538 ] by \10683;
    sub \10539 by \10832;
    sub \10540 by \10833;
    sub \10542 by \10306;
    sub \10543 by \10307;
    sub [ \10544 \10545 ] by \10811;
    sub [ \10546 \10547 ] by \10831;
    sub [ \10552 \10553 ] by \4828;
    sub [ \10555 \10556 ] by \10761;
    sub [ \10561 \10562 ] by \10774;
    sub [ \10565 \10566 ] by \10839;
    sub [ \10567 \10568 ] by \10838;
    sub [ \10584 \10585 ] by \9667;
    sub [ \10588 \10589 ] by \10843;
    sub [ \10591 \10592 ] by \10724;
    sub [ \10593 \10594 ] by \10842;
    sub [ \10595 \10596 ] by \1525;
    sub [ \10597 \10598 ] by \11005;
    sub [ \10599 \10600 ] by \10841;
    sub [ \10603 \10604 ] by \10739;
    sub [ \10605 \10606 ] by \10754;
    sub [ \10607 \10608 ] by \10800;
    sub \10609 by \12708;
    sub \10610 by \12709;
    sub [ \10613 \10614 ] by \10770;
    sub [ \10616 \10617 ] by \10742;
    sub \10618 by \10148;
    sub \10619 by \10149;
    sub [ \10620 \10621 ] by \11671;
    sub [ \10622 \10623 ] by \10844;
    sub [ \10624 \10625 ] by \10848;
    sub [ \10626 \10627 ] by \10847;
    sub [ \10628 \10629 ] by \10849;
    sub [ \10632 \10633 ] by \10732;
    sub [ \10636 \10637 ] by \10759;
    sub [ \10638 \10639 ] by \10830;
    sub \10640 by \10845;
    sub \10641 by \10846;
    sub [ \10648 \10649 ] by \10840;
    sub [ \10652 \10653 ] by \10688;
    sub [ \10654 \10655 ] by \10764;
    sub \10656 by \10214;
    sub \10657 by \10215;
    sub [ \10660 \10661 ] by \10826;
    sub [ \10666 \10667 ] by \10836;
    sub [ \10668 \10669 ] by \5241;
    sub [ \10670 \10671 ] by \10683;
    sub [ \10672 \10673 ] by \10850;
    sub \10676 by \10792;
    sub \10677 by \10793;
    sub \10854 by \15000;
    sub \10858 by \6804;
    sub \10860 by \3243;
    sub \10862 by \10855;
    sub \10864 by \3243;
    sub \10888 by \10873;
    sub \10892 by \16167;
    sub \10894 by \10877;
    sub \10895 by \10873;
    sub [ \10903 \10904 ] by \10871;
    sub \10905 by \10891;
    sub \10907 by \10899;
    sub \10909 by \11546;
    sub \10918 by \10910;
    sub \10919 by \10911;
    sub \10930 by \10931;
    sub \10932 by \10927;
    sub \10934 by \10928;
    sub \10935 by \1367;
    sub \10943 by \11372;
    sub \10967 by \1386;
    sub \10986 by \8449;
    sub [ \10997 \10998 ] by \10994;
    sub \11001 by \10971;
    sub [ \11046 \11047 ] by \15087;
    sub \11064 by \11056;
    sub \11065 by \11057;
    sub \11066 by \11048;
    sub \11067 by \11049;
    sub [ \11095 \11096 ] by \3201;
    sub \11104 by \15300;
    sub \11116 by \11094;
    sub [ \11117 \11118 ] by \11114;
    sub \11121 by \3534;
    sub \11122 by \11079;
    sub \11124 by \11113;
    sub \11125 by \11084;
    sub \11127 by \11091;
    sub \11128 by \11092;
    sub [ \11129 \11130 ] by \2545;
    sub \11132 by \11090;
    sub \11137 by \11135;
    sub \11240 by \11186;
    sub \11242 by \11186;
    sub \11243 by \11245;
    sub \11258 by \2560;
    sub \11261 by \11220;
    sub \11265 by \2735;
    sub \11272 by \11276;
    sub \11282 by \11185;
    sub \11294 by \11183;
    sub \11302 by \11217;
    sub [ \11308 \11309 ] by \11279;
    sub \11311 by \11253;
    sub \11315 by \11184;
    sub \11321 by \11260;
    sub \11324 by \11156;
    sub \11336 by \11329;
    sub \11345 by \11156;
    sub \11346 by \11303;
    sub \11350 by \11159;
    sub \11354 by \11230;
    sub \11362 by \11327;
    sub \11373 by \11190;
    sub \11374 by \11249;
    sub \11375 by \11255;
    sub \11381 by \11289;
    sub \11382 by \11281;
    sub \11385 by \11252;
    sub \11386 by \11344;
    sub \11389 by \11289;
    sub \11390 by \11222;
    sub \11391 by \11219;
    sub \11393 by \11251;
    sub [ \11394 \11395 ] by \11256;
    sub \11398 by \2383;
    sub \11400 by \1352;
    sub \11411 by \2493;
    sub \11423 by \1318;
    sub \11424 by \1979;
    sub \11425 by \1360;
    sub [ \11426 \11427 ] by \5977;
    sub \11438 by \15075;
    sub \11440 by \16024;
    sub [ \11505 \11506 ] by \11471;
    sub \11514 by \6794;
    sub \11516 by \11452;
    sub [ \11518 \11519 ] by \11470;
    sub \11523 by \6836;
    sub \11525 by \11489;
    sub \11530 by \11529;
    sub \11535 by \11532;
    sub \11588 by \2109;
    sub \11627 by \11603;
    sub \11664 by \11709;
    sub \11680 by \1985;
    sub \11701 by \11698;
    sub \11735 by \13293;
    sub \11753 by \4495;
    sub \11759 by \11655;
    sub \11771 by \11714;
    sub \11773 by \11600;
    sub \11830 by \2360;
    sub \11839 by \7984;
    sub \11849 by \11601;
    sub \11850 by \11780;
    sub \11877 by \1311;
    sub [ \11881 \11882 ] by \11784;
    sub \11892 by \2498;
    sub [ \11895 \11896 ] by \11732;
    sub [ \11908 \11909 ] by \11733;
    sub \11910 by \11596;
    sub [ \11916 \11917 ] by \11734;
    sub \11924 by \11723;
    sub \11941 by \11791;
    sub \11942 by \11792;
    sub \11943 by \11783;
    sub \11949 by \11749;
    sub [ \11965 \11966 ] by \11602;
    sub [ \11969 \11970 ] by \11729;
    sub \11974 by \4436;
    sub \11980 by \9062;
    sub \12003 by \11781;
    sub \12004 by \11782;
    sub \12005 by \11593;
    sub \12011 by \11716;
    sub \12025 by \2374;
    sub \12026 by \11929;
    sub \12028 by \2448;
    sub \12030 by \11936;
    sub \12033 by \11934;
    sub [ \12034 \12035 ] by \11919;
    sub \12036 by \11658;
    sub [ \12039 \12040 ] by \11730;
    sub \12052 by \11727;
    sub \12055 by \11931;
    sub \12060 by \11717;
    sub \12061 by \11731;
    sub \12062 by \11586;
    sub \12063 by \11788;
    sub \12067 by \11715;
    sub \12069 by \11887;
    sub \12072 by \11933;
    sub \12077 by \11720;
    sub \12078 by \11559;
    sub \12080 by \11873;
    sub \12086 by \11996;
    sub \12091 by \12081;
    sub \12100 by \11718;
    sub \12101 by \11993;
    sub [ \12102 \12103 ] by \11555;
    sub \12106 by \3704;
    sub \12107 by \12043;
    sub \12112 by \11786;
    sub \12116 by \11705;
    sub \12118 by \11874;
    sub \12134 by \11719;
    sub \12141 by \11991;
    sub \12142 by \11992;
    sub \12143 by \11728;
    sub \12150 by \11538;
    sub \12154 by \11734;
    sub \12158 by \12124;
    sub \12159 by \12084;
    sub \12160 by \12085;
    sub \12161 by \11597;
    sub \12162 by \12125;
    sub \12164 by \12048;
    sub \12165 by \12046;
    sub \12171 by \12082;
    sub \12174 by \11604;
    sub \12175 by \12084;
    sub \12176 by \12085;
    sub \12181 by \11604;
    sub \12185 by \12146;
    sub \12186 by \12045;
    sub \12187 by \11657;
    sub \12192 by \1975;
    sub \12199 by \11994;
    sub [ \12201 \12202 ] by \11862;
    sub \12218 by \12217;
    sub \12219 by \12206;
    sub [ \12223 \12224 ] by \2499;
    sub \12229 by \1409;
    sub \12236 by \12234;
    sub \12319 by \12312;
    sub \12320 by \12343;
    sub \12328 by \12273;
    sub \12377 by \12249;
    sub \12386 by \8365;
    sub \12391 by \12247;
    sub [ \12401 \12402 ] by \12344;
    sub \12413 by \12314;
    sub \12428 by \12251;
    sub \12431 by \11868;
    sub \12449 by \12406;
    sub \12456 by \12311;
    sub \12458 by \12457;
    sub \12459 by \12368;
    sub \12462 by \12435;
    sub [ \12472 \12473 ] by \12235;
    sub \12479 by \12369;
    sub \12481 by \12313;
    sub \12482 by \12233;
    sub [ \12484 \12485 ] by \12294;
    sub \12490 by \12250;
    sub \12495 by \12367;
    sub \12497 by \12248;
    sub \12501 by \12373;
    sub \12503 by \12488;
    sub \12504 by \12489;
    sub \12505 by \12315;
    sub \12506 by \12408;
    sub \12508 by \12263;
    sub \12515 by \12350;
    sub \12518 by \12293;
    sub \12522 by \12290;
    sub \12525 by \12261;
    sub [ \12528 \12529 ] by \12308;
    sub [ \12538 \12539 ] by \1518;
    sub \12540 by \12020;
    sub \12541 by \12021;
    sub \12546 by \6217;
    sub \12551 by \2385;
    sub \12553 by \2035;
    sub \12554 by \2385;
    sub \12598 by \12566;
    sub \12612 by \12574;
    sub \12613 by \12575;
    sub \12626 by \12583;
    sub \12627 by \12614;
    sub \12630 by \14476;
    sub \12639 by \12561;
    sub \12640 by \12621;
    sub \12643 by \14476;
    sub \12663 by \2144;
    sub \12667 by \3555;
    sub \12671 by \12624;
    sub \12697 by \12647;
    sub \12698 by \12644;
    sub \12699 by \12645;
    sub \12704 by \12681;
    sub \12705 by \1441;
    sub \12710 by \12674;
    sub \12715 by \6231;
    sub [ \12717 \12718 ] by \12582;
    sub \12722 by \12646;
    sub \12725 by \12622;
    sub \12726 by \12700;
    sub \12727 by \12701;
    sub [ \12729 \12730 ] by \12597;
    sub [ \12734 \12735 ] by \12565;
    sub \12736 by \12605;
    sub \12737 by \12716;
    sub \12748 by \15547;
    sub \12749 by \6415;
    sub \12752 by \10899;
    sub \12754 by \12788;
    sub \12755 by \12791;
    sub \12756 by \12792;
    sub \12760 by \12793;
    sub \12762 by \12794;
    sub \12765 by \12799;
    sub \12767 by \12802;
    sub \12771 by \9167;
    sub \12773 by \1438;
    sub \12774 by \1439;
    sub \12775 by \12798;
    sub \12776 by \12803;
    sub \12777 by \12804;
    sub [ \12779 \12780 ] by \12805;
    sub \12781 by \12797;
    sub \12783 by \12795;
    sub \12784 by \12796;
    sub \12785 by \12800;
    sub [ \12786 \12787 ] by \12789;
    sub \12816 by \5324;
    sub \12817 by \5325;
    sub \12840 by \12818;
    sub \12841 by \12819;
    sub \12842 by \12834;
    sub \12843 by \12835;
    sub \12844 by \12826;
    sub \12845 by \12827;
    sub \12851 by \13121;
    sub \12852 by \13123;
    sub \12853 by \13124;
    sub \12856 by \13122;
    sub \12857 by \13135;
    sub \12860 by \13128;
    sub \12861 by \13129;
    sub \12863 by \13127;
    sub \12865 by \13137;
    sub \12867 by \13133;
    sub \12868 by \13131;
    sub \12869 by \13132;
    sub \12871 by \13136;
    sub \12873 by \13146;
    sub \12874 by \13142;
    sub \12876 by \13149;
    sub \12878 by \13153;
    sub \12879 by \13143;
    sub \12880 by \13144;
    sub \12881 by \13152;
    sub \12883 by \13151;
    sub \12884 by \13145;
    sub \12886 by \13162;
    sub \12887 by \13156;
    sub \12889 by \13163;
    sub \12890 by \7253;
    sub \12892 by \13154;
    sub \12894 by \13155;
    sub \12897 by \13164;
    sub \12898 by \13165;
    sub \12900 by \13141;
    sub \12902 by \13161;
    sub \12904 by \13172;
    sub \12905 by \13169;
    sub \12906 by \13157;
    sub \12908 by \13168;
    sub \12909 by \13158;
    sub \12910 by \13167;
    sub \12912 by \2632;
    sub \12913 by \13198;
    sub \12914 by \13191;
    sub \12915 by \13192;
    sub \12916 by \13176;
    sub \12919 by \13178;
    sub \12920 by \13196;
    sub \12921 by \13187;
    sub \12922 by \13190;
    sub \12923 by \13188;
    sub \12924 by \13189;
    sub \12925 by \13179;
    sub \12926 by \13184;
    sub \12927 by \13194;
    sub \12928 by \13195;
    sub \12929 by \13183;
    sub \12932 by \13180;
    sub \12934 by \13177;
    sub \12936 by \13174;
    sub \12937 by \13175;
    sub \12938 by \13182;
    sub \12939 by \13173;
    sub \12940 by \3584;
    sub \12943 by \4761;
    sub \12944 by \13125;
    sub \12947 by \13210;
    sub \12948 by \13213;
    sub \12950 by \13185;
    sub \12951 by \13186;
    sub \12952 by \13208;
    sub \12953 by \13203;
    sub \12955 by \13202;
    sub \12956 by \13181;
    sub \12957 by \13200;
    sub \12958 by \13201;
    sub \12959 by \13204;
    sub \12960 by \13205;
    sub \12962 by \13206;
    sub \12963 by \13207;
    sub \12964 by \13212;
    sub \12966 by \13209;
    sub \12967 by \13211;
    sub \12968 by \13211;
    sub \12970 by \13225;
    sub \12971 by \13222;
    sub \12972 by \13233;
    sub \12973 by \13221;
    sub \12976 by \13236;
    sub \12977 by \12872;
    sub \12978 by \13228;
    sub \12979 by \13229;
    sub \12980 by \13230;
    sub \12982 by \13232;
    sub \12983 by \13234;
    sub \12984 by \13223;
    sub \12985 by \13214;
    sub \12986 by \13215;
    sub [ \12988 \12989 ] by \13193;
    sub \12991 by \13217;
    sub \12993 by \13220;
    sub \12994 by \13231;
    sub \12995 by \13147;
    sub \12996 by \13226;
    sub \12997 by \13227;
    sub \12999 by \13224;
    sub \13000 by \13239;
    sub \13001 by \13256;
    sub \13002 by \13257;
    sub \13006 by \13266;
    sub \13007 by \13197;
    sub \13008 by \13246;
    sub \13009 by \13253;
    sub \13010 by \13242;
    sub \13012 by \13241;
    sub \13013 by \13247;
    sub \13014 by \13250;
    sub \13015 by \13139;
    sub \13016 by \13251;
    sub \13018 by \13238;
    sub [ \13019 \13020 ] by \13150;
    sub \13021 by \13216;
    sub \13022 by \13252;
    sub \13024 by \13248;
    sub \13025 by \13218;
    sub \13026 by \13237;
    sub \13027 by \13244;
    sub \13029 by \13245;
    sub \13030 by \12942;
    sub \13031 by \13166;
    sub \13033 by \13240;
    sub \13034 by \6950;
    sub \13035 by \13254;
    sub \13036 by \13255;
    sub \13037 by \13268;
    sub \13038 by \13243;
    sub \13039 by \13261;
    sub \13040 by \13265;
    sub \13041 by \13267;
    sub \13042 by \13266;
    sub \13044 by \13138;
    sub \13045 by \13262;
    sub \13050 by \13259;
    sub \13051 by \13272;
    sub \13052 by \13274;
    sub \13054 by \13273;
    sub \13055 by \13140;
    sub \13057 by \13269;
    sub \13060 by \13270;
    sub \13061 by \13271;
    sub \13064 by \2700;
    sub \13067 by \3010;
    sub \13068 by \13154;
    sub \13069 by \13146;
    sub \13071 by \13280;
    sub [ \13072 \13073 ] by \13126;
    sub \13077 by \13276;
    sub \13079 by \13159;
    sub \13080 by \13277;
    sub \13081 by \13275;
    sub \13083 by \13279;
    sub \13084 by \3048;
    sub \13087 by \13284;
    sub \13091 by \13171;
    sub \13092 by \13134;
    sub \13095 by \13282;
    sub \13096 by \13283;
    sub \13097 by \5315;
    sub \13098 by \5316;
    sub \13099 by \12941;
    sub \13102 by \13219;
    sub [ \13106 \13107 ] by \2467;
    sub \13110 by \15491;
    sub \13111 by \13249;
    sub \13112 by \13130;
    sub \13113 by \13278;
    sub \13114 by \13285;
    sub \13117 by \13501;
    sub \13118 by \13260;
    sub [ \13119 \13120 ] by \13281;
    sub \13295 by \4162;
    sub \13300 by \9755;
    sub \13301 by \1349;
    sub \13303 by \11532;
    sub \13314 by \8363;
    sub \13330 by \8330;
    sub \13333 by \8364;
    sub \13336 by \8416;
    sub \13337 by \8417;
    sub \13338 by \13432;
    sub \13339 by \13433;
    sub \13340 by \13434;
    sub \13341 by \13436;
    sub \13342 by \13435;
    sub \13343 by \13447;
    sub \13344 by \13441;
    sub \13345 by \13443;
    sub \13346 by \13444;
    sub \13347 by \13445;
    sub \13348 by \13446;
    sub \13349 by \13451;
    sub \13350 by \13437;
    sub \13353 by \13450;
    sub \13354 by \13455;
    sub \13355 by \13468;
    sub \13356 by \13452;
    sub \13357 by \13457;
    sub \13358 by \13448;
    sub \13359 by \1392;
    sub \13360 by \13459;
    sub \13361 by \13458;
    sub \13362 by \13461;
    sub \13363 by \13456;
    sub \13364 by \13463;
    sub \13365 by \13460;
    sub \13366 by \13462;
    sub \13367 by \13454;
    sub \13368 by \13471;
    sub \13369 by \13469;
    sub \13370 by \13470;
    sub \13371 by \13467;
    sub \13372 by \13474;
    sub \13373 by \13473;
    sub \13374 by \13466;
    sub \13375 by \13464;
    sub \13379 by \13477;
    sub \13380 by \13479;
    sub \13381 by \4003;
    sub \13383 by \13476;
    sub \13384 by \13478;
    sub \13385 by \13501;
    sub \13386 by \13485;
    sub \13387 by \13484;
    sub \13388 by \13490;
    sub \13389 by \13489;
    sub \13390 by \13438;
    sub \13391 by \2369;
    sub \13392 by \13453;
    sub \13393 by \13480;
    sub \13394 by \13491;
    sub \13395 by \13442;
    sub \13396 by \13482;
    sub \13397 by \13440;
    sub \13398 by \13481;
    sub \13401 by \13492;
    sub \13402 by \13493;
    sub \13404 by \13497;
    sub \13406 by \13496;
    sub \13407 by \13449;
    sub \13408 by \13498;
    sub \13409 by \13499;
    sub \13410 by \13465;
    sub \13411 by \13495;
    sub \13413 by \13502;
    sub \13414 by \13503;
    sub \13416 by \13501;
    sub \13417 by \13500;
    sub \13419 by \13504;
    sub \13420 by \13505;
    sub \13421 by \13506;
    sub \13423 by \13475;
    sub \13425 by \13472;
    sub \13426 by \13486;
    sub \13427 by \13483;
    sub \13428 by \13500;
    sub \13430 by \13507;
    sub \13431 by \13472;
    sub \13535 by \13524;
    sub \13537 by \13523;
    sub \13543 by \13531;
    sub \13546 by \13545;
    sub \13616 by \13594;
    sub \13632 by \9379;
    sub \13641 by \13612;
    sub [ \13662 \13663 ] by \13559;
    sub [ \13664 \13665 ] by \13651;
    sub \13671 by \6100;
    sub \13672 by \13599;
    sub \13679 by \13572;
    sub \13681 by \13669;
    sub \13682 by \13631;
    sub \13684 by \10127;
    sub \13697 by \13598;
    sub \13704 by \13596;
    sub \13705 by \13597;
    sub \13710 by \13551;
    sub \13711 by \13613;
    sub \13712 by \13603;
    sub \13713 by \13558;
    sub \13717 by \13637;
    sub \13719 by \13579;
    sub \13720 by \13633;
    sub \13725 by \13600;
    sub \13726 by \13601;
    sub \13730 by \13668;
    sub \13732 by \13701;
    sub \13733 by \13727;
    sub \13735 by \13715;
    sub \13738 by \11081;
    sub \13747 by \13739;
    sub \13752 by \13832;
    sub \13753 by \13833;
    sub \13754 by \13834;
    sub \13755 by \2015;
    sub \13758 by \13835;
    sub \13759 by \13837;
    sub \13762 by \13839;
    sub \13763 by \13841;
    sub \13766 by \13849;
    sub \13767 by \13850;
    sub \13768 by \13843;
    sub \13769 by \13846;
    sub \13770 by \13847;
    sub \13771 by \13852;
    sub \13772 by \13844;
    sub \13773 by \13848;
    sub \13775 by \13854;
    sub \13776 by \13862;
    sub \13777 by \13861;
    sub \13778 by \13859;
    sub \13779 by \13860;
    sub \13780 by \13855;
    sub \13781 by \13856;
    sub \13784 by \13863;
    sub \13786 by \5446;
    sub \13787 by \13864;
    sub \13788 by \13853;
    sub \13789 by \13863;
    sub \13791 by \13865;
    sub \13792 by \13873;
    sub \13793 by \13868;
    sub \13794 by \13870;
    sub \13795 by \13872;
    sub \13796 by \13869;
    sub \13797 by \13866;
    sub \13798 by \13867;
    sub \13800 by \13840;
    sub \13801 by \13841;
    sub \13802 by \13876;
    sub \13803 by \13874;
    sub \13805 by \13879;
    sub \13807 by \13875;
    sub \13809 by \13883;
    sub \13810 by \11422;
    sub \13813 by \13882;
    sub \13815 by \13881;
    sub \13816 by \13884;
    sub \13817 by \13838;
    sub \13820 by \13885;
    sub \13821 by \13857;
    sub \13822 by \13886;
    sub \13826 by \13842;
    sub [ \13827 \13828 ] by \13880;
    sub \13829 by \13851;
    sub \13831 by \13845;
    sub \13893 by \2227;
    sub \13898 by \13889;
    sub [ \13900 \13901 ] by \13897;
    sub \13902 by \13896;
    sub \13905 by \2016;
    sub [ \14002 \14003 ] by \3141;
    sub \14053 by \14000;
    sub \14054 by \14001;
    sub \14059 by \13961;
    sub \14060 by \13962;
    sub \14078 by \13971;
    sub \14079 by \13972;
    sub [ \14086 \14087 ] by \3605;
    sub \14094 by \2598;
    sub \14095 by \2599;
    sub \14096 by \13965;
    sub \14097 by \13966;
    sub [ \14128 \14129 ] by \1629;
    sub [ \14130 \14131 ] by \7513;
    sub \14132 by \13946;
    sub \14133 by \13947;
    sub \14139 by \13936;
    sub \14140 by \13937;
    sub \14153 by \13922;
    sub \14154 by \13923;
    sub \14155 by \13969;
    sub \14156 by \13970;
    sub \14164 by \14183;
    sub \14165 by \14184;
    sub \14168 by \14032;
    sub \14169 by \14033;
    sub \14173 by \14047;
    sub \14174 by \14048;
    sub \14175 by \13967;
    sub \14176 by \13968;
    sub [ \14177 \14178 ] by \7596;
    sub \14191 by \14020;
    sub \14192 by \14021;
    sub \14197 by \14116;
    sub \14198 by \14117;
    sub \14201 by \13973;
    sub \14202 by \13974;
    sub \14210 by \13926;
    sub \14211 by \13927;
    sub \14213 by \14030;
    sub \14214 by \14031;
    sub \14218 by \14160;
    sub \14219 by \14161;
    sub \14220 by \13920;
    sub \14221 by \13921;
    sub \14228 by \13938;
    sub \14229 by \13939;
    sub \14234 by \13959;
    sub \14235 by \13960;
    sub \14236 by \13985;
    sub \14237 by \13986;
    sub \14242 by \13912;
    sub \14243 by \13913;
    sub \14246 by \14109;
    sub \14247 by \14110;
    sub \14248 by \14082;
    sub \14249 by \14083;
    sub \14306 by \14294;
    sub \14320 by \14268;
    sub \14332 by \14297;
    sub [ \14333 \14334 ] by \1387;
    sub \14338 by \14279;
    sub \14339 by \14267;
    sub \14342 by \14313;
    sub \14353 by \14251;
    sub \14355 by \14296;
    sub \14360 by \14323;
    sub \14361 by \14280;
    sub \14362 by \14295;
    sub [ \14365 \14366 ] by \14257;
    sub \14372 by \14312;
    sub \14385 by \16822;
    sub \14423 by \11291;
    sub \14440 by \1322;
    sub \14441 by \1323;
    sub \14442 by \14391;
    sub \14445 by \10117;
    sub \14450 by \2343;
    sub \14451 by \14406;
    sub \14454 by \14405;
    sub \14463 by \14421;
    sub [ \14464 \14465 ] by \12537;
    sub \14467 by \14420;
    sub [ \14468 \14469 ] by \14419;
    sub \14475 by \14474;
    sub \14482 by \14945;
    sub \14483 by \14946;
    sub \14484 by \14947;
    sub \14485 by \14952;
    sub \14487 by \14950;
    sub \14488 by \14949;
    sub \14489 by \14951;
    sub \14493 by \14948;
    sub \14497 by \14959;
    sub \14498 by \14956;
    sub \14500 by \5256;
    sub \14501 by \14955;
    sub \14502 by \14957;
    sub \14503 by \14958;
    sub \14507 by \14963;
    sub \14509 by \14953;
    sub \14510 by \14961;
    sub \14511 by \14954;
    sub \14515 by \14994;
    sub \14516 by \14989;
    sub \14519 by \14991;
    sub \14522 by \17776;
    sub \14523 by \14966;
    sub \14524 by \14974;
    sub \14525 by \14975;
    sub \14527 by \14969;
    sub \14528 by \14970;
    sub \14529 by \14987;
    sub \14530 by \14980;
    sub \14531 by \14981;
    sub \14532 by \14978;
    sub \14533 by \14979;
    sub \14534 by \14971;
    sub \14535 by \14972;
    sub \14536 by \14992;
    sub \14537 by \14993;
    sub \14540 by \14984;
    sub \14541 by \14985;
    sub \14543 by \14965;
    sub \14545 by \14990;
    sub \14546 by \14967;
    sub \14547 by \14988;
    sub \14553 by \15025;
    sub \14554 by \15021;
    sub \14556 by \15001;
    sub \14557 by \15015;
    sub \14558 by \15016;
    sub \14560 by \14999;
    sub \14561 by \15004;
    sub \14562 by \15005;
    sub \14563 by \15026;
    sub \14564 by \14995;
    sub \14566 by \15003;
    sub \14567 by \15012;
    sub \14568 by \15011;
    sub \14569 by \15010;
    sub \14570 by \15013;
    sub \14571 by \14968;
    sub \14573 by \15023;
    sub \14574 by \15022;
    sub \14577 by \15024;
    sub \14580 by \15014;
    sub \14582 by \15002;
    sub \14583 by \14998;
    sub \14585 by \15020;
    sub \14586 by \15018;
    sub \14587 by \15019;
    sub \14588 by \17814;
    sub \14589 by \15006;
    sub \14590 by \15000;
    sub \14591 by \14987;
    sub \14592 by \14997;
    sub \14595 by \15008;
    sub \14596 by \15009;
    sub \14606 by \15065;
    sub \14607 by \15031;
    sub \14608 by \15061;
    sub \14611 by \15059;
    sub \14612 by \15071;
    sub \14613 by \15068;
    sub \14614 by \15041;
    sub \14620 by \15049;
    sub \14621 by \15056;
    sub \14622 by \15057;
    sub \14624 by \15048;
    sub \14625 by \15062;
    sub \14626 by \15060;
    sub \14627 by \15053;
    sub \14628 by \15054;
    sub \14629 by \12547;
    sub \14630 by \15030;
    sub \14631 by \15072;
    sub \14632 by \15066;
    sub \14633 by \15045;
    sub \14635 by \15070;
    sub \14636 by \15051;
    sub \14637 by \15052;
    sub \14638 by \15034;
    sub \14639 by \15064;
    sub \14640 by \15029;
    sub \14643 by \15044;
    sub \14644 by \8009;
    sub \14645 by \15100;
    sub \14647 by \15082;
    sub \14649 by \15092;
    sub \14650 by \15101;
    sub \14651 by \15093;
    sub \14653 by \15042;
    sub \14654 by \15043;
    sub \14656 by \15102;
    sub \14657 by \15096;
    sub \14660 by \14976;
    sub \14664 by \15050;
    sub \14665 by \15036;
    sub \14668 by \15095;
    sub \14672 by \15076;
    sub \14673 by \15094;
    sub \14674 by \15103;
    sub \14676 by \15037;
    sub \14677 by \15087;
    sub \14678 by \15085;
    sub \14679 by \15086;
    sub \14680 by \15104;
    sub \14682 by \15091;
    sub \14683 by \15032;
    sub \14684 by \15075;
    sub \14685 by \15100;
    sub \14686 by \15035;
    sub \14687 by \15089;
    sub \14688 by \15090;
    sub \14689 by \15084;
    sub \14690 by \15078;
    sub \14694 by \15097;
    sub \14695 by \15132;
    sub \14699 by \14977;
    sub \14702 by \17888;
    sub \14703 by \15115;
    sub \14705 by \4661;
    sub \14706 by \15106;
    sub \14707 by \15107;
    sub \14708 by \15128;
    sub \14709 by \15126;
    sub \14710 by \15033;
    sub \14711 by \15122;
    sub \14714 by \15105;
    sub \14715 by \15116;
    sub \14716 by \15121;
    sub \14717 by \15134;
    sub [ \14718 \14719 ] by \15063;
    sub \14721 by \15112;
    sub \14724 by \15129;
    sub \14725 by \15130;
    sub \14726 by \15113;
    sub \14727 by \14996;
    sub \14731 by \15123;
    sub \14732 by \15111;
    sub \14735 by \15118;
    sub \14737 by \15119;
    sub \14738 by \15110;
    sub \14740 by \4661;
    sub \14741 by \15133;
    sub \14744 by \12562;
    sub \14745 by \15077;
    sub \14750 by \15114;
    sub \14751 by \15125;
    sub \14752 by \15127;
    sub \14755 by \14960;
    sub \14756 by \15137;
    sub \14757 by \15136;
    sub \14758 by \7965;
    sub [ \14759 \14760 ] by \15088;
    sub \14762 by \15151;
    sub \14765 by \15140;
    sub \14768 by \15047;
    sub \14770 by \15145;
    sub \14772 by \15148;
    sub \14773 by \15141;
    sub \14774 by \15142;
    sub \14775 by \15135;
    sub \14776 by \15109;
    sub \14779 by \15143;
    sub \14782 by \15149;
    sub \14785 by \15131;
    sub \14786 by \15139;
    sub \14788 by \15108;
    sub \14791 by \15152;
    sub \14792 by \15150;
    sub \14794 by \15156;
    sub \14795 by \15170;
    sub \14796 by \15205;
    sub \14799 by \15174;
    sub \14800 by \15083;
    sub [ \14801 \14802 ] by \6312;
    sub \14803 by \15161;
    sub \14804 by \15162;
    sub [ \14805 \14806 ] by \15121;
    sub \14810 by \14986;
    sub \14811 by \11997;
    sub \14813 by \15168;
    sub \14814 by \15046;
    sub [ \14815 \14816 ] by \15058;
    sub \14817 by \15146;
    sub \14818 by \15147;
    sub \14819 by \15169;
    sub \14821 by \15158;
    sub \14822 by \15159;
    sub \14824 by \15171;
    sub \14826 by \15166;
    sub \14827 by \15172;
    sub \14828 by \17145;
    sub \14829 by \15165;
    sub \14833 by \15167;
    sub \14836 by \15185;
    sub \14839 by \15186;
    sub \14840 by \15079;
    sub \14841 by \15080;
    sub \14843 by \15157;
    sub \14844 by \15179;
    sub \14845 by \15180;
    sub \14846 by \15187;
    sub \14848 by \15184;
    sub \14851 by \15081;
    sub \14852 by \15138;
    sub \14853 by \15176;
    sub \14854 by \15177;
    sub \14855 by \15178;
    sub \14856 by \15182;
    sub \14857 by \15067;
    sub \14858 by \15183;
    sub \14859 by \15175;
    sub \14860 by \15153;
    sub \14862 by \14749;
    sub \14863 by \15055;
    sub \14864 by \15191;
    sub \14866 by \15197;
    sub \14867 by \15198;
    sub \14868 by \15092;
    sub \14869 by \15038;
    sub \14872 by \15069;
    sub \14874 by \15190;
    sub \14875 by \15074;
    sub \14876 by \15193;
    sub \14877 by \15188;
    sub \14878 by \14973;
    sub \14879 by \15199;
    sub \14881 by \15189;
    sub \14882 by \15195;
    sub \14885 by \15098;
    sub \14886 by \15099;
    sub \14887 by \15155;
    sub \14888 by \15165;
    sub \14889 by \15205;
    sub \14891 by \15204;
    sub \14892 by \15202;
    sub [ \14893 \14894 ] by \15013;
    sub \14895 by \15203;
    sub \14896 by \15027;
    sub \14897 by \15040;
    sub \14898 by \17816;
    sub \14899 by \17817;
    sub \14901 by \15206;
    sub \14904 by \15073;
    sub \14907 by \15200;
    sub \14908 by \15201;
    sub \14909 by \15173;
    sub \14910 by \14603;
    sub \14911 by \14604;
    sub \14912 by \14603;
    sub \14913 by \14604;
    sub \14916 by \15207;
    sub \14917 by \15007;
    sub [ \14918 \14919 ] by \9250;
    sub \14920 by \15209;
    sub \14921 by \15017;
    sub \14923 by \15208;
    sub \14924 by \2133;
    sub \14925 by \15192;
    sub \14926 by \17893;
    sub \14928 by \15194;
    sub \14929 by \14982;
    sub \14930 by \15210;
    sub \14931 by \15211;
    sub \14932 by \10865;
    sub \14933 by \10866;
    sub \14935 by \15163;
    sub \14937 by \15196;
    sub [ \14938 \14939 ] by \15120;
    sub \14940 by \15007;
    sub [ \14941 \14942 ] by \14642;
    sub \14943 by \2098;
    sub \14944 by \15189;
    sub \15212 by \15213;
    sub \15214 by \15281;
    sub \15215 by \15282;
    sub \15216 by \15283;
    sub \15217 by \15284;
    sub \15219 by \15286;
    sub \15221 by \4594;
    sub \15222 by \15295;
    sub \15223 by \15292;
    sub \15224 by \15289;
    sub \15225 by \15291;
    sub \15226 by \15291;
    sub \15227 by \15293;
    sub \15228 by \15294;
    sub \15232 by \15297;
    sub \15233 by \15298;
    sub \15235 by \15309;
    sub \15237 by \15308;
    sub \15238 by \15308;
    sub \15239 by \15307;
    sub \15240 by \2681;
    sub \15241 by \15299;
    sub \15242 by \15303;
    sub \15244 by \15310;
    sub \15245 by \15313;
    sub \15246 by \15304;
    sub \15247 by \15305;
    sub \15248 by \15312;
    sub \15249 by \15312;
    sub \15250 by \15317;
    sub \15251 by \15316;
    sub \15252 by \15321;
    sub \15254 by \15322;
    sub \15255 by \15320;
    sub \15256 by \15315;
    sub \15257 by \15319;
    sub \15258 by \15325;
    sub \15260 by \6115;
    sub \15261 by \15290;
    sub \15262 by \15327;
    sub \15263 by \15328;
    sub \15264 by \15324;
    sub \15265 by \15314;
    sub \15267 by \15330;
    sub \15268 by \15331;
    sub \15270 by \15329;
    sub \15271 by \15333;
    sub \15272 by \15288;
    sub \15274 by \1978;
    sub \15275 by \15334;
    sub \15276 by \15335;
    sub \15277 by \15323;
    sub \15278 by \13890;
    sub \15279 by \15301;
    sub \15280 by \15302;
    sub \15342 by \2406;
    sub \15345 by \3237;
    sub \15379 by \15368;
    sub \15381 by \15378;
    sub \15382 by \15378;
    sub \15388 by \15352;
    sub [ \15399 \15400 ] by \15351;
    sub \15402 by \15367;
    sub \15408 by \15365;
    sub \15410 by \15350;
    sub \15413 by \3394;
    sub \15418 by \15339;
    sub \15421 by \15353;
    sub \15427 by \15394;
    sub \15435 by \15364;
    sub \15444 by \15422;
    sub \15445 by \15423;
    sub \15448 by \15395;
    sub \15451 by \15424;
    sub \15456 by \15366;
    sub \15458 by \15457;
    sub \15459 by \15457;
    sub \15462 by \2486;
    sub \15477 by \15464;
    sub \15486 by \12246;
    sub \15487 by \2457;
    sub \15488 by \15481;
    sub \15489 by \6231;
    sub \15490 by \16814;
    sub \15492 by \9559;
    sub \15493 by \15465;
    sub \15502 by \1410;
    sub \15509 by \8744;
    sub \15537 by \15510;
    sub \15538 by \15511;
    sub \15550 by \15513;
    sub \15552 by \15503;
    sub \15554 by \15542;
    sub \15555 by \2451;
    sub \15556 by \2452;
    sub \15557 by \7917;
    sub \15558 by \2450;
    sub \15573 by \15563;
    sub \15574 by \15564;
    sub \15577 by \15571;
    sub \15578 by \15572;
    sub \15593 by \11328;
    sub \15594 by \15592;
    sub \15599 by \15666;
    sub \15602 by \15666;
    sub \15621 by \4384;
    sub \15622 by \4385;
    sub \15635 by \9571;
    sub \15647 by \15626;
    sub \15648 by \10844;
    sub \15650 by \15624;
    sub \15651 by \15625;
    sub [ \15652 \15653 ] by \2351;
    sub [ \15654 \15655 ] by \12597;
    sub \15656 by \15642;
    sub \15657 by \15665;
    sub \15658 by \15666;
    sub \15659 by \15669;
    sub \15660 by \15670;
    sub \15661 by \15673;
    sub \15662 by \15671;
    sub \15663 by \15672;
    sub \15675 by \15674;
    sub [ \15684 \15685 ] by \2689;
    sub \15687 by \15766;
    sub \15688 by \15767;
    sub \15689 by \15768;
    sub \15690 by \15770;
    sub \15691 by \15771;
    sub \15692 by \15769;
    sub \15693 by \15772;
    sub \15694 by \15773;
    sub \15695 by \15780;
    sub \15696 by \15778;
    sub \15697 by \15781;
    sub \15698 by \15782;
    sub \15699 by \15774;
    sub \15700 by \15779;
    sub \15701 by \15776;
    sub \15702 by \15777;
    sub \15703 by \17913;
    sub \15705 by \15786;
    sub \15706 by \15784;
    sub \15707 by \15785;
    sub \15709 by \15791;
    sub \15711 by \15788;
    sub \15712 by \15795;
    sub \15714 by \15794;
    sub \15715 by \17784;
    sub \15717 by \3582;
    sub \15719 by \15789;
    sub \15721 by \15800;
    sub \15722 by \15801;
    sub \15723 by \15787;
    sub \15725 by \15796;
    sub \15729 by \15803;
    sub \15731 by \11317;
    sub \15732 by \15804;
    sub \15733 by \15809;
    sub \15734 by \15806;
    sub \15735 by \15808;
    sub \15737 by \15807;
    sub \15738 by \15808;
    sub \15743 by \15814;
    sub \15745 by \15812;
    sub \15746 by \15813;
    sub \15748 by \10046;
    sub \15750 by \15811;
    sub \15751 by \15815;
    sub [ \15753 \15754 ] by \15775;
    sub \15756 by \15818;
    sub \15757 by \15819;
    sub \15758 by \6046;
    sub \15759 by \15820;
    sub \15761 by \15783;
    sub \15762 by \15810;
    sub \15764 by \15821;
    sub \15765 by \15822;
    sub [ \15823 \15824 ] by \15853;
    sub [ \15827 \15828 ] by \15856;
    sub [ \15829 \15830 ] by \15857;
    sub [ \15831 \15832 ] by \2493;
    sub [ \15833 \15834 ] by \2140;
    sub \15837 by \15858;
    sub \15838 by \15859;
    sub \15841 by \15861;
    sub \15842 by \15862;
    sub [ \15843 \15844 ] by \15864;
    sub [ \15845 \15846 ] by \15864;
    sub [ \15847 \15848 ] by \15865;
    sub [ \15851 \15852 ] by \15866;
    sub \15867 by \15870;
    sub \15868 by \11005;
    sub \15872 by \15987;
    sub \15873 by \15989;
    sub \15877 by \15991;
    sub \15878 by \15992;
    sub \15880 by \15994;
    sub \15881 by \15995;
    sub \15882 by \15996;
    sub \15884 by \15997;
    sub \15887 by \15998;
    sub \15888 by \15999;
    sub \15889 by \16000;
    sub \15890 by \16006;
    sub \15892 by \16004;
    sub \15893 by \16003;
    sub \15895 by \16002;
    sub \15896 by \16012;
    sub \15898 by \16014;
    sub \15900 by \16009;
    sub \15902 by \1986;
    sub \15903 by \16007;
    sub \15908 by \16015;
    sub \15909 by \16019;
    sub \15911 by \16017;
    sub \15916 by \11175;
    sub \15917 by \16022;
    sub \15920 by \16001;
    sub \15924 by \16023;
    sub \15930 by \16024;
    sub \15936 by \15990;
    sub \15937 by \2839;
    sub \15938 by \16025;
    sub \15943 by \15993;
    sub [ \15944 \15945 ] by \16026;
    sub \15947 by \16034;
    sub \15949 by \16029;
    sub \15950 by \16030;
    sub \15954 by \16033;
    sub \15955 by \16038;
    sub \15956 by \16039;
    sub \15958 by \16035;
    sub \15959 by \16036;
    sub \15960 by \16037;
    sub \15962 by \16040;
    sub \15963 by \16026;
    sub \15965 by \16041;
    sub \15967 by \11366;
    sub [ \15970 \15971 ] by \15989;
    sub \15973 by \16008;
    sub [ \15979 \15980 ] by \15876;
    sub \15983 by \15905;
    sub \15984 by \16033;
    sub \15985 by \16031;
    sub \15986 by \16042;
    sub \16055 by \16144;
    sub \16056 by \16145;
    sub \16057 by \2032;
    sub \16058 by \16146;
    sub \16059 by \16148;
    sub \16060 by \16147;
    sub \16062 by \16151;
    sub \16066 by \16149;
    sub \16067 by \16160;
    sub \16068 by \16162;
    sub \16069 by \16158;
    sub \16070 by \16154;
    sub \16071 by \16163;
    sub \16072 by \16165;
    sub \16073 by \16157;
    sub \16075 by \16155;
    sub \16076 by \16161;
    sub \16077 by \16156;
    sub \16078 by \16167;
    sub \16079 by \16173;
    sub \16080 by \16172;
    sub \16082 by \16171;
    sub \16084 by \16179;
    sub \16087 by \16180;
    sub \16088 by \16176;
    sub \16090 by \16184;
    sub \16093 by \16183;
    sub \16094 by \16182;
    sub \16095 by \16181;
    sub \16100 by \16193;
    sub \16101 by \16187;
    sub \16102 by \16188;
    sub \16105 by \16196;
    sub \16106 by \16189;
    sub \16107 by \16195;
    sub \16108 by \11330;
    sub \16110 by \16159;
    sub \16111 by \16191;
    sub \16112 by \16192;
    sub \16113 by \16197;
    sub \16114 by \16198;
    sub \16115 by \16200;
    sub \16116 by \16201;
    sub \16117 by \11998;
    sub \16118 by \16194;
    sub \16119 by \16186;
    sub \16120 by \16199;
    sub \16121 by \16202;
    sub \16122 by \16203;
    sub \16123 by \16149;
    sub \16124 by \16170;
    sub \16125 by \16166;
    sub \16127 by \16204;
    sub \16129 by \16169;
    sub \16130 by \16177;
    sub [ \16131 \16132 ] by \4938;
    sub \16133 by \16164;
    sub \16134 by \16205;
    sub \16135 by \16206;
    sub \16138 by \16209;
    sub \16139 by \16207;
    sub \16142 by \16175;
    sub \16143 by \16174;
    sub [ \16214 \16215 ] by \11171;
    sub [ \16232 \16233 ] by \16594;
    sub [ \16249 \16250 ] by \11333;
    sub \16257 by \16247;
    sub \16258 by \16248;
    sub [ \16261 \16262 ] by \11251;
    sub [ \16265 \16266 ] by \1566;
    sub \16267 by \16253;
    sub \16268 by \16254;
    sub \16269 by \16251;
    sub \16270 by \16252;
    sub [ \16286 \16287 ] by \2461;
    sub \16299 by \6278;
    sub \16302 by \11212;
    sub \16311 by \15772;
    sub \16314 by \16307;
    sub \16316 by \5924;
    sub \16317 by \15298;
    sub \16318 by \2681;
    sub \16319 by \15318;
    sub \16320 by \5924;
    sub [ \16322 \16323 ] by \15311;
    sub \16326 by \14286;
    sub \16362 by \16353;
    sub \16363 by \16354;
    sub \16370 by \16349;
    sub \16371 by \16350;
    sub \16373 by \16557;
    sub \16380 by \16563;
    sub \16383 by \16564;
    sub \16385 by \16560;
    sub \16387 by \16566;
    sub \16388 by \16567;
    sub \16389 by \16568;
    sub \16396 by \16569;
    sub \16398 by \16578;
    sub \16399 by \16575;
    sub \16400 by \16573;
    sub \16401 by \16572;
    sub \16407 by \16580;
    sub \16408 by \16592;
    sub \16409 by \16582;
    sub \16416 by \16581;
    sub \16417 by \16588;
    sub \16418 by \16579;
    sub \16419 by \16589;
    sub \16427 by \16603;
    sub \16428 by \16604;
    sub \16429 by \16594;
    sub \16432 by \16607;
    sub \16435 by \16599;
    sub \16436 by \16605;
    sub \16437 by \16606;
    sub \16440 by \16611;
    sub \16442 by \16630;
    sub \16443 by \16612;
    sub \16444 by \16613;
    sub \16445 by \16592;
    sub \16446 by \16624;
    sub \16447 by \16625;
    sub \16448 by \16620;
    sub \16449 by \16617;
    sub \16451 by \16621;
    sub \16453 by \16618;
    sub \16454 by \16619;
    sub \16455 by \16626;
    sub \16456 by \16614;
    sub \16457 by \16616;
    sub \16465 by \16628;
    sub \16466 by \16629;
    sub \16469 by \16609;
    sub \16470 by \16610;
    sub \16471 by \16646;
    sub \16472 by \16647;
    sub \16480 by \16632;
    sub \16481 by \16643;
    sub \16485 by \16641;
    sub \16487 by \16640;
    sub \16488 by \16642;
    sub \16489 by \16639;
    sub \16495 by \16648;
    sub \16496 by \16649;
    sub \16498 by \16600;
    sub \16500 by \16654;
    sub \16502 by \16652;
    sub \16503 by \16653;
    sub \16504 by \16655;
    sub \16505 by \16656;
    sub \16506 by \16651;
    sub \16512 by \16596;
    sub \16513 by \16597;
    sub \16514 by \16650;
    sub \16516 by \16659;
    sub \16517 by \16665;
    sub \16518 by \16601;
    sub \16519 by \16602;
    sub \16520 by \16598;
    sub \16521 by \16627;
    sub \16522 by \16663;
    sub \16523 by \16664;
    sub \16524 by \16660;
    sub \16526 by \16666;
    sub \16529 by \16661;
    sub \16530 by \16662;
    sub \16532 by \16672;
    sub \16535 by \16670;
    sub \16536 by \16669;
    sub \16537 by \16671;
    sub \16539 by \16593;
    sub \16542 by \16631;
    sub \16543 by \16576;
    sub \16544 by \16586;
    sub \16547 by \16676;
    sub \16548 by \16587;
    sub \16553 by \16640;
    sub \16554 by \16570;
    sub \16555 by \16595;
    sub \16679 by \16812;
    sub \16680 by \2078;
    sub \16681 by \16813;
    sub \16683 by \2078;
    sub \16685 by \2073;
    sub \16686 by \16816;
    sub \16687 by \16815;
    sub \16690 by \16822;
    sub \16691 by \16821;
    sub \16692 by \15467;
    sub \16693 by \16819;
    sub \16696 by \16829;
    sub \16697 by \16830;
    sub \16699 by \16836;
    sub \16700 by \16834;
    sub \16701 by \16833;
    sub \16703 by \16831;
    sub \16704 by \16832;
    sub \16705 by \16823;
    sub \16706 by \16828;
    sub \16707 by \16826;
    sub \16711 by \16839;
    sub \16712 by \16840;
    sub \16714 by \16846;
    sub \16716 by \16844;
    sub \16718 by \16841;
    sub \16722 by \16847;
    sub \16723 by \16850;
    sub \16724 by \16854;
    sub \16725 by \16848;
    sub \16727 by \16856;
    sub \16728 by \16853;
    sub \16729 by \16853;
    sub \16731 by \16851;
    sub \16732 by \16852;
    sub \16733 by \16857;
    sub \16736 by \16860;
    sub \16738 by \16863;
    sub \16739 by \16862;
    sub \16740 by \15484;
    sub \16741 by \15485;
    sub \16742 by \16858;
    sub \16746 by \16824;
    sub \16747 by \16865;
    sub \16749 by \16859;
    sub \16751 by \16869;
    sub \16752 by \16871;
    sub \16754 by \16876;
    sub \16755 by \16877;
    sub \16757 by \11790;
    sub \16758 by \16882;
    sub \16760 by \16887;
    sub [ \16763 \16764 ] by \16884;
    sub \16765 by \16872;
    sub \16766 by \16873;
    sub \16767 by \16886;
    sub \16768 by \16875;
    sub \16769 by \16875;
    sub \16770 by \16885;
    sub \16772 by \16880;
    sub \16773 by \16881;
    sub \16774 by \16814;
    sub \16782 by \16889;
    sub \16783 by \16818;
    sub \16784 by \16838;
    sub \16785 by \16890;
    sub [ \16787 \16788 ] by \16837;
    sub \16789 by \16892;
    sub \16791 by \16891;
    sub \16793 by \16893;
    sub \16794 by \16855;
    sub \16796 by \16894;
    sub \16797 by \16898;
    sub \16798 by \16895;
    sub \16799 by \16835;
    sub \16801 by \16899;
    sub \16802 by \16900;
    sub \16803 by \16825;
    sub \16805 by \16888;
    sub \16806 by \16902;
    sub \16807 by \16903;
    sub \16809 by \16849;
    sub [ \16810 \16811 ] by \16845;
    sub \16905 by \2381;
    sub \16907 by \2668;
    sub \16908 by \16912;
    sub \16909 by \16913;
    sub \16911 by \9057;
    sub \16934 by \1359;
    sub \16941 by \16942;
    sub \16945 by \16961;
    sub \16946 by \16962;
    sub [ \16947 \16948 ] by \15590;
    sub [ \16949 \16950 ] by \15590;
    sub [ \16953 \16954 ] by \6165;
    sub \16955 by \16963;
    sub \16956 by \16964;
    sub [ \16957 \16958 ] by \15590;
    sub \16969 by \1366;
    sub \16973 by \16974;
    sub \16979 by \16977;
    sub \16980 by \16978;
    sub \16997 by \7961;
    sub \17004 by \1960;
    sub \17008 by \17006;
    sub \17009 by \15523;
    sub \17010 by \17000;
    sub \17012 by \17005;
    sub \17020 by \17022;
    sub \17023 by \17030;
    sub \17025 by \16650;
    sub \17027 by \16662;
    sub \17029 by \17031;
    sub \17058 by \17062;
    sub \17059 by \17063;
    sub \17074 by \17079;
    sub [ \17075 \17076 ] by \5916;
    sub \17077 by \13482;
    sub \17078 by \17080;
    sub \17081 by \17106;
    sub \17083 by \17107;
    sub \17085 by \17113;
    sub \17087 by \17115;
    sub \17088 by \17110;
    sub \17089 by \17114;
    sub \17090 by \17111;
    sub \17091 by \17112;
    sub \17094 by \2091;
    sub \17095 by \17116;
    sub \17096 by \2822;
    sub \17098 by \17118;
    sub \17099 by \17117;
    sub \17100 by \17119;
    sub \17102 by \11316;
    sub \17103 by \17120;
    sub \17121 by \17127;
    sub \17123 by \4518;
    sub \17124 by \17128;
    sub \17125 by \17129;
    sub [ \17130 \17131 ] by \17136;
    sub \17673 by \1257;
    sub \17687 by \17896;
    sub \17688 by \17899;
    sub \17689 by \17905;
    sub \17691 by \17904;
} trad_to_simp_one_to_one ;

lookup trad_to_simp_SConly {
    sub \1336 by \1338;
    sub \1966 by \1993;
    sub \2086 by \2080;
    sub \2130 by \2136;
    sub \2301 by \2305;
    sub \2552 by \2553;
    sub \2601 by \2634;
    sub \3671 by \3647;
    sub \3702 by \3643;
    sub \3742 by \3752;
    sub \4577 by \4502;
    sub \4588 by \13990;
    sub \4648 by \2136;
    sub \5075 by \5098;
    sub \5080 by \4810;
    sub \5082 by \2080;
    sub \5147 by \4962;
    sub \5201 by \5202;
    sub \5797 by \5367;
    sub \6830 by \6790;
    sub \8130 by \7939;
    sub \8176 by \7929;
    sub \9025 by \9018;
    sub \9111 by \9112;
    sub \9390 by \9332;
    sub \9415 by \9351;
    sub \9453 by \9248;
    sub \9705 by \9709;
    sub \10024 by \9892;
    sub \11457 by \11485;
    sub \12007 by \11791;
    sub \12173 by \11567;
    sub \12215 by \3547;
    sub \12392 by \12237;
    sub \12532 by \12535;
    sub \13046 by \13263;
    sub \13047 by \13263;
    sub \13581 by \14010;
    sub \13638 by \14113;
    sub \13678 by \14010;
    sub \13812 by \7033;
    sub \14358 by \14281;
    sub \14820 by \15158;
    sub \15259 by \6279;
    sub \15439 by \14281;
    sub \15683 by \15678;
    sub \15724 by \15798;
    sub \15727 by \13492;
    sub \15728 by \15798;
    sub \16137 by \16152;
    sub \16493 by \16636;
    sub \16507 by \16636;
} trad_to_simp_SConly ;

lookup trad_to_simp_TConly {
    sub \1336 by \1339;
    sub \1966 by \1994;
    sub \2086 by \2081;
    sub \2130 by \2137;
    sub \2301 by \2306;
    sub \2552 by \2554;
    sub \2601 by \2635;
    sub \3671 by \3648;
    sub \3702 by \3644;
    sub \3742 by \3753;
    sub \4577 by \4503;
    sub \4588 by \13991;
    sub \4648 by \2137;
    sub \5075 by \5099;
    sub \5080 by \4811;
    sub \5082 by \2081;
    sub \5147 by \4963;
    sub \5201 by \5203;
    sub \5797 by \5368;
    sub \6830 by \6791;
    sub \8130 by \7940;
    sub \8176 by \7930;
    sub \9025 by \9019;
    sub \9111 by \9113;
    sub \9390 by \9333;
    sub \9415 by \9352;
    sub \9453 by \9249;
    sub \9705 by \9710;
    sub \10024 by \9893;
    sub \11457 by \11486;
    sub \12007 by \11792;
    sub \12173 by \11568;
    sub \12215 by \3548;
    sub \12392 by \12238;
    sub \12532 by \12536;
    sub \13046 by \13264;
    sub \13047 by \13264;
    sub \13581 by \14011;
    sub \13638 by \14114;
    sub \13678 by \14011;
    sub \13812 by \7034;
    sub \14358 by \14282;
    sub \14820 by \15159;
    sub \15259 by \6280;
    sub \15439 by \14282;
    sub \15683 by \15679;
    sub \15724 by \15799;
    sub \15727 by \13493;
    sub \15728 by \15799;
    sub \16137 by \16153;
    sub \16493 by \16637;
    sub \16507 by \16637;
} trad_to_simp_TConly ;

