lookup locl_TC_to_SC {
    sub \266 by \265; #caron-TC -> caron-LTN
    sub \269 by \268; #macronmod-TC -> macronmod-LTN
    sub \271 by \270; #acutemod-TC -> acutemod-LTN
    sub \273 by \272; #gravemod-TC -> gravemod-LTN
    sub \276 by \275; #dotaccent-TC -> dotaccent-LTN
    sub \438 by \437; #quoteleft-LTN -> quoteleft-SC
    sub \440 by \439; #quoteright-LTN -> quoteright-SC
    sub \443 by \442; #quotedblleft-LTN -> quotedblleft-SC
    sub \445 by \444; #quotedblright-LTN -> quotedblright-SC
    sub \699 by \698; #uni3001-TC -> uni3001-SC
    sub \701 by \700; #uni3002-TC -> uni3002-SC
    sub \935 by \934; #i-bopo-TC -> i-bopo-SC
    sub \960 by \959; #uni34FE-TC -> uni34FE-SC
    sub \978 by \977; #uni372E-TC -> uni372E-SC
    sub \986 by \985; #uni39C1-TC -> uni39C1-SC
    sub \993 by \992; #uni39EC-TC -> uni39EC-SC
    sub \1008 by \1007; #uni3A90-TC -> uni3A90-SC
    sub \1011 by \1010; #uni3B39-TC -> uni3B39-SC
    sub \1015 by \1014; #uni3D19-TC -> uni3D19-SC
    sub \1029 by \1028; #uni3FF8-TC -> uni3FF8-SC
    sub \1039 by \1038; #uni40D7-TC -> uni40D7-SC
    sub \1044 by \1043; #uni41F6-TC -> uni41F6-SC
    sub \1046 by \1045; #uni4204-TC -> uni4204-SC
    sub \1048 by \1047; #uni4242-TC -> uni4242-SC
    sub \1050 by \1049; #uni4308-TC -> uni4308-SC
    sub \1059 by \1058; #uni4599-TC -> uni4599-SC
    sub \1075 by \1074; #uni488D-TC -> uni488D-SC
    sub \1077 by \1076; #uni48A2-TC -> uni48A2-SC
    sub \1083 by \1082; #uni4BCB-TC -> uni4BCB-SC
    sub \1087 by \1086; #uni4C7D-TC -> uni4C7D-SC
    sub \1093 by \1092; #uni4D08-TC -> uni4D08-SC
    sub \1110 by \1109; #uni4E11-TC -> uni4E11-SC
    sub \1126 by \1125; #uni4E22-TC -> uni4E22-SC
    sub \1208 by \1207; #uni4E9F-TC -> uni4E9F-SC
    sub \1222 by \1221; #uni4EAE-TC -> uni4EAE-SC
    sub \1225 by \1224; #uni4EB2-TC -> uni4EB2-SC
    sub \1243 by \1242; #uni4ECA-TC -> uni4ECA-SC
    sub \1262 by \1261; #uni4EE4-TC -> uni4EE4-SC
    sub \1264 by \1263; #uni4EE5-TC -> uni4EE5-SC
    sub \1272 by \1271; #uni4EEE-TC -> uni4EEE-SC
    sub \1280 by \1279; #uni4EFB-TC -> uni4EFB-SC
    sub \1315 by \1314; #uni4F28-TC -> uni4F28-SC
    sub \1324 by \1323; #uni4F36-TC -> uni4F36-SC
    sub \1330 by \1329; #uni4F3C-TC -> uni4F3C-SC
    sub \1338 by \1337; #uni4F4E-TC -> uni4F4E-SC
    sub \1355 by \1354; #uni4F5F-TC -> uni4F5F-SC
    sub \1373 by \1372; #uni4F7A-TC -> uni4F7A-SC
    sub \1417 by \1416; #uni4FC2-TC -> uni4FC2-SC
    sub \1440 by \1439; #uni4FE3-TC -> uni4FE3-SC
    sub \1450 by \1449; #uni4FEE-TC -> uni4FEE-SC
    sub \1453 by \1452; #uni4FF1-TC -> uni4FF1-SC
    sub \1461 by \1460; #uni4FFF-TC -> uni4FFF-SC
    sub \1467 by \1466; #uni5009-TC -> uni5009-SC
    sub \1472 by \1471; #uni500F-TC -> uni500F-SC
    sub \1481 by \1480; #uni501C-TC -> uni501C-SC
    sub \1492 by \1491; #uni5029-TC -> uni5029-SC
    sub \1504 by \1503; #uni503C-TC -> uni503C-SC
    sub \1517 by \1516; #uni504F-TC -> uni504F-SC
    sub \1537 by \1536; #uni507A-TC -> uni507A-SC
    sub \1543 by \1542; #uni5080-TC -> uni5080-SC
    sub \1552 by \1551; #uni5096-TC -> uni5096-SC
    sub \1557 by \1556; #uni509D-TC -> uni509D-SC
    sub \1568 by \1567; #uni50AF-TC -> uni50AF-SC
    sub \1581 by \1580; #uni50C6-TC -> uni50C6-SC
    sub \1585 by \1584; #uni50CA-TC -> uni50CA-SC
    sub \1606 by \1605; #uni50F1-TC -> uni50F1-SC
    sub \1619 by \1618; #uni5106-TC -> uni5106-SC
    sub \1631 by \1630; #uni5116-TC -> uni5116-SC
    sub \1634 by \1633; #uni511A-TC -> uni511A-SC
    sub \1643 by \1642; #uni5138-TC -> uni5138-SC
    sub \1647 by \1646; #uni513C-TC -> uni513C-SC
    sub \1674 by \1673; #uni5164-TC -> uni5164-SC
    sub \1678 by \1677; #uni5168-TC -> uni5168-SC
    sub \1693 by \1692; #uni5177-TC -> uni5177-SC
    sub \1704 by \1703; #uni5185-TC -> uni5185-SC
    sub \1736 by \1735; #uni51AC-TC -> uni51AC-SC
    sub \1746 by \1745; #uni51B7-TC -> uni51B7-SC
    sub \1760 by \1759; #uni51CA-TC -> uni51CA-SC
    sub \1762 by \1761; #uni51CB-TC -> uni51CB-SC
    sub \1774 by \1773; #uni51E1-TC -> uni51E1-SC
    sub \1783 by \1782; #uni51ED-TC -> uni51ED-SC
    sub \1797 by \1796; #uni51FD-TC -> uni51FD-SC
    sub \1799 by \1798; #uni51FE-TC -> uni51FE-SC
    sub \1837 by \1836; #uni522B-TC -> uni522B-SC
    sub \1879 by \1878; #uni526E-TC -> uni526E-SC
    sub \1887 by \1886; #uni5275-TC -> uni5275-SC
    sub \1905 by \1904; #uni5290-TC -> uni5290-SC
    sub \1918 by \1917; #uni52A1-TC -> uni52A1-SC
    sub \1952 by \1951; #uni52D7-TC -> uni52D7-SC
    sub \1955 by \1954; #uni52D9-TC -> uni52D9-SC
    sub \1965 by \1964; #uni52E5-TC -> uni52E5-SC
    sub \1974 by \1973; #uni52F8-TC -> uni52F8-SC
    sub \1982 by \1981; #uni5300-TC -> uni5300-SC
    sub \2016 by \2015; #uni533E-TC -> uni533E-SC
    sub \2060 by \2059; #uni5373-TC -> uni5373-SC
    sub \2069 by \2068; #uni537F-TC -> uni537F-SC
    sub \2093 by \2092; #uni53A9-TC -> uni53A9-SC
    sub \2099 by \2098; #uni53B3-TC -> uni53B3-SC
    sub \2110 by \2109; #uni53C7-TC -> uni53C7-SC
    sub \2117 by \2116; #uni53CD-TC -> uni53CD-SC
    sub \2126 by \2125; #uni53DB-TC -> uni53DB-SC
    sub \2129 by \2128; #uni53DF-TC -> uni53DF-SC
    sub \2184 by \2183; #uni541F-TC -> uni541F-SC
    sub \2192 by \2191; #uni5428-TC -> uni5428-SC
    sub \2196 by \2195; #uni542B-TC -> uni542B-SC
    sub \2201 by \2200; #uni542F-TC -> uni542F-SC
    sub \2206 by \2205; #uni5434-TC -> uni5434-SC
    sub \2221 by \2220; #uni5448-TC -> uni5448-SC
    sub \2224 by \2223; #uni544A-TC -> uni544A-SC
    sub \2243 by \2242; #uni5464-TC -> uni5464-SC
    sub \2246 by \2245; #uni5467-TC -> uni5467-SC
    sub \2248 by \2247; #uni5468-TC -> uni5468-SC
    sub \2275 by \2274; #uni548E-TC -> uni548E-SC
    sub \2279 by \2278; #uni5492-TC -> uni5492-SC
    sub \2287 by \2286; #uni549A-TC -> uni549A-SC
    sub \2311 by \2310; #uni54BC-TC -> uni54BC-SC
    sub \2332 by \2331; #uni54D2-TC -> uni54D2-SC
    sub \2368 by \2367; #uni5505-TC -> uni5505-SC
    sub \2374 by \2373; #uni550C-TC -> uni550C-SC
    sub \2389 by \2388; #uni5525-TC -> uni5525-SC
    sub \2391 by \2390; #uni5527-TC -> uni5527-SC
    sub \2395 by \2394; #uni552C-TC -> uni552C-SC
    sub \2402 by \2401; #uni5533-TC -> uni5533-SC
    sub \2407 by \2406; #uni5538-TC -> uni5538-SC
    sub \2414 by \2413; #uni5541-TC -> uni5541-SC
    sub \2425 by \2424; #uni5553-TC -> uni5553-SC
    sub \2434 by \2433; #uni555F-TC -> uni555F-SC
    sub \2484 by \2483; #uni55A2-TC -> uni55A2-SC
    sub \2489 by \2488; #uni55A8-TC -> uni55A8-SC
    sub \2498 by \2497; #uni55B2-TC -> uni55B2-SC
    sub \2502 by \2501; #uni55B6-TC -> uni55B6-SC
    sub \2506 by \2505; #uni55BA-TC -> uni55BA-SC
    sub \2511 by \2510; #uni55BE-TC -> uni55BE-SC
    sub \2515 by \2514; #uni55C6-TC -> uni55C6-SC
    sub \2518 by \2517; #uni55C9-TC -> uni55C9-SC
    sub \2528 by \2527; #uni55D4-TC -> uni55D4-SC
    sub \2530 by \2529; #uni55D6-TC -> uni55D6-SC
    sub \2532 by \2531; #uni55D7-TC -> uni55D7-SC
    sub \2537 by \2536; #uni55DD-TC -> uni55DD-SC
    sub \2540 by \2539; #uni55DF-TC -> uni55DF-SC
    sub \2546 by \2545; #uni55E6-TC -> uni55E6-SC
    sub \2559 by \2558; #uni55F5-TC -> uni55F5-SC
    sub \2563 by \2562; #uni55F9-TC -> uni55F9-SC
    sub \2570 by \2569; #uni5605-TC -> uni5605-SC
    sub \2597 by \2596; #uni562C-TC -> uni562C-SC
    sub \2602 by \2601; #uni5630-TC -> uni5630-SC
    sub \2606 by \2605; #uni5634-TC -> uni5634-SC
    sub \2617 by \2616; #uni5649-TC -> uni5649-SC
    sub \2633 by \2632; #uni565D-TC -> uni565D-SC
    sub \2635 by \2634; #uni5660-TC -> uni5660-SC
    sub \2637 by \2636; #uni5662-TC -> uni5662-SC
    sub \2654 by \2653; #uni5678-TC -> uni5678-SC
    sub \2657 by \2656; #uni567A-TC -> uni567A-SC
    sub \2686 by \2685; #uni56AE-TC -> uni56AE-SC
    sub \2690 by \2689; #uni56B3-TC -> uni56B3-SC
    sub \2692 by \2691; #uni56B4-TC -> uni56B4-SC
    sub \2698 by \2697; #uni56BC-TC -> uni56BC-SC
    sub \2700 by \2699; #uni56BE-TC -> uni56BE-SC
    sub \2709 by \2708; #uni56C9-TC -> uni56C9-SC
    sub \2714 by \2713; #uni56D1-TC -> uni56D1-SC
    sub \2718 by \2717; #uni56D6-TC -> uni56D6-SC
    sub \2731 by \2730; #uni56E4-TC -> uni56E4-SC
    sub \2748 by \2747; #uni56F9-TC -> uni56F9-SC
    sub \2752 by \2751; #uni56FE-TC -> uni56FE-SC
    sub \2762 by \2761; #uni570A-TC -> uni570A-SC
    sub \2769 by \2768; #uni5716-TC -> uni5716-SC
    sub \2773 by \2772; #uni571D-TC -> uni571D-SC
    sub \2795 by \2794; #uni5742-TC -> uni5742-SC
    sub \2797 by \2796; #uni5747-TC -> uni5747-SC
    sub \2799 by \2798; #uni5749-TC -> uni5749-SC
    sub \2833 by \2832; #uni577A-TC -> uni577A-SC
    sub \2835 by \2834; #uni577B-TC -> uni577B-SC
    sub \2876 by \2875; #uni57C6-TC -> uni57C6-SC
    sub \2882 by \2881; #uni57CF-TC -> uni57CF-SC
    sub \2887 by \2886; #uni57D5-TC -> uni57D5-SC
    sub \2895 by \2894; #uni57DD-TC -> uni57DD-SC
    sub \2907 by \2906; #uni57F4-TC -> uni57F4-SC
    sub \2929 by \2928; #uni581D-TC -> uni581D-SC
    sub \2946 by \2945; #uni584A-TC -> uni584A-SC
    sub \2949 by \2948; #uni584C-TC -> uni584C-SC
    sub \2961 by \2960; #uni5860-TC -> uni5860-SC
    sub \2966 by \2965; #uni5865-TC -> uni5865-SC
    sub \2969 by \2968; #uni586B-TC -> uni586B-SC
    sub \2972 by \2971; #uni586D-TC -> uni586D-SC
    sub \2981 by \2980; #uni5880-TC -> uni5880-SC
    sub \2983 by \2982; #uni5881-TC -> uni5881-SC
    sub \2997 by \2996; #uni589F-TC -> uni589F-SC
    sub \3008 by \3007; #uni58BA-TC -> uni58BA-SC
    sub \3025 by \3024; #uni58D9-TC -> uni58D9-SC
    sub \3029 by \3028; #uni58DE-TC -> uni58DE-SC
    sub \3038 by \3037; #uni58EC-TC -> uni58EC-SC
    sub \3055 by \3054; #uni5904-TC -> uni5904-SC
    sub \3074 by \3073; #uni5922-TC -> uni5922-SC
    sub \3117 by \3116; #uni595D-TC -> uni595D-SC
    sub \3144 by \3143; #uni598A-TC -> uni598A-SC
    sub \3147 by \3146; #uni5992-TC -> uni5992-SC
    sub \3151 by \3150; #uni5997-TC -> uni5997-SC
    sub \3156 by \3155; #uni599E-TC -> uni599E-SC
    sub \3182 by \3181; #uni59D2-TC -> uni59D2-SC
    sub \3228 by \3227; #uni5A31-TC -> uni5A31-SC
    sub \3247 by \3246; #uni5A67-TC -> uni5A67-SC
    sub \3267 by \3266; #uni5AA7-TC -> uni5AA7-SC
    sub \3271 by \3270; #uni5AB1-TC -> uni5AB1-SC
    sub \3277 by \3276; #uni5ABA-TC -> uni5ABA-SC
    sub \3283 by \3282; #uni5AC2-TC -> uni5AC2-SC
    sub \3293 by \3292; #uni5AD8-TC -> uni5AD8-SC
    sub \3295 by \3294; #uni5ADA-TC -> uni5ADA-SC
    sub \3329 by \3328; #uni5B34-TC -> uni5B34-SC
    sub \3334 by \3333; #uni5B3E-TC -> uni5B3E-SC
    sub \3341 by \3340; #uni5B4C-TC -> uni5B4C-SC
    sub \3364 by \3363; #uni5B6B-TC -> uni5B6B-SC
    sub \3377 by \3376; #uni5B7F-TC -> uni5B7F-SC
    sub \3381 by \3380; #uni5B82-TC -> uni5B82-SC
    sub \3421 by \3420; #uni5BBD-TC -> uni5BBD-SC
    sub \3435 by \3434; #uni5BD2-TC -> uni5BD2-SC
    sub \3439 by \3438; #uni5BD8-TC -> uni5BD8-SC
    sub \3451 by \3450; #uni5BE8-TC -> uni5BE8-SC
    sub \3455 by \3454; #uni5BEC-TC -> uni5BEC-SC
    sub \3480 by \3479; #uni5C0E-TC -> uni5C0E-SC
    sub \3506 by \3505; #uni5C34-TC -> uni5C34-SC
    sub \3508 by \3507; #uni5C37-TC -> uni5C37-SC
    sub \3551 by \3550; #uni5C6C-TC -> uni5C6C-SC
    sub \3554 by \3553; #uni5C6F-TC -> uni5C6F-SC
    sub \3569 by \3568; #uni5C91-TC -> uni5C91-SC
    sub \3587 by \3586; #uni5CAD-TC -> uni5CAD-SC
    sub \3595 by \3594; #uni5CBA-TC -> uni5CBA-SC
    sub \3597 by \3596; #uni5CBB-TC -> uni5CBB-SC
    sub \3669 by \3668; #uni5D50-TC -> uni5D50-SC
    sub \3680 by \3679; #uni5D6C-TC -> uni5D6C-SC
    sub \3683 by \3682; #uni5D6F-TC -> uni5D6F-SC
    sub \3685 by \3684; #uni5D73-TC -> uni5D73-SC
    sub \3687 by \3686; #uni5D74-TC -> uni5D74-SC
    sub \3709 by \3708; #uni5DBA-TC -> uni5DBA-SC
    sub \3713 by \3712; #uni5DC5-TC -> uni5DC5-SC
    sub \3717 by \3716; #uni5DCC-TC -> uni5DCC-SC
    sub \3719 by \3718; #uni5DCD-TC -> uni5DCD-SC
    sub \3722 by \3721; #uni5DD2-TC -> uni5DD2-SC
    sub \3725 by \3724; #uni5DD4-TC -> uni5DD4-SC
    sub \3727 by \3726; #uni5DD6-TC -> uni5DD6-SC
    sub \3732 by \3731; #uni5DE1-TC -> uni5DE1-SC
    sub \3740 by \3739; #uni5DE9-TC -> uni5DE9-SC
    sub \3744 by \3743; #uni5DEE-TC -> uni5DEE-SC
    sub \3761 by \3760; #uni5E06-TC -> uni5E06-SC
    sub \3803 by \3802; #uni5E54-TC -> uni5E54-SC
    sub \3829 by \3828; #uni5E7E-TC -> uni5E7E-SC
    sub \3842 by \3841; #uni5E90-TC -> uni5E90-SC
    sub \3847 by \3846; #uni5E95-TC -> uni5E95-SC
    sub \3854 by \3853; #uni5E9D-TC -> uni5E9D-SC
    sub \3875 by \3874; #uni5EC4-TC -> uni5EC4-SC
    sub \3880 by \3879; #uni5ECB-TC -> uni5ECB-SC
    sub \3884 by \3883; #uni5ED0-TC -> uni5ED0-SC
    sub \3889 by \3888; #uni5ED5-TC -> uni5ED5-SC
    sub \3899 by \3898; #uni5EE3-TC -> uni5EE3-SC
    sub \3901 by \3900; #uni5EE8-TC -> uni5EE8-SC
    sub \3910 by \3909; #uni5EF6-TC -> uni5EF6-SC
    sub \3970 by \3969; #uni5F4E-TC -> uni5F4E-SC
    sub \3983 by \3982; #uni5F5D-TC -> uni5F5D-SC
    sub \3985 by \3984; #uni5F5E-TC -> uni5F5E-SC
    sub \3994 by \3993; #uni5F6A-TC -> uni5F6A-SC
    sub \3996 by \3995; #uni5F6B-TC -> uni5F6B-SC
    sub \4034 by \4033; #uni5FA7-TC -> uni5FA7-SC
    sub \4040 by \4039; #uni5FAD-TC -> uni5FAD-SC
    sub \4042 by \4041; #uni5FAE-TC -> uni5FAE-SC
    sub \4046 by \4045; #uni5FB5-TC -> uni5FB5-SC
    sub \4051 by \4050; #uni5FBD-TC -> uni5FBD-SC
    sub \4082 by \4081; #uni5FF5-TC -> uni5FF5-SC
    sub \4084 by \4083; #uni5FF8-TC -> uni5FF8-SC
    sub \4109 by \4108; #uni601C-TC -> uni601C-SC
    sub \4128 by \4127; #uni6041-TC -> uni6041-SC
    sub \4138 by \4137; #uni6050-TC -> uni6050-SC
    sub \4156 by \4155; #uni606C-TC -> uni606C-SC
    sub \4191 by \4190; #uni60A4-TC -> uni60A4-SC
    sub \4214 by \4213; #uni60C5-TC -> uni60C5-SC
    sub \4216 by \4215; #uni60C6-TC -> uni60C6-SC
    sub \4224 by \4223; #uni60D7-TC -> uni60D7-SC
    sub \4237 by \4236; #uni60E7-TC -> uni60E7-SC
    sub \4280 by \4279; #uni6127-TC -> uni6127-SC
    sub \4283 by \4282; #uni612B-TC -> uni612B-SC
    sub \4287 by \4286; #uni6134-TC -> uni6134-SC
    sub \4302 by \4301; #uni614E-TC -> uni614E-SC
    sub \4313 by \4312; #uni6162-TC -> uni6162-SC
    sub \4317 by \4316; #uni6165-TC -> uni6165-SC
    sub \4320 by \4319; #uni6168-TC -> uni6168-SC
    sub \4354 by \4353; #uni61A8-TC -> uni61A8-SC
    sub \4356 by \4355; #uni61A9-TC -> uni61A9-SC
    sub \4370 by \4369; #uni61C8-TC -> uni61C8-SC
    sub \4373 by \4372; #uni61CA-TC -> uni61CA-SC
    sub \4380 by \4379; #uni61D2-TC -> uni61D2-SC
    sub \4388 by \4387; #uni61F2-TC -> uni61F2-SC
    sub \4391 by \4390; #uni61F5-TC -> uni61F5-SC
    sub \4393 by \4392; #uni61F6-TC -> uni61F6-SC
    sub \4395 by \4394; #uni61F7-TC -> uni61F7-SC
    sub \4397 by \4396; #uni61F8-TC -> uni61F8-SC
    sub \4401 by \4400; #uni61FD-TC -> uni61FD-SC
    sub \4405 by \4404; #uni6200-TC -> uni6200-SC
    sub \4437 by \4436; #uni6227-TC -> uni6227-SC
    sub \4449 by \4448; #uni6237-TC -> uni6237-SC
    sub \4453 by \4452; #uni623D-TC -> uni623D-SC
    sub \4455 by \4454; #uni623E-TC -> uni623E-SC
    sub \4457 by \4456; #uni623F-TC -> uni623F-SC
    sub \4460 by \4459; #uni6241-TC -> uni6241-SC
    sub \4462 by \4461; #uni6243-TC -> uni6243-SC
    sub \4464 by \4463; #uni6247-TC -> uni6247-SC
    sub \4466 by \4465; #uni6248-TC -> uni6248-SC
    sub \4468 by \4467; #uni6249-TC -> uni6249-SC
    sub \4495 by \4494; #uni626D-TC -> uni626D-SC
    sub \4501 by \4500; #uni6272-TC -> uni6272-SC
    sub \4503 by \4502; #uni6273-TC -> uni6273-SC
    sub \4521 by \4520; #uni6290-TC -> uni6290-SC
    sub \4540 by \4539; #uni62A4-TC -> uni62A4-SC
    sub \4548 by \4547; #uni62B5-TC -> uni62B5-SC
    sub \4570 by \4569; #uni62CE-TC -> uni62CE-SC
    sub \4573 by \4572; #uni62D0-TC -> uni62D0-SC
    sub \4578 by \4577; #uni62D4-TC -> uni62D4-SC
    sub \4588 by \4587; #uni62DF-TC -> uni62DF-SC
    sub \4605 by \4604; #uni62F4-TC -> uni62F4-SC
    sub \4632 by \4631; #uni631D-TC -> uni631D-SC
    sub \4634 by \4633; #uni631E-TC -> uni631E-SC
    sub \4668 by \4667; #uni634C-TC -> uni634C-SC
    sub \4675 by \4674; #uni6354-TC -> uni6354-SC
    sub \4691 by \4690; #uni6369-TC -> uni6369-SC
    sub \4702 by \4701; #uni637B-TC -> uni637B-SC
    sub \4741 by \4740; #uni63AE-TC -> uni63AE-SC
    sub \4770 by \4769; #uni63D2-TC -> uni63D2-SC
    sub \4773 by \4772; #uni63D9-TC -> uni63D9-SC
    sub \4783 by \4782; #uni63E4-TC -> uni63E4-SC
    sub \4802 by \4801; #uni63FD-TC -> uni63FD-SC
    sub \4811 by \4810; #uni6407-TC -> uni6407-SC
    sub \4814 by \4813; #uni640B-TC -> uni640B-SC
    sub \4820 by \4819; #uni6413-TC -> uni6413-SC
    sub \4822 by \4821; #uni6414-TC -> uni6414-SC
    sub \4828 by \4827; #uni641C-TC -> uni641C-SC
    sub \4835 by \4834; #uni6422-TC -> uni6422-SC
    sub \4840 by \4839; #uni6427-TC -> uni6427-SC
    sub \4842 by \4841; #uni6428-TC -> uni6428-SC
    sub \4851 by \4850; #uni6436-TC -> uni6436-SC
    sub \4870 by \4869; #uni6454-TC -> uni6454-SC
    sub \4874 by \4873; #uni6459-TC -> uni6459-SC
    sub \4878 by \4877; #uni645E-TC -> uni645E-SC
    sub \4881 by \4880; #uni6460-TC -> uni6460-SC
    sub \4887 by \4886; #uni6471-TC -> uni6471-SC
    sub \4912 by \4911; #uni6496-TC -> uni6496-SC
    sub \4930 by \4929; #uni64AE-TC -> uni64AE-SC
    sub \4941 by \4940; #uni64BB-TC -> uni64BB-SC
    sub \4944 by \4943; #uni64BE-TC -> uni64BE-SC
    sub \4957 by \4956; #uni64CE-TC -> uni64CE-SC
    sub \4976 by \4975; #uni64ED-TC -> uni64ED-SC
    sub \4982 by \4981; #uni64F3-TC -> uni64F3-SC
    sub \4984 by \4983; #uni64F4-TC -> uni64F4-SC
    sub \4999 by \4998; #uni650B-TC -> uni650B-SC
    sub \5013 by \5012; #uni651E-TC -> uni651E-SC
    sub \5016 by \5015; #uni6523-TC -> uni6523-SC
    sub \5019 by \5018; #uni6525-TC -> uni6525-SC
    sub \5023 by \5022; #uni652C-TC -> uni652C-SC
    sub \5052 by \5051; #uni6559-TC -> uni6559-SC
    sub \5057 by \5056; #uni6562-TC -> uni6562-SC
    sub \5064 by \5063; #uni656C-TC -> uni656C-SC
    sub \5087 by \5086; #uni659B-TC -> uni659B-SC
    sub \5100 by \5099; #uni65B0-TC -> uni65B0-SC
    sub \5123 by \5122; #uni65E2-TC -> uni65E2-SC
    sub \5140 by \5139; #uni6600-TC -> uni6600-SC
    sub \5157 by \5156; #uni661D-TC -> uni661D-SC
    sub \5162 by \5161; #uni6624-TC -> uni6624-SC
    sub \5193 by \5192; #uni6657-TC -> uni6657-SC
    sub \5205 by \5204; #uni6667-TC -> uni6667-SC
    sub \5214 by \5213; #uni6674-TC -> uni6674-SC
    sub \5217 by \5216; #uni6677-TC -> uni6677-SC
    sub \5241 by \5240; #uni66A8-TC -> uni66A8-SC
    sub \5249 by \5248; #uni66B9-TC -> uni66B9-SC
    sub \5266 by \5265; #uni66E0-TC -> uni66E0-SC
    sub \5282 by \5281; #uni66FC-TC -> uni66FC-SC
    sub \5287 by \5286; #uni6700-TC -> uni6700-SC
    sub \5295 by \5294; #uni670E-TC -> uni670E-SC
    sub \5304 by \5303; #uni671B-TC -> uni671B-SC
    sub \5349 by \5348; #uni6761-TC -> uni6761-SC
    sub \5372 by \5371; #uni677F-TC -> uni677F-SC
    sub \5386 by \5385; #uni6798-TC -> uni6798-SC
    sub \5397 by \5396; #uni67A6-TC -> uni67A6-SC
    sub \5418 by \5417; #uni67C3-TC -> uni67C3-SC
    sub \5422 by \5421; #uni67CA-TC -> uni67CA-SC
    sub \5438 by \5437; #uni67E2-TC -> uni67E2-SC
    sub \5453 by \5452; #uni67FA-TC -> uni67FA-SC
    sub \5474 by \5473; #uni6813-TC -> uni6813-SC
    sub \5479 by \5478; #uni681D-TC -> uni681D-SC
    sub \5536 by \5535; #uni6877-TC -> uni6877-SC
    sub \5547 by \5546; #uni688F-TC -> uni688F-SC
    sub \5555 by \5554; #uni689D-TC -> uni689D-SC
    sub \5558 by \5557; #uni68A0-TC -> uni68A0-SC
    sub \5570 by \5569; #uni68B5-TC -> uni68B5-SC
    sub \5576 by \5575; #uni68BF-TC -> uni68BF-SC
    sub \5582 by \5581; #uni68C8-TC -> uni68C8-SC
    sub \5604 by \5603; #uni68EF-TC -> uni68EF-SC
    sub \5622 by \5621; #uni690D-TC -> uni690D-SC
    sub \5651 by \5650; #uni6953-TC -> uni6953-SC
    sub \5677 by \5676; #uni6975-TC -> uni6975-SC
    sub \5688 by \5687; #uni6982-TC -> uni6982-SC
    sub \5690 by \5689; #uni6984-TC -> uni6984-SC
    sub \5694 by \5693; #uni6987-TC -> uni6987-SC
    sub \5696 by \5695; #uni6988-TC -> uni6988-SC
    sub \5710 by \5709; #uni69A3-TC -> uni69A3-SC
    sub \5723 by \5722; #uni69BB-TC -> uni69BB-SC
    sub \5726 by \5725; #uni69BE-TC -> uni69BE-SC
    sub \5734 by \5733; #uni69CC-TC -> uni69CC-SC
    sub \5736 by \5735; #uni69CD-TC -> uni69CD-SC
    sub \5738 by \5737; #uni69CE-TC -> uni69CE-SC
    sub \5740 by \5739; #uni69D0-TC -> uni69D0-SC
    sub \5745 by \5744; #uni69D9-TC -> uni69D9-SC
    sub \5747 by \5746; #uni69DB-TC -> uni69DB-SC
    sub \5754 by \5753; #uni69E4-TC -> uni69E4-SC
    sub \5760 by \5759; #uni69F2-TC -> uni69F2-SC
    sub \5763 by \5762; #uni69F9-TC -> uni69F9-SC
    sub \5773 by \5772; #uni6A0B-TC -> uni6A0B-SC
    sub \5791 by \5790; #uni6A28-TC -> uni6A28-SC
    sub \5794 by \5793; #uni6A2A-TC -> uni6A2A-SC
    sub \5802 by \5801; #uni6A36-TC -> uni6A36-SC
    sub \5810 by \5809; #uni6A44-TC -> uni6A44-SC
    sub \5820 by \5819; #uni6A5F-TC -> uni6A5F-SC
    sub \5837 by \5836; #uni6A89-TC -> uni6A89-SC
    sub \5846 by \5845; #uni6AA0-TC -> uni6AA0-SC
    sub \5859 by \5858; #uni6ABB-TC -> uni6ABB-SC
    sub \5867 by \5866; #uni6ADA-TC -> uni6ADA-SC
    sub \5869 by \5868; #uni6ADB-TC -> uni6ADB-SC
    sub \5872 by \5871; #uni6ADE-TC -> uni6ADE-SC
    sub \5881 by \5880; #uni6AEC-TC -> uni6AEC-SC
    sub \5891 by \5890; #uni6B0A-TC -> uni6B0A-SC
    sub \5893 by \5892; #uni6B0F-TC -> uni6B0F-SC
    sub \5896 by \5895; #uni6B12-TC -> uni6B12-SC
    sub \5898 by \5897; #uni6B16-TC -> uni6B16-SC
    sub \5900 by \5899; #uni6B1D-TC -> uni6B1D-SC
    sub \5903 by \5902; #uni6B1F-TC -> uni6B1F-SC
    sub \5921 by \5920; #uni6B43-TC -> uni6B43-SC
    sub \5930 by \5929; #uni6B54-TC -> uni6B54-SC
    sub \5938 by \5937; #uni6B61-TC -> uni6B61-SC
    sub \5972 by \5971; #uni6B96-TC -> uni6B96-SC
    sub \5977 by \5976; #uni6B9B-TC -> uni6B9B-SC
    sub \5993 by \5992; #uni6BBA-TC -> uni6BBA-SC
    sub \6037 by \6036; #uni6C10-TC -> uni6C10-SC
    sub \6050 by \6049; #uni6C21-TC -> uni6C21-SC
    sub \6063 by \6062; #uni6C2F-TC -> uni6C2F-SC
    sub \6065 by \6064; #uni6C30-TC -> uni6C30-SC
    sub \6086 by \6085; #uni6C4E-TC -> uni6C4E-SC
    sub \6110 by \6109; #uni6C73-TC -> uni6C73-SC
    sub \6124 by \6123; #uni6C89-TC -> uni6C89-SC
    sub \6127 by \6126; #uni6C8C-TC -> uni6C8C-SC
    sub \6150 by \6149; #uni6CAA-TC -> uni6CAA-SC
    sub \6166 by \6165; #uni6CBF-TC -> uni6CBF-SC
    sub \6184 by \6183; #uni6CDC-TC -> uni6CDC-SC
    sub \6188 by \6187; #uni6CE0-TC -> uni6CE0-SC
    sub \6272 by \6271; #uni6D69-TC -> uni6D69-SC
    sub \6292 by \6291; #uni6D8E-TC -> uni6D8E-SC
    sub \6296 by \6295; #uni6D94-TC -> uni6D94-SC
    sub \6307 by \6306; #uni6D9F-TC -> uni6D9F-SC
    sub \6312 by \6311; #uni6DA4-TC -> uni6DA4-SC
    sub \6324 by \6323; #uni6DB5-TC -> uni6DB5-SC
    sub \6343 by \6342; #uni6DDA-TC -> uni6DDA-SC
    sub \6359 by \6358; #uni6DF0-TC -> uni6DF0-SC
    sub \6362 by \6361; #uni6DF2-TC -> uni6DF2-SC
    sub \6373 by \6372; #uni6E05-TC -> uni6E05-SC
    sub \6400 by \6399; #uni6E26-TC -> uni6E26-SC
    sub \6449 by \6448; #uni6E89-TC -> uni6E89-SC
    sub \6469 by \6468; #uni6EB2-TC -> uni6EB2-SC
    sub \6475 by \6474; #uni6EBB-TC -> uni6EBB-SC
    sub \6482 by \6481; #uni6EC4-TC -> uni6EC4-SC
    sub \6485 by \6484; #uni6EC7-TC -> uni6EC7-SC
    sub \6489 by \6488; #uni6ECC-TC -> uni6ECC-SC
    sub \6493 by \6492; #uni6ED1-TC -> uni6ED1-SC
    sub \6510 by \6509; #uni6EE5-TC -> uni6EE5-SC
    sub \6515 by \6514; #uni6EEC-TC -> uni6EEC-SC
    sub \6517 by \6516; #uni6EEE-TC -> uni6EEE-SC
    sub \6536 by \6535; #uni6F16-TC -> uni6F16-SC
    sub \6541 by \6540; #uni6F23-TC -> uni6F23-SC
    sub \6547 by \6546; #uni6F2B-TC -> uni6F2B-SC
    sub \6551 by \6550; #uni6F2F-TC -> uni6F2F-SC
    sub \6562 by \6561; #uni6F46-TC -> uni6F46-SC
    sub \6568 by \6567; #uni6F54-TC -> uni6F54-SC
    sub \6578 by \6577; #uni6F62-TC -> uni6F62-SC
    sub \6603 by \6602; #uni6F89-TC -> uni6F89-SC
    sub \6618 by \6617; #uni6FAA-TC -> uni6FAA-SC
    sub \6622 by \6621; #uni6FB3-TC -> uni6FB3-SC
    sub \6625 by \6624; #uni6FB5-TC -> uni6FB5-SC
    sub \6636 by \6635; #uni6FD1-TC -> uni6FD1-SC
    sub \6648 by \6647; #uni6FE9-TC -> uni6FE9-SC
    sub \6650 by \6649; #uni6FEB-TC -> uni6FEB-SC
    sub \6655 by \6654; #uni6FF0-TC -> uni6FF0-SC
    sub \6665 by \6664; #uni7004-TC -> uni7004-SC
    sub \6669 by \6668; #uni7007-TC -> uni7007-SC
    sub \6678 by \6677; #uni701B-TC -> uni701B-SC
    sub \6681 by \6680; #uni701E-TC -> uni701E-SC
    sub \6684 by \6683; #uni7020-TC -> uni7020-SC
    sub \6686 by \6685; #uni7021-TC -> uni7021-SC
    sub \6691 by \6690; #uni7028-TC -> uni7028-SC
    sub \6703 by \6702; #uni704C-TC -> uni704C-SC
    sub \6711 by \6710; #uni7063-TC -> uni7063-SC
    sub \6713 by \6712; #uni7064-TC -> uni7064-SC
    sub \6731 by \6730; #uni7089-TC -> uni7089-SC
    sub \6738 by \6737; #uni7096-TC -> uni7096-SC
    sub \6748 by \6747; #uni70AD-TC -> uni70AD-SC
    sub \6755 by \6754; #uni70B5-TC -> uni70B5-SC
    sub \6802 by \6801; #uni7113-TC -> uni7113-SC
    sub \6815 by \6814; #uni712B-TC -> uni712B-SC
    sub \6852 by \6851; #uni7178-TC -> uni7178-SC
    sub \6854 by \6853; #uni717A-TC -> uni717A-SC
    sub \6857 by \6856; #uni717D-TC -> uni717D-SC
    sub \6869 by \6868; #uni7197-TC -> uni7197-SC
    sub \6877 by \6876; #uni71A5-TC -> uni71A5-SC
    sub \6884 by \6883; #uni71B3-TC -> uni71B3-SC
    sub \6907 by \6906; #uni71DF-TC -> uni71DF-SC
    sub \6909 by \6908; #uni71E0-TC -> uni71E0-SC
    sub \6913 by \6912; #uni71E7-TC -> uni71E7-SC
    sub \6915 by \6914; #uni71EC-TC -> uni71EC-SC
    sub \6920 by \6919; #uni71F5-TC -> uni71F5-SC
    sub \6929 by \6928; #uni7201-TC -> uni7201-SC
    sub \6932 by \6931; #uni720C-TC -> uni720C-SC
    sub \6938 by \6937; #uni721D-TC -> uni721D-SC
    sub \6941 by \6940; #uni7228-TC -> uni7228-SC
    sub \6949 by \6948; #uni7235-TC -> uni7235-SC
    sub \6964 by \6963; #uni7248-TC -> uni7248-SC
    sub \6970 by \6969; #uni7256-TC -> uni7256-SC
    sub \6987 by \6986; #uni7274-TC -> uni7274-SC
    sub \6995 by \6994; #uni727F-TC -> uni727F-SC
    sub \6997 by \6996; #uni7280-TC -> uni7280-SC
    sub \7005 by \7004; #uni728B-TC -> uni728B-SC
    sub \7008 by \7007; #uni728F-TC -> uni728F-SC
    sub \7013 by \7012; #uni729F-TC -> uni729F-SC
    sub \7033 by \7032; #uni72C3-TC -> uni72C3-SC
    sub \7080 by \7079; #uni731C-TC -> uni731C-SC
    sub \7101 by \7100; #uni733B-TC -> uni733B-SC
    sub \7103 by \7102; #uni733E-TC -> uni733E-SC
    sub \7120 by \7119; #uni736C-TC -> uni736C-SC
    sub \7122 by \7121; #uni736D-TC -> uni736D-SC
    sub \7126 by \7125; #uni7372-TC -> uni7372-SC
    sub \7130 by \7129; #uni7377-TC -> uni7377-SC
    sub \7133 by \7132; #uni737A-TC -> uni737A-SC
    sub \7135 by \7134; #uni737B-TC -> uni737B-SC
    sub \7138 by \7137; #uni737E-TC -> uni737E-SC
    sub \7140 by \7139; #uni7380-TC -> uni7380-SC
    sub \7144 by \7143; #uni7387-TC -> uni7387-SC
    sub \7161 by \7160; #uni73B2-TC -> uni73B2-SC
    sub \7174 by \7173; #uni73CA-TC -> uni73CA-SC
    sub \7196 by \7195; #uni73F5-TC -> uni73F5-SC
    sub \7209 by \7208; #uni740F-TC -> uni740F-SC
    sub \7215 by \7214; #uni7425-TC -> uni7425-SC
    sub \7227 by \7226; #uni7434-TC -> uni7434-SC
    sub \7254 by \7253; #uni7470-TC -> uni7470-SC
    sub \7256 by \7255; #uni7473-TC -> uni7473-SC
    sub \7262 by \7261; #uni7481-TC -> uni7481-SC
    sub \7266 by \7265; #uni7489-TC -> uni7489-SC
    sub \7272 by \7271; #uni749C-TC -> uni749C-SC
    sub \7277 by \7276; #uni74A3-TC -> uni74A3-SC
    sub \7288 by \7287; #uni74CA-TC -> uni74CA-SC
    sub \7308 by \7307; #uni74F2-TC -> uni74F2-SC
    sub \7310 by \7309; #uni74F4-TC -> uni74F4-SC
    sub \7330 by \7329; #uni751C-TC -> uni751C-SC
    sub \7363 by \7362; #uni7548-TC -> uni7548-SC
    sub \7441 by \7440; #uni75BC-TC -> uni75BC-SC
    sub \7453 by \7452; #uni75CA-TC -> uni75CA-SC
    sub \7496 by \7495; #uni760B-TC -> uni760B-SC
    sub \7505 by \7504; #uni7619-TC -> uni7619-SC
    sub \7509 by \7508; #uni761F-TC -> uni761F-SC
    sub \7511 by \7510; #uni7620-TC -> uni7620-SC
    sub \7513 by \7512; #uni7621-TC -> uni7621-SC
    sub \7517 by \7516; #uni7625-TC -> uni7625-SC
    sub \7519 by \7518; #uni7626-TC -> uni7626-SC
    sub \7526 by \7525; #uni7630-TC -> uni7630-SC
    sub \7537 by \7536; #uni7640-TC -> uni7640-SC
    sub \7554 by \7553; #uni765E-TC -> uni765E-SC
    sub \7561 by \7560; #uni7664-TC -> uni7664-SC
    sub \7563 by \7562; #uni7665-TC -> uni7665-SC
    sub \7568 by \7567; #uni7669-TC -> uni7669-SC
    sub \7571 by \7570; #uni766B-TC -> uni766B-SC
    sub \7579 by \7578; #uni7672-TC -> uni7672-SC
    sub \7594 by \7593; #uni7688-TC -> uni7688-SC
    sub \7598 by \7597; #uni7690-TC -> uni7690-SC
    sub \7601 by \7600; #uni7693-TC -> uni7693-SC
    sub \7631 by \7630; #uni76D1-TC -> uni76D1-SC
    sub \7643 by \7642; #uni76E3-TC -> uni76E3-SC
    sub \7647 by \7646; #uni76E6-TC -> uni76E6-SC
    sub \7655 by \7654; #uni76F4-TC -> uni76F4-SC
    sub \7658 by \7657; #uni76F9-TC -> uni76F9-SC
    sub \7669 by \7668; #uni770C-TC -> uni770C-SC
    sub \7676 by \7675; #uni771F-TC -> uni771F-SC
    sub \7679 by \7678; #uni7721-TC -> uni7721-SC
    sub \7695 by \7694; #uni773E-TC -> uni773E-SC
    sub \7697 by \7696; #uni7740-TC -> uni7740-SC
    sub \7708 by \7707; #uni775B-TC -> uni775B-SC
    sub \7718 by \7717; #uni7769-TC -> uni7769-SC
    sub \7723 by \7722; #uni776D-TC -> uni776D-SC
    sub \7734 by \7733; #uni7787-TC -> uni7787-SC
    sub \7736 by \7735; #uni778B-TC -> uni778B-SC
    sub \7739 by \7738; #uni778D-TC -> uni778D-SC
    sub \7751 by \7750; #uni77A2-TC -> uni77A2-SC
    sub \7760 by \7759; #uni77B0-TC -> uni77B0-SC
    sub \7774 by \7773; #uni77D7-TC -> uni77D7-SC
    sub \7776 by \7775; #uni77DA-TC -> uni77DA-SC
    sub \7779 by \7778; #uni77DC-TC -> uni77DC-SC
    sub \7798 by \7797; #uni77FE-TC -> uni77FE-SC
    sub \7815 by \7814; #uni7818-TC -> uni7818-SC
    sub \7818 by \7817; #uni781B-TC -> uni781B-SC
    sub \7826 by \7825; #uni7825-TC -> uni7825-SC
    sub \7860 by \7859; #uni785E-TC -> uni785E-SC
    sub \7869 by \7868; #uni786E-TC -> uni786E-SC
    sub \7881 by \7880; #uni7889-TC -> uni7889-SC
    sub \7883 by \7882; #uni788C-TC -> uni788C-SC
    sub \7899 by \7898; #uni78A5-TC -> uni78A5-SC
    sub \7910 by \7909; #uni78B3-TC -> uni78B3-SC
    sub \7914 by \7913; #uni78B8-TC -> uni78B8-SC
    sub \7922 by \7921; #uni78C6-TC -> uni78C6-SC
    sub \7926 by \7925; #uni78CB-TC -> uni78CB-SC
    sub \7940 by \7939; #uni78EF-TC -> uni78EF-SC
    sub \7946 by \7945; #uni78FA-TC -> uni78FA-SC
    sub \7952 by \7951; #uni7907-TC -> uni7907-SC
    sub \7962 by \7961; #uni7926-TC -> uni7926-SC
    sub \7984 by \7983; #uni7953-TC -> uni7953-SC
    sub \7988 by \7987; #uni7957-TC -> uni7957-SC
    sub \8014 by \8013; #uni798D-TC -> uni798D-SC
    sub \8020 by \8019; #uni799B-TC -> uni799B-SC
    sub \8053 by \8052; #uni79E1-TC -> uni79E1-SC
    sub \8061 by \8060; #uni79EA-TC -> uni79EA-SC
    sub \8076 by \8075; #uni7A06-TC -> uni7A06-SC
    sub \8079 by \8078; #uni7A0B-TC -> uni7A0B-SC
    sub \8083 by \8082; #uni7A14-TC -> uni7A14-SC
    sub \8087 by \8086; #uni7A19-TC -> uni7A19-SC
    sub \8093 by \8092; #uni7A20-TC -> uni7A20-SC
    sub \8102 by \8101; #uni7A39-TC -> uni7A39-SC
    sub \8114 by \8113; #uni7A49-TC -> uni7A49-SC
    sub \8129 by \8128; #uni7A6B-TC -> uni7A6B-SC
    sub \8140 by \8139; #uni7A80-TC -> uni7A80-SC
    sub \8152 by \8151; #uni7A96-TC -> uni7A96-SC
    sub \8154 by \8153; #uni7A97-TC -> uni7A97-SC
    sub \8166 by \8165; #uni7AA9-TC -> uni7AA9-SC
    sub \8173 by \8172; #uni7AB0-TC -> uni7AB0-SC
    sub \8209 by \8208; #uni7AEB-TC -> uni7AEB-SC
    sub \8215 by \8214; #uni7AF5-TC -> uni7AF5-SC
    sub \8234 by \8233; #uni7B12-TC -> uni7B12-SC
    sub \8259 by \8258; #uni7B3E-TC -> uni7B3E-SC
    sub \8268 by \8267; #uni7B4C-TC -> uni7B4C-SC
    sub \8273 by \8272; #uni7B51-TC -> uni7B51-SC
    sub \8282 by \8281; #uni7B60-TC -> uni7B60-SC
    sub \8285 by \8284; #uni7B65-TC -> uni7B65-SC
    sub \8295 by \8294; #uni7B75-TC -> uni7B75-SC
    sub \8310 by \8309; #uni7B90-TC -> uni7B90-SC
    sub \8313 by \8312; #uni7B93-TC -> uni7B93-SC
    sub \8339 by \8338; #uni7BC0-TC -> uni7BC0-SC
    sub \8344 by \8343; #uni7BC7-TC -> uni7BC7-SC
    sub \8346 by \8345; #uni7BC9-TC -> uni7BC9-SC
    sub \8357 by \8356; #uni7BE0-TC -> uni7BE0-SC
    sub \8364 by \8363; #uni7BEA-TC -> uni7BEA-SC
    sub \8367 by \8366; #uni7BEE-TC -> uni7BEE-SC
    sub \8372 by \8371; #uni7BF7-TC -> uni7BF7-SC
    sub \8375 by \8374; #uni7BFE-TC -> uni7BFE-SC
    sub \8385 by \8384; #uni7C13-TC -> uni7C13-SC
    sub \8395 by \8394; #uni7C27-TC -> uni7C27-SC
    sub \8405 by \8404; #uni7C41-TC -> uni7C41-SC
    sub \8407 by \8406; #uni7C43-TC -> uni7C43-SC
    sub \8416 by \8415; #uni7C58-TC -> uni7C58-SC
    sub \8420 by \8419; #uni7C5F-TC -> uni7C5F-SC
    sub \8426 by \8425; #uni7C69-TC -> uni7C69-SC
    sub \8430 by \8429; #uni7C6E-TC -> uni7C6E-SC
    sub \8444 by \8443; #uni7C84-TC -> uni7C84-SC
    sub \8450 by \8449; #uni7C90-TC -> uni7C90-SC
    sub \8481 by \8480; #uni7CBE-TC -> uni7CBE-SC
    sub \8493 by \8492; #uni7CCC-TC -> uni7CCC-SC
    sub \8502 by \8501; #uni7CD9-TC -> uni7CD9-SC
    sub \8511 by \8510; #uni7CE8-TC -> uni7CE8-SC
    sub \8520 by \8519; #uni7CF8-TC -> uni7CF8-SC
    sub \8523 by \8522; #uni7CFA-TC -> uni7CFA-SC
    sub \8525 by \8524; #uni7CFB-TC -> uni7CFB-SC
    sub \8527 by \8526; #uni7CFE-TC -> uni7CFE-SC
    sub \8529 by \8528; #uni7D00-TC -> uni7D00-SC
    sub \8531 by \8530; #uni7D02-TC -> uni7D02-SC
    sub \8533 by \8532; #uni7D04-TC -> uni7D04-SC
    sub \8535 by \8534; #uni7D05-TC -> uni7D05-SC
    sub \8537 by \8536; #uni7D06-TC -> uni7D06-SC
    sub \8539 by \8538; #uni7D07-TC -> uni7D07-SC
    sub \8541 by \8540; #uni7D08-TC -> uni7D08-SC
    sub \8543 by \8542; #uni7D09-TC -> uni7D09-SC
    sub \8545 by \8544; #uni7D0A-TC -> uni7D0A-SC
    sub \8547 by \8546; #uni7D0B-TC -> uni7D0B-SC
    sub \8549 by \8548; #uni7D0D-TC -> uni7D0D-SC
    sub \8551 by \8550; #uni7D10-TC -> uni7D10-SC
    sub \8553 by \8552; #uni7D11-TC -> uni7D11-SC
    sub \8555 by \8554; #uni7D13-TC -> uni7D13-SC
    sub \8557 by \8556; #uni7D14-TC -> uni7D14-SC
    sub \8559 by \8558; #uni7D15-TC -> uni7D15-SC
    sub \8561 by \8560; #uni7D17-TC -> uni7D17-SC
    sub \8563 by \8562; #uni7D18-TC -> uni7D18-SC
    sub \8565 by \8564; #uni7D19-TC -> uni7D19-SC
    sub \8567 by \8566; #uni7D1A-TC -> uni7D1A-SC
    sub \8569 by \8568; #uni7D1B-TC -> uni7D1B-SC
    sub \8571 by \8570; #uni7D1C-TC -> uni7D1C-SC
    sub \8573 by \8572; #uni7D20-TC -> uni7D20-SC
    sub \8575 by \8574; #uni7D21-TC -> uni7D21-SC
    sub \8577 by \8576; #uni7D22-TC -> uni7D22-SC
    sub \8579 by \8578; #uni7D27-TC -> uni7D27-SC
    sub \8581 by \8580; #uni7D29-TC -> uni7D29-SC
    sub \8583 by \8582; #uni7D2B-TC -> uni7D2B-SC
    sub \8585 by \8584; #uni7D2C-TC -> uni7D2C-SC
    sub \8587 by \8586; #uni7D2E-TC -> uni7D2E-SC
    sub \8589 by \8588; #uni7D2F-TC -> uni7D2F-SC
    sub \8591 by \8590; #uni7D30-TC -> uni7D30-SC
    sub \8593 by \8592; #uni7D31-TC -> uni7D31-SC
    sub \8595 by \8594; #uni7D32-TC -> uni7D32-SC
    sub \8597 by \8596; #uni7D33-TC -> uni7D33-SC
    sub \8599 by \8598; #uni7D35-TC -> uni7D35-SC
    sub \8601 by \8600; #uni7D39-TC -> uni7D39-SC
    sub \8603 by \8602; #uni7D3A-TC -> uni7D3A-SC
    sub \8605 by \8604; #uni7D3C-TC -> uni7D3C-SC
    sub \8607 by \8606; #uni7D3F-TC -> uni7D3F-SC
    sub \8609 by \8608; #uni7D40-TC -> uni7D40-SC
    sub \8611 by \8610; #uni7D42-TC -> uni7D42-SC
    sub \8613 by \8612; #uni7D43-TC -> uni7D43-SC
    sub \8615 by \8614; #uni7D44-TC -> uni7D44-SC
    sub \8617 by \8616; #uni7D45-TC -> uni7D45-SC
    sub \8619 by \8618; #uni7D46-TC -> uni7D46-SC
    sub \8621 by \8620; #uni7D48-TC -> uni7D48-SC
    sub \8623 by \8622; #uni7D4B-TC -> uni7D4B-SC
    sub \8625 by \8624; #uni7D4C-TC -> uni7D4C-SC
    sub \8627 by \8626; #uni7D4E-TC -> uni7D4E-SC
    sub \8629 by \8628; #uni7D4F-TC -> uni7D4F-SC
    sub \8631 by \8630; #uni7D50-TC -> uni7D50-SC
    sub \8633 by \8632; #uni7D55-TC -> uni7D55-SC
    sub \8635 by \8634; #uni7D56-TC -> uni7D56-SC
    sub \8637 by \8636; #uni7D59-TC -> uni7D59-SC
    sub \8639 by \8638; #uni7D5A-TC -> uni7D5A-SC
    sub \8641 by \8640; #uni7D5B-TC -> uni7D5B-SC
    sub \8643 by \8642; #uni7D5C-TC -> uni7D5C-SC
    sub \8645 by \8644; #uni7D5D-TC -> uni7D5D-SC
    sub \8647 by \8646; #uni7D5E-TC -> uni7D5E-SC
    sub \8649 by \8648; #uni7D61-TC -> uni7D61-SC
    sub \8651 by \8650; #uni7D62-TC -> uni7D62-SC
    sub \8653 by \8652; #uni7D63-TC -> uni7D63-SC
    sub \8655 by \8654; #uni7D66-TC -> uni7D66-SC
    sub \8657 by \8656; #uni7D68-TC -> uni7D68-SC
    sub \8659 by \8658; #uni7D6A-TC -> uni7D6A-SC
    sub \8661 by \8660; #uni7D6D-TC -> uni7D6D-SC
    sub \8663 by \8662; #uni7D6E-TC -> uni7D6E-SC
    sub \8665 by \8664; #uni7D70-TC -> uni7D70-SC
    sub \8667 by \8666; #uni7D71-TC -> uni7D71-SC
    sub \8669 by \8668; #uni7D72-TC -> uni7D72-SC
    sub \8671 by \8670; #uni7D73-TC -> uni7D73-SC
    sub \8673 by \8672; #uni7D75-TC -> uni7D75-SC
    sub \8675 by \8674; #uni7D76-TC -> uni7D76-SC
    sub \8677 by \8676; #uni7D77-TC -> uni7D77-SC
    sub \8679 by \8678; #uni7D79-TC -> uni7D79-SC
    sub \8681 by \8680; #uni7D7D-TC -> uni7D7D-SC
    sub \8683 by \8682; #uni7D81-TC -> uni7D81-SC
    sub \8685 by \8684; #uni7D83-TC -> uni7D83-SC
    sub \8687 by \8686; #uni7D86-TC -> uni7D86-SC
    sub \8689 by \8688; #uni7D88-TC -> uni7D88-SC
    sub \8691 by \8690; #uni7D89-TC -> uni7D89-SC
    sub \8693 by \8692; #uni7D8F-TC -> uni7D8F-SC
    sub \8695 by \8694; #uni7D91-TC -> uni7D91-SC
    sub \8697 by \8696; #uni7D93-TC -> uni7D93-SC
    sub \8699 by \8698; #uni7D99-TC -> uni7D99-SC
    sub \8701 by \8700; #uni7D9A-TC -> uni7D9A-SC
    sub \8703 by \8702; #uni7D9B-TC -> uni7D9B-SC
    sub \8705 by \8704; #uni7D9C-TC -> uni7D9C-SC
    sub \8707 by \8706; #uni7D9E-TC -> uni7D9E-SC
    sub \8709 by \8708; #uni7D9F-TC -> uni7D9F-SC
    sub \8711 by \8710; #uni7DA0-TC -> uni7DA0-SC
    sub \8713 by \8712; #uni7DA2-TC -> uni7DA2-SC
    sub \8715 by \8714; #uni7DA3-TC -> uni7DA3-SC
    sub \8717 by \8716; #uni7DA6-TC -> uni7DA6-SC
    sub \8719 by \8718; #uni7DAB-TC -> uni7DAB-SC
    sub \8721 by \8720; #uni7DAC-TC -> uni7DAC-SC
    sub \8723 by \8722; #uni7DAD-TC -> uni7DAD-SC
    sub \8725 by \8724; #uni7DAE-TC -> uni7DAE-SC
    sub \8727 by \8726; #uni7DAF-TC -> uni7DAF-SC
    sub \8729 by \8728; #uni7DB0-TC -> uni7DB0-SC
    sub \8731 by \8730; #uni7DB1-TC -> uni7DB1-SC
    sub \8733 by \8732; #uni7DB2-TC -> uni7DB2-SC
    sub \8735 by \8734; #uni7DB3-TC -> uni7DB3-SC
    sub \8737 by \8736; #uni7DB4-TC -> uni7DB4-SC
    sub \8739 by \8738; #uni7DB5-TC -> uni7DB5-SC
    sub \8741 by \8740; #uni7DB7-TC -> uni7DB7-SC
    sub \8743 by \8742; #uni7DB8-TC -> uni7DB8-SC
    sub \8745 by \8744; #uni7DB9-TC -> uni7DB9-SC
    sub \8747 by \8746; #uni7DBA-TC -> uni7DBA-SC
    sub \8749 by \8748; #uni7DBB-TC -> uni7DBB-SC
    sub \8751 by \8750; #uni7DBD-TC -> uni7DBD-SC
    sub \8753 by \8752; #uni7DBE-TC -> uni7DBE-SC
    sub \8755 by \8754; #uni7DBF-TC -> uni7DBF-SC
    sub \8757 by \8756; #uni7DC4-TC -> uni7DC4-SC
    sub \8759 by \8758; #uni7DC7-TC -> uni7DC7-SC
    sub \8761 by \8760; #uni7DC8-TC -> uni7DC8-SC
    sub \8763 by \8762; #uni7DCA-TC -> uni7DCA-SC
    sub \8765 by \8764; #uni7DCB-TC -> uni7DCB-SC
    sub \8767 by \8766; #uni7DCF-TC -> uni7DCF-SC
    sub \8769 by \8768; #uni7DD1-TC -> uni7DD1-SC
    sub \8771 by \8770; #uni7DD2-TC -> uni7DD2-SC
    sub \8773 by \8772; #uni7DD4-TC -> uni7DD4-SC
    sub \8775 by \8774; #uni7DD5-TC -> uni7DD5-SC
    sub \8777 by \8776; #uni7DD6-TC -> uni7DD6-SC
    sub \8779 by \8778; #uni7DD7-TC -> uni7DD7-SC
    sub \8781 by \8780; #uni7DD8-TC -> uni7DD8-SC
    sub \8783 by \8782; #uni7DD9-TC -> uni7DD9-SC
    sub \8785 by \8784; #uni7DDA-TC -> uni7DDA-SC
    sub \8787 by \8786; #uni7DDC-TC -> uni7DDC-SC
    sub \8789 by \8788; #uni7DDD-TC -> uni7DDD-SC
    sub \8791 by \8790; #uni7DDE-TC -> uni7DDE-SC
    sub \8793 by \8792; #uni7DDF-TC -> uni7DDF-SC
    sub \8795 by \8794; #uni7DE0-TC -> uni7DE0-SC
    sub \8797 by \8796; #uni7DE1-TC -> uni7DE1-SC
    sub \8799 by \8798; #uni7DE3-TC -> uni7DE3-SC
    sub \8801 by \8800; #uni7DE4-TC -> uni7DE4-SC
    sub \8803 by \8802; #uni7DE6-TC -> uni7DE6-SC
    sub \8805 by \8804; #uni7DE8-TC -> uni7DE8-SC
    sub \8807 by \8806; #uni7DE9-TC -> uni7DE9-SC
    sub \8809 by \8808; #uni7DEA-TC -> uni7DEA-SC
    sub \8811 by \8810; #uni7DEC-TC -> uni7DEC-SC
    sub \8813 by \8812; #uni7DEF-TC -> uni7DEF-SC
    sub \8815 by \8814; #uni7DF1-TC -> uni7DF1-SC
    sub \8817 by \8816; #uni7DF2-TC -> uni7DF2-SC
    sub \8819 by \8818; #uni7DF4-TC -> uni7DF4-SC
    sub \8821 by \8820; #uni7DF6-TC -> uni7DF6-SC
    sub \8823 by \8822; #uni7DF9-TC -> uni7DF9-SC
    sub \8825 by \8824; #uni7DFB-TC -> uni7DFB-SC
    sub \8827 by \8826; #uni7DFC-TC -> uni7DFC-SC
    sub \8829 by \8828; #uni7E01-TC -> uni7E01-SC
    sub \8831 by \8830; #uni7E04-TC -> uni7E04-SC
    sub \8833 by \8832; #uni7E05-TC -> uni7E05-SC
    sub \8835 by \8834; #uni7E08-TC -> uni7E08-SC
    sub \8837 by \8836; #uni7E09-TC -> uni7E09-SC
    sub \8839 by \8838; #uni7E0A-TC -> uni7E0A-SC
    sub \8841 by \8840; #uni7E0B-TC -> uni7E0B-SC
    sub \8843 by \8842; #uni7E10-TC -> uni7E10-SC
    sub \8845 by \8844; #uni7E11-TC -> uni7E11-SC
    sub \8847 by \8846; #uni7E12-TC -> uni7E12-SC
    sub \8849 by \8848; #uni7E15-TC -> uni7E15-SC
    sub \8851 by \8850; #uni7E16-TC -> uni7E16-SC
    sub \8853 by \8852; #uni7E1B-TC -> uni7E1B-SC
    sub \8855 by \8854; #uni7E1D-TC -> uni7E1D-SC
    sub \8857 by \8856; #uni7E1E-TC -> uni7E1E-SC
    sub \8859 by \8858; #uni7E1F-TC -> uni7E1F-SC
    sub \8861 by \8860; #uni7E21-TC -> uni7E21-SC
    sub \8863 by \8862; #uni7E22-TC -> uni7E22-SC
    sub \8865 by \8864; #uni7E23-TC -> uni7E23-SC
    sub \8867 by \8866; #uni7E26-TC -> uni7E26-SC
    sub \8869 by \8868; #uni7E27-TC -> uni7E27-SC
    sub \8871 by \8870; #uni7E2B-TC -> uni7E2B-SC
    sub \8873 by \8872; #uni7E2D-TC -> uni7E2D-SC
    sub \8875 by \8874; #uni7E2E-TC -> uni7E2E-SC
    sub \8877 by \8876; #uni7E2F-TC -> uni7E2F-SC
    sub \8879 by \8878; #uni7E31-TC -> uni7E31-SC
    sub \8881 by \8880; #uni7E32-TC -> uni7E32-SC
    sub \8883 by \8882; #uni7E34-TC -> uni7E34-SC
    sub \8885 by \8884; #uni7E35-TC -> uni7E35-SC
    sub \8887 by \8886; #uni7E36-TC -> uni7E36-SC
    sub \8889 by \8888; #uni7E37-TC -> uni7E37-SC
    sub \8891 by \8890; #uni7E39-TC -> uni7E39-SC
    sub \8893 by \8892; #uni7E3A-TC -> uni7E3A-SC
    sub \8895 by \8894; #uni7E3B-TC -> uni7E3B-SC
    sub \8897 by \8896; #uni7E3D-TC -> uni7E3D-SC
    sub \8899 by \8898; #uni7E3E-TC -> uni7E3E-SC
    sub \8901 by \8900; #uni7E3F-TC -> uni7E3F-SC
    sub \8903 by \8902; #uni7E41-TC -> uni7E41-SC
    sub \8905 by \8904; #uni7E43-TC -> uni7E43-SC
    sub \8907 by \8906; #uni7E45-TC -> uni7E45-SC
    sub \8909 by \8908; #uni7E46-TC -> uni7E46-SC
    sub \8911 by \8910; #uni7E47-TC -> uni7E47-SC
    sub \8913 by \8912; #uni7E48-TC -> uni7E48-SC
    sub \8915 by \8914; #uni7E4A-TC -> uni7E4A-SC
    sub \8918 by \8917; #uni7E4D-TC -> uni7E4D-SC
    sub \8920 by \8919; #uni7E4E-TC -> uni7E4E-SC
    sub \8922 by \8921; #uni7E4F-TC -> uni7E4F-SC
    sub \8924 by \8923; #uni7E50-TC -> uni7E50-SC
    sub \8926 by \8925; #uni7E51-TC -> uni7E51-SC
    sub \8928 by \8927; #uni7E52-TC -> uni7E52-SC
    sub \8930 by \8929; #uni7E54-TC -> uni7E54-SC
    sub \8932 by \8931; #uni7E55-TC -> uni7E55-SC
    sub \8934 by \8933; #uni7E56-TC -> uni7E56-SC
    sub \8936 by \8935; #uni7E59-TC -> uni7E59-SC
    sub \8938 by \8937; #uni7E5A-TC -> uni7E5A-SC
    sub \8940 by \8939; #uni7E5D-TC -> uni7E5D-SC
    sub \8942 by \8941; #uni7E5E-TC -> uni7E5E-SC
    sub \8944 by \8943; #uni7E61-TC -> uni7E61-SC
    sub \8946 by \8945; #uni7E62-TC -> uni7E62-SC
    sub \8948 by \8947; #uni7E66-TC -> uni7E66-SC
    sub \8950 by \8949; #uni7E67-TC -> uni7E67-SC
    sub \8952 by \8951; #uni7E69-TC -> uni7E69-SC
    sub \8954 by \8953; #uni7E6A-TC -> uni7E6A-SC
    sub \8956 by \8955; #uni7E6B-TC -> uni7E6B-SC
    sub \8958 by \8957; #uni7E6D-TC -> uni7E6D-SC
    sub \8960 by \8959; #uni7E6E-TC -> uni7E6E-SC
    sub \8962 by \8961; #uni7E6F-TC -> uni7E6F-SC
    sub \8964 by \8963; #uni7E70-TC -> uni7E70-SC
    sub \8966 by \8965; #uni7E73-TC -> uni7E73-SC
    sub \8968 by \8967; #uni7E77-TC -> uni7E77-SC
    sub \8970 by \8969; #uni7E79-TC -> uni7E79-SC
    sub \8972 by \8971; #uni7E7B-TC -> uni7E7B-SC
    sub \8974 by \8973; #uni7E7C-TC -> uni7E7C-SC
    sub \8976 by \8975; #uni7E7D-TC -> uni7E7D-SC
    sub \8978 by \8977; #uni7E7E-TC -> uni7E7E-SC
    sub \8980 by \8979; #uni7E7F-TC -> uni7E7F-SC
    sub \8982 by \8981; #uni7E82-TC -> uni7E82-SC
    sub \8984 by \8983; #uni7E83-TC -> uni7E83-SC
    sub \8986 by \8985; #uni7E88-TC -> uni7E88-SC
    sub \8988 by \8987; #uni7E89-TC -> uni7E89-SC
    sub \8990 by \8989; #uni7E8A-TC -> uni7E8A-SC
    sub \8992 by \8991; #uni7E8C-TC -> uni7E8C-SC
    sub \8994 by \8993; #uni7E8D-TC -> uni7E8D-SC
    sub \8996 by \8995; #uni7E8E-TC -> uni7E8E-SC
    sub \8998 by \8997; #uni7E8F-TC -> uni7E8F-SC
    sub \9000 by \8999; #uni7E90-TC -> uni7E90-SC
    sub \9002 by \9001; #uni7E92-TC -> uni7E92-SC
    sub \9004 by \9003; #uni7E93-TC -> uni7E93-SC
    sub \9006 by \9005; #uni7E94-TC -> uni7E94-SC
    sub \9008 by \9007; #uni7E96-TC -> uni7E96-SC
    sub \9010 by \9009; #uni7E98-TC -> uni7E98-SC
    sub \9012 by \9011; #uni7E9B-TC -> uni7E9B-SC
    sub \9014 by \9013; #uni7E9C-TC -> uni7E9C-SC
    sub \9031 by \9030; #uni7EAF-TC -> uni7EAF-SC
    sub \9036 by \9035; #uni7EB3-TC -> uni7EB3-SC
    sub \9045 by \9044; #uni7EBD-TC -> uni7EBD-SC
    sub \9051 by \9050; #uni7EC2-TC -> uni7EC2-SC
    sub \9058 by \9057; #uni7EC8-TC -> uni7EC8-SC
    sub \9079 by \9078; #uni7EDD-TC -> uni7EDD-SC
    sub \9088 by \9087; #uni7EE6-TC -> uni7EE6-SC
    sub \9106 by \9105; #uni7EF8-TC -> uni7EF8-SC
    sub \9109 by \9108; #uni7EFA-TC -> uni7EFA-SC
    sub \9122 by \9121; #uni7F06-TC -> uni7F06-SC
    sub \9127 by \9126; #uni7F0A-TC -> uni7F0A-SC
    sub \9135 by \9134; #uni7F12-TC -> uni7F12-SC
    sub \9140 by \9139; #uni7F16-TC -> uni7F16-SC
    sub \9144 by \9143; #uni7F19-TC -> uni7F19-SC
    sub \9148 by \9147; #uni7F1C-TC -> uni7F1C-SC
    sub \9150 by \9149; #uni7F1D-TC -> uni7F1D-SC
    sub \9159 by \9158; #uni7F26-TC -> uni7F26-SC
    sub \9161 by \9160; #uni7F27-TC -> uni7F27-SC
    sub \9172 by \9171; #uni7F31-TC -> uni7F31-SC
    sub \9191 by \9190; #uni7F50-TC -> uni7F50-SC
    sub \9209 by \9208; #uni7F6E-TC -> uni7F6E-SC
    sub \9222 by \9221; #uni7F82-TC -> uni7F82-SC
    sub \9225 by \9224; #uni7F85-TC -> uni7F85-SC
    sub \9232 by \9231; #uni7F8C-TC -> uni7F8C-SC
    sub \9237 by \9236; #uni7F97-TC -> uni7F97-SC
    sub \9239 by \9238; #uni7F9A-TC -> uni7F9A-SC
    sub \9241 by \9240; #uni7F9D-TC -> uni7F9D-SC
    sub \9243 by \9242; #uni7F9E-TC -> uni7F9E-SC
    sub \9255 by \9254; #uni7FB0-TC -> uni7FB0-SC
    sub \9260 by \9259; #uni7FB8-TC -> uni7FB8-SC
    sub \9274 by \9273; #uni7FCE-TC -> uni7FCE-SC
    sub \9285 by \9284; #uni7FE9-TC -> uni7FE9-SC
    sub \9288 by \9287; #uni7FEE-TC -> uni7FEE-SC
    sub \9293 by \9292; #uni7FF6-TC -> uni7FF6-SC
    sub \9297 by \9296; #uni7FFA-TC -> uni7FFA-SC
    sub \9313 by \9312; #uni8012-TC -> uni8012-SC
    sub \9315 by \9314; #uni8014-TC -> uni8014-SC
    sub \9317 by \9316; #uni8015-TC -> uni8015-SC
    sub \9319 by \9318; #uni8016-TC -> uni8016-SC
    sub \9321 by \9320; #uni8017-TC -> uni8017-SC
    sub \9323 by \9322; #uni8018-TC -> uni8018-SC
    sub \9325 by \9324; #uni8019-TC -> uni8019-SC
    sub \9327 by \9326; #uni801C-TC -> uni801C-SC
    sub \9329 by \9328; #uni801E-TC -> uni801E-SC
    sub \9331 by \9330; #uni8020-TC -> uni8020-SC
    sub \9333 by \9332; #uni8021-TC -> uni8021-SC
    sub \9335 by \9334; #uni8022-TC -> uni8022-SC
    sub \9337 by \9336; #uni8025-TC -> uni8025-SC
    sub \9339 by \9338; #uni8026-TC -> uni8026-SC
    sub \9341 by \9340; #uni8027-TC -> uni8027-SC
    sub \9343 by \9342; #uni8028-TC -> uni8028-SC
    sub \9345 by \9344; #uni8029-TC -> uni8029-SC
    sub \9347 by \9346; #uni802A-TC -> uni802A-SC
    sub \9349 by \9348; #uni802C-TC -> uni802C-SC
    sub \9351 by \9350; #uni802E-TC -> uni802E-SC
    sub \9353 by \9352; #uni8031-TC -> uni8031-SC
    sub \9365 by \9364; #uni8046-TC -> uni8046-SC
    sub \9373 by \9372; #uni8056-TC -> uni8056-SC
    sub \9376 by \9375; #uni805A-TC -> uni805A-SC
    sub \9387 by \9386; #uni8070-TC -> uni8070-SC
    sub \9405 by \9404; #uni8087-TC -> uni8087-SC
    sub \9425 by \9424; #uni80A9-TC -> uni80A9-SC
    sub \9428 by \9427; #uni80AB-TC -> uni80AB-SC
    sub \9431 by \9430; #uni80AD-TC -> uni80AD-SC
    sub \9462 by \9461; #uni80DD-TC -> uni80DD-SC
    sub \9495 by \9494; #uni810A-TC -> uni810A-SC
    sub \9516 by \9515; #uni8129-TC -> uni8129-SC
    sub \9532 by \9531; #uni8148-TC -> uni8148-SC
    sub \9537 by \9536; #uni814D-TC -> uni814D-SC
    sub \9551 by \9550; #uni8161-TC -> uni8161-SC
    sub \9571 by \9570; #uni817F-TC -> uni817F-SC
    sub \9577 by \9576; #uni8188-TC -> uni8188-SC
    sub \9605 by \9604; #uni81B8-TC -> uni81B8-SC
    sub \9629 by \9628; #uni81E0-TC -> uni81E0-SC
    sub \9640 by \9639; #uni81F4-TC -> uni81F4-SC
    sub \9656 by \9655; #uni820A-TC -> uni820A-SC
    sub \9658 by \9657; #uni820C-TC -> uni820C-SC
    sub \9662 by \9661; #uni8210-TC -> uni8210-SC
    sub \9665 by \9664; #uni8214-TC -> uni8214-SC
    sub \9673 by \9672; #uni821F-TC -> uni821F-SC
    sub \9679 by \9678; #uni8228-TC -> uni8228-SC
    sub \9686 by \9685; #uni822E-TC -> uni822E-SC
    sub \9697 by \9696; #uni8239-TC -> uni8239-SC
    sub \9708 by \9707; #uni8258-TC -> uni8258-SC
    sub \9710 by \9709; #uni8259-TC -> uni8259-SC
    sub \9717 by \9716; #uni8266-TC -> uni8266-SC
    sub \9738 by \9737; #uni8283-TC -> uni8283-SC
    sub \9759 by \9758; #uni82A6-TC -> uni82A6-SC
    sub \9762 by \9761; #uni82A9-TC -> uni82A9-SC
    sub \9768 by \9767; #uni82AE-TC -> uni82AE-SC
    sub \9794 by \9793; #uni82D3-TC -> uni82D3-SC
    sub \9807 by \9806; #uni82E1-TC -> uni82E1-SC
    sub \9817 by \9816; #uni82F3-TC -> uni82F3-SC
    sub \9831 by \9830; #uni8307-TC -> uni8307-SC
    sub \9835 by \9834; #uni830B-TC -> uni830B-SC
    sub \9849 by \9848; #uni8323-TC -> uni8323-SC
    sub \9868 by \9867; #uni8343-TC -> uni8343-SC
    sub \9876 by \9875; #uni834F-TC -> uni834F-SC
    sub \9914 by \9913; #uni8382-TC -> uni8382-SC
    sub \9922 by \9921; #uni8392-TC -> uni8392-SC
    sub \9927 by \9926; #uni839A-TC -> uni839A-SC
    sub \9932 by \9931; #uni839F-TC -> uni839F-SC
    sub \9944 by \9943; #uni83B2-TC -> uni83B2-SC
    sub \9954 by \9953; #uni83BC-TC -> uni83BC-SC
    sub \9959 by \9958; #uni83C1-TC -> uni83C1-SC
    sub \9973 by \9972; #uni83DD-TC -> uni83DD-SC
    sub \9977 by \9976; #uni83E1-TC -> uni83E1-SC
    sub \10016 by \10015; #uni8425-TC -> uni8425-SC
    sub \10018 by \10017; #uni8426-TC -> uni8426-SC
    sub \10026 by \10025; #uni8435-TC -> uni8435-SC
    sub \10036 by \10035; #uni8452-TC -> uni8452-SC
    sub \10046 by \10045; #uni8464-TC -> uni8464-SC
    sub \10054 by \10053; #uni846F-TC -> uni846F-SC
    sub \10072 by \10071; #uni8490-TC -> uni8490-SC
    sub \10074 by \10073; #uni8493-TC -> uni8493-SC
    sub \10091 by \10090; #uni84BC-TC -> uni84BC-SC
    sub \10095 by \10094; #uni84C0-TC -> uni84C0-SC
    sub \10109 by \10108; #uni84DA-TC -> uni84DA-SC
    sub \10112 by \10111; #uni84DD-TC -> uni84DD-SC
    sub \10119 by \10118; #uni84EA-TC -> uni84EA-SC
    sub \10121 by \10120; #uni84EC-TC -> uni84EC-SC
    sub \10123 by \10122; #uni84EE-TC -> uni84EE-SC
    sub \10134 by \10133; #uni8511-TC -> uni8511-SC
    sub \10136 by \10135; #uni8513-TC -> uni8513-SC
    sub \10147 by \10146; #uni8525-TC -> uni8525-SC
    sub \10152 by \10151; #uni852D-TC -> uni852D-SC
    sub \10180 by \10179; #uni855E-TC -> uni855E-SC
    sub \10200 by \10199; #uni8581-TC -> uni8581-SC
    sub \10204 by \10203; #uni8587-TC -> uni8587-SC
    sub \10208 by \10207; #uni858C-TC -> uni858C-SC
    sub \10223 by \10222; #uni85AA-TC -> uni85AA-SC
    sub \10237 by \10236; #uni85C9-TC -> uni85C9-SC
    sub \10239 by \10238; #uni85CD-TC -> uni85CD-SC
    sub \10245 by \10244; #uni85D5-TC -> uni85D5-SC
    sub \10254 by \10253; #uni85F4-TC -> uni85F4-SC
    sub \10261 by \10260; #uni85FE-TC -> uni85FE-SC
    sub \10269 by \10268; #uni860A-TC -> uni860A-SC
    sub \10279 by \10278; #uni8627-TC -> uni8627-SC
    sub \10281 by \10280; #uni8629-TC -> uni8629-SC
    sub \10285 by \10284; #uni8630-TC -> uni8630-SC
    sub \10290 by \10289; #uni863F-TC -> uni863F-SC
    sub \10293 by \10292; #uni864E-TC -> uni864E-SC
    sub \10304 by \10303; #uni865E-TC -> uni865E-SC
    sub \10306 by \10305; #uni865F-TC -> uni865F-SC
    sub \10308 by \10307; #uni8662-TC -> uni8662-SC
    sub \10327 by \10326; #uni868B-TC -> uni868B-SC
    sub \10336 by \10335; #uni86A4-TC -> uni86A4-SC
    sub \10356 by \10355; #uni86C9-TC -> uni86C9-SC
    sub \10372 by \10371; #uni86E9-TC -> uni86E9-SC
    sub \10395 by \10394; #uni8708-TC -> uni8708-SC
    sub \10400 by \10399; #uni8711-TC -> uni8711-SC
    sub \10402 by \10401; #uni8712-TC -> uni8712-SC
    sub \10415 by \10414; #uni8729-TC -> uni8729-SC
    sub \10422 by \10421; #uni873B-TC -> uni873B-SC
    sub \10436 by \10435; #uni8759-TC -> uni8759-SC
    sub \10453 by \10452; #uni8778-TC -> uni8778-SC
    sub \10455 by \10454; #uni8779-TC -> uni8779-SC
    sub \10468 by \10467; #uni878B-TC -> uni878B-SC
    sub \10470 by \10469; #uni878D-TC -> uni878D-SC
    sub \10473 by \10472; #uni8794-TC -> uni8794-SC
    sub \10490 by \10489; #uni87BA-TC -> uni87BA-SC
    sub \10493 by \10492; #uni87BD-TC -> uni87BD-SC
    sub \10496 by \10495; #uni87C0-TC -> uni87C0-SC
    sub \10511 by \10510; #uni87E3-TC -> uni87E3-SC
    sub \10513 by \10512; #uni87E5-TC -> uni87E5-SC
    sub \10522 by \10521; #uni87F6-TC -> uni87F6-SC
    sub \10525 by \10524; #uni87F9-TC -> uni87F9-SC
    sub \10529 by \10528; #uni8803-TC -> uni8803-SC
    sub \10538 by \10537; #uni880F-TC -> uni880F-SC
    sub \10545 by \10544; #uni8816-TC -> uni8816-SC
    sub \10548 by \10547; #uni881B-TC -> uni881B-SC
    sub \10559 by \10558; #uni883B-TC -> uni883B-SC
    sub \10564 by \10563; #uni8844-TC -> uni8844-SC
    sub \10567 by \10566; #uni8846-TC -> uni8846-SC
    sub \10569 by \10568; #uni884A-TC -> uni884A-SC
    sub \10593 by \10592; #uni8872-TC -> uni8872-SC
    sub \10598 by \10597; #uni887D-TC -> uni887D-SC
    sub \10600 by \10599; #uni887E-TC -> uni887E-SC
    sub \10602 by \10601; #uni887F-TC -> uni887F-SC
    sub \10609 by \10608; #uni888A-TC -> uni888A-SC
    sub \10618 by \10617; #uni889A-TC -> uni889A-SC
    sub \10631 by \10630; #uni88B5-TC -> uni88B5-SC
    sub \10647 by \10646; #uni88CE-TC -> uni88CE-SC
    sub \10661 by \10660; #uni88E2-TC -> uni88E2-SC
    sub \10667 by \10666; #uni88EF-TC -> uni88EF-SC
    sub \10683 by \10682; #uni890A-TC -> uni890A-SC
    sub \10694 by \10693; #uni891D-TC -> uni891D-SC
    sub \10696 by \10695; #uni891E-TC -> uni891E-SC
    sub \10698 by \10697; #uni891F-TC -> uni891F-SC
    sub \10702 by \10701; #uni892A-TC -> uni892A-SC
    sub \10704 by \10703; #uni892B-TC -> uni892B-SC
    sub \10708 by \10707; #uni8933-TC -> uni8933-SC
    sub \10710 by \10709; #uni8934-TC -> uni8934-SC
    sub \10717 by \10716; #uni8941-TC -> uni8941-SC
    sub \10725 by \10724; #uni8956-TC -> uni8956-SC
    sub \10731 by \10730; #uni8964-TC -> uni8964-SC
    sub \10734 by \10733; #uni896A-TC -> uni896A-SC
    sub \10738 by \10737; #uni896F-TC -> uni896F-SC
    sub \10766 by \10765; #uni89A7-TC -> uni89A7-SC
    sub \10769 by \10768; #uni89AA-TC -> uni89AA-SC
    sub \10775 by \10774; #uni89B7-TC -> uni89B7-SC
    sub \10778 by \10777; #uni89BD-TC -> uni89BD-SC
    sub \10781 by \10780; #uni89C0-TC -> uni89C0-SC
    sub \10789 by \10788; #uni89C8-TC -> uni89C8-SC
    sub \10799 by \10798; #uni89D2-TC -> uni89D2-SC
    sub \10801 by \10800; #uni89D4-TC -> uni89D4-SC
    sub \10803 by \10802; #uni89D6-TC -> uni89D6-SC
    sub \10805 by \10804; #uni89DA-TC -> uni89DA-SC
    sub \10807 by \10806; #uni89DC-TC -> uni89DC-SC
    sub \10809 by \10808; #uni89DD-TC -> uni89DD-SC
    sub \10811 by \10810; #uni89DE-TC -> uni89DE-SC
    sub \10813 by \10812; #uni89E3-TC -> uni89E3-SC
    sub \10815 by \10814; #uni89E5-TC -> uni89E5-SC
    sub \10817 by \10816; #uni89E6-TC -> uni89E6-SC
    sub \10819 by \10818; #uni89E7-TC -> uni89E7-SC
    sub \10821 by \10820; #uni89EB-TC -> uni89EB-SC
    sub \10823 by \10822; #uni89EF-TC -> uni89EF-SC
    sub \10825 by \10824; #uni89F1-TC -> uni89F1-SC
    sub \10827 by \10826; #uni89F3-TC -> uni89F3-SC
    sub \10829 by \10828; #uni89F4-TC -> uni89F4-SC
    sub \10831 by \10830; #uni89F6-TC -> uni89F6-SC
    sub \10833 by \10832; #uni89F8-TC -> uni89F8-SC
    sub \10835 by \10834; #uni89FC-TC -> uni89FC-SC
    sub \10862 by \10861; #uni8A25-TC -> uni8A25-SC
    sub \10877 by \10876; #uni8A46-TC -> uni8A46-SC
    sub \10901 by \10900; #uni8A6E-TC -> uni8A6E-SC
    sub \10913 by \10912; #uni8A84-TC -> uni8A84-SC
    sub \10926 by \10925; #uni8A95-TC -> uni8A95-SC
    sub \10934 by \10933; #uni8AA4-TC -> uni8AA4-SC
    sub \10936 by \10935; #uni8AA5-TC -> uni8AA5-SC
    sub \10950 by \10949; #uni8ABF-TC -> uni8ABF-SC
    sub \10956 by \10955; #uni8ACB-TC -> uni8ACB-SC
    sub \10959 by \10958; #uni8ACD-TC -> uni8ACD-SC
    sub \10965 by \10964; #uni8AD7-TC -> uni8AD7-SC
    sub \10970 by \10969; #uni8ADE-TC -> uni8ADE-SC
    sub \10985 by \10984; #uni8AF7-TC -> uni8AF7-SC
    sub \10999 by \10998; #uni8B0E-TC -> uni8B0E-SC
    sub \11020 by \11019; #uni8B3E-TC -> uni8B3E-SC
    sub \11022 by \11021; #uni8B40-TC -> uni8B40-SC
    sub \11029 by \11028; #uni8B4F-TC -> uni8B4F-SC
    sub \11039 by \11038; #uni8B66-TC -> uni8B66-SC
    sub \11047 by \11046; #uni8B74-TC -> uni8B74-SC
    sub \11049 by \11048; #uni8B77-TC -> uni8B77-SC
    sub \11055 by \11054; #uni8B8A-TC -> uni8B8A-SC
    sub \11064 by \11063; #uni8B99-TC -> uni8B99-SC
    sub \11068 by \11067; #uni8B9E-TC -> uni8B9E-SC
    sub \11092 by \11091; #uni8BB7-TC -> uni8BB7-SC
    sub \11111 by \11110; #uni8BCB-TC -> uni8BCB-SC
    sub \11120 by \11119; #uni8BD4-TC -> uni8BD4-SC
    sub \11131 by \11130; #uni8BDE-TC -> uni8BDE-SC
    sub \11134 by \11133; #uni8BE0-TC -> uni8BE0-SC
    sub \11149 by \11148; #uni8BEF-TC -> uni8BEF-SC
    sub \11151 by \11150; #uni8BF0-TC -> uni8BF0-SC
    sub \11159 by \11158; #uni8BF7-TC -> uni8BF7-SC
    sub \11171 by \11170; #uni8C02-TC -> uni8C02-SC
    sub \11173 by \11172; #uni8C03-TC -> uni8C03-SC
    sub \11198 by \11197; #uni8C1C-TC -> uni8C1C-SC
    sub \11200 by \11199; #uni8C1D-TC -> uni8C1D-SC
    sub \11206 by \11205; #uni8C23-TC -> uni8C23-SC
    sub \11213 by \11212; #uni8C29-TC -> uni8C29-SC
    sub \11225 by \11224; #uni8C34-TC -> uni8C34-SC
    sub \11267 by \11266; #uni8C9B-TC -> uni8C9B-SC
    sub \11276 by \11275; #uni8CA9-TC -> uni8CA9-SC
    sub \11278 by \11277; #uni8CAA-TC -> uni8CAA-SC
    sub \11300 by \11299; #uni8CC3-TC -> uni8CC3-SC
    sub \11329 by \11328; #uni8CF4-TC -> uni8CF4-SC
    sub \11345 by \11344; #uni8D0F-TC -> uni8D0F-SC
    sub \11366 by \11365; #uni8D29-TC -> uni8D29-SC
    sub \11368 by \11367; #uni8D2A-TC -> uni8D2A-SC
    sub \11392 by \11391; #uni8D41-TC -> uni8D41-SC
    sub \11413 by \11412; #uni8D56-TC -> uni8D56-SC
    sub \11425 by \11424; #uni8D62-TC -> uni8D62-SC
    sub \11439 by \11438; #uni8D77-TC -> uni8D77-SC
    sub \11473 by \11472; #uni8DCB-TC -> uni8DCB-SC
    sub \11485 by \11484; #uni8DDA-TC -> uni8DDA-SC
    sub \11498 by \11497; #uni8DEB-TC -> uni8DEB-SC
    sub \11504 by \11503; #uni8DF6-TC -> uni8DF6-SC
    sub \11508 by \11507; #uni8DF9-TC -> uni8DF9-SC
    sub \11535 by \11534; #uni8E2D-TC -> uni8E2D-SC
    sub \11547 by \11546; #uni8E41-TC -> uni8E41-SC
    sub \11553 by \11552; #uni8E49-TC -> uni8E49-SC
    sub \11556 by \11555; #uni8E4B-TC -> uni8E4B-SC
    sub \11558 by \11557; #uni8E4C-TC -> uni8E4C-SC
    sub \11560 by \11559; #uni8E4F-TC -> uni8E4F-SC
    sub \11562 by \11561; #uni8E50-TC -> uni8E50-SC
    sub \11595 by \11594; #uni8E82-TC -> uni8E82-SC
    sub \11612 by \11611; #uni8E9A-TC -> uni8E9A-SC
    sub \11663 by \11662; #uni8F07-TC -> uni8F07-SC
    sub \11705 by \11704; #uni8F61-TC -> uni8F61-SC
    sub \11735 by \11734; #uni8F81-TC -> uni8F81-SC
    sub \11771 by \11770; #uni8FAE-TC -> uni8FAE-SC
    sub \11777 by \11776; #uni8FB6-TC -> uni8FB6-SC
    sub \11779 by \11778; #uni8FB7-TC -> uni8FB7-SC
    sub \11781 by \11780; #uni8FB9-TC -> uni8FB9-SC
    sub \11783 by \11782; #uni8FBA-TC -> uni8FBA-SC
    sub \11785 by \11784; #uni8FBB-TC -> uni8FBB-SC
    sub \11787 by \11786; #uni8FBC-TC -> uni8FBC-SC
    sub \11789 by \11788; #uni8FBD-TC -> uni8FBD-SC
    sub \11791 by \11790; #uni8FBE-TC -> uni8FBE-SC
    sub \11793 by \11792; #uni8FBF-TC -> uni8FBF-SC
    sub \11795 by \11794; #uni8FC1-TC -> uni8FC1-SC
    sub \11797 by \11796; #uni8FC2-TC -> uni8FC2-SC
    sub \11799 by \11798; #uni8FC4-TC -> uni8FC4-SC
    sub \11801 by \11800; #uni8FC5-TC -> uni8FC5-SC
    sub \11803 by \11802; #uni8FC6-TC -> uni8FC6-SC
    sub \11805 by \11804; #uni8FC7-TC -> uni8FC7-SC
    sub \11807 by \11806; #uni8FC8-TC -> uni8FC8-SC
    sub \11809 by \11808; #uni8FCB-TC -> uni8FCB-SC
    sub \11811 by \11810; #uni8FCC-TC -> uni8FCC-SC
    sub \11813 by \11812; #uni8FCE-TC -> uni8FCE-SC
    sub \11815 by \11814; #uni8FD0-TC -> uni8FD0-SC
    sub \11817 by \11816; #uni8FD1-TC -> uni8FD1-SC
    sub \11819 by \11818; #uni8FD2-TC -> uni8FD2-SC
    sub \11821 by \11820; #uni8FD3-TC -> uni8FD3-SC
    sub \11823 by \11822; #uni8FD4-TC -> uni8FD4-SC
    sub \11825 by \11824; #uni8FD5-TC -> uni8FD5-SC
    sub \11827 by \11826; #uni8FD8-TC -> uni8FD8-SC
    sub \11829 by \11828; #uni8FD9-TC -> uni8FD9-SC
    sub \11831 by \11830; #uni8FDA-TC -> uni8FDA-SC
    sub \11833 by \11832; #uni8FDB-TC -> uni8FDB-SC
    sub \11835 by \11834; #uni8FDC-TC -> uni8FDC-SC
    sub \11837 by \11836; #uni8FDD-TC -> uni8FDD-SC
    sub \11839 by \11838; #uni8FDE-TC -> uni8FDE-SC
    sub \11841 by \11840; #uni8FDF-TC -> uni8FDF-SC
    sub \11843 by \11842; #uni8FE2-TC -> uni8FE2-SC
    sub \11845 by \11844; #uni8FE4-TC -> uni8FE4-SC
    sub \11847 by \11846; #uni8FE5-TC -> uni8FE5-SC
    sub \11849 by \11848; #uni8FE6-TC -> uni8FE6-SC
    sub \11851 by \11850; #uni8FE8-TC -> uni8FE8-SC
    sub \11853 by \11852; #uni8FE9-TC -> uni8FE9-SC
    sub \11855 by \11854; #uni8FEA-TC -> uni8FEA-SC
    sub \11857 by \11856; #uni8FEB-TC -> uni8FEB-SC
    sub \11859 by \11858; #uni8FED-TC -> uni8FED-SC
    sub \11861 by \11860; #uni8FEE-TC -> uni8FEE-SC
    sub \11863 by \11862; #uni8FEF-TC -> uni8FEF-SC
    sub \11865 by \11864; #uni8FF0-TC -> uni8FF0-SC
    sub \11867 by \11866; #uni8FF3-TC -> uni8FF3-SC
    sub \11869 by \11868; #uni8FF4-TC -> uni8FF4-SC
    sub \11871 by \11870; #uni8FF5-TC -> uni8FF5-SC
    sub \11873 by \11872; #uni8FF7-TC -> uni8FF7-SC
    sub \11875 by \11874; #uni8FF8-TC -> uni8FF8-SC
    sub \11877 by \11876; #uni8FF9-TC -> uni8FF9-SC
    sub \11879 by \11878; #uni8FFA-TC -> uni8FFA-SC
    sub \11881 by \11880; #uni8FFD-TC -> uni8FFD-SC
    sub \11883 by \11882; #uni9000-TC -> uni9000-SC
    sub \11885 by \11884; #uni9001-TC -> uni9001-SC
    sub \11887 by \11886; #uni9002-TC -> uni9002-SC
    sub \11889 by \11888; #uni9003-TC -> uni9003-SC
    sub \11891 by \11890; #uni9004-TC -> uni9004-SC
    sub \11893 by \11892; #uni9005-TC -> uni9005-SC
    sub \11895 by \11894; #uni9006-TC -> uni9006-SC
    sub \11897 by \11896; #uni9009-TC -> uni9009-SC
    sub \11899 by \11898; #uni900A-TC -> uni900A-SC
    sub \11901 by \11900; #uni900B-TC -> uni900B-SC
    sub \11903 by \11902; #uni900D-TC -> uni900D-SC
    sub \11905 by \11904; #uni900E-TC -> uni900E-SC
    sub \11907 by \11906; #uni900F-TC -> uni900F-SC
    sub \11909 by \11908; #uni9010-TC -> uni9010-SC
    sub \11911 by \11910; #uni9011-TC -> uni9011-SC
    sub \11913 by \11912; #uni9012-TC -> uni9012-SC
    sub \11915 by \11914; #uni9013-TC -> uni9013-SC
    sub \11917 by \11916; #uni9014-TC -> uni9014-SC
    sub \11919 by \11918; #uni9015-TC -> uni9015-SC
    sub \11921 by \11920; #uni9016-TC -> uni9016-SC
    sub \11923 by \11922; #uni9017-TC -> uni9017-SC
    sub \11925 by \11924; #uni9019-TC -> uni9019-SC
    sub \11927 by \11926; #uni901A-TC -> uni901A-SC
    sub \11929 by \11928; #uni901B-TC -> uni901B-SC
    sub \11931 by \11930; #uni901D-TC -> uni901D-SC
    sub \11933 by \11932; #uni901E-TC -> uni901E-SC
    sub \11935 by \11934; #uni901F-TC -> uni901F-SC
    sub \11937 by \11936; #uni9020-TC -> uni9020-SC
    sub \11939 by \11938; #uni9021-TC -> uni9021-SC
    sub \11941 by \11940; #uni9022-TC -> uni9022-SC
    sub \11943 by \11942; #uni9023-TC -> uni9023-SC
    sub \11945 by \11944; #uni9026-TC -> uni9026-SC
    sub \11947 by \11946; #uni9027-TC -> uni9027-SC
    sub \11949 by \11948; #uni9029-TC -> uni9029-SC
    sub \11951 by \11950; #uni902D-TC -> uni902D-SC
    sub \11953 by \11952; #uni902E-TC -> uni902E-SC
    sub \11955 by \11954; #uni902F-TC -> uni902F-SC
    sub \11957 by \11956; #uni9031-TC -> uni9031-SC
    sub \11959 by \11958; #uni9032-TC -> uni9032-SC
    sub \11961 by \11960; #uni9035-TC -> uni9035-SC
    sub \11963 by \11962; #uni9036-TC -> uni9036-SC
    sub \11965 by \11964; #uni9038-TC -> uni9038-SC
    sub \11967 by \11966; #uni9039-TC -> uni9039-SC
    sub \11969 by \11968; #uni903B-TC -> uni903B-SC
    sub \11971 by \11970; #uni903C-TC -> uni903C-SC
    sub \11973 by \11972; #uni903E-TC -> uni903E-SC
    sub \11975 by \11974; #uni9041-TC -> uni9041-SC
    sub \11977 by \11976; #uni9042-TC -> uni9042-SC
    sub \11979 by \11978; #uni9044-TC -> uni9044-SC
    sub \11981 by \11980; #uni9045-TC -> uni9045-SC
    sub \11983 by \11982; #uni9047-TC -> uni9047-SC
    sub \11985 by \11984; #uni9049-TC -> uni9049-SC
    sub \11987 by \11986; #uni904A-TC -> uni904A-SC
    sub \11989 by \11988; #uni904B-TC -> uni904B-SC
    sub \11991 by \11990; #uni904D-TC -> uni904D-SC
    sub \11993 by \11992; #uni904E-TC -> uni904E-SC
    sub \11995 by \11994; #uni904F-TC -> uni904F-SC
    sub \11997 by \11996; #uni9050-TC -> uni9050-SC
    sub \11999 by \11998; #uni9051-TC -> uni9051-SC
    sub \12001 by \12000; #uni9052-TC -> uni9052-SC
    sub \12003 by \12002; #uni9053-TC -> uni9053-SC
    sub \12005 by \12004; #uni9054-TC -> uni9054-SC
    sub \12007 by \12006; #uni9055-TC -> uni9055-SC
    sub \12009 by \12008; #uni9056-TC -> uni9056-SC
    sub \12011 by \12010; #uni9057-TC -> uni9057-SC
    sub \12013 by \12012; #uni9058-TC -> uni9058-SC
    sub \12015 by \12014; #uni9059-TC -> uni9059-SC
    sub \12017 by \12016; #uni905B-TC -> uni905B-SC
    sub \12019 by \12018; #uni905C-TC -> uni905C-SC
    sub \12021 by \12020; #uni905D-TC -> uni905D-SC
    sub \12023 by \12022; #uni905E-TC -> uni905E-SC
    sub \12025 by \12024; #uni9060-TC -> uni9060-SC
    sub \12027 by \12026; #uni9061-TC -> uni9061-SC
    sub \12029 by \12028; #uni9062-TC -> uni9062-SC
    sub \12031 by \12030; #uni9063-TC -> uni9063-SC
    sub \12033 by \12032; #uni9065-TC -> uni9065-SC
    sub \12035 by \12034; #uni9067-TC -> uni9067-SC
    sub \12037 by \12036; #uni9068-TC -> uni9068-SC
    sub \12039 by \12038; #uni9069-TC -> uni9069-SC
    sub \12041 by \12040; #uni906D-TC -> uni906D-SC
    sub \12043 by \12042; #uni906E-TC -> uni906E-SC
    sub \12045 by \12044; #uni906F-TC -> uni906F-SC
    sub \12047 by \12046; #uni9070-TC -> uni9070-SC
    sub \12049 by \12048; #uni9072-TC -> uni9072-SC
    sub \12051 by \12050; #uni9074-TC -> uni9074-SC
    sub \12053 by \12052; #uni9075-TC -> uni9075-SC
    sub \12055 by \12054; #uni9076-TC -> uni9076-SC
    sub \12057 by \12056; #uni9077-TC -> uni9077-SC
    sub \12059 by \12058; #uni9078-TC -> uni9078-SC
    sub \12061 by \12060; #uni9079-TC -> uni9079-SC
    sub \12063 by \12062; #uni907A-TC -> uni907A-SC
    sub \12065 by \12064; #uni907C-TC -> uni907C-SC
    sub \12067 by \12066; #uni907D-TC -> uni907D-SC
    sub \12069 by \12068; #uni907F-TC -> uni907F-SC
    sub \12071 by \12070; #uni9080-TC -> uni9080-SC
    sub \12073 by \12072; #uni9081-TC -> uni9081-SC
    sub \12075 by \12074; #uni9082-TC -> uni9082-SC
    sub \12077 by \12076; #uni9083-TC -> uni9083-SC
    sub \12079 by \12078; #uni9084-TC -> uni9084-SC
    sub \12081 by \12080; #uni9087-TC -> uni9087-SC
    sub \12083 by \12082; #uni9088-TC -> uni9088-SC
    sub \12085 by \12084; #uni9089-TC -> uni9089-SC
    sub \12087 by \12086; #uni908A-TC -> uni908A-SC
    sub \12089 by \12088; #uni908B-TC -> uni908B-SC
    sub \12091 by \12090; #uni908F-TC -> uni908F-SC
    sub \12093 by \12092; #uni9090-TC -> uni9090-SC
    sub \12106 by \12105; #uni90A8-TC -> uni90A8-SC
    sub \12118 by \12117; #uni90B8-TC -> uni90B8-SC
    sub \12122 by \12121; #uni90BB-TC -> uni90BB-SC
    sub \12138 by \12137; #uni90DC-TC -> uni90DC-SC
    sub \12144 by \12143; #uni90E2-TC -> uni90E2-SC
    sub \12155 by \12154; #uni90F7-TC -> uni90F7-SC
    sub \12163 by \12162; #uni9109-TC -> uni9109-SC
    sub \12171 by \12170; #uni9119-TC -> uni9119-SC
    sub \12184 by \12183; #uni9139-TC -> uni9139-SC
    sub \12186 by \12185; #uni913A-TC -> uni913A-SC
    sub \12221 by \12220; #uni9172-TC -> uni9172-SC
    sub \12227 by \12226; #uni9177-TC -> uni9177-SC
    sub \12248 by \12247; #uni919A-TC -> uni919A-SC
    sub \12250 by \12249; #uni919B-TC -> uni919B-SC
    sub \12252 by \12251; #uni919C-TC -> uni919C-SC
    sub \12274 by \12273; #uni91C5-TC -> uni91C5-SC
    sub \12308 by \12307; #uni91E9-TC -> uni91E9-SC
    sub \12327 by \12326; #uni9209-TC -> uni9209-SC
    sub \12330 by \12329; #uni920D-TC -> uni920D-SC
    sub \12333 by \12332; #uni9210-TC -> uni9210-SC
    sub \12335 by \12334; #uni9211-TC -> uni9211-SC
    sub \12338 by \12337; #uni9215-TC -> uni9215-SC
    sub \12341 by \12340; #uni921E-TC -> uni921E-SC
    sub \12347 by \12346; #uni9229-TC -> uni9229-SC
    sub \12354 by \12353; #uni9234-TC -> uni9234-SC
    sub \12357 by \12356; #uni9238-TC -> uni9238-SC
    sub \12380 by \12379; #uni925B-TC -> uni925B-SC
    sub \12395 by \12394; #uni9274-TC -> uni9274-SC
    sub \12409 by \12408; #uni928E-TC -> uni928E-SC
    sub \12412 by \12411; #uni9293-TC -> uni9293-SC
    sub \12418 by \12417; #uni929B-TC -> uni929B-SC
    sub \12427 by \12426; #uni92A9-TC -> uni92A9-SC
    sub \12442 by \12441; #uni92C1-TC -> uni92C1-SC
    sub \12463 by \12462; #uni92E5-TC -> uni92E5-SC
    sub \12472 by \12471; #uni92EF-TC -> uni92EF-SC
    sub \12489 by \12488; #uni9306-TC -> uni9306-SC
    sub \12495 by \12494; #uni9311-TC -> uni9311-SC
    sub \12501 by \12500; #uni931A-TC -> uni931A-SC
    sub \12536 by \12535; #uni934B-TC -> uni934B-SC
    sub \12548 by \12547; #uni9364-TC -> uni9364-SC
    sub \12571 by \12570; #uni9397-TC -> uni9397-SC
    sub \12573 by \12572; #uni9398-TC -> uni9398-SC
    sub \12575 by \12574; #uni939A-TC -> uni939A-SC
    sub \12583 by \12582; #uni93A9-TC -> uni93A9-SC
    sub \12585 by \12584; #uni93AA-TC -> uni93AA-SC
    sub \12589 by \12588; #uni93AE-TC -> uni93AE-SC
    sub \12596 by \12595; #uni93B9-TC -> uni93B9-SC
    sub \12605 by \12604; #uni93C8-TC -> uni93C8-SC
    sub \12609 by \12608; #uni93CD-TC -> uni93CD-SC
    sub \12617 by \12616; #uni93DD-TC -> uni93DD-SC
    sub \12629 by \12628; #uni93F9-TC -> uni93F9-SC
    sub \12653 by \12652; #uni9435-TC -> uni9435-SC
    sub \12658 by \12657; #uni943D-TC -> uni943D-SC
    sub \12667 by \12666; #uni944A-TC -> uni944A-SC
    sub \12670 by \12669; #uni9451-TC -> uni9451-SC
    sub \12672 by \12671; #uni9452-TC -> uni9452-SC
    sub \12674 by \12673; #uni9453-TC -> uni9453-SC
    sub \12678 by \12677; #uni945B-TC -> uni945B-SC
    sub \12692 by \12691; #uni9475-TC -> uni9475-SC
    sub \12696 by \12695; #uni947C-TC -> uni947C-SC
    sub \12699 by \12698; #uni947E-TC -> uni947E-SC
    sub \12715 by \12714; #uni9492-TC -> uni9492-SC
    sub \12725 by \12724; #uni949D-TC -> uni949D-SC
    sub \12729 by \12728; #uni94A0-TC -> uni94A0-SC
    sub \12733 by \12732; #uni94A3-TC -> uni94A3-SC
    sub \12735 by \12734; #uni94A4-TC -> uni94A4-SC
    sub \12739 by \12738; #uni94A7-TC -> uni94A7-SC
    sub \12747 by \12746; #uni94AE-TC -> uni94AE-SC
    sub \12759 by \12758; #uni94B9-TC -> uni94B9-SC
    sub \12770 by \12769; #uni94C3-TC -> uni94C3-SC
    sub \12773 by \12772; #uni94C5-TC -> uni94C5-SC
    sub \12795 by \12794; #uni94DD-TC -> uni94DD-SC
    sub \12804 by \12803; #uni94E5-TC -> uni94E5-SC
    sub \12806 by \12805; #uni94E6-TC -> uni94E6-SC
    sub \12809 by \12808; #uni94E8-TC -> uni94E8-SC
    sub \12832 by \12831; #uni94FE-TC -> uni94FE-SC
    sub \12838 by \12837; #uni9503-TC -> uni9503-SC
    sub \12842 by \12841; #uni9506-TC -> uni9506-SC
    sub \12859 by \12858; #uni9516-TC -> uni9516-SC
    sub \12892 by \12891; #uni9538-TC -> uni9538-SC
    sub \12897 by \12896; #uni953C-TC -> uni953C-SC
    sub \12908 by \12907; #uni9547-TC -> uni9547-SC
    sub \12910 by \12909; #uni9549-TC -> uni9549-SC
    sub \12925 by \12924; #uni9558-TC -> uni9558-SC
    sub \12927 by \12926; #uni9559-TC -> uni9559-SC
    sub \12945 by \12944; #uni956A-TC -> uni956A-SC
    sub \12948 by \12947; #uni956C-TC -> uni956C-SC
    sub \12993 by \12992; #uni95AD-TC -> uni95AD-SC
    sub \13012 by \13011; #uni95D0-TC -> uni95D0-SC
    sub \13019 by \13018; #uni95DE-TC -> uni95DE-SC
    sub \13023 by \13022; #uni95E5-TC -> uni95E5-SC
    sub \13044 by \13043; #uni95FC-TC -> uni95FC-SC
    sub \13047 by \13046; #uni95FE-TC -> uni95FE-SC
    sub \13071 by \13070; #uni9617-TC -> uni9617-SC
    sub \13074 by \13073; #uni961A-TC -> uni961A-SC
    sub \13082 by \13081; #uni962A-TC -> uni962A-SC
    sub \13129 by \13128; #uni9670-TC -> uni9670-SC
    sub \13149 by \13148; #uni968F-TC -> uni968F-SC
    sub \13152 by \13151; #uni9694-TC -> uni9694-SC
    sub \13155 by \13154; #uni9697-TC -> uni9697-SC
    sub \13164 by \13163; #uni96A7-TC -> uni96A7-SC
    sub \13166 by \13165; #uni96A8-TC -> uni96A8-SC
    sub \13188 by \13187; #uni96C7-TC -> uni96C7-SC
    sub \13199 by \13198; #uni96D5-TC -> uni96D5-SC
    sub \13217 by \13216; #uni96F6-TC -> uni96F6-SC
    sub \13223 by \13222; #uni96FE-TC -> uni96FE-SC
    sub \13243 by \13242; #uni9727-TC -> uni9727-SC
    sub \13258 by \13257; #uni9746-TC -> uni9746-SC
    sub \13266 by \13265; #uni9753-TC -> uni9753-SC
    sub \13268 by \13267; #uni9755-TC -> uni9755-SC
    sub \13270 by \13269; #uni9756-TC -> uni9756-SC
    sub \13272 by \13271; #uni9757-TC -> uni9757-SC
    sub \13274 by \13273; #uni9759-TC -> uni9759-SC
    sub \13276 by \13275; #uni975A-TC -> uni975A-SC
    sub \13278 by \13277; #uni975B-TC -> uni975B-SC
    sub \13280 by \13279; #uni975C-TC -> uni975C-SC
    sub \13283 by \13282; #uni9760-TC -> uni9760-SC
    sub \13298 by \13297; #uni9779-TC -> uni9779-SC
    sub \13308 by \13307; #uni978F-TC -> uni978F-SC
    sub \13311 by \13310; #uni9791-TC -> uni9791-SC
    sub \13329 by \13328; #uni97C3-TC -> uni97C3-SC
    sub \13331 by \13330; #uni97C6-TC -> uni97C6-SC
    sub \13333 by \13332; #uni97C8-TC -> uni97C8-SC
    sub \13341 by \13340; #uni97DE-TC -> uni97DE-SC
    sub \13348 by \13347; #uni97EB-TC -> uni97EB-SC
    sub \13355 by \13354; #uni97F5-TC -> uni97F5-SC
    sub \13360 by \13359; #uni97FF-TC -> uni97FF-SC
    sub \13376 by \13375; #uni9813-TC -> uni9813-SC
    sub \13381 by \13380; #uni9818-TC -> uni9818-SC
    sub \13393 by \13392; #uni9837-TC -> uni9837-SC
    sub \13413 by \13412; #uni985B-TC -> uni985B-SC
    sub \13418 by \13417; #uni9867-TC -> uni9867-SC
    sub \13426 by \13425; #uni9874-TC -> uni9874-SC
    sub \13438 by \13437; #uni987F-TC -> uni987F-SC
    sub \13446 by \13445; #uni9886-TC -> uni9886-SC
    sub \13458 by \13457; #uni9894-TC -> uni9894-SC
    sub \13470 by \13469; #uni98A0-TC -> uni98A0-SC
    sub \13477 by \13476; #uni98A7-TC -> uni98A7-SC
    sub \13479 by \13478; #uni98A8-TC -> uni98A8-SC
    sub \13481 by \13480; #uni98AA-TC -> uni98AA-SC
    sub \13483 by \13482; #uni98AE-TC -> uni98AE-SC
    sub \13485 by \13484; #uni98AF-TC -> uni98AF-SC
    sub \13487 by \13486; #uni98B1-TC -> uni98B1-SC
    sub \13489 by \13488; #uni98B3-TC -> uni98B3-SC
    sub \13491 by \13490; #uni98B6-TC -> uni98B6-SC
    sub \13493 by \13492; #uni98BA-TC -> uni98BA-SC
    sub \13495 by \13494; #uni98BC-TC -> uni98BC-SC
    sub \13497 by \13496; #uni98C3-TC -> uni98C3-SC
    sub \13499 by \13498; #uni98C4-TC -> uni98C4-SC
    sub \13501 by \13500; #uni98C6-TC -> uni98C6-SC
    sub \13503 by \13502; #uni98C7-TC -> uni98C7-SC
    sub \13505 by \13504; #uni98C8-TC -> uni98C8-SC
    sub \13510 by \13509; #uni98D3-TC -> uni98D3-SC
    sub \13512 by \13511; #uni98D5-TC -> uni98D5-SC
    sub \13526 by \13525; #uni98E9-TC -> uni98E9-SC
    sub \13528 by \13527; #uni98EA-TC -> uni98EA-SC
    sub \13533 by \13532; #uni98EF-TC -> uni98EF-SC
    sub \13567 by \13566; #uni9938-TC -> uni9938-SC
    sub \13570 by \13569; #uni993D-TC -> uni993D-SC
    sub \13573 by \13572; #uni993F-TC -> uni993F-SC
    sub \13575 by \13574; #uni9942-TC -> uni9942-SC
    sub \13578 by \13577; #uni9945-TC -> uni9945-SC
    sub \13580 by \13579; #uni9948-TC -> uni9948-SC
    sub \13588 by \13587; #uni9951-TC -> uni9951-SC
    sub \13592 by \13591; #uni9955-TC -> uni9955-SC
    sub \13594 by \13593; #uni9957-TC -> uni9957-SC
    sub \13603 by \13602; #uni9968-TC -> uni9968-SC
    sub \13606 by \13605; #uni996A-TC -> uni996A-SC
    sub \13610 by \13609; #uni996D-TC -> uni996D-SC
    sub \13632 by \13631; #uni998A-TC -> uni998A-SC
    sub \13637 by \13636; #uni9990-TC -> uni9990-SC
    sub \13640 by \13639; #uni9992-TC -> uni9992-SC
    sub \13693 by \13692; #uni9A19-TC -> uni9A19-SC
    sub \13702 by \13701; #uni9A37-TC -> uni9A37-SC
    sub \13704 by \13703; #uni9A38-TC -> uni9A38-SC
    sub \13706 by \13705; #uni9A3E-TC -> uni9A3E-SC
    sub \13712 by \13711; #uni9A44-TC -> uni9A44-SC
    sub \13721 by \13720; #uni9A5A-TC -> uni9A5A-SC
    sub \13724 by \13723; #uni9A5F-TC -> uni9A5F-SC
    sub \13729 by \13728; #uni9A69-TC -> uni9A69-SC
    sub \13740 by \13739; #uni9A74-TC -> uni9A74-SC
    sub \13772 by \13771; #uni9A97-TC -> uni9A97-SC
    sub \13775 by \13774; #uni9A9A-TC -> uni9A9A-SC
    sub \13781 by \13780; #uni9A9F-TC -> uni9A9F-SC
    sub \13784 by \13783; #uni9AA1-TC -> uni9AA1-SC
    sub \13786 by \13785; #uni9AA2-TC -> uni9AA2-SC
    sub \13789 by \13788; #uni9AA4-TC -> uni9AA4-SC
    sub \13793 by \13792; #uni9AA8-TC -> uni9AA8-SC
    sub \13795 by \13794; #uni9AAD-TC -> uni9AAD-SC
    sub \13797 by \13796; #uni9AAF-TC -> uni9AAF-SC
    sub \13799 by \13798; #uni9AB0-TC -> uni9AB0-SC
    sub \13801 by \13800; #uni9AB1-TC -> uni9AB1-SC
    sub \13803 by \13802; #uni9AB6-TC -> uni9AB6-SC
    sub \13805 by \13804; #uni9AB7-TC -> uni9AB7-SC
    sub \13807 by \13806; #uni9AB8-TC -> uni9AB8-SC
    sub \13809 by \13808; #uni9ABA-TC -> uni9ABA-SC
    sub \13811 by \13810; #uni9ABC-TC -> uni9ABC-SC
    sub \13813 by \13812; #uni9ABE-TC -> uni9ABE-SC
    sub \13815 by \13814; #uni9ABF-TC -> uni9ABF-SC
    sub \13817 by \13816; #uni9AC0-TC -> uni9AC0-SC
    sub \13819 by \13818; #uni9AC1-TC -> uni9AC1-SC
    sub \13821 by \13820; #uni9AC2-TC -> uni9AC2-SC
    sub \13823 by \13822; #uni9AC4-TC -> uni9AC4-SC
    sub \13825 by \13824; #uni9AC5-TC -> uni9AC5-SC
    sub \13827 by \13826; #uni9AC8-TC -> uni9AC8-SC
    sub \13829 by \13828; #uni9ACB-TC -> uni9ACB-SC
    sub \13831 by \13830; #uni9ACC-TC -> uni9ACC-SC
    sub \13833 by \13832; #uni9ACE-TC -> uni9ACE-SC
    sub \13835 by \13834; #uni9ACF-TC -> uni9ACF-SC
    sub \13837 by \13836; #uni9AD1-TC -> uni9AD1-SC
    sub \13839 by \13838; #uni9AD2-TC -> uni9AD2-SC
    sub \13841 by \13840; #uni9AD3-TC -> uni9AD3-SC
    sub \13843 by \13842; #uni9AD4-TC -> uni9AD4-SC
    sub \13845 by \13844; #uni9AD5-TC -> uni9AD5-SC
    sub \13847 by \13846; #uni9AD6-TC -> uni9AD6-SC
    sub \13862 by \13861; #uni9AEE-TC -> uni9AEE-SC
    sub \13877 by \13876; #uni9B18-TC -> uni9B18-SC
    sub \13890 by \13889; #uni9B2E-TC -> uni9B2E-SC
    sub \13894 by \13893; #uni9B32-TC -> uni9B32-SC
    sub \13896 by \13895; #uni9B3B-TC -> uni9B3B-SC
    sub \13898 by \13897; #uni9B3C-TC -> uni9B3C-SC
    sub \13900 by \13899; #uni9B41-TC -> uni9B41-SC
    sub \13902 by \13901; #uni9B42-TC -> uni9B42-SC
    sub \13904 by \13903; #uni9B43-TC -> uni9B43-SC
    sub \13906 by \13905; #uni9B44-TC -> uni9B44-SC
    sub \13908 by \13907; #uni9B45-TC -> uni9B45-SC
    sub \13910 by \13909; #uni9B47-TC -> uni9B47-SC
    sub \13912 by \13911; #uni9B48-TC -> uni9B48-SC
    sub \13914 by \13913; #uni9B49-TC -> uni9B49-SC
    sub \13916 by \13915; #uni9B4D-TC -> uni9B4D-SC
    sub \13918 by \13917; #uni9B4E-TC -> uni9B4E-SC
    sub \13920 by \13919; #uni9B4F-TC -> uni9B4F-SC
    sub \13922 by \13921; #uni9B51-TC -> uni9B51-SC
    sub \13924 by \13923; #uni9B54-TC -> uni9B54-SC
    sub \13926 by \13925; #uni9B58-TC -> uni9B58-SC
    sub \13932 by \13931; #uni9B6C-TC -> uni9B6C-SC
    sub \13935 by \13934; #uni9B72-TC -> uni9B72-SC
    sub \13941 by \13940; #uni9B81-TC -> uni9B81-SC
    sub \13955 by \13954; #uni9B97-TC -> uni9B97-SC
    sub \13977 by \13976; #uni9BC0-TC -> uni9BC0-SC
    sub \13982 by \13981; #uni9BC8-TC -> uni9BC8-SC
    sub \13990 by \13989; #uni9BD6-TC -> uni9BD6-SC
    sub \13993 by \13992; #uni9BDB-TC -> uni9BDB-SC
    sub \14006 by \14005; #uni9BF0-TC -> uni9BF0-SC
    sub \14008 by \14007; #uni9BF1-TC -> uni9BF1-SC
    sub \14013 by \14012; #uni9BFD-TC -> uni9BFD-SC
    sub \14015 by \14014; #uni9BFF-TC -> uni9BFF-SC
    sub \14035 by \14034; #uni9C20-TC -> uni9C20-SC
    sub \14041 by \14040; #uni9C28-TC -> uni9C28-SC
    sub \14043 by \14042; #uni9C29-TC -> uni9C29-SC
    sub \14049 by \14048; #uni9C31-TC -> uni9C31-SC
    sub \14054 by \14053; #uni9C37-TC -> uni9C37-SC
    sub \14058 by \14057; #uni9C3B-TC -> uni9C3B-SC
    sub \14088 by \14087; #uni9C85-TC -> uni9C85-SC
    sub \14110 by \14109; #uni9CA2-TC -> uni9CA2-SC
    sub \14115 by \14114; #uni9CA6-TC -> uni9CA6-SC
    sub \14117 by \14116; #uni9CA7-TC -> uni9CA7-SC
    sub \14121 by \14120; #uni9CAB-TC -> uni9CAB-SC
    sub \14124 by \14123; #uni9CAD-TC -> uni9CAD-SC
    sub \14133 by \14132; #uni9CB6-TC -> uni9CB6-SC
    sub \14135 by \14134; #uni9CB7-TC -> uni9CB7-SC
    sub \14143 by \14142; #uni9CC1-TC -> uni9CC1-SC
    sub \14150 by \14149; #uni9CCA-TC -> uni9CCA-SC
    sub \14152 by \14151; #uni9CCB-TC -> uni9CCB-SC
    sub \14156 by \14155; #uni9CCE-TC -> uni9CCE-SC
    sub \14159 by \14158; #uni9CD0-TC -> uni9CD0-SC
    sub \14165 by \14164; #uni9CD7-TC -> uni9CD7-SC
    sub \14189 by \14188; #uni9D12-TC -> uni9D12-SC
    sub \14195 by \14194; #uni9D1F-TC -> uni9D1F-SC
    sub \14222 by \14221; #uni9D60-TC -> uni9D60-SC
    sub \14225 by \14224; #uni9D64-TC -> uni9D64-SC
    sub \14231 by \14230; #uni9D70-TC -> uni9D70-SC
    sub \14252 by \14251; #uni9DBA-TC -> uni9DBA-SC
    sub \14254 by \14253; #uni9DBB-TC -> uni9DBB-SC
    sub \14260 by \14259; #uni9DC2-TC -> uni9DC2-SC
    sub \14264 by \14263; #uni9DC9-TC -> uni9DC9-SC
    sub \14266 by \14265; #uni9DCF-TC -> uni9DCF-SC
    sub \14273 by \14272; #uni9DE5-TC -> uni9DE5-SC
    sub \14285 by \14284; #uni9E0C-TC -> uni9E0C-SC
    sub \14290 by \14289; #uni9E1B-TC -> uni9E1B-SC
    sub \14293 by \14292; #uni9E1E-TC -> uni9E1E-SC
    sub \14309 by \14308; #uni9E30-TC -> uni9E30-SC
    sub \14311 by \14310; #uni9E31-TC -> uni9E31-SC
    sub \14329 by \14328; #uni9E44-TC -> uni9E44-SC
    sub \14344 by \14343; #uni9E58-TC -> uni9E58-SC
    sub \14349 by \14348; #uni9E5E-TC -> uni9E5E-SC
    sub \14365 by \14364; #uni9E71-TC -> uni9E71-SC
    sub \14367 by \14366; #uni9E73-TC -> uni9E73-SC
    sub \14372 by \14371; #uni9E7A-TC -> uni9E7A-SC
    sub \14376 by \14375; #uni9E7E-TC -> uni9E7E-SC
    sub \14384 by \14383; #uni9E8C-TC -> uni9E8C-SC
    sub \14395 by \14394; #uni9EA9-TC -> uni9EA9-SC
    sub \14397 by \14396; #uni9EAA-TC -> uni9EAA-SC
    sub \14399 by \14398; #uni9EAB-TC -> uni9EAB-SC
    sub \14401 by \14400; #uni9EAD-TC -> uni9EAD-SC
    sub \14403 by \14402; #uni9EAF-TC -> uni9EAF-SC
    sub \14405 by \14404; #uni9EB4-TC -> uni9EB4-SC
    sub \14407 by \14406; #uni9EB5-TC -> uni9EB5-SC
    sub \14409 by \14408; #uni9EB6-TC -> uni9EB6-SC
    sub \14411 by \14410; #uni9EB8-TC -> uni9EB8-SC
    sub \14413 by \14412; #uni9EB9-TC -> uni9EB9-SC
    sub \14415 by \14414; #uni9EBA-TC -> uni9EBA-SC
    sub \14421 by \14420; #uni9EBF-TC -> uni9EBF-SC
    sub \14425 by \14424; #uni9EC9-TC -> uni9EC9-SC
    sub \14427 by \14426; #uni9ECC-TC -> uni9ECC-SC
    sub \14435 by \14434; #uni9ED4-TC -> uni9ED4-SC
    sub \14437 by \14436; #uni9ED7-TC -> uni9ED7-SC
    sub \14460 by \14459; #uni9EFB-TC -> uni9EFB-SC
    sub \14474 by \14473; #uni9F15-TC -> uni9F15-SC
    sub \14480 by \14479; #uni9F22-TC -> uni9F22-SC
    sub \14482 by \14481; #uni9F26-TC -> uni9F26-SC
    sub \14484 by \14483; #uni9F2C-TC -> uni9F2C-SC
    sub \14486 by \14485; #uni9F2F-TC -> uni9F2F-SC
    sub \14488 by \14487; #uni9F34-TC -> uni9F34-SC
    sub \14490 by \14489; #uni9F37-TC -> uni9F37-SC
    sub \14492 by \14491; #uni9F39-TC -> uni9F39-SC
    sub \14501 by \14500; #uni9F4B-TC -> uni9F4B-SC
    sub \14514 by \14513; #uni9F61-TC -> uni9F61-SC
    sub \14516 by \14515; #uni9F62-TC -> uni9F62-SC
    sub \14527 by \14526; #uni9F7B-TC -> uni9F7B-SC
    sub \14532 by \14531; #uni9F84-TC -> uni9F84-SC
    sub \14549 by \14548; #uni9F9C-TC -> uni9F9C-SC
    sub \14551 by \14550; #uni9F9D-TC -> uni9F9D-SC
    sub \14559 by \14558; #uni9FEB-TC -> uni9FEB-SC
    sub \14583 by \14582; #uniFA20-TC -> uniFA20-SC
    sub \14638 by \14637; #uniFF01-TC -> uniFF01-SC
    sub \14650 by \14649; #uniFF0C-TC -> uniFF0C-SC
    sub \14665 by \14664; #uniFF1A-TC -> uniFF1A-SC
    sub \14667 by \14666; #uniFF1B-TC -> uniFF1B-SC
    sub \14672 by \14671; #uniFF1F-TC -> uniFF1F-SC
    sub \14817 by \14816; #u207A9-TC -> u207A9-SC
    sub \14845 by \14844; #u2105C-TC -> u2105C-SC
    sub \14849 by \14848; #u210C1-TC -> u210C1-SC
    sub \14874 by \14873; #u22C62-TC -> u22C62-SC
    sub \14876 by \14875; #u22C64-TC -> u22C64-SC
    sub \14882 by \14881; #u22CEA-TC -> u22CEA-SC
    sub \14899 by \14898; #u240BD-TC -> u240BD-SC
    sub \14907 by \14906; #u24430-TC -> u24430-SC
    sub \14909 by \14908; #u244D3-TC -> u244D3-SC
    sub \14932 by \14931; #u25BE5-TC -> u25BE5-SC
    sub \14935 by \14934; #u25D0A-TC -> u25D0A-SC
    sub \14938 by \14937; #u25E86-TC -> u25E86-SC
    sub \14940 by \14939; #u26044-TC -> u26044-SC
    sub \14944 by \14943; #u26293-TC -> u26293-SC
    sub \14946 by \14945; #u26645-TC -> u26645-SC
    sub \14948 by \14947; #u26706-TC -> u26706-SC
    sub \14951 by \14950; #u267EA-TC -> u267EA-SC
    sub \14954 by \14953; #u269F2-TC -> u269F2-SC
    sub \14956 by \14955; #u269FA-TC -> u269FA-SC
    sub \14959 by \14958; #u27285-TC -> u27285-SC
    sub \14968 by \14967; #u27FEC-TC -> u27FEC-SC
    sub \14973 by \14972; #u280E9-TC -> u280E9-SC
    sub \14978 by \14977; #u28207-TC -> u28207-SC
    sub \14981 by \14980; #u28468-TC -> u28468-SC
    sub \14983 by \14982; #u28487-TC -> u28487-SC
    sub \14985 by \14984; #u28595-TC -> u28595-SC
    sub \14998 by \14997; #u2947E-TC -> u2947E-SC
    sub \15013 by \15012; #u2A612-TC -> u2A612-SC
    sub \15025 by \15024; #u2B7C2-TC -> u2B7C2-SC
    sub \15027 by \15026; #u2B7E7-TC -> u2B7E7-SC
    sub \15030 by \15029; #u2B7FC-TC -> u2B7FC-SC
    sub \15037 by \15036; #u2C816-TC -> u2C816-SC
    sub \14652 by \14652; #uniFF0E-SC -> uniFF0E-SC
    sub \13263 by \13263; #uni9751 -> uni9752-SC
} locl_TC_to_SC;