lookup trad_to_simp_one_to_many {
    sub \1153 from [ \1153 \3824 ] ;
    sub \1183 from [ \3816 \1183 ] ;
    sub \2613 from [ \4162 \15033 ] ;
    sub \6671 from [ \6122 \6387 ] ;
    sub \7758 from [ \1187 \7758 ] ;
    sub \7950 from [ \7873 \7907 ] ;
    sub \8738 from [ \3992 ] ;
    sub \8739 from [ \3992 ] ;
    sub \10037 from [ \7696 \7697 \10037 ] ;
    sub \10236 from [ \1483 \10236 \10237 ] ;
    sub \10237 from [ \1483 \10236 \10237 ] ;
    sub \10270 from [ \9820 ] ;
    sub \10853 from [ \4479 ] ;
    sub \11057 from [ \1240 \13205 ] ;
    sub \12559 from [ \12727 \12894 ] ;
    sub \13550 from [ \1348 \13624 ] ;
    sub \14005 from [ \14090 \14132 \14133 ] ;
    sub \14006 from [ \14090 \14132 \14133 ] ;
    sub \14373 from [ \7873 \7907 ] ;
    sub \14417 from [ \1153 \14418 ] ;
    sub \14473 from [ \1735 \1736 \2286 \2287 ] ;
    sub \14474 from [ \1735 \1736 \2286 \2287 ] ;
} trad_to_simp_one_to_many ;

lookup trad_to_simp_one_to_one {
    sub \976 by \2828;
    sub \1000 by \5180;
    sub \1004 by \4852;
    sub \1078 by \14556;
    sub \1129 by \3820;
    sub \1166 by \1167;
    sub \1185 by \1180;
    sub \1202 by \1201;
    sub \1206 by \1203;
    sub \1334 by \1317;
    sub \1335 by \3758;
    sub \1343 by \2044;
    sub \1369 by \3820;
    sub \1380 by \5353;
    sub \1390 by \1248;
    sub \1412 by \1398;
    sub \1416 by \8524;
    sub \1417 by \8525;
    sub \1428 by \1309;
    sub \1437 by \1396;
    sub \1442 by \1307;
    sub \1462 by \1311;
    sub \1464 by \1445;
    sub [ \1466 \1467 ] by \1249;
    sub \1468 by \1132;
    sub \1473 by \1269;
    sub \1476 by \3822;
    sub \1486 by \1283;
    sub \1494 by \1312;
    sub \1512 by \1305;
    sub \1531 by \1401;
    sub \1532 by \1400;
    sub \1539 by \1316;
    sub \1548 by \5362;
    sub [ \1551 \1552 ] by \1313;
    sub \1553 by \1304;
    sub \1554 by \3056;
    sub \1555 by \5038;
    sub \1558 by \3417;
    sub \1566 by \1358;
    sub [ \1567 \1568 ] by \1526;
    sub \1571 by \1306;
    sub \1572 by \1301;
    sub \1573 by \1502;
    sub \1574 by \1310;
    sub \1577 by \1505;
    sub \1578 by \1538;
    sub \1579 by \1238;
    sub \1583 by \1360;
    sub [ \1584 \1585 ] by \1255;
    sub \1586 by \1922;
    sub \1589 by \1402;
    sub \1590 by \1239;
    sub \1594 by \1316;
    sub \1596 by \1399;
    sub \1599 by \1540;
    sub \1605 by \13187;
    sub \1606 by \13188;
    sub \1610 by \1278;
    sub \1613 by \1267;
    sub \1615 by \1406;
    sub \1616 by \1232;
    sub \1621 by \1403;
    sub \1622 by \1448;
    sub \1625 by \1561;
    sub \1628 by \1443;
    sub \1629 by \1404;
    sub \1632 by \3514;
    sub \1635 by \1541;
    sub \1637 by \1298;
    sub \1639 by \1562;
    sub \1641 by \1446;
    sub \1644 by \1563;
    sub \1645 by \1560;
    sub [ \1646 \1647 ] by \1444;
    sub \1655 by \1790;
    sub \1660 by \1664;
    sub \1662 by \1666;
    sub \1665 by \1648;
    sub \1669 by \1668;
    sub \1679 by \1127;
    sub \1702 by \1708;
    sub \1709 by \1710;
    sub \1713 by \1715;
    sub \1714 by \9448;
    sub \1733 by \3795;
    sub \1757 by \1751;
    sub \1764 by \1747;
    sub \1769 by \1768;
    sub \1786 by \1784;
    sub \1831 by \1925;
    sub \1832 by \1925;
    sub \1835 by \1827;
    sub \1854 by \1838;
    sub \1855 by \1822;
    sub \1856 by \12845;
    sub \1858 by \1659;
    sub \1861 by \1845;
    sub \1862 by \1824;
    sub \1867 by \1823;
    sub \1869 by \1874;
    sub [ \1878 \1879 ] by \1863;
    sub \1884 by \5314;
    sub \1885 by \1850;
    sub [ \1886 \1887 ] by \1824;
    sub \1888 by \12819;
    sub \1895 by \1815;
    sub \1896 by \5314;
    sub \1897 by \1875;
    sub \1899 by \1821;
    sub \1900 by \1848;
    sub \1901 by \1849;
    sub \1902 by \1864;
    sub \1906 by \1852;
    sub \1907 by \1864;
    sub \1934 by \5038;
    sub \1940 by \1930;
    sub \1942 by \5047;
    sub \1949 by \1922;
    sub \1954 by \1917;
    sub \1955 by \1918;
    sub \1956 by \1945;
    sub \1957 by \9460;
    sub \1958 by \1931;
    sub \1961 by \1938;
    sub \1966 by \1892;
    sub \1969 by \1919;
    sub \1971 by \1945;
    sub \1972 by \1929;
    sub [ \1973 \1974 ] by \1913;
    sub \2005 by \2002;
    sub \2007 by \6081;
    sub \2008 by \2006;
    sub \2009 by \3095;
    sub \2018 by \2012;
    sub \2035 by \2030;
    sub \2065 by \4148;
    sub \2067 by \2061;
    sub \2082 by \2077;
    sub \2086 by \2079;
    sub \2094 by \2076;
    sub \2096 by \2070;
    sub \2097 by \2074;
    sub \2100 by \2088;
    sub \2107 by \2106;
    sub \2132 by \1119;
    sub \2174 by \2293;
    sub \2208 by \2228;
    sub \2217 by \2177;
    sub \2270 by \2272;
    sub [ \2310 \2311 ] by \2237;
    sub \2345 by \2236;
    sub \2366 by \2235;
    sub \2381 by \2187;
    sub \2406 by \4081;
    sub \2407 by \4082;
    sub \2422 by \13029;
    sub \2424 by \2200;
    sub \2425 by \2201;
    sub \2428 by \2427;
    sub \2432 by \2330;
    sub \2433 by \2200;
    sub \2434 by \2201;
    sub \2436 by \10574;
    sub \2477 by \2387;
    sub \2491 by \1130;
    sub \2492 by \2161;
    sub \2493 by \1163;
    sub \2494 by \2036;
    sub [ \2497 \2498 ] by \2344;
    sub [ \2514 \2515 ] by \2238;
    sub \2516 by \2444;
    sub \2522 by \2179;
    sub \2534 by \2239;
    sub \2548 by \2385;
    sub \2560 by \2334;
    sub \2571 by \2153;
    sub \2575 by \2509;
    sub \2580 by \2233;
    sub \2581 by \2440;
    sub \2582 by \3493;
    sub \2586 by \2382;
    sub \2594 by \2337;
    sub \2599 by \2384;
    sub \2600 by \2453;
    sub [ \2601 \2602 ] by \2157;
    sub \2607 by \2333;
    sub \2609 by \2230;
    sub [ \2616 \2617 ] by \2427;
    sub \2624 by \2583;
    sub [ \2632 \2633 ] by \2290;
    sub \2634 by \2331;
    sub \2635 by \2332;
    sub \2639 by \2342;
    sub \2640 by \2335;
    sub \2647 by \2557;
    sub \2649 by \2339;
    sub \2650 by \2503;
    sub \2653 by \2191;
    sub \2654 by \2192;
    sub \2655 by \3974;
    sub \2660 by \2288;
    sub \2663 by \2175;
    sub \2666 by \2341;
    sub \2669 by \3493;
    sub \2673 by \2631;
    sub \2674 by \2446;
    sub \2682 by \2312;
    sub \2683 by \2234;
    sub \2684 by \2285;
    sub [ \2685 \2686 ] by \2173;
    sub \2689 by \2510;
    sub \2690 by \2511;
    sub [ \2691 \2692 ] by \1128;
    sub \2694 by \2591;
    sub \2702 by \2445;
    sub \2703 by \2550;
    sub \2704 by \2680;
    sub \2706 by \1700;
    sub \2707 by \2231;
    sub [ \2708 \2709 ] by \2447;
    sub \2711 by \9790;
    sub [ \2713 \2714 ] by \2603;
    sub \2715 by \2446;
    sub \2735 by \2741;
    sub \2758 by \2745;
    sub \2763 by \2750;
    sub \2764 by \2744;
    sub \2766 by \2738;
    sub \2767 by \2757;
    sub \2768 by \2751;
    sub \2769 by \2752;
    sub \2770 by \2728;
    sub \2837 by \13098;
    sub \2869 by \2904;
    sub \2899 by \2863;
    sub \2908 by \4488;
    sub \2917 by \2810;
    sub \2921 by \2859;
    sub \2926 by \2868;
    sub [ \2928 \2929 ] by \2892;
    sub \2935 by \3499;
    sub \2937 by \4541;
    sub \2938 by \2790;
    sub [ \2945 \2946 ] by \2808;
    sub \2947 by \9840;
    sub \2951 by \2866;
    sub \2953 by \2890;
    sub \2955 by \6284;
    sub \2958 by \1726;
    sub \2963 by \2814;
    sub \2964 by \2891;
    sub \2975 by \2790;
    sub \2976 by \3489;
    sub \2977 by \2924;
    sub \2987 by \2861;
    sub \2994 by \2816;
    sub \3002 by \2925;
    sub \3004 by \2815;
    sub \3009 by \2992;
    sub \3011 by \2856;
    sub \3015 by \2811;
    sub \3018 by \2891;
    sub \3020 by \2075;
    sub \3023 by \2847;
    sub [ \3024 \3025 ] by \2789;
    sub \3026 by \2842;
    sub \3027 by \2811;
    sub [ \3028 \3029 ] by \2804;
    sub \3030 by \2840;
    sub \3031 by \2841;
    sub \3032 by \2812;
    sub \3035 by \2813;
    sub \3040 by \3039;
    sub \3049 by \3045;
    sub \3050 by \3258;
    sub \3051 by \3047;
    sub \3052 by \3467;
    sub \3066 by \2055;
    sub \3072 by \3071;
    sub [ \3073 \3074 ] by \5561;
    sub \3076 by \1299;
    sub \3093 by \3090;
    sub \3105 by \3096;
    sub \3122 by \3121;
    sub \3124 by \3095;
    sub \3125 by \3091;
    sub \3126 by \3111;
    sub \3128 by \3102;
    sub \3154 by \3140;
    sub \3168 by \1356;
    sub \3175 by \3176;
    sub \3178 by \3185;
    sub \3193 by \3132;
    sub \3195 by \1379;
    sub \3200 by \3145;
    sub \3237 by \3207;
    sub \3245 by \3141;
    sub \3249 by \6354;
    sub \3250 by \3208;
    sub [ \3266 \3267 ] by \3229;
    sub \3278 by \3268;
    sub \3279 by \3142;
    sub \3285 by \10606;
    sub \3291 by \3162;
    sub \3306 by \3161;
    sub \3307 by \3230;
    sub \3308 by \3230;
    sub \3309 by \3163;
    sub \3311 by \3209;
    sub \3313 by \3252;
    sub \3314 by \3210;
    sub \3317 by \3304;
    sub \3319 by \10606;
    sub \3320 by \3288;
    sub \3322 by \3331;
    sub \3323 by \3289;
    sub \3325 by \3131;
    sub \3326 by \3251;
    sub \3332 by \3253;
    sub \3333 by \4379;
    sub \3334 by \4380;
    sub \3337 by \3217;
    sub [ \3340 \3341 ] by \3211;
    sub [ \3363 \3364 ] by \3350;
    sub \3372 by \3360;
    sub [ \3376 \3377 ] by \3362;
    sub [ \3380 \3381 ] by \1719;
    sub \3412 by \3411;
    sub \3424 by \12276;
    sub \3426 by \1727;
    sub \3445 by \3441;
    sub \3448 by \3401;
    sub \3449 by \3379;
    sub \3452 by \3404;
    sub \3453 by \1720;
    sub \3454 by \3420;
    sub \3455 by \3421;
    sub \3458 by \3400;
    sub \3459 by \3403;
    sub \3460 by \3400;
    sub \3471 by \1659;
    sub \3473 by \3472;
    sub \3474 by \1111;
    sub \3477 by \3464;
    sub \3478 by \3462;
    sub [ \3479 \3480 ] by \3465;
    sub \3484 by \3486;
    sub \3495 by \14104;
    sub \3507 by \3505;
    sub \3508 by \3506;
    sub \3523 by \3526;
    sub \3529 by \3509;
    sub \3534 by \3520;
    sub \3538 by \3525;
    sub \3543 by \3542;
    sub \3545 by \3519;
    sub \3549 by \3547;
    sub [ \3550 \3551 ] by \3540;
    sub \3578 by \1707;
    sub \3622 by \3573;
    sub \3624 by \3576;
    sub \3627 by \3611;
    sub \3635 by \3630;
    sub \3642 by \3572;
    sub \3644 by \1248;
    sub \3650 by \3614;
    sub \3655 by \3599;
    sub [ \3668 \3669 ] by \3575;
    sub \3689 by \3676;
    sub \3691 by \3656;
    sub \3692 by \3571;
    sub \3697 by \3629;
    sub \3700 by \3613;
    sub \3701 by \3612;
    sub \3702 by \3603;
    sub \3704 by \3631;
    sub \3706 by \3672;
    sub \3708 by \3586;
    sub \3709 by \3587;
    sub \3710 by \3561;
    sub \3711 by \3589;
    sub \3715 by \3601;
    sub [ \3721 \3722 ] by \3615;
    sub \3724 by \3712;
    sub \3725 by \3713;
    sub [ \3726 \3727 ] by \3583;
    sub \3746 by \3745;
    sub \3751 by \2054;
    sub \3763 by \9040;
    sub \3778 by \3759;
    sub \3781 by \3762;
    sub \3787 by \3766;
    sub \3788 by \3779;
    sub \3794 by \3780;
    sub \3796 by \3765;
    sub \3799 by \3783;
    sub \3805 by \3792;
    sub \3806 by \3791;
    sub \3809 by \3775;
    sub \3812 by \3756;
    sub \3814 by \3783;
    sub \3815 by \3786;
    sub \3823 by \3816;
    sub [ \3828 \3829 ] by \1772;
    sub \3861 by \3844;
    sub \3871 by \2079;
    sub \3872 by \2087;
    sub \3874 by \2092;
    sub \3875 by \2093;
    sub \3876 by \2090;
    sub \3883 by \2092;
    sub \3884 by \2093;
    sub [ \3888 \3889 ] by \9899;
    sub \3891 by \2091;
    sub \3893 by \2095;
    sub \3894 by \3850;
    sub \3895 by \2070;
    sub \3896 by \3843;
    sub \3897 by \3856;
    sub [ \3898 \3899 ] by \3830;
    sub \3902 by \3903;
    sub \3907 by \2072;
    sub \3915 by \2724;
    sub \3934 by \3933;
    sub \3936 by \2166;
    sub \3953 by \3949;
    sub \3955 by \3943;
    sub \3956 by \3959;
    sub \3966 by \3958;
    sub \3968 by \3945;
    sub [ \3969 \3970 ] by \3951;
    sub \3980 by \6081;
    sub \3984 by \3982;
    sub \3985 by \3983;
    sub \3989 by \3990;
    sub \3995 by \13198;
    sub \3996 by \13199;
    sub \4011 by \4008;
    sub \4019 by \2170;
    sub \4021 by \4012;
    sub \4030 by \1246;
    sub \4031 by \4024;
    sub \4033 by \11990;
    sub \4034 by \11991;
    sub \4036 by \3060;
    sub [ \4045 \4046 ] by \4009;
    sub \4048 by \4005;
    sub \4121 by \1986;
    sub \4132 by \4139;
    sub \4145 by \4118;
    sub \4149 by \9359;
    sub \4174 by \4192;
    sub [ \4190 \4191 ] by \1986;
    sub \4205 by \4095;
    sub \4206 by \13038;
    sub \4210 by \1753;
    sub \4232 by \4162;
    sub \4247 by \4168;
    sub \4248 by \4169;
    sub \4252 by \10551;
    sub \4255 by \4167;
    sub \4271 by \6946;
    sub \4272 by \4242;
    sub \4281 by \4197;
    sub [ \4286 \4287 ] by \4096;
    sub \4288 by \4166;
    sub \4290 by \2040;
    sub \4291 by \4088;
    sub \4294 by \5476;
    sub \4298 by \4091;
    sub \4300 by \4274;
    sub \4307 by \4238;
    sub \4308 by \4243;
    sub \4309 by \4243;
    sub \4311 by \4164;
    sub \4314 by \4245;
    sub \4315 by \4197;
    sub \4321 by \4094;
    sub \4322 by \4092;
    sub \4324 by \10296;
    sub \4328 by \4199;
    sub \4329 by \4303;
    sub \4331 by \3836;
    sub \4333 by \4426;
    sub \4334 by \4426;
    sub \4335 by \5911;
    sub \4336 by \4074;
    sub \4338 by \4241;
    sub \4343 by \4278;
    sub \4348 by \4244;
    sub \4351 by \4277;
    sub \4357 by \4200;
    sub \4359 by \4093;
    sub \4360 by \3410;
    sub \4361 by \4055;
    sub \4368 by \4160;
    sub \4371 by \3845;
    sub \4375 by \4126;
    sub \4376 by \4381;
    sub \4383 by \4125;
    sub \4384 by \4378;
    sub \4386 by \4165;
    sub [ \4387 \4388 ] by \4239;
    sub \4392 by \4379;
    sub \4393 by \4380;
    sub [ \4394 \4395 ] by \4090;
    sub [ \4396 \4397 ] by \4198;
    sub \4398 by \4059;
    sub \4402 by \4303;
    sub [ \4404 \4405 ] by \4134;
    sub \4407 by \4406;
    sub \4420 by \4411;
    sub \4429 by \4427;
    sub [ \4436 \4437 ] by \4423;
    sub \4438 by \4440;
    sub \4442 by \4415;
    sub \4443 by \4424;
    sub \4444 by \4415;
    sub \4482 by \4669;
    sub \4533 by \4580;
    sub \4566 by \4531;
    sub \4583 by \4610;
    sub \4644 by \4681;
    sub \4648 by \4649;
    sub \4651 by \3923;
    sub \4658 by \4635;
    sub \4689 by \9659;
    sub \4692 by \4491;
    sub \4697 by \2063;
    sub \4707 by \4492;
    sub \4708 by \4537;
    sub \4722 by \4639;
    sub \4723 by \4615;
    sub \4729 by \12276;
    sub \4755 by \4592;
    sub \4768 by \4671;
    sub \4774 by \4493;
    sub \4775 by \4685;
    sub \4787 by \4786;
    sub \4790 by \4641;
    sub \4797 by \9450;
    sub \4809 by \5374;
    sub [ \4810 \4811 ] by \4804;
    sub \4812 by \5721;
    sub \4816 by \4683;
    sub \4823 by \4863;
    sub \4824 by \4686;
    sub \4837 by \4508;
    sub [ \4841 \4842 ] by \4576;
    sub \4849 by \4803;
    sub [ \4850 \4851 ] by \4538;
    sub \4854 by \5713;
    sub \4859 by \4481;
    sub \4867 by \4746;
    sub \4875 by \4753;
    sub \4879 by \4807;
    sub \4885 by \4629;
    sub \4888 by \4536;
    sub \4890 by \4535;
    sub \4894 by \4529;
    sub \4895 by \4751;
    sub \4902 by \4682;
    sub \4906 by \4907;
    sub \4909 by \4636;
    sub \4918 by \4638;
    sub \4921 by \4749;
    sub \4923 by \4596;
    sub \4926 by \4530;
    sub \4932 by \4474;
    sub \4933 by \4804;
    sub \4940 by \4633;
    sub \4941 by \4634;
    sub \4943 by \4631;
    sub \4944 by \4632;
    sub \4945 by \4684;
    sub \4947 by \4593;
    sub \4949 by \4745;
    sub \4951 by \4597;
    sub \4953 by \1794;
    sub \4954 by \4637;
    sub \4960 by \4560;
    sub \4963 by \4694;
    sub \4967 by \4640;
    sub \4973 by \1147;
    sub \4977 by \4864;
    sub \4978 by \4595;
    sub \4979 by \4806;
    sub \4980 by \4748;
    sub [ \4983 \4984 ] by \4490;
    sub \4986 by \4936;
    sub \4988 by \4862;
    sub \4989 by \4966;
    sub \4990 by \4937;
    sub \4992 by \4498;
    sub \4994 by \4861;
    sub \4996 by \4935;
    sub \5001 by \4591;
    sub \5004 by \4594;
    sub \5006 by \4898;
    sub \5008 by \4805;
    sub \5009 by \4939;
    sub \5010 by \4852;
    sub \5011 by \4860;
    sub \5014 by \5003;
    sub [ \5015 \5016 ] by \4630;
    sub \5017 by \4865;
    sub \5020 by \4808;
    sub \5022 by \4801;
    sub \5023 by \4802;
    sub \5030 by \9302;
    sub \5042 by \2124;
    sub \5049 by \11361;
    sub \5050 by \2124;
    sub \5069 by \5041;
    sub \5071 by \5065;
    sub \5072 by \5053;
    sub \5073 by \6014;
    sub \5083 by \5082;
    sub \5096 by \5094;
    sub \5102 by \5097;
    sub \5104 by \1194;
    sub \5179 by \5135;
    sub \5183 by \5184;
    sub \5196 by \5175;
    sub \5225 by \5190;
    sub \5226 by \5191;
    sub \5237 by \7360;
    sub \5242 by \5221;
    sub \5244 by \5172;
    sub \5254 by \5189;
    sub \5255 by \2073;
    sub \5256 by \5154;
    sub \5258 by \5188;
    sub \5259 by \5239;
    sub [ \5265 \5266 ] by \5136;
    sub \5269 by \5187;
    sub \5277 by \1176;
    sub \5288 by \1300;
    sub \5306 by \5307;
    sub \5309 by \9468;
    sub \5315 by \5316;
    sub \5322 by \5321;
    sub \5363 by \1120;
    sub \5406 by \2145;
    sub \5451 by \5463;
    sub \5452 by \4572;
    sub \5453 by \4573;
    sub \5454 by \5440;
    sub \5459 by \5449;
    sub \5480 by \1809;
    sub \5482 by \5424;
    sub \5512 by \5511;
    sub \5531 by \5361;
    sub \5539 by \5332;
    sub \5549 by \5458;
    sub \5552 by \5398;
    sub \5554 by \5348;
    sub \5555 by \5349;
    sub \5556 by \5403;
    sub \5579 by \3922;
    sub \5584 by \5585;
    sub \5592 by \5399;
    sub \5593 by \5394;
    sub \5596 by \5468;
    sub \5601 by \5465;
    sub \5607 by \5475;
    sub \5624 by \5520;
    sub \5644 by \5591;
    sub \5649 by \5356;
    sub [ \5650 \5651 ] by \5402;
    sub \5666 by \5522;
    sub \5670 by \1118;
    sub [ \5676 \5677 ] by \5373;
    sub \5711 by \3816;
    sub \5714 by \5357;
    sub \5717 by \9891;
    sub \5719 by \5691;
    sub \5727 by \5524;
    sub \5732 by \5374;
    sub [ \5735 \5736 ] by \5401;
    sub \5741 by \5347;
    sub \5753 by \5575;
    sub \5754 by \5576;
    sub \5755 by \5632;
    sub \5756 by \5614;
    sub \5761 by \5528;
    sub \5768 by \5529;
    sub \5769 by \1160;
    sub \5770 by \5390;
    sub \5775 by \5540;
    sub \5777 by \5682;
    sub \5782 by \5464;
    sub \5784 by \5393;
    sub \5789 by \5490;
    sub \5803 by \5320;
    sub \5804 by \5472;
    sub \5805 by \5526;
    sub \5813 by \5521;
    sub \5814 by \5525;
    sub [ \5819 \5820 ] by \5325;
    sub \5822 by \5641;
    sub [ \5836 \5837 ] by \5455;
    sub \5842 by \5523;
    sub \5844 by \5527;
    sub \5847 by \5577;
    sub \5848 by \5797;
    sub \5854 by \5574;
    sub \5855 by \2145;
    sub \5856 by \5750;
    sub \5857 by \5436;
    sub \5858 by \5746;
    sub \5859 by \5747;
    sub \5862 by \5433;
    sub \5863 by \1787;
    sub \5865 by \5830;
    sub \5866 by \5695;
    sub \5867 by \5696;
    sub [ \5868 \5869 ] by \5466;
    sub \5870 by \5631;
    sub [ \5871 \5872 ] by \5831;
    sub \5873 by \5470;
    sub \5876 by \5826;
    sub \5877 by \5751;
    sub \5878 by \5469;
    sub \5879 by \5395;
    sub \5880 by \5693;
    sub \5881 by \5694;
    sub \5882 by \5467;
    sub \5883 by \5697;
    sub \5885 by \5799;
    sub \5887 by \5471;
    sub \5888 by \5697;
    sub [ \5890 \5891 ] by \5331;
    sub [ \5892 \5893 ] by \5636;
    sub [ \5895 \5896 ] by \5495;
    sub \5897 by \5689;
    sub \5898 by \5690;
    sub [ \5899 \5900 ] by \12124;
    sub \5901 by \5578;
    sub \5917 by \12737;
    sub \5926 by \2153;
    sub \5927 by \5909;
    sub \5934 by \5053;
    sub \5936 by \5908;
    sub [ \5937 \5938 ] by \5906;
    sub \5948 by \3562;
    sub \5950 by \2073;
    sub \5951 by \2073;
    sub \5952 by \3973;
    sub \5956 by \5958;
    sub \5957 by \3082;
    sub \5974 by \5966;
    sub \5978 by \5968;
    sub \5980 by \5963;
    sub \5982 by \5975;
    sub \5983 by \1609;
    sub \5984 by \5969;
    sub \5985 by \5979;
    sub \5987 by \5955;
    sub [ \5992 \5993 ] by \5328;
    sub \5994 by \3044;
    sub \5995 by \3044;
    sub \5997 by \5998;
    sub \6001 by \5989;
    sub \6021 by \7201;
    sub \6027 by \6024;
    sub \6031 by \6018;
    sub \6032 by \6018;
    sub \6033 by \6030;
    sub \6052 by \6040;
    sub \6059 by \6051;
    sub \6060 by \6057;
    sub \6067 by \6066;
    sub \6070 by \1738;
    sub \6091 by \6099;
    sub \6092 by \6099;
    sub \6114 by \1741;
    sub \6131 by \6141;
    sub \6135 by \1740;
    sub \6167 by \1743;
    sub \6185 by \6466;
    sub \6228 by \6168;
    sub \6236 by \6113;
    sub \6282 by \6244;
    sub \6286 by \6210;
    sub \6298 by \9915;
    sub \6326 by \1758;
    sub \6337 by \1753;
    sub [ \6342 \6343 ] by \6195;
    sub \6349 by \6379;
    sub \6351 by \1751;
    sub \6352 by \1763;
    sub \6353 by \6146;
    sub \6364 by \6377;
    sub \6365 by \6305;
    sub \6369 by \6246;
    sub \6389 by \6310;
    sub \6391 by \1765;
    sub [ \6399 \6400 ] by \6309;
    sub \6404 by \6252;
    sub \6414 by \6257;
    sub \6417 by \1766;
    sub \6426 by \6249;
    sub \6431 by \6290;
    sub \6436 by \6101;
    sub \6440 by \6285;
    sub \6454 by \1755;
    sub \6458 by \6140;
    sub \6465 by \6402;
    sub \6476 by \6442;
    sub [ \6481 \6482 ] by \6147;
    sub \6483 by \6717;
    sub \6488 by \6311;
    sub \6489 by \6312;
    sub \6490 by \9893;
    sub \6500 by \6081;
    sub \6514 by \6149;
    sub \6515 by \6150;
    sub \6518 by \6503;
    sub \6519 by \6388;
    sub \6521 by \2048;
    sub \6522 by \6258;
    sub \6524 by \6501;
    sub \6525 by \6506;
    sub \6526 by \6385;
    sub \6537 by \6144;
    sub \6539 by \6082;
    sub \6540 by \6306;
    sub \6541 by \6307;
    sub \6548 by \6380;
    sub \6553 by \6315;
    sub \6556 by \6382;
    sub \6558 by \6247;
    sub \6559 by \13452;
    sub \6566 by \6208;
    sub [ \6567 \6568 ] by \6211;
    sub \6571 by \6148;
    sub \6572 by \6573;
    sub \6579 by \6313;
    sub \6584 by \6260;
    sub \6585 by \6445;
    sub \6590 by \6498;
    sub \6594 by \6308;
    sub \6595 by \6316;
    sub \6596 by \6316;
    sub \6599 by \6248;
    sub \6600 by \6304;
    sub \6608 by \6314;
    sub \6610 by \6383;
    sub \6613 by \6209;
    sub \6616 by \6203;
    sub \6619 by \6253;
    sub \6620 by \6328;
    sub \6629 by \6251;
    sub \6631 by \6259;
    sub \6633 by \6316;
    sub \6639 by \6442;
    sub \6640 by \6186;
    sub \6643 by \6254;
    sub \6646 by \6302;
    sub \6649 by \6509;
    sub \6650 by \6510;
    sub [ \6654 \6655 ] by \6565;
    sub \6656 by \6512;
    sub \6659 by \13067;
    sub \6660 by \6446;
    sub \6661 by \6206;
    sub \6662 by \6508;
    sub \6666 by \6507;
    sub \6667 by \6381;
    sub \6670 by \6207;
    sub \6672 by \6255;
    sub \6674 by \6637;
    sub \6675 by \6205;
    sub \6679 by \6145;
    sub \6682 by \6563;
    sub \6683 by \6561;
    sub \6684 by \6562;
    sub \6688 by \6587;
    sub \6689 by \6204;
    sub \6690 by \6635;
    sub \6691 by \6636;
    sub \6694 by \6564;
    sub \6698 by \6609;
    sub \6699 by \6143;
    sub \6700 by \6505;
    sub \6705 by \6218;
    sub \6706 by \6532;
    sub \6707 by \6513;
    sub \6708 by \6704;
    sub [ \6710 \6711 ] by \6441;
    sub [ \6712 \6713 ] by \6511;
    sub \6714 by \6504;
    sub \6724 by \6725;
    sub \6759 by \1143;
    sub \6771 by \1156;
    sub \6791 by \6766;
    sub \6812 by \5120;
    sub \6826 by \6761;
    sub \6831 by \6741;
    sub \6834 by \6778;
    sub \6839 by \9841;
    sub \6841 by \6804;
    sub \6845 by \6780;
    sub \6846 by \6727;
    sub \6860 by \6850;
    sub \6862 by \6871;
    sub \6865 by \9895;
    sub [ \6868 \6869 ] by \6742;
    sub \6882 by \6786;
    sub \6888 by \6762;
    sub \6889 by \6782;
    sub \6892 by \6817;
    sub \6893 by \6718;
    sub \6899 by \6781;
    sub \6904 by \6784;
    sub \6905 by \6805;
    sub \6906 by \10015;
    sub \6907 by \10016;
    sub \6911 by \6726;
    sub [ \6914 \6915 ] by \5998;
    sub \6916 by \6775;
    sub \6918 by \6783;
    sub \6924 by \6864;
    sub \6925 by \6785;
    sub \6926 by \6807;
    sub \6933 by \6764;
    sub \6936 by \6765;
    sub \6944 by \1189;
    sub \6947 by \1143;
    sub \6954 by \6951;
    sub \6958 by \3486;
    sub \6960 by \3838;
    sub \6961 by \2992;
    sub \6965 by \8256;
    sub \6971 by \6967;
    sub \6977 by \3382;
    sub \6986 by \4547;
    sub \6987 by \4548;
    sub \6992 by \6988;
    sub \7010 by \9894;
    sub \7015 by \7003;
    sub \7016 by \6991;
    sub \7029 by \7024;
    sub \7062 by \7052;
    sub \7066 by \7036;
    sub \7077 by \7055;
    sub \7096 by \7027;
    sub [ \7100 \7101 ] by \7057;
    sub \7105 by \7026;
    sub \7106 by \7056;
    sub \7107 by \7053;
    sub \7109 by \3111;
    sub \7116 by \7051;
    sub \7117 by \7054;
    sub \7118 by \7068;
    sub \7124 by \7045;
    sub [ \7125 \7126 ] by \9949;
    sub \7128 by \7072;
    sub [ \7129 \7130 ] by \7025;
    sub \7131 by \1698;
    sub \7132 by \7121;
    sub \7133 by \7122;
    sub [ \7134 \7135 ] by \7092;
    sub \7136 by \7074;
    sub [ \7139 \7140 ] by \7084;
    sub \7200 by \7159;
    sub \7230 by \7178;
    sub \7232 by \7194;
    sub \7236 by \7157;
    sub \7247 by \7210;
    sub \7248 by \7257;
    sub \7249 by \9951;
    sub \7250 by \7150;
    sub \7252 by \7202;
    sub \7265 by \7208;
    sub \7266 by \7209;
    sub \7275 by \7245;
    sub [ \7276 \7277 ] by \7148;
    sub \7278 by \7258;
    sub \7282 by \7158;
    sub \7284 by \7165;
    sub \7286 by \15034;
    sub [ \7287 \7288 ] by \7231;
    sub \7289 by \7179;
    sub \7291 by \7268;
    sub \7293 by \7290;
    sub \7319 by \7304;
    sub \7321 by \7812;
    sub \7325 by \7303;
    sub \7331 by \3493;
    sub \7333 by \1215;
    sub \7334 by \1215;
    sub \7361 by \1217;
    sub \7378 by \1217;
    sub \7380 by \6010;
    sub \7384 by \7382;
    sub \7387 by \7354;
    sub \7391 by \3921;
    sub \7395 by \3974;
    sub \7403 by \7394;
    sub \7405 by \2130;
    sub \7407 by \7408;
    sub \7461 by \7451;
    sub \7466 by \12228;
    sub \7479 by \7480;
    sub \7483 by \7482;
    sub \7485 by \7434;
    sub \7489 by \7459;
    sub \7493 by \4260;
    sub [ \7495 \7496 ] by \7429;
    sub \7498 by \7420;
    sub \7500 by \7475;
    sub \7507 by \7502;
    sub [ \7512 \7513 ] by \7428;
    sub \7520 by \7418;
    sub \7531 by \7503;
    sub \7532 by \7503;
    sub \7538 by \7414;
    sub \7540 by \7473;
    sub \7541 by \7476;
    sub \7542 by \3856;
    sub \7543 by \7491;
    sub \7547 by \4260;
    sub \7551 by \7419;
    sub \7555 by \7522;
    sub \7557 by \7481;
    sub \7558 by \7456;
    sub [ \7560 \7561 ] by \7413;
    sub [ \7562 \7563 ] by \7449;
    sub \7565 by \7427;
    sub \7567 by \7553;
    sub \7568 by \7554;
    sub \7572 by \7559;
    sub \7573 by \7535;
    sub \7574 by \7534;
    sub \7576 by \7450;
    sub \7577 by \7523;
    sub \7578 by \7570;
    sub \7579 by \7571;
    sub \7584 by \2119;
    sub [ \7597 \7598 ] by \7595;
    sub \7604 by \7599;
    sub \7611 by \7431;
    sub \7615 by \14472;
    sub \7616 by \7613;
    sub \7618 by \7612;
    sub \7621 by \5361;
    sub \7638 by \7635;
    sub \7639 by \7628;
    sub \7641 by \3514;
    sub \7642 by \7630;
    sub \7643 by \7631;
    sub \7644 by \7636;
    sub \7648 by \2046;
    sub \7649 by \9889;
    sub [ \7678 \7679 ] by \10786;
    sub \7682 by \7683;
    sub [ \7694 \7695 ] by \1297;
    sub \7702 by \2740;
    sub \7709 by \7698;
    sub \7710 by \7703;
    sub \7719 by \7727;
    sub [ \7733 \7734 ] by \7687;
    sub \7745 by \9291;
    sub \7746 by \7670;
    sub \7747 by \7743;
    sub \7763 by \7732;
    sub \7766 by \7704;
    sub \7769 by \10077;
    sub [ \7775 \7776 ] by \7755;
    sub \7789 by \7785;
    sub \7833 by \6749;
    sub \7844 by \5317;
    sub \7861 by \7854;
    sub \7862 by \7813;
    sub \7870 by \7816;
    sub \7901 by \7853;
    sub \7902 by \7828;
    sub \7904 by \7800;
    sub [ \7913 \7914 ] by \7819;
    sub \7917 by \7801;
    sub \7928 by \7856;
    sub \7932 by \7812;
    sub \7935 by \7894;
    sub \7936 by \7893;
    sub [ \7939 \7940 ] by \7791;
    sub \7947 by \7855;
    sub \7953 by \7843;
    sub \7958 by \7884;
    sub [ \7961 \7962 ] by \7799;
    sub \7963 by \7838;
    sub \7964 by \7841;
    sub \7967 by \7839;
    sub \7985 by \8050;
    sub \8006 by \8009;
    sub [ \8013 \8014 ] by \8003;
    sub \8015 by \8001;
    sub \8023 by \4032;
    sub \8026 by \8010;
    sub \8027 by \7971;
    sub \8028 by \7996;
    sub \8029 by \8002;
    sub \8036 by \8040;
    sub \8043 by \8437;
    sub \8074 by \8081;
    sub \8077 by \8042;
    sub \8089 by \5606;
    sub \8091 by \8007;
    sub \8095 by \8046;
    sub \8096 by \8067;
    sub \8106 by \8107;
    sub \8108 by \11228;
    sub \8116 by \8094;
    sub \8117 by \8066;
    sub \8118 by \13459;
    sub \8124 by \8121;
    sub \8125 by \8070;
    sub \8127 by \8098;
    sub [ \8128 \8129 ] by \9949;
    sub \8137 by \13086;
    sub [ \8165 \8166 ] by \8157;
    sub \8167 by \6240;
    sub \8170 by \8133;
    sub \8171 by \8147;
    sub [ \8172 \8173 ] by \8147;
    sub \8176 by \8169;
    sub \8178 by \8162;
    sub \8181 by \8156;
    sub \8182 by \8146;
    sub \8183 by \8163;
    sub \8184 by \6721;
    sub \8185 by \8142;
    sub \8195 by \1317;
    sub \8197 by \3820;
    sub \8202 by \1436;
    sub \8207 by \8193;
    sub \8216 by \8198;
    sub \8261 by \8235;
    sub \8269 by \8229;
    sub \8286 by \8236;
    sub \8305 by \1132;
    sub \8306 by \8256;
    sub \8308 by \8280;
    sub \8311 by \3773;
    sub \8324 by \5605;
    sub [ \8338 \8339 ] by \9736;
    sub \8341 by \9826;
    sub \8345 by \8272;
    sub \8346 by \8273;
    sub \8347 by \8328;
    sub \8354 by \8333;
    sub \8359 by \8224;
    sub \8362 by \8279;
    sub \8369 by \8278;
    sub \8376 by \8327;
    sub \8380 by \8351;
    sub \8382 by \10104;
    sub \8383 by \8358;
    sub \8389 by \8331;
    sub \8391 by \8301;
    sub \8392 by \8350;
    sub \8397 by \8332;
    sub \8398 by \5840;
    sub \8400 by \8300;
    sub \8401 by \3771;
    sub \8406 by \8366;
    sub \8407 by \8367;
    sub \8408 by \8297;
    sub \8411 by \10249;
    sub \8418 by \8329;
    sub \8419 by \8404;
    sub \8420 by \8405;
    sub \8421 by \8257;
    sub \8423 by \8300;
    sub \8425 by \8258;
    sub \8426 by \8259;
    sub \8427 by \8387;
    sub \8428 by \8368;
    sub [ \8429 \8430 ] by \8330;
    sub \8431 by \2159;
    sub \8442 by \8049;
    sub \8465 by \3140;
    sub \8475 by \8463;
    sub \8489 by \8479;
    sub \8504 by \8484;
    sub \8505 by \8468;
    sub \8509 by \8471;
    sub \8515 by \2728;
    sub \8516 by \8458;
    sub \8517 by \8433;
    sub \8518 by \8457;
    sub \8521 by \9015;
    sub [ \8526 \8527 ] by \9016;
    sub [ \8528 \8529 ] by \9026;
    sub [ \8530 \8531 ] by \9019;
    sub [ \8532 \8533 ] by \9022;
    sub [ \8534 \8535 ] by \9018;
    sub [ \8536 \8537 ] by \9017;
    sub [ \8538 \8539 ] by \9021;
    sub [ \8540 \8541 ] by \9024;
    sub [ \8542 \8543 ] by \9027;
    sub [ \8546 \8547 ] by \9041;
    sub \8548 by \9035;
    sub \8549 by \9036;
    sub \8550 by \9044;
    sub \8551 by \9045;
    sub [ \8554 \8555 ] by \9046;
    sub \8556 by \9030;
    sub \8557 by \9031;
    sub [ \8558 \8559 ] by \9032;
    sub [ \8560 \8561 ] by \9033;
    sub [ \8564 \8565 ] by \9040;
    sub [ \8566 \8567 ] by \9023;
    sub [ \8568 \8569 ] by \9039;
    sub [ \8570 \8571 ] by \9029;
    sub [ \8574 \8575 ] by \9042;
    sub [ \8586 \8587 ] by \4472;
    sub [ \8590 \8591 ] by \9055;
    sub \8592 by \9050;
    sub \8593 by \9051;
    sub [ \8594 \8595 ] by \9049;
    sub [ \8596 \8597 ] by \9054;
    sub [ \8598 \8599 ] by \9043;
    sub [ \8600 \8601 ] by \9063;
    sub [ \8602 \8603 ] by \9048;
    sub [ \8604 \8605 ] by \9061;
    sub [ \8606 \8607 ] by \9066;
    sub [ \8608 \8609 ] by \9062;
    sub \8610 by \9057;
    sub \8611 by \9058;
    sub [ \8612 \8613 ] by \3946;
    sub [ \8614 \8615 ] by \9053;
    sub [ \8618 \8619 ] by \9060;
    sub [ \8626 \8627 ] by \9072;
    sub [ \8628 \8629 ] by \9049;
    sub [ \8630 \8631 ] by \9069;
    sub \8632 by \9078;
    sub \8633 by \9079;
    sub \8640 by \9087;
    sub \8641 by \9088;
    sub [ \8644 \8645 ] by \9070;
    sub [ \8646 \8647 ] by \9080;
    sub [ \8648 \8649 ] by \9077;
    sub [ \8650 \8651 ] by \9075;
    sub [ \8654 \8655 ] by \9074;
    sub [ \8656 \8657 ] by \9068;
    sub [ \8666 \8667 ] by \9081;
    sub [ \8668 \8669 ] by \1121;
    sub [ \8670 \8671 ] by \9076;
    sub \8674 by \9078;
    sub \8675 by \9079;
    sub [ \8678 \8679 ] by \9084;
    sub [ \8682 \8683 ] by \9067;
    sub [ \8684 \8685 ] by \9083;
    sub [ \8686 \8687 ] by \9082;
    sub [ \8688 \8689 ] by \9090;
    sub [ \8690 \8691 ] by \9085;
    sub [ \8692 \8693 ] by \9086;
    sub [ \8694 \8695 ] by \4664;
    sub [ \8696 \8697 ] by \9065;
    sub [ \8704 \8705 ] by \9111;
    sub [ \8706 \8707 ] by \9130;
    sub [ \8710 \8711 ] by \9114;
    sub \8712 by \9105;
    sub \8713 by \9106;
    sub [ \8714 \8715 ] by \9110;
    sub [ \8718 \8719 ] by \9047;
    sub [ \8720 \8721 ] by \9103;
    sub [ \8722 \8723 ] by \9101;
    sub [ \8726 \8727 ] by \9107;
    sub [ \8728 \8729 ] by \9113;
    sub [ \8730 \8731 ] by \9034;
    sub [ \8732 \8733 ] by \9192;
    sub [ \8736 \8737 ] by \9115;
    sub [ \8742 \8743 ] by \9038;
    sub \8744 by \9108;
    sub \8745 by \9109;
    sub [ \8746 \8747 ] by \9095;
    sub [ \8748 \8749 ] by \9112;
    sub [ \8750 \8751 ] by \9097;
    sub [ \8752 \8753 ] by \9093;
    sub [ \8754 \8755 ] by \9102;
    sub [ \8756 \8757 ] by \9099;
    sub [ \8758 \8759 ] by \9116;
    sub \8762 by \8578;
    sub \8763 by \8579;
    sub [ \8764 \8765 ] by \9096;
    sub [ \8768 \8769 ] by \9114;
    sub [ \8770 \8771 ] by \9092;
    sub [ \8772 \8773 ] by \9098;
    sub [ \8778 \8779 ] by \9118;
    sub [ \8780 \8781 ] by \9119;
    sub [ \8782 \8783 ] by \9117;
    sub [ \8786 \8787 ] by \9102;
    sub [ \8788 \8789 ] by \9125;
    sub [ \8790 \8791 ] by \9131;
    sub [ \8794 \8795 ] by \9137;
    sub [ \8796 \8797 ] by \9141;
    sub [ \8798 \8799 ] by \9142;
    sub [ \8802 \8803 ] by \9129;
    sub \8804 by \9139;
    sub \8805 by \9140;
    sub [ \8806 \8807 ] by \9136;
    sub [ \8810 \8811 ] by \9120;
    sub [ \8812 \8813 ] by \9028;
    sub [ \8814 \8815 ] by \9133;
    sub [ \8816 \8817 ] by \9124;
    sub [ \8818 \8819 ] by \9052;
    sub [ \8820 \8821 ] by \9132;
    sub [ \8822 \8823 ] by \9123;
    sub \8824 by \9639;
    sub \8825 by \9640;
    sub \8826 by \9126;
    sub \8827 by \9127;
    sub \8834 by \10017;
    sub \8835 by \10018;
    sub \8836 by \9143;
    sub \8837 by \9144;
    sub [ \8838 \8839 ] by \9154;
    sub \8840 by \9134;
    sub \8841 by \9135;
    sub [ \8842 \8843 ] by \9059;
    sub [ \8844 \8845 ] by \9155;
    sub \8848 by \9126;
    sub \8849 by \9127;
    sub [ \8852 \8853 ] by \9145;
    sub \8854 by \9147;
    sub \8855 by \9148;
    sub [ \8856 \8857 ] by \9151;
    sub [ \8858 \8859 ] by \9146;
    sub [ \8864 \8865 ] by \2104;
    sub \8868 by \9087;
    sub \8869 by \9088;
    sub \8870 by \9149;
    sub \8871 by \9150;
    sub [ \8872 \8873 ] by \9153;
    sub [ \8874 \8875 ] by \9163;
    sub [ \8878 \8879 ] by \9037;
    sub \8880 by \9160;
    sub \8881 by \9161;
    sub [ \8882 \8883 ] by \9020;
    sub \8884 by \9158;
    sub \8885 by \9159;
    sub \8886 by \8676;
    sub \8887 by \8677;
    sub [ \8888 \8889 ] by \9138;
    sub [ \8890 \8891 ] by \9157;
    sub [ \8896 \8897 ] by \4124;
    sub [ \8898 \8899 ] by \9091;
    sub [ \8904 \8905 ] by \9104;
    sub [ \8906 \8907 ] by \9165;
    sub [ \8908 \8909 ] by \9164;
    sub [ \8923 \8924 ] by \8122;
    sub [ \8927 \8928 ] by \9169;
    sub [ \8929 \8930 ] by \9056;
    sub [ \8931 \8932 ] by \9168;
    sub [ \8933 \8934 ] by \1304;
    sub [ \8935 \8936 ] by \9298;
    sub [ \8937 \8938 ] by \9167;
    sub [ \8941 \8942 ] by \9071;
    sub [ \8943 \8944 ] by \9085;
    sub [ \8945 \8946 ] by \9128;
    sub \8947 by \10716;
    sub \8948 by \10717;
    sub [ \8951 \8952 ] by \9100;
    sub [ \8953 \8954 ] by \9073;
    sub \8955 by \8524;
    sub \8956 by \8525;
    sub [ \8957 \8958 ] by \9850;
    sub [ \8959 \8960 ] by \9170;
    sub [ \8961 \8962 ] by \9174;
    sub [ \8963 \8964 ] by \9173;
    sub [ \8965 \8966 ] by \9175;
    sub [ \8969 \8970 ] by \9064;
    sub [ \8973 \8974 ] by \9089;
    sub [ \8975 \8976 ] by \9156;
    sub \8977 by \9171;
    sub \8978 by \9172;
    sub [ \8985 \8986 ] by \9166;
    sub [ \8989 \8990 ] by \9025;
    sub [ \8991 \8992 ] by \9094;
    sub \8993 by \8588;
    sub \8994 by \8589;
    sub [ \8997 \8998 ] by \9152;
    sub [ \9003 \9004 ] by \9162;
    sub [ \9005 \9006 ] by \4471;
    sub [ \9007 \9008 ] by \9020;
    sub [ \9009 \9010 ] by \9176;
    sub \9013 by \9121;
    sub \9014 by \9122;
    sub \9180 by \12754;
    sub \9184 by \5806;
    sub \9185 by \2811;
    sub \9187 by \9181;
    sub \9189 by \2811;
    sub \9210 by \9197;
    sub \9214 by \13754;
    sub \9216 by \9201;
    sub \9217 by \9197;
    sub [ \9224 \9225 ] by \9195;
    sub \9226 by \9213;
    sub \9228 by \9220;
    sub \9230 by \9740;
    sub \9236 by \9231;
    sub \9237 by \9232;
    sub \9246 by \9247;
    sub \9248 by \9244;
    sub \9250 by \9245;
    sub \9251 by \1154;
    sub \9258 by \9607;
    sub \9275 by \1173;
    sub \9286 by \7155;
    sub [ \9292 \9293 ] by \9290;
    sub \9295 by \9278;
    sub [ \9332 \9333 ] by \12839;
    sub \9348 by \9340;
    sub \9349 by \9341;
    sub \9350 by \9334;
    sub \9351 by \9335;
    sub [ \9372 \9373 ] by \2775;
    sub \9377 by \13042;
    sub \9385 by \9371;
    sub [ \9386 \9387 ] by \9383;
    sub \9389 by \3041;
    sub \9390 by \9358;
    sub \9392 by \9382;
    sub \9393 by \9362;
    sub \9394 by \9368;
    sub \9395 by \9369;
    sub \9396 by \2197;
    sub \9397 by \9367;
    sub \9402 by \9400;
    sub \9489 by \9445;
    sub \9491 by \9445;
    sub \9492 by \9493;
    sub \9505 by \2211;
    sub \9508 by \9472;
    sub \9511 by \2370;
    sub \9517 by \9521;
    sub \9527 by \9444;
    sub \9538 by \9442;
    sub \9544 by \9469;
    sub [ \9550 \9551 ] by \9524;
    sub \9553 by \9500;
    sub \9556 by \9443;
    sub \9561 by \9507;
    sub \9563 by \9418;
    sub \9575 by \9568;
    sub \9584 by \9418;
    sub \9585 by \9545;
    sub \9587 by \9421;
    sub \9591 by \9482;
    sub \9597 by \9566;
    sub \9608 by \9449;
    sub \9609 by \9496;
    sub \9610 by \9502;
    sub \9616 by \9533;
    sub \9617 by \9526;
    sub \9620 by \9499;
    sub \9621 by \9583;
    sub \9624 by \9533;
    sub \9625 by \9474;
    sub \9626 by \9471;
    sub \9627 by \9498;
    sub [ \9628 \9629 ] by \9503;
    sub \9632 by \2050;
    sub \9634 by \1139;
    sub \9641 by \2145;
    sub \9652 by \1107;
    sub \9653 by \1689;
    sub \9654 by \1147;
    sub [ \9655 \9656 ] by \5126;
    sub \9666 by \12827;
    sub \9668 by \13628;
    sub [ \9709 \9710 ] by \9689;
    sub \9714 by \5797;
    sub \9715 by \9676;
    sub [ \9716 \9717 ] by \9688;
    sub \9719 by \5830;
    sub \9720 by \9699;
    sub \9724 by \9723;
    sub \9729 by \9726;
    sub \9777 by \1811;
    sub \9812 by \9789;
    sub \9844 by \9880;
    sub \9857 by \1695;
    sub \9873 by \9870;
    sub \9904 by \11232;
    sub \9919 by \3834;
    sub \9924 by \9837;
    sub \9934 by \9883;
    sub \9936 by \9786;
    sub \9983 by \2029;
    sub \9990 by \6778;
    sub \9999 by \9787;
    sub \10000 by \9942;
    sub \10023 by \1100;
    sub [ \10025 \10026 ] by \9946;
    sub \10032 by \2150;
    sub [ \10035 \10036 ] by \9901;
    sub [ \10045 \10046 ] by \9902;
    sub \10047 by \9783;
    sub [ \10053 \10054 ] by \9903;
    sub \10059 by \9892;
    sub \10073 by \9953;
    sub \10074 by \9954;
    sub \10075 by \9945;
    sub \10079 by \9915;
    sub [ \10090 \10091 ] by \9788;
    sub [ \10094 \10095 ] by \9898;
    sub \10098 by \3782;
    sub \10101 by \7634;
    sub \10122 by \9943;
    sub \10123 by \9944;
    sub \10124 by \9780;
    sub \10128 by \9885;
    sub \10137 by \2041;
    sub \10138 by \10063;
    sub \10140 by \2106;
    sub \10142 by \10069;
    sub \10145 by \10068;
    sub [ \10146 \10147 ] by \10055;
    sub \10148 by \9839;
    sub [ \10151 \10152 ] by \9899;
    sub \10163 by \9896;
    sub \10165 by \10065;
    sub \10170 by \9886;
    sub \10171 by \9900;
    sub \10172 by \9775;
    sub \10173 by \9950;
    sub \10176 by \9884;
    sub \10178 by \10028;
    sub \10181 by \10067;
    sub \10185 by \9889;
    sub \10186 by \9751;
    sub \10188 by \10019;
    sub \10193 by \10115;
    sub \10198 by \10189;
    sub \10205 by \9887;
    sub \10206 by \10113;
    sub [ \10207 \10208 ] by \9748;
    sub \10211 by \3189;
    sub \10212 by \10155;
    sub \10217 by \9948;
    sub \10219 by \9877;
    sub \10221 by \10020;
    sub \10233 by \9888;
    sub \10238 by \10111;
    sub \10239 by \10112;
    sub \10240 by \9897;
    sub \10247 by \9732;
    sub \10250 by \9903;
    sub \10252 by \10226;
    sub [ \10253 \10254 ] by \10192;
    sub \10255 by \9784;
    sub \10256 by \10227;
    sub \10257 by \10160;
    sub \10258 by \10158;
    sub \10264 by \10190;
    sub \10267 by \9790;
    sub [ \10268 \10269 ] by \10192;
    sub \10272 by \9790;
    sub \10275 by \10243;
    sub \10276 by \10157;
    sub \10277 by \9838;
    sub \10282 by \1685;
    sub \10287 by \10114;
    sub [ \10289 \10290 ] by \10010;
    sub \10301 by \10300;
    sub \10302 by \10294;
    sub [ \10305 \10306 ] by \2151;
    sub \10309 by \1195;
    sub \10313 by \10311;
    sub \10384 by \10378;
    sub \10385 by \10404;
    sub \10392 by \10342;
    sub \10433 by \10322;
    sub \10439 by \7091;
    sub \10444 by \10320;
    sub \10445 by \10314;
    sub [ \10452 \10453 ] by \10405;
    sub \10463 by \10380;
    sub \10477 by \10324;
    sub \10479 by \10014;
    sub \10491 by \10457;
    sub \10497 by \10377;
    sub \10499 by \10498;
    sub \10500 by \10426;
    sub \10503 by \10481;
    sub [ \10510 \10511 ] by \10312;
    sub \10516 by \10427;
    sub \10518 by \10379;
    sub \10519 by \10310;
    sub [ \10521 \10522 ] by \10361;
    sub \10526 by \10323;
    sub \10531 by \10425;
    sub \10532 by \10321;
    sub \10535 by \10430;
    sub \10537 by \10524;
    sub \10538 by \10525;
    sub \10539 by \10381;
    sub \10540 by \10459;
    sub \10542 by \10333;
    sub \10549 by \10410;
    sub \10552 by \10360;
    sub \10554 by \10357;
    sub \10556 by \10331;
    sub [ \10558 \10559 ] by \10375;
    sub [ \10566 \10567 ] by \1297;
    sub \10568 by \10133;
    sub \10569 by \10134;
    sub \10573 by \5316;
    sub \10578 by \2052;
    sub \10579 by \1740;
    sub \10580 by \2052;
    sub \10620 by \10590;
    sub \10630 by \10597;
    sub \10631 by \10598;
    sub \10644 by \10606;
    sub \10645 by \10632;
    sub \10648 by \12281;
    sub \10656 by \10585;
    sub \10657 by \10639;
    sub \10659 by \12281;
    sub \10677 by \1842;
    sub \10681 by \3060;
    sub \10684 by \10642;
    sub \10706 by \10663;
    sub \10707 by \10660;
    sub \10708 by \10661;
    sub \10712 by \10691;
    sub \10713 by \1227;
    sub \10718 by \10686;
    sub \10722 by \5330;
    sub [ \10724 \10725 ] by \10605;
    sub \10726 by \10662;
    sub \10729 by \10640;
    sub \10730 by \10709;
    sub \10731 by \10710;
    sub [ \10733 \10734 ] by \10619;
    sub [ \10737 \10738 ] by \10589;
    sub \10739 by \10625;
    sub \10740 by \10723;
    sub \10750 by \13249;
    sub \10751 by \5491;
    sub \10752 by \9220;
    sub \10753 by \10782;
    sub \10754 by \10784;
    sub \10755 by \10785;
    sub \10757 by \10786;
    sub \10759 by \10787;
    sub \10762 by \10792;
    sub \10764 by \10794;
    sub \10767 by \7724;
    sub \10768 by \1224;
    sub \10769 by \1225;
    sub \10770 by \10791;
    sub \10771 by \10795;
    sub \10772 by \10796;
    sub [ \10774 \10775 ] by \10797;
    sub \10776 by \10790;
    sub \10777 by \10788;
    sub \10778 by \10789;
    sub \10779 by \10793;
    sub [ \10780 \10781 ] by \10783;
    sub \10808 by \4547;
    sub \10809 by \4548;
    sub \10828 by \10810;
    sub \10829 by \10811;
    sub \10830 by \10822;
    sub \10831 by \10823;
    sub \10832 by \10816;
    sub \10833 by \10817;
    sub \10837 by \11069;
    sub \10838 by \11071;
    sub \10839 by \11072;
    sub \10842 by \11070;
    sub \10843 by \11083;
    sub \10844 by \11076;
    sub \10845 by \11077;
    sub \10847 by \11075;
    sub \10849 by \11085;
    sub \10850 by \11081;
    sub \10851 by \11079;
    sub \10852 by \11080;
    sub \10854 by \11084;
    sub \10856 by \11094;
    sub \10857 by \11090;
    sub \10858 by \11096;
    sub \10860 by \11100;
    sub \10861 by \11091;
    sub \10862 by \11092;
    sub \10863 by \11099;
    sub \10865 by \11098;
    sub \10866 by \11093;
    sub \10868 by \11108;
    sub \10869 by \11103;
    sub \10871 by \11109;
    sub \10872 by \6194;
    sub \10873 by \11101;
    sub \10875 by \11102;
    sub \10876 by \11110;
    sub \10877 by \11111;
    sub \10879 by \11089;
    sub \10881 by \11107;
    sub \10883 by \11117;
    sub \10884 by \11115;
    sub \10885 by \11104;
    sub \10887 by \11114;
    sub \10888 by \11105;
    sub \10889 by \11113;
    sub \10890 by \2276;
    sub \10891 by \11143;
    sub \10892 by \11136;
    sub \10893 by \11137;
    sub \10894 by \11121;
    sub \10896 by \11123;
    sub \10897 by \11141;
    sub \10898 by \11132;
    sub \10899 by \11135;
    sub \10900 by \11133;
    sub \10901 by \11134;
    sub \10902 by \11124;
    sub \10903 by \11129;
    sub \10904 by \11139;
    sub \10905 by \11140;
    sub \10906 by \11128;
    sub \10909 by \11125;
    sub \10910 by \11122;
    sub \10912 by \11119;
    sub \10913 by \11120;
    sub \10914 by \11127;
    sub \10915 by \11118;
    sub \10916 by \3089;
    sub \10919 by \4064;
    sub \10920 by \11073;
    sub \10922 by \11154;
    sub \10923 by \11157;
    sub \10925 by \11130;
    sub \10926 by \11131;
    sub \10927 by \11152;
    sub \10928 by \11147;
    sub \10929 by \11146;
    sub \10930 by \11126;
    sub \10931 by \11144;
    sub \10932 by \11145;
    sub \10933 by \11148;
    sub \10934 by \11149;
    sub \10935 by \11150;
    sub \10936 by \11151;
    sub \10937 by \11156;
    sub \10939 by \11153;
    sub \10940 by \11155;
    sub \10941 by \11155;
    sub \10943 by \11169;
    sub \10944 by \11166;
    sub \10945 by \11177;
    sub \10946 by \11165;
    sub \10947 by \11179;
    sub \10948 by \10855;
    sub \10949 by \11172;
    sub \10950 by \11173;
    sub \10951 by \11174;
    sub \10952 by \11176;
    sub \10953 by \11178;
    sub \10954 by \11167;
    sub \10955 by \11158;
    sub \10956 by \11159;
    sub [ \10958 \10959 ] by \11138;
    sub \10960 by \11161;
    sub \10961 by \11164;
    sub \10962 by \11175;
    sub \10963 by \11095;
    sub \10964 by \11170;
    sub \10965 by \11171;
    sub \10967 by \11168;
    sub \10968 by \11182;
    sub \10969 by \11199;
    sub \10970 by \11200;
    sub \10973 by \11208;
    sub \10974 by \11142;
    sub \10975 by \11189;
    sub \10976 by \11196;
    sub \10977 by \11185;
    sub \10978 by \11184;
    sub \10979 by \11190;
    sub \10980 by \11193;
    sub \10981 by \11087;
    sub \10982 by \11194;
    sub \10983 by \11181;
    sub [ \10984 \10985 ] by \11097;
    sub \10986 by \11160;
    sub \10987 by \11195;
    sub \10988 by \11191;
    sub \10989 by \11162;
    sub \10990 by \11180;
    sub \10991 by \11187;
    sub \10992 by \11188;
    sub \10993 by \10918;
    sub \10994 by \11112;
    sub \10996 by \11183;
    sub \10997 by \5925;
    sub \10998 by \11197;
    sub \10999 by \11198;
    sub \11000 by \11210;
    sub \11001 by \11186;
    sub \11002 by \11203;
    sub \11003 by \11207;
    sub \11004 by \11209;
    sub \11005 by \11208;
    sub \11006 by \11086;
    sub \11007 by \11204;
    sub \11011 by \11201;
    sub \11012 by \11214;
    sub \11013 by \11216;
    sub \11014 by \11215;
    sub \11015 by \11088;
    sub \11017 by \11211;
    sub \11019 by \11212;
    sub \11020 by \11213;
    sub \11023 by \2337;
    sub \11024 by \2611;
    sub \11025 by \11101;
    sub \11026 by \11094;
    sub \11027 by \11222;
    sub [ \11028 \11029 ] by \11074;
    sub \11031 by \11218;
    sub \11032 by \11106;
    sub \11033 by \11219;
    sub \11034 by \11217;
    sub \11036 by \11221;
    sub \11037 by \2643;
    sub \11040 by \11226;
    sub \11042 by \11116;
    sub \11043 by \11082;
    sub \11046 by \11224;
    sub \11047 by \11225;
    sub \11048 by \4539;
    sub \11049 by \4540;
    sub \11050 by \10917;
    sub \11052 by \11163;
    sub [ \11054 \11055 ] by \2123;
    sub \11058 by \13205;
    sub \11059 by \11192;
    sub \11060 by \11078;
    sub \11061 by \11220;
    sub \11062 by \11227;
    sub \11065 by \11420;
    sub \11066 by \11202;
    sub [ \11067 \11068 ] by \11223;
    sub \11234 by \3563;
    sub \11239 by \8193;
    sub \11240 by \1136;
    sub \11241 by \9726;
    sub \11249 by \7089;
    sub \11261 by \7061;
    sub \11263 by \7090;
    sub \11266 by \7137;
    sub \11267 by \7138;
    sub \11268 by \11354;
    sub \11269 by \11355;
    sub \11270 by \11356;
    sub \11271 by \11358;
    sub \11272 by \11357;
    sub \11273 by \11369;
    sub \11274 by \11363;
    sub \11275 by \11365;
    sub \11276 by \11366;
    sub \11277 by \11367;
    sub \11278 by \11368;
    sub \11279 by \11373;
    sub \11280 by \11359;
    sub \11283 by \11372;
    sub \11284 by \11377;
    sub \11285 by \11390;
    sub \11286 by \11374;
    sub \11287 by \11379;
    sub \11288 by \11370;
    sub \11289 by \1179;
    sub \11290 by \11381;
    sub \11291 by \11380;
    sub \11292 by \11383;
    sub \11293 by \11378;
    sub \11294 by \11385;
    sub \11295 by \11382;
    sub \11296 by \11384;
    sub \11297 by \11376;
    sub \11298 by \11393;
    sub \11299 by \11391;
    sub \11300 by \11392;
    sub \11301 by \11389;
    sub \11302 by \11396;
    sub \11303 by \11395;
    sub \11304 by \11388;
    sub \11305 by \11386;
    sub \11308 by \11399;
    sub \11309 by \11401;
    sub \11310 by \3422;
    sub \11311 by \11398;
    sub \11312 by \11400;
    sub \11313 by \11420;
    sub \11314 by \11407;
    sub \11315 by \11406;
    sub \11316 by \11410;
    sub \11317 by \11409;
    sub \11318 by \11360;
    sub \11319 by \2037;
    sub \11320 by \11375;
    sub \11321 by \11402;
    sub \11322 by \11411;
    sub \11323 by \11364;
    sub \11324 by \11404;
    sub \11325 by \11362;
    sub \11326 by \11403;
    sub \11328 by \11412;
    sub \11329 by \11413;
    sub \11331 by \11416;
    sub \11332 by \11415;
    sub \11333 by \11371;
    sub \11334 by \11417;
    sub \11335 by \11418;
    sub \11336 by \11387;
    sub \11337 by \11414;
    sub \11338 by \11421;
    sub \11339 by \11422;
    sub \11340 by \11420;
    sub \11341 by \11419;
    sub \11343 by \11423;
    sub \11344 by \11424;
    sub \11345 by \11425;
    sub \11346 by \11397;
    sub \11348 by \11394;
    sub \11349 by \11408;
    sub \11350 by \11405;
    sub \11351 by \11419;
    sub \11352 by \11426;
    sub \11353 by \11394;
    sub \11448 by \11437;
    sub \11450 by \11436;
    sub \11453 by \11444;
    sub \11456 by \11455;
    sub \11521 by \11502;
    sub \11532 by \7906;
    sub \11540 by \11517;
    sub [ \11557 \11558 ] by \11469;
    sub [ \11559 \11560 ] by \11549;
    sub \11566 by \5221;
    sub \11567 by \11506;
    sub \11573 by \11481;
    sub \11574 by \11564;
    sub \11575 by \11531;
    sub \11577 by \8506;
    sub \11587 by \11505;
    sub \11594 by \11503;
    sub \11595 by \11504;
    sub \11599 by \11461;
    sub \11600 by \11518;
    sub \11601 by \11510;
    sub \11602 by \11468;
    sub \11605 by \11537;
    sub \11606 by \11488;
    sub \11607 by \11533;
    sub \11611 by \11507;
    sub \11612 by \11508;
    sub \11616 by \11563;
    sub \11617 by \11591;
    sub \11618 by \11613;
    sub \11619 by \11603;
    sub \11622 by \9360;
    sub \11631 by \11623;
    sub \11636 by \11709;
    sub \11637 by \11710;
    sub \11638 by \11711;
    sub \11639 by \1722;
    sub \11642 by \11712;
    sub \11643 by \11713;
    sub \11646 by \11715;
    sub \11647 by \11717;
    sub \11650 by \11725;
    sub \11651 by \11726;
    sub \11652 by \11719;
    sub \11653 by \11722;
    sub \11654 by \11723;
    sub \11655 by \11728;
    sub \11656 by \11720;
    sub \11657 by \11724;
    sub \11659 by \11730;
    sub \11660 by \11737;
    sub \11661 by \11736;
    sub \11662 by \11734;
    sub \11663 by \11735;
    sub \11664 by \11731;
    sub \11665 by \11732;
    sub \11668 by \11738;
    sub \11669 by \4657;
    sub \11670 by \11739;
    sub \11671 by \11729;
    sub \11672 by \11738;
    sub \11673 by \11740;
    sub \11674 by \11747;
    sub \11675 by \11743;
    sub \11676 by \11745;
    sub \11677 by \11746;
    sub \11678 by \11744;
    sub \11679 by \11741;
    sub \11680 by \11742;
    sub \11681 by \11716;
    sub \11682 by \11717;
    sub \11683 by \11750;
    sub \11684 by \11748;
    sub \11685 by \11751;
    sub \11687 by \11749;
    sub \11689 by \11755;
    sub \11690 by \9651;
    sub \11692 by \5999;
    sub \11693 by \11754;
    sub \11694 by \11753;
    sub \11695 by \11756;
    sub \11696 by \11714;
    sub \11698 by \11757;
    sub \11699 by \11733;
    sub \11700 by \11758;
    sub \11703 by \11718;
    sub [ \11704 \11705 ] by \11752;
    sub \11706 by \11727;
    sub \11708 by \11721;
    sub \11764 by \1914;
    sub \11769 by \11761;
    sub [ \11770 \11771 ] by \11768;
    sub \11772 by \11767;
    sub \11775 by \1723;
    sub [ \11868 \11869 ] by \2724;
    sub \11918 by \11866;
    sub \11919 by \11867;
    sub \11924 by \11828;
    sub \11925 by \11829;
    sub \11942 by \11838;
    sub \11943 by \11839;
    sub [ \11948 \11949 ] by \3109;
    sub \11956 by \2247;
    sub \11957 by \2248;
    sub \11958 by \11832;
    sub \11959 by \11833;
    sub [ \11984 \11985 ] by \1400;
    sub [ \11986 \11987 ] by \6410;
    sub \11988 by \11814;
    sub \11989 by \11815;
    sub \11992 by \11804;
    sub \11993 by \11805;
    sub \12004 by \11790;
    sub \12005 by \11791;
    sub \12006 by \11836;
    sub \12007 by \11837;
    sub \12014 by \12032;
    sub \12015 by \12033;
    sub \12018 by \11898;
    sub \12019 by \11899;
    sub \12022 by \11912;
    sub \12023 by \11913;
    sub \12024 by \11834;
    sub \12025 by \11835;
    sub [ \12026 \12027 ] by \6466;
    sub \12038 by \11886;
    sub \12039 by \11887;
    sub \12044 by \11974;
    sub \12045 by \11975;
    sub \12048 by \11840;
    sub \12049 by \11841;
    sub \12056 by \11794;
    sub \12057 by \11795;
    sub \12058 by \11896;
    sub \12059 by \11897;
    sub \12062 by \12010;
    sub \12063 by \12011;
    sub \12064 by \11788;
    sub \12065 by \11789;
    sub \12072 by \11806;
    sub \12073 by \11807;
    sub \12078 by \11826;
    sub \12079 by \11827;
    sub \12080 by \11852;
    sub \12081 by \11853;
    sub \12086 by \11780;
    sub \12087 by \11781;
    sub \12090 by \11968;
    sub \12091 by \11969;
    sub \12092 by \11944;
    sub \12093 by \11945;
    sub \12141 by \12131;
    sub \12153 by \12109;
    sub \12161 by \12134;
    sub [ \12162 \12163 ] by \1174;
    sub \12164 by \12119;
    sub \12165 by \12108;
    sub \12167 by \12147;
    sub \12175 by \12095;
    sub \12176 by \12133;
    sub \12180 by \12156;
    sub \12181 by \12120;
    sub \12182 by \12132;
    sub [ \12185 \12186 ] by \12100;
    sub \12190 by \12146;
    sub \12201 by \14302;
    sub \12235 by \9535;
    sub \12251 by \1109;
    sub \12252 by \1110;
    sub \12253 by \12206;
    sub \12256 by \8498;
    sub \12259 by \2013;
    sub \12260 by \12219;
    sub \12263 by \12218;
    sub \12270 by \12233;
    sub \12271 by \10565;
    sub \12272 by \12232;
    sub [ \12273 \12274 ] by \12231;
    sub \12280 by \12279;
    sub \12287 by \12702;
    sub \12288 by \12703;
    sub \12289 by \12704;
    sub \12290 by \12709;
    sub \12292 by \12707;
    sub \12293 by \12706;
    sub \12294 by \12708;
    sub \12298 by \12705;
    sub \12302 by \12716;
    sub \12303 by \12713;
    sub \12305 by \4485;
    sub \12306 by \12712;
    sub \12307 by \12714;
    sub \12308 by \12715;
    sub \12311 by \12719;
    sub \12313 by \12710;
    sub \12314 by \12718;
    sub \12315 by \12711;
    sub \12318 by \12748;
    sub \12319 by \12743;
    sub \12322 by \12745;
    sub \12324 by \15016;
    sub \12325 by \12721;
    sub \12326 by \12728;
    sub \12327 by \12729;
    sub \12329 by \12724;
    sub \12330 by \12725;
    sub \12331 by \12741;
    sub \12332 by \12734;
    sub \12333 by \12735;
    sub \12334 by \12732;
    sub \12335 by \12733;
    sub \12336 by \12726;
    sub \12337 by \12746;
    sub \12338 by \12747;
    sub \12340 by \12738;
    sub \12341 by \12739;
    sub \12342 by \12720;
    sub \12343 by \12744;
    sub \12344 by \12722;
    sub \12345 by \12742;
    sub \12350 by \12779;
    sub \12351 by \12775;
    sub \12352 by \12755;
    sub \12353 by \12769;
    sub \12354 by \12770;
    sub \12355 by \12753;
    sub \12356 by \12758;
    sub \12357 by \12759;
    sub \12358 by \12780;
    sub \12359 by \12749;
    sub \12361 by \12757;
    sub \12362 by \12766;
    sub \12363 by \12765;
    sub \12364 by \12764;
    sub \12365 by \12767;
    sub \12366 by \12723;
    sub \12367 by \12777;
    sub \12368 by \12776;
    sub \12370 by \12778;
    sub \12373 by \12768;
    sub \12375 by \12756;
    sub \12376 by \12752;
    sub \12378 by \12774;
    sub \12379 by \12772;
    sub \12380 by \12773;
    sub \12381 by \15028;
    sub \12382 by \12760;
    sub \12383 by \12754;
    sub \12384 by \12741;
    sub \12385 by \12751;
    sub \12388 by \12762;
    sub \12389 by \12763;
    sub \12397 by \12817;
    sub \12398 by \12784;
    sub \12399 by \12813;
    sub \12402 by \12811;
    sub \12403 by \12823;
    sub \12404 by \12820;
    sub \12405 by \12793;
    sub \12410 by \12801;
    sub \12411 by \12808;
    sub \12412 by \12809;
    sub \12414 by \12800;
    sub \12415 by \12814;
    sub \12416 by \12812;
    sub \12417 by \12805;
    sub \12418 by \12806;
    sub \12419 by \10574;
    sub \12420 by \12783;
    sub \12421 by \12824;
    sub \12422 by \12818;
    sub \12423 by \12797;
    sub \12425 by \12822;
    sub \12426 by \12803;
    sub \12427 by \12804;
    sub \12428 by \12787;
    sub \12429 by \12816;
    sub \12430 by \12782;
    sub \12433 by \12796;
    sub \12434 by \6798;
    sub \12435 by \12852;
    sub \12436 by \12834;
    sub \12437 by \12844;
    sub \12438 by \12853;
    sub \12439 by \12845;
    sub \12441 by \12794;
    sub \12442 by \12795;
    sub \12444 by \12854;
    sub \12445 by \12848;
    sub \12446 by \12730;
    sub \12449 by \12802;
    sub \12450 by \12789;
    sub \12452 by \12847;
    sub \12456 by \12828;
    sub \12457 by \12846;
    sub \12458 by \12855;
    sub \12460 by \12790;
    sub \12461 by \12839;
    sub \12462 by \12837;
    sub \12463 by \12838;
    sub \12464 by \12856;
    sub \12466 by \12843;
    sub \12467 by \12785;
    sub \12468 by \12827;
    sub \12469 by \12852;
    sub \12470 by \12788;
    sub \12471 by \12841;
    sub \12472 by \12842;
    sub \12473 by \12836;
    sub \12474 by \12830;
    sub \12477 by \12849;
    sub \12478 by \12882;
    sub \12482 by \12731;
    sub \12484 by \15039;
    sub \12485 by \12867;
    sub \12487 by \3976;
    sub \12488 by \12858;
    sub \12489 by \12859;
    sub \12490 by \12878;
    sub \12491 by \12876;
    sub \12492 by \12786;
    sub \12493 by \12873;
    sub \12496 by \12857;
    sub \12497 by \12868;
    sub \12498 by \12872;
    sub \12499 by \12884;
    sub [ \12500 \12501 ] by \12815;
    sub \12502 by \12864;
    sub \12505 by \12879;
    sub \12506 by \12880;
    sub \12507 by \12865;
    sub \12508 by \12750;
    sub \12511 by \12874;
    sub \12512 by \12863;
    sub \12513 by \12869;
    sub \12515 by \12870;
    sub \12516 by \12862;
    sub \12517 by \3976;
    sub \12518 by \12883;
    sub \12520 by \10586;
    sub \12521 by \12829;
    sub \12526 by \12866;
    sub \12527 by \12875;
    sub \12528 by \12877;
    sub \12531 by \12717;
    sub \12532 by \12887;
    sub \12533 by \12886;
    sub \12534 by \6761;
    sub [ \12535 \12536 ] by \12840;
    sub \12537 by \12901;
    sub \12539 by \12890;
    sub \12542 by \12799;
    sub \12544 by \12895;
    sub \12546 by \12898;
    sub \12547 by \12891;
    sub \12548 by \12892;
    sub \12549 by \12885;
    sub \12550 by \12861;
    sub \12552 by \12893;
    sub \12554 by \12899;
    sub \12555 by \12881;
    sub \12556 by \12889;
    sub \12557 by \12860;
    sub \12560 by \12902;
    sub \12561 by \12900;
    sub \12563 by \12905;
    sub \12564 by \12917;
    sub \12565 by \12952;
    sub \12568 by \12921;
    sub \12569 by \12835;
    sub [ \12570 \12571 ] by \5401;
    sub \12572 by \12909;
    sub \12573 by \12910;
    sub [ \12574 \12575 ] by \12872;
    sub \12577 by \12740;
    sub \12578 by \10116;
    sub \12580 by \12915;
    sub \12581 by \12798;
    sub [ \12582 \12583 ] by \12810;
    sub \12584 by \12896;
    sub \12585 by \12897;
    sub \12586 by \12916;
    sub \12588 by \12907;
    sub \12589 by \12908;
    sub \12590 by \12918;
    sub \12591 by \12913;
    sub \12592 by \12919;
    sub \12593 by \14557;
    sub \12594 by \12912;
    sub \12597 by \12914;
    sub \12600 by \12932;
    sub \12603 by \12933;
    sub \12604 by \12831;
    sub \12605 by \12832;
    sub \12607 by \12906;
    sub \12608 by \12926;
    sub \12609 by \12927;
    sub \12610 by \12934;
    sub \12611 by \12931;
    sub \12613 by \12833;
    sub \12614 by \12888;
    sub \12615 by \12923;
    sub \12616 by \12924;
    sub \12617 by \12925;
    sub \12618 by \12929;
    sub \12619 by \12819;
    sub \12620 by \12930;
    sub \12621 by \12922;
    sub \12622 by \12903;
    sub \12624 by \12525;
    sub \12625 by \12807;
    sub \12626 by \12938;
    sub \12628 by \12944;
    sub \12629 by \12945;
    sub \12630 by \12844;
    sub \12631 by \12791;
    sub \12633 by \12821;
    sub \12634 by \12937;
    sub \12635 by \12826;
    sub \12636 by \12940;
    sub \12637 by \12935;
    sub \12638 by \12727;
    sub \12639 by \12946;
    sub \12641 by \12936;
    sub \12642 by \12942;
    sub \12644 by \12850;
    sub \12645 by \12851;
    sub \12646 by \12904;
    sub \12647 by \12912;
    sub \12648 by \12952;
    sub \12650 by \12951;
    sub \12651 by \12949;
    sub [ \12652 \12653 ] by \12767;
    sub \12654 by \12950;
    sub \12655 by \12781;
    sub \12656 by \12792;
    sub \12657 by \15029;
    sub \12658 by \15030;
    sub \12660 by \12953;
    sub \12663 by \12825;
    sub \12666 by \12947;
    sub \12667 by \12948;
    sub \12668 by \12920;
    sub \12669 by \12394;
    sub \12670 by \12395;
    sub \12671 by \12394;
    sub \12672 by \12395;
    sub \12675 by \12954;
    sub \12676 by \12761;
    sub [ \12677 \12678 ] by \7799;
    sub \12679 by \12956;
    sub \12680 by \12771;
    sub \12682 by \12955;
    sub \12683 by \1833;
    sub \12684 by \12939;
    sub \12685 by \15040;
    sub \12687 by \12941;
    sub \12688 by \12736;
    sub \12689 by \12957;
    sub \12690 by \12958;
    sub \12691 by \9190;
    sub \12692 by \9191;
    sub \12693 by \12911;
    sub \12694 by \12943;
    sub [ \12695 \12696 ] by \12871;
    sub \12697 by \12761;
    sub [ \12698 \12699 ] by \12432;
    sub \12700 by \1800;
    sub \12701 by \12936;
    sub \12959 by \12960;
    sub \12961 by \13024;
    sub \12962 by \13025;
    sub \12963 by \13026;
    sub \12964 by \13027;
    sub \12966 by \13028;
    sub \12968 by \3919;
    sub \12969 by \13037;
    sub \12970 by \13034;
    sub \12971 by \13031;
    sub \12972 by \13033;
    sub \12973 by \13033;
    sub \12974 by \13035;
    sub \12975 by \13036;
    sub \12978 by \13039;
    sub \12979 by \13040;
    sub \12981 by \13050;
    sub \12983 by \13049;
    sub \12984 by \13049;
    sub \12985 by \13048;
    sub \12986 by \2318;
    sub \12987 by \13041;
    sub \12988 by \13045;
    sub \12990 by \13051;
    sub \12991 by \13054;
    sub \12992 by \13046;
    sub \12993 by \13047;
    sub \12994 by \13053;
    sub \12995 by \13053;
    sub \12996 by \13058;
    sub \12997 by \13057;
    sub \12998 by \13062;
    sub \12999 by \13063;
    sub \13000 by \13061;
    sub \13001 by \13056;
    sub \13002 by \13060;
    sub \13003 by \13066;
    sub \13005 by \5232;
    sub \13006 by \13032;
    sub \13007 by \13067;
    sub \13008 by \13068;
    sub \13009 by \13065;
    sub \13010 by \13055;
    sub \13011 by \13070;
    sub \13012 by \13071;
    sub \13013 by \13069;
    sub \13014 by \13072;
    sub \13015 by \13030;
    sub \13017 by \1688;
    sub \13018 by \13073;
    sub \13019 by \13074;
    sub \13020 by \13064;
    sub \13021 by \11762;
    sub \13022 by \13043;
    sub \13023 by \13044;
    sub \13080 by \2071;
    sub \13083 by \2806;
    sub \13111 by \13103;
    sub \13113 by \13110;
    sub \13114 by \13110;
    sub \13119 by \13090;
    sub [ \13128 \13129 ] by \13089;
    sub \13131 by \13102;
    sub \13136 by \13100;
    sub \13138 by \13088;
    sub \13140 by \2933;
    sub \13144 by \13077;
    sub \13147 by \13091;
    sub \13153 by \13124;
    sub \13158 by \13099;
    sub \13165 by \13148;
    sub \13166 by \13149;
    sub \13167 by \13125;
    sub \13170 by \13150;
    sub \13173 by \13101;
    sub \13175 by \13174;
    sub \13176 by \13174;
    sub \13178 by \2139;
    sub \13191 by \13180;
    sub \13200 by \10319;
    sub \13201 by \2115;
    sub \13202 by \13195;
    sub \13203 by \5330;
    sub \13204 by \14296;
    sub \13206 by \8033;
    sub \13207 by \13181;
    sub \13214 by \1196;
    sub \13221 by \7350;
    sub \13242 by \13222;
    sub \13243 by \13223;
    sub \13252 by \13225;
    sub \13254 by \13215;
    sub \13256 by \13245;
    sub \13257 by \2109;
    sub \13258 by \2110;
    sub \13259 by \6720;
    sub \13260 by \2108;
    sub \13275 by \13265;
    sub \13276 by \13266;
    sub \13279 by \13273;
    sub \13280 by \13274;
    sub \13288 by \9567;
    sub \13289 by \13287;
    sub \13292 by \13344;
    sub \13293 by \13344;
    sub \13307 by \3739;
    sub \13308 by \3740;
    sub \13318 by \8045;
    sub \13326 by \13312;
    sub \13327 by \9170;
    sub \13328 by \13310;
    sub \13329 by \13311;
    sub [ \13330 \13331 ] by \2020;
    sub [ \13332 \13333 ] by \10619;
    sub \13334 by \13322;
    sub \13335 by \13343;
    sub \13336 by \13344;
    sub \13337 by \13345;
    sub \13338 by \13346;
    sub \13339 by \13349;
    sub \13340 by \13347;
    sub \13341 by \13348;
    sub \13351 by \13350;
    sub [ \13359 \13360 ] by \2326;
    sub \13361 by \13427;
    sub \13362 by \13428;
    sub \13363 by \13429;
    sub \13364 by \13431;
    sub \13365 by \13432;
    sub \13366 by \13430;
    sub \13367 by \13433;
    sub \13368 by \13434;
    sub \13369 by \13441;
    sub \13370 by \13439;
    sub \13371 by \13442;
    sub \13372 by \13443;
    sub \13373 by \13435;
    sub \13374 by \13440;
    sub \13375 by \13437;
    sub \13376 by \13438;
    sub \13377 by \15045;
    sub \13379 by \13447;
    sub \13380 by \13445;
    sub \13381 by \13446;
    sub \13383 by \13451;
    sub \13384 by \13449;
    sub \13385 by \13454;
    sub \13386 by \13453;
    sub \13387 by \15017;
    sub \13389 by \3087;
    sub \13390 by \13450;
    sub \13392 by \13457;
    sub \13393 by \13458;
    sub \13394 by \13448;
    sub \13395 by \13456;
    sub \13396 by \13455;
    sub \13398 by \13456;
    sub \13399 by \13460;
    sub \13400 by \9558;
    sub \13401 by \13461;
    sub \13402 by \13466;
    sub \13403 by \13463;
    sub \13404 by \13465;
    sub \13405 by \13464;
    sub \13406 by \13465;
    sub \13410 by \13471;
    sub \13412 by \13469;
    sub \13413 by \13470;
    sub \13414 by \8436;
    sub \13415 by \13468;
    sub \13416 by \13472;
    sub [ \13417 \13418 ] by \13436;
    sub \13419 by \13473;
    sub \13420 by \13474;
    sub \13421 by \5176;
    sub \13422 by \13475;
    sub \13423 by \13444;
    sub \13424 by \13467;
    sub \13425 by \13476;
    sub \13426 by \13477;
    sub [ \13478 \13479 ] by \13506;
    sub [ \13482 \13483 ] by \13507;
    sub [ \13484 \13485 ] by \13508;
    sub [ \13486 \13487 ] by \2145;
    sub [ \13488 \13489 ] by \1839;
    sub \13490 by \13509;
    sub \13491 by \13510;
    sub \13494 by \13511;
    sub \13495 by \13512;
    sub [ \13496 \13497 ] by \13513;
    sub [ \13498 \13499 ] by \13513;
    sub [ \13500 \13501 ] by \13514;
    sub [ \13504 \13505 ] by \13515;
    sub \13516 by \13519;
    sub \13517 by \9298;
    sub \13521 by \13599;
    sub \13522 by \13600;
    sub \13525 by \13602;
    sub \13526 by \13603;
    sub \13527 by \13605;
    sub \13528 by \13606;
    sub \13529 by \13607;
    sub \13530 by \13608;
    sub \13532 by \13609;
    sub \13533 by \13610;
    sub \13534 by \13611;
    sub \13535 by \13616;
    sub \13536 by \13615;
    sub \13537 by \13614;
    sub \13538 by \13613;
    sub \13539 by \13620;
    sub \13540 by \13621;
    sub \13541 by \13619;
    sub \13542 by \1696;
    sub \13543 by \13617;
    sub \13546 by \13622;
    sub \13547 by \13625;
    sub \13548 by \13623;
    sub \13551 by \9436;
    sub \13552 by \13626;
    sub \13554 by \13612;
    sub \13556 by \13627;
    sub \13559 by \13628;
    sub \13563 by \13601;
    sub \13564 by \2460;
    sub \13565 by \13629;
    sub \13568 by \13604;
    sub [ \13569 \13570 ] by \13630;
    sub \13571 by \13635;
    sub \13572 by \13631;
    sub \13573 by \13632;
    sub \13576 by \13634;
    sub \13577 by \13639;
    sub \13578 by \13640;
    sub \13579 by \13636;
    sub \13580 by \13637;
    sub \13581 by \13638;
    sub \13582 by \13641;
    sub \13583 by \13630;
    sub \13584 by \13642;
    sub \13585 by \9601;
    sub [ \13587 \13588 ] by \13600;
    sub \13589 by \13618;
    sub [ \13593 \13594 ] by \13524;
    sub \13595 by \13544;
    sub \13596 by \13634;
    sub \13597 by \13633;
    sub \13598 by \13643;
    sub \13653 by \13732;
    sub \13654 by \13733;
    sub \13655 by \1737;
    sub \13656 by \13734;
    sub \13657 by \13736;
    sub \13658 by \13735;
    sub \13660 by \13738;
    sub \13664 by \13737;
    sub \13665 by \13747;
    sub \13666 by \13749;
    sub \13667 by \13745;
    sub \13668 by \13741;
    sub \13669 by \13750;
    sub \13670 by \13752;
    sub \13671 by \13744;
    sub \13672 by \13742;
    sub \13673 by \13748;
    sub \13674 by \13743;
    sub \13675 by \13754;
    sub \13676 by \13759;
    sub \13677 by \13758;
    sub \13679 by \13757;
    sub \13681 by \13764;
    sub \13683 by \13765;
    sub \13684 by \13762;
    sub \13685 by \13769;
    sub \13686 by \13768;
    sub \13687 by \13767;
    sub \13688 by \13766;
    sub \13691 by \13776;
    sub \13692 by \13771;
    sub \13693 by \13772;
    sub \13695 by \13779;
    sub \13696 by \13773;
    sub \13697 by \13778;
    sub \13698 by \9569;
    sub \13700 by \13746;
    sub \13701 by \13774;
    sub \13702 by \13775;
    sub \13703 by \13780;
    sub \13704 by \13781;
    sub \13705 by \13783;
    sub \13706 by \13784;
    sub \13707 by \10117;
    sub \13708 by \13777;
    sub \13709 by \13770;
    sub \13710 by \13782;
    sub \13711 by \13785;
    sub \13712 by \13786;
    sub \13713 by \13737;
    sub \13714 by \13756;
    sub \13715 by \13753;
    sub \13717 by \13787;
    sub \13718 by \13755;
    sub \13719 by \13763;
    sub [ \13720 \13721 ] by \4218;
    sub \13722 by \13751;
    sub \13723 by \13788;
    sub \13724 by \13789;
    sub \13726 by \13791;
    sub \13727 by \13790;
    sub \13730 by \13761;
    sub \13731 by \13760;
    sub [ \13796 \13797 ] by \9432;
    sub [ \13812 \13813 ] by \14107;
    sub [ \13826 \13827 ] by \9572;
    sub \13834 by \13824;
    sub \13835 by \13825;
    sub [ \13838 \13839 ] by \9498;
    sub [ \13842 \13843 ] by \1342;
    sub \13844 by \13830;
    sub \13845 by \13831;
    sub \13846 by \13828;
    sub \13847 by \13829;
    sub [ \13861 \13862 ] by \2119;
    sub \13870 by \5370;
    sub \13872 by \9465;
    sub \13878 by \13433;
    sub \13881 by \13874;
    sub \13883 by \5084;
    sub \13884 by \13040;
    sub \13885 by \2318;
    sub \13886 by \13059;
    sub \13887 by \5084;
    sub [ \13889 \13890 ] by \13052;
    sub \13892 by \12124;
    sub \13917 by \13913;
    sub \13918 by \13914;
    sub \13925 by \13909;
    sub \13926 by \13910;
    sub \13927 by \14083;
    sub \13933 by \14085;
    sub \13936 by \14086;
    sub \13938 by \14084;
    sub \13940 by \14087;
    sub \13941 by \14088;
    sub \13942 by \14089;
    sub \13946 by \14090;
    sub \13948 by \14096;
    sub \13949 by \14094;
    sub \13950 by \14093;
    sub \13951 by \14092;
    sub \13957 by \14098;
    sub \13958 by \14105;
    sub \13959 by \14100;
    sub \13966 by \14099;
    sub \13967 by \14103;
    sub \13968 by \14097;
    sub \13969 by \14104;
    sub \13976 by \14116;
    sub \13977 by \14117;
    sub \13978 by \14107;
    sub \13980 by \14119;
    sub \13983 by \14112;
    sub \13984 by \14118;
    sub \13987 by \14122;
    sub \13988 by \14139;
    sub \13989 by \14123;
    sub \13990 by \14124;
    sub \13991 by \14105;
    sub \13992 by \14134;
    sub \13993 by \14135;
    sub \13994 by \14130;
    sub \13995 by \14127;
    sub \13996 by \14131;
    sub \13998 by \14128;
    sub \13999 by \14129;
    sub \14000 by \14136;
    sub \14001 by \14125;
    sub \14002 by \14126;
    sub \14010 by \14138;
    sub \14012 by \14120;
    sub \14013 by \14121;
    sub \14014 by \14149;
    sub \14015 by \14150;
    sub \14021 by \14141;
    sub \14022 by \14148;
    sub \14025 by \14146;
    sub \14027 by \14145;
    sub \14028 by \14147;
    sub \14029 by \14144;
    sub \14034 by \14151;
    sub \14035 by \14152;
    sub \14037 by \14113;
    sub \14039 by \14157;
    sub \14040 by \14155;
    sub \14041 by \14156;
    sub \14042 by \14158;
    sub \14043 by \14159;
    sub \14044 by \14154;
    sub \14048 by \14109;
    sub \14049 by \14110;
    sub \14050 by \14153;
    sub \14051 by \14160;
    sub \14052 by \14166;
    sub \14053 by \14114;
    sub \14054 by \14115;
    sub \14055 by \14111;
    sub \14056 by \14137;
    sub \14057 by \14164;
    sub \14058 by \14165;
    sub \14059 by \14161;
    sub \14060 by \14167;
    sub \14063 by \14162;
    sub \14064 by \14163;
    sub \14065 by \14171;
    sub \14066 by \14169;
    sub \14067 by \14168;
    sub \14068 by \14170;
    sub \14069 by \14106;
    sub \14072 by \14140;
    sub \14073 by \14095;
    sub \14074 by \14101;
    sub \14075 by \14172;
    sub \14076 by \14102;
    sub \14080 by \14145;
    sub \14081 by \14091;
    sub \14082 by \14108;
    sub \14173 by \14294;
    sub \14174 by \1780;
    sub \14175 by \14295;
    sub \14177 by \1780;
    sub \14179 by \1775;
    sub \14180 by \14298;
    sub \14181 by \14297;
    sub \14183 by \14302;
    sub \14184 by \14301;
    sub \14185 by \13183;
    sub \14186 by \14300;
    sub \14188 by \14308;
    sub \14189 by \14309;
    sub \14190 by \14315;
    sub \14191 by \14313;
    sub \14192 by \14312;
    sub \14194 by \14310;
    sub \14195 by \14311;
    sub \14196 by \14303;
    sub \14197 by \14307;
    sub \14198 by \14306;
    sub \14202 by \14318;
    sub \14203 by \14319;
    sub \14205 by \14323;
    sub \14207 by \14321;
    sub \14209 by \14320;
    sub \14213 by \14324;
    sub \14214 by \14327;
    sub \14215 by \14331;
    sub \14216 by \14325;
    sub \14218 by \14333;
    sub \14219 by \14330;
    sub \14220 by \14330;
    sub \14221 by \14328;
    sub \14222 by \14329;
    sub \14223 by \14334;
    sub \14226 by \14337;
    sub \14228 by \14339;
    sub \14229 by \14338;
    sub \14230 by \13198;
    sub \14231 by \13199;
    sub \14232 by \14335;
    sub \14236 by \14304;
    sub \14237 by \14340;
    sub \14239 by \14336;
    sub \14241 by \14341;
    sub \14242 by \14342;
    sub \14244 by \14346;
    sub \14245 by \14347;
    sub \14247 by \9952;
    sub \14248 by \14350;
    sub \14249 by \14354;
    sub [ \14251 \14252 ] by \14351;
    sub \14253 by \14343;
    sub \14254 by \14344;
    sub \14255 by \14353;
    sub \14256 by \14345;
    sub \14257 by \14345;
    sub \14258 by \14352;
    sub \14259 by \14348;
    sub \14260 by \14349;
    sub \14261 by \14296;
    sub \14267 by \14356;
    sub \14268 by \14299;
    sub \14269 by \14317;
    sub \14270 by \14357;
    sub [ \14272 \14273 ] by \14316;
    sub \14274 by \14359;
    sub \14276 by \14358;
    sub \14277 by \14360;
    sub \14278 by \14332;
    sub \14279 by \14361;
    sub \14280 by \14363;
    sub \14281 by \14362;
    sub \14282 by \14314;
    sub \14284 by \14364;
    sub \14285 by \14365;
    sub \14286 by \14305;
    sub \14288 by \14355;
    sub \14289 by \14366;
    sub \14290 by \14367;
    sub \14291 by \14326;
    sub [ \14292 \14293 ] by \14322;
    sub \14368 by \2048;
    sub \14370 by \2308;
    sub \14371 by \14375;
    sub \14372 by \14376;
    sub \14374 by \7629;
    sub \14389 by \1146;
    sub \14392 by \14393;
    sub \14394 by \14410;
    sub \14395 by \14411;
    sub [ \14396 \14397 ] by \13285;
    sub [ \14398 \14399 ] by \13285;
    sub [ \14402 \14403 ] by \5272;
    sub \14404 by \14412;
    sub \14405 by \14413;
    sub [ \14406 \14407 ] by \13285;
    sub \14418 by \1153;
    sub \14422 by \14423;
    sub \14426 by \14424;
    sub \14427 by \14425;
    sub \14443 by \6758;
    sub \14450 by \1670;
    sub \14454 by \14452;
    sub \14455 by \13230;
    sub \14456 by \14446;
    sub \14457 by \14451;
    sub \14462 by \14463;
    sub \14464 by \14468;
    sub \14465 by \14153;
    sub \14466 by \14163;
    sub \14467 by \14469;
    sub \14487 by \14491;
    sub \14488 by \14492;
    sub \14499 by \14504;
    sub [ \14500 \14501 ] by \5077;
    sub \14502 by \11404;
    sub \14503 by \14505;
    sub \14506 by \14528;
    sub \14507 by \14529;
    sub \14509 by \14533;
    sub \14510 by \14535;
    sub \14511 by \14530;
    sub \14512 by \14534;
    sub \14513 by \14531;
    sub \14514 by \14532;
    sub \14517 by \1793;
    sub \14518 by \14536;
    sub \14519 by \2446;
    sub \14520 by \14538;
    sub \14521 by \14537;
    sub \14522 by \14539;
    sub \14524 by \9557;
    sub \14525 by \14540;
    sub \14541 by \14545;
    sub \14542 by \3855;
    sub \14543 by \14546;
    sub \14544 by \14547;
    sub [ \14548 \14549 ] by \14552;
    sub \14979 by \1073;
    sub \14987 by \15041;
    sub \14988 by \15042;
    sub \14989 by \15044;
    sub \14990 by \15043;
} trad_to_simp_one_to_one ;

lookup trad_to_simp_SConly {
    sub \1123 by \1125;
    sub \1676 by \1703;
    sub \1788 by \1782;
    sub \1830 by \1836;
    sub \1977 by \1981;
    sub \2204 by \2205;
    sub \2249 by \2278;
    sub \3164 by \3146;
    sub \3187 by \3143;
    sub \3219 by \3227;
    sub \3904 by \3841;
    sub \3913 by \11856;
    sub \3965 by \1836;
    sub \4337 by \4355;
    sub \4341 by \4108;
    sub \4342 by \1782;
    sub \4399 by \4236;
    sub \4447 by \4448;
    sub \4974 by \4587;
    sub \5825 by \5793;
    sub \6894 by \6737;
    sub \6934 by \6730;
    sub \7606 by \7600;
    sub \7674 by \7675;
    sub \7916 by \7868;
    sub \7933 by \7882;
    sub \7965 by \7797;
    sub \8149 by \8153;
    sub \8417 by \8312;
    sub \9680 by \9696;
    sub \10126 by \9953;
    sub \10266 by \9758;
    sub \10298 by \3054;
    sub \10562 by \10563;
    sub \11008 by \11205;
    sub \11009 by \11205;
    sub \11490 by \11876;
    sub \11538 by \11972;
    sub \11572 by \11876;
    sub \12178 by \12121;
    sub \12587 by \12907;
    sub \13004 by \5371;
    sub \13162 by \12121;
    sub \13358 by \13354;
    sub \13397 by \11412;
    sub \13725 by \13739;
    sub \14033 by \14142;
    sub \14045 by \14142;
} trad_to_simp_SConly ;

lookup trad_to_simp_TConly {
    sub \1123 by \1126;
    sub \1676 by \1704;
    sub \1788 by \1783;
    sub \1830 by \1837;
    sub \1977 by \1982;
    sub \2204 by \2206;
    sub \2249 by \2279;
    sub \3164 by \3147;
    sub \3187 by \3144;
    sub \3219 by \3228;
    sub \3904 by \3842;
    sub \3913 by \11857;
    sub \3965 by \1837;
    sub \4337 by \4356;
    sub \4341 by \4109;
    sub \4342 by \1783;
    sub \4399 by \4237;
    sub \4447 by \4449;
    sub \4974 by \4588;
    sub \5825 by \5794;
    sub \6894 by \6738;
    sub \6934 by \6731;
    sub \7606 by \7601;
    sub \7674 by \7676;
    sub \7916 by \7869;
    sub \7933 by \7883;
    sub \7965 by \7798;
    sub \8149 by \8154;
    sub \8417 by \8313;
    sub \9680 by \9697;
    sub \10126 by \9954;
    sub \10266 by \9759;
    sub \10298 by \3055;
    sub \10562 by \10564;
    sub \11008 by \11206;
    sub \11009 by \11206;
    sub \11490 by \11877;
    sub \11538 by \11973;
    sub \11572 by \11877;
    sub \12178 by \12122;
    sub \12587 by \12908;
    sub \13004 by \5372;
    sub \13162 by \12122;
    sub \13358 by \13355;
    sub \13397 by \11413;
    sub \13725 by \13740;
    sub \14033 by \14143;
    sub \14045 by \14143;
} trad_to_simp_TConly ;

