include(feature_shared_meta.fea);

table OS/2 {
  UnicodeRange
    0   # Basic Latin
    1   # Latin-1 Supplement
    7	  # Greek and Coptic
    9   # Cyrillic
    57	# Non-Plane 0
    59  # CJK Unified Ideographs
    65	# Vertical Forms/CJK Compatibility Forms
    ;
  CodePageRange
    1252    # Latin 1
    1251    # Cyrillic
    932     # Japanese
    ;
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 150;
  XHeight 485;
  CapHeight 710;
  WeightClass 400;
  WidthClass 5;
  Panose 0 0 0 0 0 0 0 0 0 0;
  FSType 0;
  Vendor "NFSL";
  winAscent 900;
  winDescent 250;
} OS/2;

### FEATURE DEFINITION

feature aalt { 
    #aalt must come first before all feature called, so include file with feature salt, ss01, sups must be below aalt
	feature sups;
	feature smpl;
	feature trad;
	feature salt;
	feature ss01;
	feature ss18;
	feature ss19;
	feature ss20;
	feature vert;
	feature vrt2;
	feature locl;
    feature jp83;
    feature jp90;
    feature jp04;
} aalt;

#import cid feature
include(HuaYou-feature-CID.fea);

#vertical sub
feature vert {
  lookup vertVerticalAlternatesGeneral;
  #lookup vert_SC; #TC&JP dont use SC sub

  # LATN SCRIPT
  script latn;
  
  language JAN exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHS exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
  lookup vert_SC;

  language ZHT exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHH exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  # GREK SCRIPT
  script grek;
  
  language JAN exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHS exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
  lookup vert_SC;

  language ZHT exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHH exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  # CYRL SCRIPT
  script cyrl;
  
  language JAN exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHS exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
  lookup vert_SC;

  language ZHT exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHH exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  # KANA SCRIPT
  script kana;
  
  language JAN exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHS exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
  lookup vert_SC;

  language ZHT exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHH exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  # HANI SCRIPT
  script hani;
  
  language JAN exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHS exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
  lookup vert_SC;

  language ZHT exclude_dflt;
  lookup vertVerticalAlternatesGeneral;

  language ZHH exclude_dflt;
  lookup vertVerticalAlternatesGeneral;
} vert;

### Import locl sub features
include(feature_gsub_to_SC.fea);
include(feature_gsub_to_TC.fea);
include(feature_gsub_to_JP83.fea);
include(feature_gsub_to_JP90.fea);
include(feature_gsub_to_JP04.fea);

### Import common features
include(feature_shared_feature.fea);

### START LOCL

feature locl {


    script DFLT;
    
	language dflt;
    lookup quote_SC_to_latin;
    lookup dots_ZH_to_latin;
    lookup tone_TC_to_latin;
    
	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;
	
    # LATN SCRIPT
	script latn;

	language dflt;
    lookup quote_SC_to_latin;
    lookup dots_ZH_to_latin;
    lookup tone_TC_to_latin;
    
	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	# GREK SCRIPT
	script grek;

	language dflt;
    lookup quote_SC_to_latin;
    lookup dots_ZH_to_latin;
    lookup tone_TC_to_latin;

	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	# CYRL SCRIPT
	script cyrl;

	language dflt;
    lookup quote_SC_to_latin;
    lookup dots_ZH_to_latin;
    lookup tone_TC_to_latin;

	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;
    
	# KANA SCRIPT
	script kana;

	language dflt;
    lookup quote_SC_to_latin;
    lookup dots_ZH_to_latin;
    lookup tone_TC_to_latin;

	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	# HANI SCRIPT
	script hani;

	language JAN exclude_dflt;
    lookup locl_to_TC;
    lookup locl_to_JP90; #change with Std/StdN JP04
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_SC_to_TC;

	language ZHS exclude_dflt;
    lookup locl_to_SC;
    lookup quote_latin_to_SC;
    lookup dots_latin_to_ZH;
    lookup tone_TC_to_latin;
    lookup punc_TC_to_corner_SCJP;
    lookup punc_side_TC_to_SC;

	language ZHT exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;

	language ZHH exclude_dflt;
    lookup locl_to_TC;
    lookup quote_SC_to_latin;
    lookup dots_latin_to_ZH;
    lookup tone_latin_to_TC;
    lookup punc_corner_SCJP_to_TC;
    lookup punc_side_SC_to_TC;
} locl;
