lookup locl_SC_to_TC {
    sub \265 by \266; #caron-LTN -> caron-TC
    sub \268 by \269; #macronmod-LTN -> macronmod-TC
    sub \270 by \271; #acutemod-LTN -> acutemod-TC
    sub \272 by \273; #gravemod-LTN -> gravemod-TC
    sub \275 by \276; #dotaccent-LTN -> dotaccent-TC
    sub \437 by \438; #quoteleft-SC -> quoteleft-LTN
    sub \439 by \440; #quoteright-SC -> quoteright-LTN
    sub \442 by \443; #quotedblleft-SC -> quotedblleft-LTN
    sub \444 by \445; #quotedblright-SC -> quotedblright-LTN
    sub \698 by \699; #uni3001-SC -> uni3001-TC
    sub \700 by \701; #uni3002-SC -> uni3002-TC
    sub \934 by \935; #i-bopo-SC -> i-bopo-TC
    sub \959 by \960; #uni34FE-SC -> uni34FE-TC
    sub \977 by \978; #uni372E-SC -> uni372E-TC
    sub \985 by \986; #uni39C1-SC -> uni39C1-TC
    sub \992 by \993; #uni39EC-SC -> uni39EC-TC
    sub \1007 by \1008; #uni3A90-SC -> uni3A90-TC
    sub \1010 by \1011; #uni3B39-SC -> uni3B39-TC
    sub \1014 by \1015; #uni3D19-SC -> uni3D19-TC
    sub \1028 by \1029; #uni3FF8-SC -> uni3FF8-TC
    sub \1038 by \1039; #uni40D7-SC -> uni40D7-TC
    sub \1043 by \1044; #uni41F6-SC -> uni41F6-TC
    sub \1045 by \1046; #uni4204-SC -> uni4204-TC
    sub \1047 by \1048; #uni4242-SC -> uni4242-TC
    sub \1049 by \1050; #uni4308-SC -> uni4308-TC
    sub \1058 by \1059; #uni4599-SC -> uni4599-TC
    sub \1074 by \1075; #uni488D-SC -> uni488D-TC
    sub \1076 by \1077; #uni48A2-SC -> uni48A2-TC
    sub \1082 by \1083; #uni4BCB-SC -> uni4BCB-TC
    sub \1086 by \1087; #uni4C7D-SC -> uni4C7D-TC
    sub \1092 by \1093; #uni4D08-SC -> uni4D08-TC
    sub \1109 by \1110; #uni4E11-SC -> uni4E11-TC
    sub \1125 by \1126; #uni4E22-SC -> uni4E22-TC
    sub \1207 by \1208; #uni4E9F-SC -> uni4E9F-TC
    sub \1221 by \1222; #uni4EAE-SC -> uni4EAE-TC
    sub \1224 by \1225; #uni4EB2-SC -> uni4EB2-TC
    sub \1242 by \1243; #uni4ECA-SC -> uni4ECA-TC
    sub \1261 by \1262; #uni4EE4-SC -> uni4EE4-TC
    sub \1263 by \1264; #uni4EE5-SC -> uni4EE5-TC
    sub \1271 by \1272; #uni4EEE-SC -> uni4EEE-TC
    sub \1279 by \1280; #uni4EFB-SC -> uni4EFB-TC
    sub \1314 by \1315; #uni4F28-SC -> uni4F28-TC
    sub \1323 by \1324; #uni4F36-SC -> uni4F36-TC
    sub \1329 by \1330; #uni4F3C-SC -> uni4F3C-TC
    sub \1337 by \1338; #uni4F4E-SC -> uni4F4E-TC
    sub \1354 by \1355; #uni4F5F-SC -> uni4F5F-TC
    sub \1372 by \1373; #uni4F7A-SC -> uni4F7A-TC
    sub \1416 by \1417; #uni4FC2-SC -> uni4FC2-TC
    sub \1439 by \1440; #uni4FE3-SC -> uni4FE3-TC
    sub \1449 by \1450; #uni4FEE-SC -> uni4FEE-TC
    sub \1452 by \1453; #uni4FF1-SC -> uni4FF1-TC
    sub \1460 by \1461; #uni4FFF-SC -> uni4FFF-TC
    sub \1466 by \1467; #uni5009-SC -> uni5009-TC
    sub \1471 by \1472; #uni500F-SC -> uni500F-TC
    sub \1480 by \1481; #uni501C-SC -> uni501C-TC
    sub \1491 by \1492; #uni5029-SC -> uni5029-TC
    sub \1503 by \1504; #uni503C-SC -> uni503C-TC
    sub \1516 by \1517; #uni504F-SC -> uni504F-TC
    sub \1536 by \1537; #uni507A-SC -> uni507A-TC
    sub \1542 by \1543; #uni5080-SC -> uni5080-TC
    sub \1551 by \1552; #uni5096-SC -> uni5096-TC
    sub \1556 by \1557; #uni509D-SC -> uni509D-TC
    sub \1567 by \1568; #uni50AF-SC -> uni50AF-TC
    sub \1580 by \1581; #uni50C6-SC -> uni50C6-TC
    sub \1584 by \1585; #uni50CA-SC -> uni50CA-TC
    sub \1605 by \1606; #uni50F1-SC -> uni50F1-TC
    sub \1618 by \1619; #uni5106-SC -> uni5106-TC
    sub \1630 by \1631; #uni5116-SC -> uni5116-TC
    sub \1633 by \1634; #uni511A-SC -> uni511A-TC
    sub \1642 by \1643; #uni5138-SC -> uni5138-TC
    sub \1646 by \1647; #uni513C-SC -> uni513C-TC
    sub \1673 by \1674; #uni5164-SC -> uni5164-TC
    sub \1677 by \1678; #uni5168-SC -> uni5168-TC
    sub \1692 by \1693; #uni5177-SC -> uni5177-TC
    sub \1703 by \1704; #uni5185-SC -> uni5185-TC
    sub \1735 by \1736; #uni51AC-SC -> uni51AC-TC
    sub \1745 by \1746; #uni51B7-SC -> uni51B7-TC
    sub \1759 by \1760; #uni51CA-SC -> uni51CA-TC
    sub \1761 by \1762; #uni51CB-SC -> uni51CB-TC
    sub \1773 by \1774; #uni51E1-SC -> uni51E1-TC
    sub \1782 by \1783; #uni51ED-SC -> uni51ED-TC
    sub \1796 by \1797; #uni51FD-SC -> uni51FD-TC
    sub \1798 by \1799; #uni51FE-SC -> uni51FE-TC
    sub \1836 by \1837; #uni522B-SC -> uni522B-TC
    sub \1878 by \1879; #uni526E-SC -> uni526E-TC
    sub \1886 by \1887; #uni5275-SC -> uni5275-TC
    sub \1904 by \1905; #uni5290-SC -> uni5290-TC
    sub \1917 by \1918; #uni52A1-SC -> uni52A1-TC
    sub \1951 by \1952; #uni52D7-SC -> uni52D7-TC
    sub \1954 by \1955; #uni52D9-SC -> uni52D9-TC
    sub \1964 by \1965; #uni52E5-SC -> uni52E5-TC
    sub \1973 by \1974; #uni52F8-SC -> uni52F8-TC
    sub \1981 by \1982; #uni5300-SC -> uni5300-TC
    sub \2015 by \2016; #uni533E-SC -> uni533E-TC
    sub \2059 by \2060; #uni5373-SC -> uni5373-TC
    sub \2068 by \2069; #uni537F-SC -> uni537F-TC
    sub \2092 by \2093; #uni53A9-SC -> uni53A9-TC
    sub \2098 by \2099; #uni53B3-SC -> uni53B3-TC
    sub \2109 by \2110; #uni53C7-SC -> uni53C7-TC
    sub \2116 by \2117; #uni53CD-SC -> uni53CD-TC
    sub \2125 by \2126; #uni53DB-SC -> uni53DB-TC
    sub \2128 by \2129; #uni53DF-SC -> uni53DF-TC
    sub \2183 by \2184; #uni541F-SC -> uni541F-TC
    sub \2191 by \2192; #uni5428-SC -> uni5428-TC
    sub \2195 by \2196; #uni542B-SC -> uni542B-TC
    sub \2200 by \2201; #uni542F-SC -> uni542F-TC
    sub \2205 by \2206; #uni5434-SC -> uni5434-TC
    sub \2220 by \2221; #uni5448-SC -> uni5448-TC
    sub \2223 by \2224; #uni544A-SC -> uni544A-TC
    sub \2242 by \2243; #uni5464-SC -> uni5464-TC
    sub \2245 by \2246; #uni5467-SC -> uni5467-TC
    sub \2247 by \2248; #uni5468-SC -> uni5468-TC
    sub \2274 by \2275; #uni548E-SC -> uni548E-TC
    sub \2278 by \2279; #uni5492-SC -> uni5492-TC
    sub \2286 by \2287; #uni549A-SC -> uni549A-TC
    sub \2310 by \2311; #uni54BC-SC -> uni54BC-TC
    sub \2331 by \2332; #uni54D2-SC -> uni54D2-TC
    sub \2367 by \2368; #uni5505-SC -> uni5505-TC
    sub \2373 by \2374; #uni550C-SC -> uni550C-TC
    sub \2388 by \2389; #uni5525-SC -> uni5525-TC
    sub \2390 by \2391; #uni5527-SC -> uni5527-TC
    sub \2394 by \2395; #uni552C-SC -> uni552C-TC
    sub \2401 by \2402; #uni5533-SC -> uni5533-TC
    sub \2406 by \2407; #uni5538-SC -> uni5538-TC
    sub \2413 by \2414; #uni5541-SC -> uni5541-TC
    sub \2424 by \2425; #uni5553-SC -> uni5553-TC
    sub \2433 by \2434; #uni555F-SC -> uni555F-TC
    sub \2483 by \2484; #uni55A2-SC -> uni55A2-TC
    sub \2488 by \2489; #uni55A8-SC -> uni55A8-TC
    sub \2497 by \2498; #uni55B2-SC -> uni55B2-TC
    sub \2501 by \2502; #uni55B6-SC -> uni55B6-TC
    sub \2505 by \2506; #uni55BA-SC -> uni55BA-TC
    sub \2510 by \2511; #uni55BE-SC -> uni55BE-TC
    sub \2514 by \2515; #uni55C6-SC -> uni55C6-TC
    sub \2517 by \2518; #uni55C9-SC -> uni55C9-TC
    sub \2527 by \2528; #uni55D4-SC -> uni55D4-TC
    sub \2529 by \2530; #uni55D6-SC -> uni55D6-TC
    sub \2531 by \2532; #uni55D7-SC -> uni55D7-TC
    sub \2536 by \2537; #uni55DD-SC -> uni55DD-TC
    sub \2539 by \2540; #uni55DF-SC -> uni55DF-TC
    sub \2545 by \2546; #uni55E6-SC -> uni55E6-TC
    sub \2558 by \2559; #uni55F5-SC -> uni55F5-TC
    sub \2562 by \2563; #uni55F9-SC -> uni55F9-TC
    sub \2569 by \2570; #uni5605-SC -> uni5605-TC
    sub \2596 by \2597; #uni562C-SC -> uni562C-TC
    sub \2601 by \2602; #uni5630-SC -> uni5630-TC
    sub \2605 by \2606; #uni5634-SC -> uni5634-TC
    sub \2616 by \2617; #uni5649-SC -> uni5649-TC
    sub \2632 by \2633; #uni565D-SC -> uni565D-TC
    sub \2634 by \2635; #uni5660-SC -> uni5660-TC
    sub \2636 by \2637; #uni5662-SC -> uni5662-TC
    sub \2653 by \2654; #uni5678-SC -> uni5678-TC
    sub \2656 by \2657; #uni567A-SC -> uni567A-TC
    sub \2685 by \2686; #uni56AE-SC -> uni56AE-TC
    sub \2689 by \2690; #uni56B3-SC -> uni56B3-TC
    sub \2691 by \2692; #uni56B4-SC -> uni56B4-TC
    sub \2697 by \2698; #uni56BC-SC -> uni56BC-TC
    sub \2699 by \2700; #uni56BE-SC -> uni56BE-TC
    sub \2708 by \2709; #uni56C9-SC -> uni56C9-TC
    sub \2713 by \2714; #uni56D1-SC -> uni56D1-TC
    sub \2717 by \2718; #uni56D6-SC -> uni56D6-TC
    sub \2730 by \2731; #uni56E4-SC -> uni56E4-TC
    sub \2747 by \2748; #uni56F9-SC -> uni56F9-TC
    sub \2751 by \2752; #uni56FE-SC -> uni56FE-TC
    sub \2761 by \2762; #uni570A-SC -> uni570A-TC
    sub \2768 by \2769; #uni5716-SC -> uni5716-TC
    sub \2772 by \2773; #uni571D-SC -> uni571D-TC
    sub \2794 by \2795; #uni5742-SC -> uni5742-TC
    sub \2796 by \2797; #uni5747-SC -> uni5747-TC
    sub \2798 by \2799; #uni5749-SC -> uni5749-TC
    sub \2832 by \2833; #uni577A-SC -> uni577A-TC
    sub \2834 by \2835; #uni577B-SC -> uni577B-TC
    sub \2875 by \2876; #uni57C6-SC -> uni57C6-TC
    sub \2881 by \2882; #uni57CF-SC -> uni57CF-TC
    sub \2886 by \2887; #uni57D5-SC -> uni57D5-TC
    sub \2894 by \2895; #uni57DD-SC -> uni57DD-TC
    sub \2906 by \2907; #uni57F4-SC -> uni57F4-TC
    sub \2928 by \2929; #uni581D-SC -> uni581D-TC
    sub \2945 by \2946; #uni584A-SC -> uni584A-TC
    sub \2948 by \2949; #uni584C-SC -> uni584C-TC
    sub \2960 by \2961; #uni5860-SC -> uni5860-TC
    sub \2965 by \2966; #uni5865-SC -> uni5865-TC
    sub \2968 by \2969; #uni586B-SC -> uni586B-TC
    sub \2971 by \2972; #uni586D-SC -> uni586D-TC
    sub \2980 by \2981; #uni5880-SC -> uni5880-TC
    sub \2982 by \2983; #uni5881-SC -> uni5881-TC
    sub \2996 by \2997; #uni589F-SC -> uni589F-TC
    sub \3007 by \3008; #uni58BA-SC -> uni58BA-TC
    sub \3024 by \3025; #uni58D9-SC -> uni58D9-TC
    sub \3028 by \3029; #uni58DE-SC -> uni58DE-TC
    sub \3037 by \3038; #uni58EC-SC -> uni58EC-TC
    sub \3054 by \3055; #uni5904-SC -> uni5904-TC
    sub \3073 by \3074; #uni5922-SC -> uni5922-TC
    sub \3116 by \3117; #uni595D-SC -> uni595D-TC
    sub \3143 by \3144; #uni598A-SC -> uni598A-TC
    sub \3146 by \3147; #uni5992-SC -> uni5992-TC
    sub \3150 by \3151; #uni5997-SC -> uni5997-TC
    sub \3155 by \3156; #uni599E-SC -> uni599E-TC
    sub \3181 by \3182; #uni59D2-SC -> uni59D2-TC
    sub \3227 by \3228; #uni5A31-SC -> uni5A31-TC
    sub \3246 by \3247; #uni5A67-SC -> uni5A67-TC
    sub \3266 by \3267; #uni5AA7-SC -> uni5AA7-TC
    sub \3270 by \3271; #uni5AB1-SC -> uni5AB1-TC
    sub \3276 by \3277; #uni5ABA-SC -> uni5ABA-TC
    sub \3282 by \3283; #uni5AC2-SC -> uni5AC2-TC
    sub \3292 by \3293; #uni5AD8-SC -> uni5AD8-TC
    sub \3294 by \3295; #uni5ADA-SC -> uni5ADA-TC
    sub \3328 by \3329; #uni5B34-SC -> uni5B34-TC
    sub \3333 by \3334; #uni5B3E-SC -> uni5B3E-TC
    sub \3340 by \3341; #uni5B4C-SC -> uni5B4C-TC
    sub \3363 by \3364; #uni5B6B-SC -> uni5B6B-TC
    sub \3376 by \3377; #uni5B7F-SC -> uni5B7F-TC
    sub \3380 by \3381; #uni5B82-SC -> uni5B82-TC
    sub \3420 by \3421; #uni5BBD-SC -> uni5BBD-TC
    sub \3434 by \3435; #uni5BD2-SC -> uni5BD2-TC
    sub \3438 by \3439; #uni5BD8-SC -> uni5BD8-TC
    sub \3450 by \3451; #uni5BE8-SC -> uni5BE8-TC
    sub \3454 by \3455; #uni5BEC-SC -> uni5BEC-TC
    sub \3479 by \3480; #uni5C0E-SC -> uni5C0E-TC
    sub \3505 by \3506; #uni5C34-SC -> uni5C34-TC
    sub \3507 by \3508; #uni5C37-SC -> uni5C37-TC
    sub \3550 by \3551; #uni5C6C-SC -> uni5C6C-TC
    sub \3553 by \3554; #uni5C6F-SC -> uni5C6F-TC
    sub \3568 by \3569; #uni5C91-SC -> uni5C91-TC
    sub \3586 by \3587; #uni5CAD-SC -> uni5CAD-TC
    sub \3594 by \3595; #uni5CBA-SC -> uni5CBA-TC
    sub \3596 by \3597; #uni5CBB-SC -> uni5CBB-TC
    sub \3668 by \3669; #uni5D50-SC -> uni5D50-TC
    sub \3679 by \3680; #uni5D6C-SC -> uni5D6C-TC
    sub \3682 by \3683; #uni5D6F-SC -> uni5D6F-TC
    sub \3684 by \3685; #uni5D73-SC -> uni5D73-TC
    sub \3686 by \3687; #uni5D74-SC -> uni5D74-TC
    sub \3708 by \3709; #uni5DBA-SC -> uni5DBA-TC
    sub \3712 by \3713; #uni5DC5-SC -> uni5DC5-TC
    sub \3716 by \3717; #uni5DCC-SC -> uni5DCC-TC
    sub \3718 by \3719; #uni5DCD-SC -> uni5DCD-TC
    sub \3721 by \3722; #uni5DD2-SC -> uni5DD2-TC
    sub \3724 by \3725; #uni5DD4-SC -> uni5DD4-TC
    sub \3726 by \3727; #uni5DD6-SC -> uni5DD6-TC
    sub \3731 by \3732; #uni5DE1-SC -> uni5DE1-TC
    sub \3739 by \3740; #uni5DE9-SC -> uni5DE9-TC
    sub \3743 by \3744; #uni5DEE-SC -> uni5DEE-TC
    sub \3760 by \3761; #uni5E06-SC -> uni5E06-TC
    sub \3802 by \3803; #uni5E54-SC -> uni5E54-TC
    sub \3828 by \3829; #uni5E7E-SC -> uni5E7E-TC
    sub \3841 by \3842; #uni5E90-SC -> uni5E90-TC
    sub \3846 by \3847; #uni5E95-SC -> uni5E95-TC
    sub \3853 by \3854; #uni5E9D-SC -> uni5E9D-TC
    sub \3874 by \3875; #uni5EC4-SC -> uni5EC4-TC
    sub \3879 by \3880; #uni5ECB-SC -> uni5ECB-TC
    sub \3883 by \3884; #uni5ED0-SC -> uni5ED0-TC
    sub \3888 by \3889; #uni5ED5-SC -> uni5ED5-TC
    sub \3898 by \3899; #uni5EE3-SC -> uni5EE3-TC
    sub \3900 by \3901; #uni5EE8-SC -> uni5EE8-TC
    sub \3909 by \3910; #uni5EF6-SC -> uni5EF6-TC
    sub \3969 by \3970; #uni5F4E-SC -> uni5F4E-TC
    sub \3982 by \3983; #uni5F5D-SC -> uni5F5D-TC
    sub \3984 by \3985; #uni5F5E-SC -> uni5F5E-TC
    sub \3993 by \3994; #uni5F6A-SC -> uni5F6A-TC
    sub \3995 by \3996; #uni5F6B-SC -> uni5F6B-TC
    sub \4033 by \4034; #uni5FA7-SC -> uni5FA7-TC
    sub \4039 by \4040; #uni5FAD-SC -> uni5FAD-TC
    sub \4041 by \4042; #uni5FAE-SC -> uni5FAE-TC
    sub \4045 by \4046; #uni5FB5-SC -> uni5FB5-TC
    sub \4050 by \4051; #uni5FBD-SC -> uni5FBD-TC
    sub \4081 by \4082; #uni5FF5-SC -> uni5FF5-TC
    sub \4083 by \4084; #uni5FF8-SC -> uni5FF8-TC
    sub \4108 by \4109; #uni601C-SC -> uni601C-TC
    sub \4127 by \4128; #uni6041-SC -> uni6041-TC
    sub \4137 by \4138; #uni6050-SC -> uni6050-TC
    sub \4155 by \4156; #uni606C-SC -> uni606C-TC
    sub \4190 by \4191; #uni60A4-SC -> uni60A4-TC
    sub \4213 by \4214; #uni60C5-SC -> uni60C5-TC
    sub \4215 by \4216; #uni60C6-SC -> uni60C6-TC
    sub \4223 by \4224; #uni60D7-SC -> uni60D7-TC
    sub \4236 by \4237; #uni60E7-SC -> uni60E7-TC
    sub \4279 by \4280; #uni6127-SC -> uni6127-TC
    sub \4282 by \4283; #uni612B-SC -> uni612B-TC
    sub \4286 by \4287; #uni6134-SC -> uni6134-TC
    sub \4301 by \4302; #uni614E-SC -> uni614E-TC
    sub \4312 by \4313; #uni6162-SC -> uni6162-TC
    sub \4316 by \4317; #uni6165-SC -> uni6165-TC
    sub \4319 by \4320; #uni6168-SC -> uni6168-TC
    sub \4353 by \4354; #uni61A8-SC -> uni61A8-TC
    sub \4355 by \4356; #uni61A9-SC -> uni61A9-TC
    sub \4369 by \4370; #uni61C8-SC -> uni61C8-TC
    sub \4372 by \4373; #uni61CA-SC -> uni61CA-TC
    sub \4379 by \4380; #uni61D2-SC -> uni61D2-TC
    sub \4387 by \4388; #uni61F2-SC -> uni61F2-TC
    sub \4390 by \4391; #uni61F5-SC -> uni61F5-TC
    sub \4392 by \4393; #uni61F6-SC -> uni61F6-TC
    sub \4394 by \4395; #uni61F7-SC -> uni61F7-TC
    sub \4396 by \4397; #uni61F8-SC -> uni61F8-TC
    sub \4400 by \4401; #uni61FD-SC -> uni61FD-TC
    sub \4404 by \4405; #uni6200-SC -> uni6200-TC
    sub \4436 by \4437; #uni6227-SC -> uni6227-TC
    sub \4448 by \4449; #uni6237-SC -> uni6237-TC
    sub \4452 by \4453; #uni623D-SC -> uni623D-TC
    sub \4454 by \4455; #uni623E-SC -> uni623E-TC
    sub \4456 by \4457; #uni623F-SC -> uni623F-TC
    sub \4459 by \4460; #uni6241-SC -> uni6241-TC
    sub \4461 by \4462; #uni6243-SC -> uni6243-TC
    sub \4463 by \4464; #uni6247-SC -> uni6247-TC
    sub \4465 by \4466; #uni6248-SC -> uni6248-TC
    sub \4467 by \4468; #uni6249-SC -> uni6249-TC
    sub \4494 by \4495; #uni626D-SC -> uni626D-TC
    sub \4500 by \4501; #uni6272-SC -> uni6272-TC
    sub \4502 by \4503; #uni6273-SC -> uni6273-TC
    sub \4520 by \4521; #uni6290-SC -> uni6290-TC
    sub \4539 by \4540; #uni62A4-SC -> uni62A4-TC
    sub \4547 by \4548; #uni62B5-SC -> uni62B5-TC
    sub \4569 by \4570; #uni62CE-SC -> uni62CE-TC
    sub \4572 by \4573; #uni62D0-SC -> uni62D0-TC
    sub \4577 by \4578; #uni62D4-SC -> uni62D4-TC
    sub \4587 by \4588; #uni62DF-SC -> uni62DF-TC
    sub \4604 by \4605; #uni62F4-SC -> uni62F4-TC
    sub \4631 by \4632; #uni631D-SC -> uni631D-TC
    sub \4633 by \4634; #uni631E-SC -> uni631E-TC
    sub \4667 by \4668; #uni634C-SC -> uni634C-TC
    sub \4674 by \4675; #uni6354-SC -> uni6354-TC
    sub \4690 by \4691; #uni6369-SC -> uni6369-TC
    sub \4701 by \4702; #uni637B-SC -> uni637B-TC
    sub \4740 by \4741; #uni63AE-SC -> uni63AE-TC
    sub \4769 by \4770; #uni63D2-SC -> uni63D2-TC
    sub \4772 by \4773; #uni63D9-SC -> uni63D9-TC
    sub \4782 by \4783; #uni63E4-SC -> uni63E4-TC
    sub \4801 by \4802; #uni63FD-SC -> uni63FD-TC
    sub \4810 by \4811; #uni6407-SC -> uni6407-TC
    sub \4813 by \4814; #uni640B-SC -> uni640B-TC
    sub \4819 by \4820; #uni6413-SC -> uni6413-TC
    sub \4821 by \4822; #uni6414-SC -> uni6414-TC
    sub \4827 by \4828; #uni641C-SC -> uni641C-TC
    sub \4834 by \4835; #uni6422-SC -> uni6422-TC
    sub \4839 by \4840; #uni6427-SC -> uni6427-TC
    sub \4841 by \4842; #uni6428-SC -> uni6428-TC
    sub \4850 by \4851; #uni6436-SC -> uni6436-TC
    sub \4869 by \4870; #uni6454-SC -> uni6454-TC
    sub \4873 by \4874; #uni6459-SC -> uni6459-TC
    sub \4877 by \4878; #uni645E-SC -> uni645E-TC
    sub \4880 by \4881; #uni6460-SC -> uni6460-TC
    sub \4886 by \4887; #uni6471-SC -> uni6471-TC
    sub \4911 by \4912; #uni6496-SC -> uni6496-TC
    sub \4929 by \4930; #uni64AE-SC -> uni64AE-TC
    sub \4940 by \4941; #uni64BB-SC -> uni64BB-TC
    sub \4943 by \4944; #uni64BE-SC -> uni64BE-TC
    sub \4956 by \4957; #uni64CE-SC -> uni64CE-TC
    sub \4975 by \4976; #uni64ED-SC -> uni64ED-TC
    sub \4981 by \4982; #uni64F3-SC -> uni64F3-TC
    sub \4983 by \4984; #uni64F4-SC -> uni64F4-TC
    sub \4998 by \4999; #uni650B-SC -> uni650B-TC
    sub \5012 by \5013; #uni651E-SC -> uni651E-TC
    sub \5015 by \5016; #uni6523-SC -> uni6523-TC
    sub \5018 by \5019; #uni6525-SC -> uni6525-TC
    sub \5022 by \5023; #uni652C-SC -> uni652C-TC
    sub \5051 by \5052; #uni6559-SC -> uni6559-TC
    sub \5056 by \5057; #uni6562-SC -> uni6562-TC
    sub \5063 by \5064; #uni656C-SC -> uni656C-TC
    sub \5086 by \5087; #uni659B-SC -> uni659B-TC
    sub \5099 by \5100; #uni65B0-SC -> uni65B0-TC
    sub \5122 by \5123; #uni65E2-SC -> uni65E2-TC
    sub \5139 by \5140; #uni6600-SC -> uni6600-TC
    sub \5156 by \5157; #uni661D-SC -> uni661D-TC
    sub \5161 by \5162; #uni6624-SC -> uni6624-TC
    sub \5192 by \5193; #uni6657-SC -> uni6657-TC
    sub \5204 by \5205; #uni6667-SC -> uni6667-TC
    sub \5213 by \5214; #uni6674-SC -> uni6674-TC
    sub \5216 by \5217; #uni6677-SC -> uni6677-TC
    sub \5240 by \5241; #uni66A8-SC -> uni66A8-TC
    sub \5248 by \5249; #uni66B9-SC -> uni66B9-TC
    sub \5265 by \5266; #uni66E0-SC -> uni66E0-TC
    sub \5281 by \5282; #uni66FC-SC -> uni66FC-TC
    sub \5286 by \5287; #uni6700-SC -> uni6700-TC
    sub \5294 by \5295; #uni670E-SC -> uni670E-TC
    sub \5303 by \5304; #uni671B-SC -> uni671B-TC
    sub \5348 by \5349; #uni6761-SC -> uni6761-TC
    sub \5371 by \5372; #uni677F-SC -> uni677F-TC
    sub \5385 by \5386; #uni6798-SC -> uni6798-TC
    sub \5396 by \5397; #uni67A6-SC -> uni67A6-TC
    sub \5417 by \5418; #uni67C3-SC -> uni67C3-TC
    sub \5421 by \5422; #uni67CA-SC -> uni67CA-TC
    sub \5437 by \5438; #uni67E2-SC -> uni67E2-TC
    sub \5452 by \5453; #uni67FA-SC -> uni67FA-TC
    sub \5473 by \5474; #uni6813-SC -> uni6813-TC
    sub \5478 by \5479; #uni681D-SC -> uni681D-TC
    sub \5535 by \5536; #uni6877-SC -> uni6877-TC
    sub \5546 by \5547; #uni688F-SC -> uni688F-TC
    sub \5554 by \5555; #uni689D-SC -> uni689D-TC
    sub \5557 by \5558; #uni68A0-SC -> uni68A0-TC
    sub \5569 by \5570; #uni68B5-SC -> uni68B5-TC
    sub \5575 by \5576; #uni68BF-SC -> uni68BF-TC
    sub \5581 by \5582; #uni68C8-SC -> uni68C8-TC
    sub \5603 by \5604; #uni68EF-SC -> uni68EF-TC
    sub \5621 by \5622; #uni690D-SC -> uni690D-TC
    sub \5650 by \5651; #uni6953-SC -> uni6953-TC
    sub \5676 by \5677; #uni6975-SC -> uni6975-TC
    sub \5687 by \5688; #uni6982-SC -> uni6982-TC
    sub \5689 by \5690; #uni6984-SC -> uni6984-TC
    sub \5693 by \5694; #uni6987-SC -> uni6987-TC
    sub \5695 by \5696; #uni6988-SC -> uni6988-TC
    sub \5709 by \5710; #uni69A3-SC -> uni69A3-TC
    sub \5722 by \5723; #uni69BB-SC -> uni69BB-TC
    sub \5725 by \5726; #uni69BE-SC -> uni69BE-TC
    sub \5733 by \5734; #uni69CC-SC -> uni69CC-TC
    sub \5735 by \5736; #uni69CD-SC -> uni69CD-TC
    sub \5737 by \5738; #uni69CE-SC -> uni69CE-TC
    sub \5739 by \5740; #uni69D0-SC -> uni69D0-TC
    sub \5744 by \5745; #uni69D9-SC -> uni69D9-TC
    sub \5746 by \5747; #uni69DB-SC -> uni69DB-TC
    sub \5753 by \5754; #uni69E4-SC -> uni69E4-TC
    sub \5759 by \5760; #uni69F2-SC -> uni69F2-TC
    sub \5762 by \5763; #uni69F9-SC -> uni69F9-TC
    sub \5772 by \5773; #uni6A0B-SC -> uni6A0B-TC
    sub \5790 by \5791; #uni6A28-SC -> uni6A28-TC
    sub \5793 by \5794; #uni6A2A-SC -> uni6A2A-TC
    sub \5801 by \5802; #uni6A36-SC -> uni6A36-TC
    sub \5809 by \5810; #uni6A44-SC -> uni6A44-TC
    sub \5819 by \5820; #uni6A5F-SC -> uni6A5F-TC
    sub \5836 by \5837; #uni6A89-SC -> uni6A89-TC
    sub \5845 by \5846; #uni6AA0-SC -> uni6AA0-TC
    sub \5858 by \5859; #uni6ABB-SC -> uni6ABB-TC
    sub \5866 by \5867; #uni6ADA-SC -> uni6ADA-TC
    sub \5868 by \5869; #uni6ADB-SC -> uni6ADB-TC
    sub \5871 by \5872; #uni6ADE-SC -> uni6ADE-TC
    sub \5880 by \5881; #uni6AEC-SC -> uni6AEC-TC
    sub \5890 by \5891; #uni6B0A-SC -> uni6B0A-TC
    sub \5892 by \5893; #uni6B0F-SC -> uni6B0F-TC
    sub \5895 by \5896; #uni6B12-SC -> uni6B12-TC
    sub \5897 by \5898; #uni6B16-SC -> uni6B16-TC
    sub \5899 by \5900; #uni6B1D-SC -> uni6B1D-TC
    sub \5902 by \5903; #uni6B1F-SC -> uni6B1F-TC
    sub \5920 by \5921; #uni6B43-SC -> uni6B43-TC
    sub \5929 by \5930; #uni6B54-SC -> uni6B54-TC
    sub \5937 by \5938; #uni6B61-SC -> uni6B61-TC
    sub \5971 by \5972; #uni6B96-SC -> uni6B96-TC
    sub \5976 by \5977; #uni6B9B-SC -> uni6B9B-TC
    sub \5992 by \5993; #uni6BBA-SC -> uni6BBA-TC
    sub \6036 by \6037; #uni6C10-SC -> uni6C10-TC
    sub \6049 by \6050; #uni6C21-SC -> uni6C21-TC
    sub \6062 by \6063; #uni6C2F-SC -> uni6C2F-TC
    sub \6064 by \6065; #uni6C30-SC -> uni6C30-TC
    sub \6085 by \6086; #uni6C4E-SC -> uni6C4E-TC
    sub \6109 by \6110; #uni6C73-SC -> uni6C73-TC
    sub \6123 by \6124; #uni6C89-SC -> uni6C89-TC
    sub \6126 by \6127; #uni6C8C-SC -> uni6C8C-TC
    sub \6149 by \6150; #uni6CAA-SC -> uni6CAA-TC
    sub \6165 by \6166; #uni6CBF-SC -> uni6CBF-TC
    sub \6183 by \6184; #uni6CDC-SC -> uni6CDC-TC
    sub \6187 by \6188; #uni6CE0-SC -> uni6CE0-TC
    sub \6271 by \6272; #uni6D69-SC -> uni6D69-TC
    sub \6291 by \6292; #uni6D8E-SC -> uni6D8E-TC
    sub \6295 by \6296; #uni6D94-SC -> uni6D94-TC
    sub \6306 by \6307; #uni6D9F-SC -> uni6D9F-TC
    sub \6311 by \6312; #uni6DA4-SC -> uni6DA4-TC
    sub \6323 by \6324; #uni6DB5-SC -> uni6DB5-TC
    sub \6342 by \6343; #uni6DDA-SC -> uni6DDA-TC
    sub \6358 by \6359; #uni6DF0-SC -> uni6DF0-TC
    sub \6361 by \6362; #uni6DF2-SC -> uni6DF2-TC
    sub \6372 by \6373; #uni6E05-SC -> uni6E05-TC
    sub \6399 by \6400; #uni6E26-SC -> uni6E26-TC
    sub \6448 by \6449; #uni6E89-SC -> uni6E89-TC
    sub \6468 by \6469; #uni6EB2-SC -> uni6EB2-TC
    sub \6474 by \6475; #uni6EBB-SC -> uni6EBB-TC
    sub \6481 by \6482; #uni6EC4-SC -> uni6EC4-TC
    sub \6484 by \6485; #uni6EC7-SC -> uni6EC7-TC
    sub \6488 by \6489; #uni6ECC-SC -> uni6ECC-TC
    sub \6492 by \6493; #uni6ED1-SC -> uni6ED1-TC
    sub \6509 by \6510; #uni6EE5-SC -> uni6EE5-TC
    sub \6514 by \6515; #uni6EEC-SC -> uni6EEC-TC
    sub \6516 by \6517; #uni6EEE-SC -> uni6EEE-TC
    sub \6535 by \6536; #uni6F16-SC -> uni6F16-TC
    sub \6540 by \6541; #uni6F23-SC -> uni6F23-TC
    sub \6546 by \6547; #uni6F2B-SC -> uni6F2B-TC
    sub \6550 by \6551; #uni6F2F-SC -> uni6F2F-TC
    sub \6561 by \6562; #uni6F46-SC -> uni6F46-TC
    sub \6567 by \6568; #uni6F54-SC -> uni6F54-TC
    sub \6577 by \6578; #uni6F62-SC -> uni6F62-TC
    sub \6602 by \6603; #uni6F89-SC -> uni6F89-TC
    sub \6617 by \6618; #uni6FAA-SC -> uni6FAA-TC
    sub \6621 by \6622; #uni6FB3-SC -> uni6FB3-TC
    sub \6624 by \6625; #uni6FB5-SC -> uni6FB5-TC
    sub \6635 by \6636; #uni6FD1-SC -> uni6FD1-TC
    sub \6647 by \6648; #uni6FE9-SC -> uni6FE9-TC
    sub \6649 by \6650; #uni6FEB-SC -> uni6FEB-TC
    sub \6654 by \6655; #uni6FF0-SC -> uni6FF0-TC
    sub \6664 by \6665; #uni7004-SC -> uni7004-TC
    sub \6668 by \6669; #uni7007-SC -> uni7007-TC
    sub \6677 by \6678; #uni701B-SC -> uni701B-TC
    sub \6680 by \6681; #uni701E-SC -> uni701E-TC
    sub \6683 by \6684; #uni7020-SC -> uni7020-TC
    sub \6685 by \6686; #uni7021-SC -> uni7021-TC
    sub \6690 by \6691; #uni7028-SC -> uni7028-TC
    sub \6702 by \6703; #uni704C-SC -> uni704C-TC
    sub \6710 by \6711; #uni7063-SC -> uni7063-TC
    sub \6712 by \6713; #uni7064-SC -> uni7064-TC
    sub \6730 by \6731; #uni7089-SC -> uni7089-TC
    sub \6737 by \6738; #uni7096-SC -> uni7096-TC
    sub \6747 by \6748; #uni70AD-SC -> uni70AD-TC
    sub \6754 by \6755; #uni70B5-SC -> uni70B5-TC
    sub \6801 by \6802; #uni7113-SC -> uni7113-TC
    sub \6814 by \6815; #uni712B-SC -> uni712B-TC
    sub \6851 by \6852; #uni7178-SC -> uni7178-TC
    sub \6853 by \6854; #uni717A-SC -> uni717A-TC
    sub \6856 by \6857; #uni717D-SC -> uni717D-TC
    sub \6868 by \6869; #uni7197-SC -> uni7197-TC
    sub \6876 by \6877; #uni71A5-SC -> uni71A5-TC
    sub \6883 by \6884; #uni71B3-SC -> uni71B3-TC
    sub \6906 by \6907; #uni71DF-SC -> uni71DF-TC
    sub \6908 by \6909; #uni71E0-SC -> uni71E0-TC
    sub \6912 by \6913; #uni71E7-SC -> uni71E7-TC
    sub \6914 by \6915; #uni71EC-SC -> uni71EC-TC
    sub \6919 by \6920; #uni71F5-SC -> uni71F5-TC
    sub \6928 by \6929; #uni7201-SC -> uni7201-TC
    sub \6931 by \6932; #uni720C-SC -> uni720C-TC
    sub \6937 by \6938; #uni721D-SC -> uni721D-TC
    sub \6940 by \6941; #uni7228-SC -> uni7228-TC
    sub \6948 by \6949; #uni7235-SC -> uni7235-TC
    sub \6963 by \6964; #uni7248-SC -> uni7248-TC
    sub \6969 by \6970; #uni7256-SC -> uni7256-TC
    sub \6986 by \6987; #uni7274-SC -> uni7274-TC
    sub \6994 by \6995; #uni727F-SC -> uni727F-TC
    sub \6996 by \6997; #uni7280-SC -> uni7280-TC
    sub \7004 by \7005; #uni728B-SC -> uni728B-TC
    sub \7007 by \7008; #uni728F-SC -> uni728F-TC
    sub \7012 by \7013; #uni729F-SC -> uni729F-TC
    sub \7032 by \7033; #uni72C3-SC -> uni72C3-TC
    sub \7079 by \7080; #uni731C-SC -> uni731C-TC
    sub \7100 by \7101; #uni733B-SC -> uni733B-TC
    sub \7102 by \7103; #uni733E-SC -> uni733E-TC
    sub \7119 by \7120; #uni736C-SC -> uni736C-TC
    sub \7121 by \7122; #uni736D-SC -> uni736D-TC
    sub \7125 by \7126; #uni7372-SC -> uni7372-TC
    sub \7129 by \7130; #uni7377-SC -> uni7377-TC
    sub \7132 by \7133; #uni737A-SC -> uni737A-TC
    sub \7134 by \7135; #uni737B-SC -> uni737B-TC
    sub \7137 by \7138; #uni737E-SC -> uni737E-TC
    sub \7139 by \7140; #uni7380-SC -> uni7380-TC
    sub \7143 by \7144; #uni7387-SC -> uni7387-TC
    sub \7160 by \7161; #uni73B2-SC -> uni73B2-TC
    sub \7173 by \7174; #uni73CA-SC -> uni73CA-TC
    sub \7195 by \7196; #uni73F5-SC -> uni73F5-TC
    sub \7208 by \7209; #uni740F-SC -> uni740F-TC
    sub \7214 by \7215; #uni7425-SC -> uni7425-TC
    sub \7226 by \7227; #uni7434-SC -> uni7434-TC
    sub \7253 by \7254; #uni7470-SC -> uni7470-TC
    sub \7255 by \7256; #uni7473-SC -> uni7473-TC
    sub \7261 by \7262; #uni7481-SC -> uni7481-TC
    sub \7265 by \7266; #uni7489-SC -> uni7489-TC
    sub \7271 by \7272; #uni749C-SC -> uni749C-TC
    sub \7276 by \7277; #uni74A3-SC -> uni74A3-TC
    sub \7287 by \7288; #uni74CA-SC -> uni74CA-TC
    sub \7307 by \7308; #uni74F2-SC -> uni74F2-TC
    sub \7309 by \7310; #uni74F4-SC -> uni74F4-TC
    sub \7329 by \7330; #uni751C-SC -> uni751C-TC
    sub \7362 by \7363; #uni7548-SC -> uni7548-TC
    sub \7440 by \7441; #uni75BC-SC -> uni75BC-TC
    sub \7452 by \7453; #uni75CA-SC -> uni75CA-TC
    sub \7495 by \7496; #uni760B-SC -> uni760B-TC
    sub \7504 by \7505; #uni7619-SC -> uni7619-TC
    sub \7508 by \7509; #uni761F-SC -> uni761F-TC
    sub \7510 by \7511; #uni7620-SC -> uni7620-TC
    sub \7512 by \7513; #uni7621-SC -> uni7621-TC
    sub \7516 by \7517; #uni7625-SC -> uni7625-TC
    sub \7518 by \7519; #uni7626-SC -> uni7626-TC
    sub \7525 by \7526; #uni7630-SC -> uni7630-TC
    sub \7536 by \7537; #uni7640-SC -> uni7640-TC
    sub \7553 by \7554; #uni765E-SC -> uni765E-TC
    sub \7560 by \7561; #uni7664-SC -> uni7664-TC
    sub \7562 by \7563; #uni7665-SC -> uni7665-TC
    sub \7567 by \7568; #uni7669-SC -> uni7669-TC
    sub \7570 by \7571; #uni766B-SC -> uni766B-TC
    sub \7578 by \7579; #uni7672-SC -> uni7672-TC
    sub \7593 by \7594; #uni7688-SC -> uni7688-TC
    sub \7597 by \7598; #uni7690-SC -> uni7690-TC
    sub \7600 by \7601; #uni7693-SC -> uni7693-TC
    sub \7630 by \7631; #uni76D1-SC -> uni76D1-TC
    sub \7642 by \7643; #uni76E3-SC -> uni76E3-TC
    sub \7646 by \7647; #uni76E6-SC -> uni76E6-TC
    sub \7654 by \7655; #uni76F4-SC -> uni76F4-TC
    sub \7657 by \7658; #uni76F9-SC -> uni76F9-TC
    sub \7668 by \7669; #uni770C-SC -> uni770C-TC
    sub \7675 by \7676; #uni771F-SC -> uni771F-TC
    sub \7678 by \7679; #uni7721-SC -> uni7721-TC
    sub \7694 by \7695; #uni773E-SC -> uni773E-TC
    sub \7696 by \7697; #uni7740-SC -> uni7740-TC
    sub \7707 by \7708; #uni775B-SC -> uni775B-TC
    sub \7717 by \7718; #uni7769-SC -> uni7769-TC
    sub \7722 by \7723; #uni776D-SC -> uni776D-TC
    sub \7733 by \7734; #uni7787-SC -> uni7787-TC
    sub \7735 by \7736; #uni778B-SC -> uni778B-TC
    sub \7738 by \7739; #uni778D-SC -> uni778D-TC
    sub \7750 by \7751; #uni77A2-SC -> uni77A2-TC
    sub \7759 by \7760; #uni77B0-SC -> uni77B0-TC
    sub \7773 by \7774; #uni77D7-SC -> uni77D7-TC
    sub \7775 by \7776; #uni77DA-SC -> uni77DA-TC
    sub \7778 by \7779; #uni77DC-SC -> uni77DC-TC
    sub \7797 by \7798; #uni77FE-SC -> uni77FE-TC
    sub \7814 by \7815; #uni7818-SC -> uni7818-TC
    sub \7817 by \7818; #uni781B-SC -> uni781B-TC
    sub \7825 by \7826; #uni7825-SC -> uni7825-TC
    sub \7859 by \7860; #uni785E-SC -> uni785E-TC
    sub \7868 by \7869; #uni786E-SC -> uni786E-TC
    sub \7880 by \7881; #uni7889-SC -> uni7889-TC
    sub \7882 by \7883; #uni788C-SC -> uni788C-TC
    sub \7898 by \7899; #uni78A5-SC -> uni78A5-TC
    sub \7909 by \7910; #uni78B3-SC -> uni78B3-TC
    sub \7913 by \7914; #uni78B8-SC -> uni78B8-TC
    sub \7921 by \7922; #uni78C6-SC -> uni78C6-TC
    sub \7925 by \7926; #uni78CB-SC -> uni78CB-TC
    sub \7939 by \7940; #uni78EF-SC -> uni78EF-TC
    sub \7945 by \7946; #uni78FA-SC -> uni78FA-TC
    sub \7951 by \7952; #uni7907-SC -> uni7907-TC
    sub \7961 by \7962; #uni7926-SC -> uni7926-TC
    sub \7983 by \7984; #uni7953-SC -> uni7953-TC
    sub \7987 by \7988; #uni7957-SC -> uni7957-TC
    sub \8013 by \8014; #uni798D-SC -> uni798D-TC
    sub \8019 by \8020; #uni799B-SC -> uni799B-TC
    sub \8052 by \8053; #uni79E1-SC -> uni79E1-TC
    sub \8060 by \8061; #uni79EA-SC -> uni79EA-TC
    sub \8075 by \8076; #uni7A06-SC -> uni7A06-TC
    sub \8078 by \8079; #uni7A0B-SC -> uni7A0B-TC
    sub \8082 by \8083; #uni7A14-SC -> uni7A14-TC
    sub \8086 by \8087; #uni7A19-SC -> uni7A19-TC
    sub \8092 by \8093; #uni7A20-SC -> uni7A20-TC
    sub \8101 by \8102; #uni7A39-SC -> uni7A39-TC
    sub \8113 by \8114; #uni7A49-SC -> uni7A49-TC
    sub \8128 by \8129; #uni7A6B-SC -> uni7A6B-TC
    sub \8139 by \8140; #uni7A80-SC -> uni7A80-TC
    sub \8151 by \8152; #uni7A96-SC -> uni7A96-TC
    sub \8153 by \8154; #uni7A97-SC -> uni7A97-TC
    sub \8165 by \8166; #uni7AA9-SC -> uni7AA9-TC
    sub \8172 by \8173; #uni7AB0-SC -> uni7AB0-TC
    sub \8208 by \8209; #uni7AEB-SC -> uni7AEB-TC
    sub \8214 by \8215; #uni7AF5-SC -> uni7AF5-TC
    sub \8233 by \8234; #uni7B12-SC -> uni7B12-TC
    sub \8258 by \8259; #uni7B3E-SC -> uni7B3E-TC
    sub \8267 by \8268; #uni7B4C-SC -> uni7B4C-TC
    sub \8272 by \8273; #uni7B51-SC -> uni7B51-TC
    sub \8281 by \8282; #uni7B60-SC -> uni7B60-TC
    sub \8284 by \8285; #uni7B65-SC -> uni7B65-TC
    sub \8294 by \8295; #uni7B75-SC -> uni7B75-TC
    sub \8309 by \8310; #uni7B90-SC -> uni7B90-TC
    sub \8312 by \8313; #uni7B93-SC -> uni7B93-TC
    sub \8338 by \8339; #uni7BC0-SC -> uni7BC0-TC
    sub \8343 by \8344; #uni7BC7-SC -> uni7BC7-TC
    sub \8345 by \8346; #uni7BC9-SC -> uni7BC9-TC
    sub \8356 by \8357; #uni7BE0-SC -> uni7BE0-TC
    sub \8363 by \8364; #uni7BEA-SC -> uni7BEA-TC
    sub \8366 by \8367; #uni7BEE-SC -> uni7BEE-TC
    sub \8371 by \8372; #uni7BF7-SC -> uni7BF7-TC
    sub \8374 by \8375; #uni7BFE-SC -> uni7BFE-TC
    sub \8384 by \8385; #uni7C13-SC -> uni7C13-TC
    sub \8394 by \8395; #uni7C27-SC -> uni7C27-TC
    sub \8404 by \8405; #uni7C41-SC -> uni7C41-TC
    sub \8406 by \8407; #uni7C43-SC -> uni7C43-TC
    sub \8415 by \8416; #uni7C58-SC -> uni7C58-TC
    sub \8419 by \8420; #uni7C5F-SC -> uni7C5F-TC
    sub \8425 by \8426; #uni7C69-SC -> uni7C69-TC
    sub \8429 by \8430; #uni7C6E-SC -> uni7C6E-TC
    sub \8443 by \8444; #uni7C84-SC -> uni7C84-TC
    sub \8449 by \8450; #uni7C90-SC -> uni7C90-TC
    sub \8480 by \8481; #uni7CBE-SC -> uni7CBE-TC
    sub \8492 by \8493; #uni7CCC-SC -> uni7CCC-TC
    sub \8501 by \8502; #uni7CD9-SC -> uni7CD9-TC
    sub \8510 by \8511; #uni7CE8-SC -> uni7CE8-TC
    sub \8519 by \8520; #uni7CF8-SC -> uni7CF8-TC
    sub \8522 by \8523; #uni7CFA-SC -> uni7CFA-TC
    sub \8524 by \8525; #uni7CFB-SC -> uni7CFB-TC
    sub \8526 by \8527; #uni7CFE-SC -> uni7CFE-TC
    sub \8528 by \8529; #uni7D00-SC -> uni7D00-TC
    sub \8530 by \8531; #uni7D02-SC -> uni7D02-TC
    sub \8532 by \8533; #uni7D04-SC -> uni7D04-TC
    sub \8534 by \8535; #uni7D05-SC -> uni7D05-TC
    sub \8536 by \8537; #uni7D06-SC -> uni7D06-TC
    sub \8538 by \8539; #uni7D07-SC -> uni7D07-TC
    sub \8540 by \8541; #uni7D08-SC -> uni7D08-TC
    sub \8542 by \8543; #uni7D09-SC -> uni7D09-TC
    sub \8544 by \8545; #uni7D0A-SC -> uni7D0A-TC
    sub \8546 by \8547; #uni7D0B-SC -> uni7D0B-TC
    sub \8548 by \8549; #uni7D0D-SC -> uni7D0D-TC
    sub \8550 by \8551; #uni7D10-SC -> uni7D10-TC
    sub \8552 by \8553; #uni7D11-SC -> uni7D11-TC
    sub \8554 by \8555; #uni7D13-SC -> uni7D13-TC
    sub \8556 by \8557; #uni7D14-SC -> uni7D14-TC
    sub \8558 by \8559; #uni7D15-SC -> uni7D15-TC
    sub \8560 by \8561; #uni7D17-SC -> uni7D17-TC
    sub \8562 by \8563; #uni7D18-SC -> uni7D18-TC
    sub \8564 by \8565; #uni7D19-SC -> uni7D19-TC
    sub \8566 by \8567; #uni7D1A-SC -> uni7D1A-TC
    sub \8568 by \8569; #uni7D1B-SC -> uni7D1B-TC
    sub \8570 by \8571; #uni7D1C-SC -> uni7D1C-TC
    sub \8572 by \8573; #uni7D20-SC -> uni7D20-TC
    sub \8574 by \8575; #uni7D21-SC -> uni7D21-TC
    sub \8576 by \8577; #uni7D22-SC -> uni7D22-TC
    sub \8578 by \8579; #uni7D27-SC -> uni7D27-TC
    sub \8580 by \8581; #uni7D29-SC -> uni7D29-TC
    sub \8582 by \8583; #uni7D2B-SC -> uni7D2B-TC
    sub \8584 by \8585; #uni7D2C-SC -> uni7D2C-TC
    sub \8586 by \8587; #uni7D2E-SC -> uni7D2E-TC
    sub \8588 by \8589; #uni7D2F-SC -> uni7D2F-TC
    sub \8590 by \8591; #uni7D30-SC -> uni7D30-TC
    sub \8592 by \8593; #uni7D31-SC -> uni7D31-TC
    sub \8594 by \8595; #uni7D32-SC -> uni7D32-TC
    sub \8596 by \8597; #uni7D33-SC -> uni7D33-TC
    sub \8598 by \8599; #uni7D35-SC -> uni7D35-TC
    sub \8600 by \8601; #uni7D39-SC -> uni7D39-TC
    sub \8602 by \8603; #uni7D3A-SC -> uni7D3A-TC
    sub \8604 by \8605; #uni7D3C-SC -> uni7D3C-TC
    sub \8606 by \8607; #uni7D3F-SC -> uni7D3F-TC
    sub \8608 by \8609; #uni7D40-SC -> uni7D40-TC
    sub \8610 by \8611; #uni7D42-SC -> uni7D42-TC
    sub \8612 by \8613; #uni7D43-SC -> uni7D43-TC
    sub \8614 by \8615; #uni7D44-SC -> uni7D44-TC
    sub \8616 by \8617; #uni7D45-SC -> uni7D45-TC
    sub \8618 by \8619; #uni7D46-SC -> uni7D46-TC
    sub \8620 by \8621; #uni7D48-SC -> uni7D48-TC
    sub \8622 by \8623; #uni7D4B-SC -> uni7D4B-TC
    sub \8624 by \8625; #uni7D4C-SC -> uni7D4C-TC
    sub \8626 by \8627; #uni7D4E-SC -> uni7D4E-TC
    sub \8628 by \8629; #uni7D4F-SC -> uni7D4F-TC
    sub \8630 by \8631; #uni7D50-SC -> uni7D50-TC
    sub \8632 by \8633; #uni7D55-SC -> uni7D55-TC
    sub \8634 by \8635; #uni7D56-SC -> uni7D56-TC
    sub \8636 by \8637; #uni7D59-SC -> uni7D59-TC
    sub \8638 by \8639; #uni7D5A-SC -> uni7D5A-TC
    sub \8640 by \8641; #uni7D5B-SC -> uni7D5B-TC
    sub \8642 by \8643; #uni7D5C-SC -> uni7D5C-TC
    sub \8644 by \8645; #uni7D5D-SC -> uni7D5D-TC
    sub \8646 by \8647; #uni7D5E-SC -> uni7D5E-TC
    sub \8648 by \8649; #uni7D61-SC -> uni7D61-TC
    sub \8650 by \8651; #uni7D62-SC -> uni7D62-TC
    sub \8652 by \8653; #uni7D63-SC -> uni7D63-TC
    sub \8654 by \8655; #uni7D66-SC -> uni7D66-TC
    sub \8656 by \8657; #uni7D68-SC -> uni7D68-TC
    sub \8658 by \8659; #uni7D6A-SC -> uni7D6A-TC
    sub \8660 by \8661; #uni7D6D-SC -> uni7D6D-TC
    sub \8662 by \8663; #uni7D6E-SC -> uni7D6E-TC
    sub \8664 by \8665; #uni7D70-SC -> uni7D70-TC
    sub \8666 by \8667; #uni7D71-SC -> uni7D71-TC
    sub \8668 by \8669; #uni7D72-SC -> uni7D72-TC
    sub \8670 by \8671; #uni7D73-SC -> uni7D73-TC
    sub \8672 by \8673; #uni7D75-SC -> uni7D75-TC
    sub \8674 by \8675; #uni7D76-SC -> uni7D76-TC
    sub \8676 by \8677; #uni7D77-SC -> uni7D77-TC
    sub \8678 by \8679; #uni7D79-SC -> uni7D79-TC
    sub \8680 by \8681; #uni7D7D-SC -> uni7D7D-TC
    sub \8682 by \8683; #uni7D81-SC -> uni7D81-TC
    sub \8684 by \8685; #uni7D83-SC -> uni7D83-TC
    sub \8686 by \8687; #uni7D86-SC -> uni7D86-TC
    sub \8688 by \8689; #uni7D88-SC -> uni7D88-TC
    sub \8690 by \8691; #uni7D89-SC -> uni7D89-TC
    sub \8692 by \8693; #uni7D8F-SC -> uni7D8F-TC
    sub \8694 by \8695; #uni7D91-SC -> uni7D91-TC
    sub \8696 by \8697; #uni7D93-SC -> uni7D93-TC
    sub \8698 by \8699; #uni7D99-SC -> uni7D99-TC
    sub \8700 by \8701; #uni7D9A-SC -> uni7D9A-TC
    sub \8702 by \8703; #uni7D9B-SC -> uni7D9B-TC
    sub \8704 by \8705; #uni7D9C-SC -> uni7D9C-TC
    sub \8706 by \8707; #uni7D9E-SC -> uni7D9E-TC
    sub \8708 by \8709; #uni7D9F-SC -> uni7D9F-TC
    sub \8710 by \8711; #uni7DA0-SC -> uni7DA0-TC
    sub \8712 by \8713; #uni7DA2-SC -> uni7DA2-TC
    sub \8714 by \8715; #uni7DA3-SC -> uni7DA3-TC
    sub \8716 by \8717; #uni7DA6-SC -> uni7DA6-TC
    sub \8718 by \8719; #uni7DAB-SC -> uni7DAB-TC
    sub \8720 by \8721; #uni7DAC-SC -> uni7DAC-TC
    sub \8722 by \8723; #uni7DAD-SC -> uni7DAD-TC
    sub \8724 by \8725; #uni7DAE-SC -> uni7DAE-TC
    sub \8726 by \8727; #uni7DAF-SC -> uni7DAF-TC
    sub \8728 by \8729; #uni7DB0-SC -> uni7DB0-TC
    sub \8730 by \8731; #uni7DB1-SC -> uni7DB1-TC
    sub \8732 by \8733; #uni7DB2-SC -> uni7DB2-TC
    sub \8734 by \8735; #uni7DB3-SC -> uni7DB3-TC
    sub \8736 by \8737; #uni7DB4-SC -> uni7DB4-TC
    sub \8738 by \8739; #uni7DB5-SC -> uni7DB5-TC
    sub \8740 by \8741; #uni7DB7-SC -> uni7DB7-TC
    sub \8742 by \8743; #uni7DB8-SC -> uni7DB8-TC
    sub \8744 by \8745; #uni7DB9-SC -> uni7DB9-TC
    sub \8746 by \8747; #uni7DBA-SC -> uni7DBA-TC
    sub \8748 by \8749; #uni7DBB-SC -> uni7DBB-TC
    sub \8750 by \8751; #uni7DBD-SC -> uni7DBD-TC
    sub \8752 by \8753; #uni7DBE-SC -> uni7DBE-TC
    sub \8754 by \8755; #uni7DBF-SC -> uni7DBF-TC
    sub \8756 by \8757; #uni7DC4-SC -> uni7DC4-TC
    sub \8758 by \8759; #uni7DC7-SC -> uni7DC7-TC
    sub \8760 by \8761; #uni7DC8-SC -> uni7DC8-TC
    sub \8762 by \8763; #uni7DCA-SC -> uni7DCA-TC
    sub \8764 by \8765; #uni7DCB-SC -> uni7DCB-TC
    sub \8766 by \8767; #uni7DCF-SC -> uni7DCF-TC
    sub \8768 by \8769; #uni7DD1-SC -> uni7DD1-TC
    sub \8770 by \8771; #uni7DD2-SC -> uni7DD2-TC
    sub \8772 by \8773; #uni7DD4-SC -> uni7DD4-TC
    sub \8774 by \8775; #uni7DD5-SC -> uni7DD5-TC
    sub \8776 by \8777; #uni7DD6-SC -> uni7DD6-TC
    sub \8778 by \8779; #uni7DD7-SC -> uni7DD7-TC
    sub \8780 by \8781; #uni7DD8-SC -> uni7DD8-TC
    sub \8782 by \8783; #uni7DD9-SC -> uni7DD9-TC
    sub \8784 by \8785; #uni7DDA-SC -> uni7DDA-TC
    sub \8786 by \8787; #uni7DDC-SC -> uni7DDC-TC
    sub \8788 by \8789; #uni7DDD-SC -> uni7DDD-TC
    sub \8790 by \8791; #uni7DDE-SC -> uni7DDE-TC
    sub \8792 by \8793; #uni7DDF-SC -> uni7DDF-TC
    sub \8794 by \8795; #uni7DE0-SC -> uni7DE0-TC
    sub \8796 by \8797; #uni7DE1-SC -> uni7DE1-TC
    sub \8798 by \8799; #uni7DE3-SC -> uni7DE3-TC
    sub \8800 by \8801; #uni7DE4-SC -> uni7DE4-TC
    sub \8802 by \8803; #uni7DE6-SC -> uni7DE6-TC
    sub \8804 by \8805; #uni7DE8-SC -> uni7DE8-TC
    sub \8806 by \8807; #uni7DE9-SC -> uni7DE9-TC
    sub \8808 by \8809; #uni7DEA-SC -> uni7DEA-TC
    sub \8810 by \8811; #uni7DEC-SC -> uni7DEC-TC
    sub \8812 by \8813; #uni7DEF-SC -> uni7DEF-TC
    sub \8814 by \8815; #uni7DF1-SC -> uni7DF1-TC
    sub \8816 by \8817; #uni7DF2-SC -> uni7DF2-TC
    sub \8818 by \8819; #uni7DF4-SC -> uni7DF4-TC
    sub \8820 by \8821; #uni7DF6-SC -> uni7DF6-TC
    sub \8822 by \8823; #uni7DF9-SC -> uni7DF9-TC
    sub \8824 by \8825; #uni7DFB-SC -> uni7DFB-TC
    sub \8826 by \8827; #uni7DFC-SC -> uni7DFC-TC
    sub \8828 by \8829; #uni7E01-SC -> uni7E01-TC
    sub \8830 by \8831; #uni7E04-SC -> uni7E04-TC
    sub \8832 by \8833; #uni7E05-SC -> uni7E05-TC
    sub \8834 by \8835; #uni7E08-SC -> uni7E08-TC
    sub \8836 by \8837; #uni7E09-SC -> uni7E09-TC
    sub \8838 by \8839; #uni7E0A-SC -> uni7E0A-TC
    sub \8840 by \8841; #uni7E0B-SC -> uni7E0B-TC
    sub \8842 by \8843; #uni7E10-SC -> uni7E10-TC
    sub \8844 by \8845; #uni7E11-SC -> uni7E11-TC
    sub \8846 by \8847; #uni7E12-SC -> uni7E12-TC
    sub \8848 by \8849; #uni7E15-SC -> uni7E15-TC
    sub \8850 by \8851; #uni7E16-SC -> uni7E16-TC
    sub \8852 by \8853; #uni7E1B-SC -> uni7E1B-TC
    sub \8854 by \8855; #uni7E1D-SC -> uni7E1D-TC
    sub \8856 by \8857; #uni7E1E-SC -> uni7E1E-TC
    sub \8858 by \8859; #uni7E1F-SC -> uni7E1F-TC
    sub \8860 by \8861; #uni7E21-SC -> uni7E21-TC
    sub \8862 by \8863; #uni7E22-SC -> uni7E22-TC
    sub \8864 by \8865; #uni7E23-SC -> uni7E23-TC
    sub \8866 by \8867; #uni7E26-SC -> uni7E26-TC
    sub \8868 by \8869; #uni7E27-SC -> uni7E27-TC
    sub \8870 by \8871; #uni7E2B-SC -> uni7E2B-TC
    sub \8872 by \8873; #uni7E2D-SC -> uni7E2D-TC
    sub \8874 by \8875; #uni7E2E-SC -> uni7E2E-TC
    sub \8876 by \8877; #uni7E2F-SC -> uni7E2F-TC
    sub \8878 by \8879; #uni7E31-SC -> uni7E31-TC
    sub \8880 by \8881; #uni7E32-SC -> uni7E32-TC
    sub \8882 by \8883; #uni7E34-SC -> uni7E34-TC
    sub \8884 by \8885; #uni7E35-SC -> uni7E35-TC
    sub \8886 by \8887; #uni7E36-SC -> uni7E36-TC
    sub \8888 by \8889; #uni7E37-SC -> uni7E37-TC
    sub \8890 by \8891; #uni7E39-SC -> uni7E39-TC
    sub \8892 by \8893; #uni7E3A-SC -> uni7E3A-TC
    sub \8894 by \8895; #uni7E3B-SC -> uni7E3B-TC
    sub \8896 by \8897; #uni7E3D-SC -> uni7E3D-TC
    sub \8898 by \8899; #uni7E3E-SC -> uni7E3E-TC
    sub \8900 by \8901; #uni7E3F-SC -> uni7E3F-TC
    sub \8902 by \8903; #uni7E41-SC -> uni7E41-TC
    sub \8904 by \8905; #uni7E43-SC -> uni7E43-TC
    sub \8906 by \8907; #uni7E45-SC -> uni7E45-TC
    sub \8908 by \8909; #uni7E46-SC -> uni7E46-TC
    sub \8910 by \8911; #uni7E47-SC -> uni7E47-TC
    sub \8912 by \8913; #uni7E48-SC -> uni7E48-TC
    sub \8914 by \8915; #uni7E4A-SC -> uni7E4A-TC
    sub \8917 by \8918; #uni7E4D-SC -> uni7E4D-TC
    sub \8919 by \8920; #uni7E4E-SC -> uni7E4E-TC
    sub \8921 by \8922; #uni7E4F-SC -> uni7E4F-TC
    sub \8923 by \8924; #uni7E50-SC -> uni7E50-TC
    sub \8925 by \8926; #uni7E51-SC -> uni7E51-TC
    sub \8927 by \8928; #uni7E52-SC -> uni7E52-TC
    sub \8929 by \8930; #uni7E54-SC -> uni7E54-TC
    sub \8931 by \8932; #uni7E55-SC -> uni7E55-TC
    sub \8933 by \8934; #uni7E56-SC -> uni7E56-TC
    sub \8935 by \8936; #uni7E59-SC -> uni7E59-TC
    sub \8937 by \8938; #uni7E5A-SC -> uni7E5A-TC
    sub \8939 by \8940; #uni7E5D-SC -> uni7E5D-TC
    sub \8941 by \8942; #uni7E5E-SC -> uni7E5E-TC
    sub \8943 by \8944; #uni7E61-SC -> uni7E61-TC
    sub \8945 by \8946; #uni7E62-SC -> uni7E62-TC
    sub \8947 by \8948; #uni7E66-SC -> uni7E66-TC
    sub \8949 by \8950; #uni7E67-SC -> uni7E67-TC
    sub \8951 by \8952; #uni7E69-SC -> uni7E69-TC
    sub \8953 by \8954; #uni7E6A-SC -> uni7E6A-TC
    sub \8955 by \8956; #uni7E6B-SC -> uni7E6B-TC
    sub \8957 by \8958; #uni7E6D-SC -> uni7E6D-TC
    sub \8959 by \8960; #uni7E6E-SC -> uni7E6E-TC
    sub \8961 by \8962; #uni7E6F-SC -> uni7E6F-TC
    sub \8963 by \8964; #uni7E70-SC -> uni7E70-TC
    sub \8965 by \8966; #uni7E73-SC -> uni7E73-TC
    sub \8967 by \8968; #uni7E77-SC -> uni7E77-TC
    sub \8969 by \8970; #uni7E79-SC -> uni7E79-TC
    sub \8971 by \8972; #uni7E7B-SC -> uni7E7B-TC
    sub \8973 by \8974; #uni7E7C-SC -> uni7E7C-TC
    sub \8975 by \8976; #uni7E7D-SC -> uni7E7D-TC
    sub \8977 by \8978; #uni7E7E-SC -> uni7E7E-TC
    sub \8979 by \8980; #uni7E7F-SC -> uni7E7F-TC
    sub \8981 by \8982; #uni7E82-SC -> uni7E82-TC
    sub \8983 by \8984; #uni7E83-SC -> uni7E83-TC
    sub \8985 by \8986; #uni7E88-SC -> uni7E88-TC
    sub \8987 by \8988; #uni7E89-SC -> uni7E89-TC
    sub \8989 by \8990; #uni7E8A-SC -> uni7E8A-TC
    sub \8991 by \8992; #uni7E8C-SC -> uni7E8C-TC
    sub \8993 by \8994; #uni7E8D-SC -> uni7E8D-TC
    sub \8995 by \8996; #uni7E8E-SC -> uni7E8E-TC
    sub \8997 by \8998; #uni7E8F-SC -> uni7E8F-TC
    sub \8999 by \9000; #uni7E90-SC -> uni7E90-TC
    sub \9001 by \9002; #uni7E92-SC -> uni7E92-TC
    sub \9003 by \9004; #uni7E93-SC -> uni7E93-TC
    sub \9005 by \9006; #uni7E94-SC -> uni7E94-TC
    sub \9007 by \9008; #uni7E96-SC -> uni7E96-TC
    sub \9009 by \9010; #uni7E98-SC -> uni7E98-TC
    sub \9011 by \9012; #uni7E9B-SC -> uni7E9B-TC
    sub \9013 by \9014; #uni7E9C-SC -> uni7E9C-TC
    sub \9030 by \9031; #uni7EAF-SC -> uni7EAF-TC
    sub \9035 by \9036; #uni7EB3-SC -> uni7EB3-TC
    sub \9044 by \9045; #uni7EBD-SC -> uni7EBD-TC
    sub \9050 by \9051; #uni7EC2-SC -> uni7EC2-TC
    sub \9057 by \9058; #uni7EC8-SC -> uni7EC8-TC
    sub \9078 by \9079; #uni7EDD-SC -> uni7EDD-TC
    sub \9087 by \9088; #uni7EE6-SC -> uni7EE6-TC
    sub \9105 by \9106; #uni7EF8-SC -> uni7EF8-TC
    sub \9108 by \9109; #uni7EFA-SC -> uni7EFA-TC
    sub \9121 by \9122; #uni7F06-SC -> uni7F06-TC
    sub \9126 by \9127; #uni7F0A-SC -> uni7F0A-TC
    sub \9134 by \9135; #uni7F12-SC -> uni7F12-TC
    sub \9139 by \9140; #uni7F16-SC -> uni7F16-TC
    sub \9143 by \9144; #uni7F19-SC -> uni7F19-TC
    sub \9147 by \9148; #uni7F1C-SC -> uni7F1C-TC
    sub \9149 by \9150; #uni7F1D-SC -> uni7F1D-TC
    sub \9158 by \9159; #uni7F26-SC -> uni7F26-TC
    sub \9160 by \9161; #uni7F27-SC -> uni7F27-TC
    sub \9171 by \9172; #uni7F31-SC -> uni7F31-TC
    sub \9190 by \9191; #uni7F50-SC -> uni7F50-TC
    sub \9208 by \9209; #uni7F6E-SC -> uni7F6E-TC
    sub \9221 by \9222; #uni7F82-SC -> uni7F82-TC
    sub \9224 by \9225; #uni7F85-SC -> uni7F85-TC
    sub \9231 by \9232; #uni7F8C-SC -> uni7F8C-TC
    sub \9236 by \9237; #uni7F97-SC -> uni7F97-TC
    sub \9238 by \9239; #uni7F9A-SC -> uni7F9A-TC
    sub \9240 by \9241; #uni7F9D-SC -> uni7F9D-TC
    sub \9242 by \9243; #uni7F9E-SC -> uni7F9E-TC
    sub \9254 by \9255; #uni7FB0-SC -> uni7FB0-TC
    sub \9259 by \9260; #uni7FB8-SC -> uni7FB8-TC
    sub \9273 by \9274; #uni7FCE-SC -> uni7FCE-TC
    sub \9284 by \9285; #uni7FE9-SC -> uni7FE9-TC
    sub \9287 by \9288; #uni7FEE-SC -> uni7FEE-TC
    sub \9292 by \9293; #uni7FF6-SC -> uni7FF6-TC
    sub \9296 by \9297; #uni7FFA-SC -> uni7FFA-TC
    sub \9312 by \9313; #uni8012-SC -> uni8012-TC
    sub \9314 by \9315; #uni8014-SC -> uni8014-TC
    sub \9316 by \9317; #uni8015-SC -> uni8015-TC
    sub \9318 by \9319; #uni8016-SC -> uni8016-TC
    sub \9320 by \9321; #uni8017-SC -> uni8017-TC
    sub \9322 by \9323; #uni8018-SC -> uni8018-TC
    sub \9324 by \9325; #uni8019-SC -> uni8019-TC
    sub \9326 by \9327; #uni801C-SC -> uni801C-TC
    sub \9328 by \9329; #uni801E-SC -> uni801E-TC
    sub \9330 by \9331; #uni8020-SC -> uni8020-TC
    sub \9332 by \9333; #uni8021-SC -> uni8021-TC
    sub \9334 by \9335; #uni8022-SC -> uni8022-TC
    sub \9336 by \9337; #uni8025-SC -> uni8025-TC
    sub \9338 by \9339; #uni8026-SC -> uni8026-TC
    sub \9340 by \9341; #uni8027-SC -> uni8027-TC
    sub \9342 by \9343; #uni8028-SC -> uni8028-TC
    sub \9344 by \9345; #uni8029-SC -> uni8029-TC
    sub \9346 by \9347; #uni802A-SC -> uni802A-TC
    sub \9348 by \9349; #uni802C-SC -> uni802C-TC
    sub \9350 by \9351; #uni802E-SC -> uni802E-TC
    sub \9352 by \9353; #uni8031-SC -> uni8031-TC
    sub \9364 by \9365; #uni8046-SC -> uni8046-TC
    sub \9372 by \9373; #uni8056-SC -> uni8056-TC
    sub \9375 by \9376; #uni805A-SC -> uni805A-TC
    sub \9386 by \9387; #uni8070-SC -> uni8070-TC
    sub \9404 by \9405; #uni8087-SC -> uni8087-TC
    sub \9424 by \9425; #uni80A9-SC -> uni80A9-TC
    sub \9427 by \9428; #uni80AB-SC -> uni80AB-TC
    sub \9430 by \9431; #uni80AD-SC -> uni80AD-TC
    sub \9461 by \9462; #uni80DD-SC -> uni80DD-TC
    sub \9494 by \9495; #uni810A-SC -> uni810A-TC
    sub \9515 by \9516; #uni8129-SC -> uni8129-TC
    sub \9531 by \9532; #uni8148-SC -> uni8148-TC
    sub \9536 by \9537; #uni814D-SC -> uni814D-TC
    sub \9550 by \9551; #uni8161-SC -> uni8161-TC
    sub \9570 by \9571; #uni817F-SC -> uni817F-TC
    sub \9576 by \9577; #uni8188-SC -> uni8188-TC
    sub \9604 by \9605; #uni81B8-SC -> uni81B8-TC
    sub \9628 by \9629; #uni81E0-SC -> uni81E0-TC
    sub \9639 by \9640; #uni81F4-SC -> uni81F4-TC
    sub \9655 by \9656; #uni820A-SC -> uni820A-TC
    sub \9657 by \9658; #uni820C-SC -> uni820C-TC
    sub \9661 by \9662; #uni8210-SC -> uni8210-TC
    sub \9664 by \9665; #uni8214-SC -> uni8214-TC
    sub \9672 by \9673; #uni821F-SC -> uni821F-TC
    sub \9678 by \9679; #uni8228-SC -> uni8228-TC
    sub \9685 by \9686; #uni822E-SC -> uni822E-TC
    sub \9696 by \9697; #uni8239-SC -> uni8239-TC
    sub \9707 by \9708; #uni8258-SC -> uni8258-TC
    sub \9709 by \9710; #uni8259-SC -> uni8259-TC
    sub \9716 by \9717; #uni8266-SC -> uni8266-TC
    sub \9737 by \9738; #uni8283-SC -> uni8283-TC
    sub \9758 by \9759; #uni82A6-SC -> uni82A6-TC
    sub \9761 by \9762; #uni82A9-SC -> uni82A9-TC
    sub \9767 by \9768; #uni82AE-SC -> uni82AE-TC
    sub \9793 by \9794; #uni82D3-SC -> uni82D3-TC
    sub \9806 by \9807; #uni82E1-SC -> uni82E1-TC
    sub \9816 by \9817; #uni82F3-SC -> uni82F3-TC
    sub \9830 by \9831; #uni8307-SC -> uni8307-TC
    sub \9834 by \9835; #uni830B-SC -> uni830B-TC
    sub \9848 by \9849; #uni8323-SC -> uni8323-TC
    sub \9867 by \9868; #uni8343-SC -> uni8343-TC
    sub \9875 by \9876; #uni834F-SC -> uni834F-TC
    sub \9913 by \9914; #uni8382-SC -> uni8382-TC
    sub \9921 by \9922; #uni8392-SC -> uni8392-TC
    sub \9926 by \9927; #uni839A-SC -> uni839A-TC
    sub \9931 by \9932; #uni839F-SC -> uni839F-TC
    sub \9943 by \9944; #uni83B2-SC -> uni83B2-TC
    sub \9953 by \9954; #uni83BC-SC -> uni83BC-TC
    sub \9958 by \9959; #uni83C1-SC -> uni83C1-TC
    sub \9972 by \9973; #uni83DD-SC -> uni83DD-TC
    sub \9976 by \9977; #uni83E1-SC -> uni83E1-TC
    sub \10015 by \10016; #uni8425-SC -> uni8425-TC
    sub \10017 by \10018; #uni8426-SC -> uni8426-TC
    sub \10025 by \10026; #uni8435-SC -> uni8435-TC
    sub \10035 by \10036; #uni8452-SC -> uni8452-TC
    sub \10045 by \10046; #uni8464-SC -> uni8464-TC
    sub \10053 by \10054; #uni846F-SC -> uni846F-TC
    sub \10071 by \10072; #uni8490-SC -> uni8490-TC
    sub \10073 by \10074; #uni8493-SC -> uni8493-TC
    sub \10090 by \10091; #uni84BC-SC -> uni84BC-TC
    sub \10094 by \10095; #uni84C0-SC -> uni84C0-TC
    sub \10108 by \10109; #uni84DA-SC -> uni84DA-TC
    sub \10111 by \10112; #uni84DD-SC -> uni84DD-TC
    sub \10118 by \10119; #uni84EA-SC -> uni84EA-TC
    sub \10120 by \10121; #uni84EC-SC -> uni84EC-TC
    sub \10122 by \10123; #uni84EE-SC -> uni84EE-TC
    sub \10133 by \10134; #uni8511-SC -> uni8511-TC
    sub \10135 by \10136; #uni8513-SC -> uni8513-TC
    sub \10146 by \10147; #uni8525-SC -> uni8525-TC
    sub \10151 by \10152; #uni852D-SC -> uni852D-TC
    sub \10179 by \10180; #uni855E-SC -> uni855E-TC
    sub \10199 by \10200; #uni8581-SC -> uni8581-TC
    sub \10203 by \10204; #uni8587-SC -> uni8587-TC
    sub \10207 by \10208; #uni858C-SC -> uni858C-TC
    sub \10222 by \10223; #uni85AA-SC -> uni85AA-TC
    sub \10236 by \10237; #uni85C9-SC -> uni85C9-TC
    sub \10238 by \10239; #uni85CD-SC -> uni85CD-TC
    sub \10244 by \10245; #uni85D5-SC -> uni85D5-TC
    sub \10253 by \10254; #uni85F4-SC -> uni85F4-TC
    sub \10260 by \10261; #uni85FE-SC -> uni85FE-TC
    sub \10268 by \10269; #uni860A-SC -> uni860A-TC
    sub \10278 by \10279; #uni8627-SC -> uni8627-TC
    sub \10280 by \10281; #uni8629-SC -> uni8629-TC
    sub \10284 by \10285; #uni8630-SC -> uni8630-TC
    sub \10289 by \10290; #uni863F-SC -> uni863F-TC
    sub \10292 by \10293; #uni864E-SC -> uni864E-TC
    sub \10303 by \10304; #uni865E-SC -> uni865E-TC
    sub \10305 by \10306; #uni865F-SC -> uni865F-TC
    sub \10307 by \10308; #uni8662-SC -> uni8662-TC
    sub \10326 by \10327; #uni868B-SC -> uni868B-TC
    sub \10335 by \10336; #uni86A4-SC -> uni86A4-TC
    sub \10355 by \10356; #uni86C9-SC -> uni86C9-TC
    sub \10371 by \10372; #uni86E9-SC -> uni86E9-TC
    sub \10394 by \10395; #uni8708-SC -> uni8708-TC
    sub \10399 by \10400; #uni8711-SC -> uni8711-TC
    sub \10401 by \10402; #uni8712-SC -> uni8712-TC
    sub \10414 by \10415; #uni8729-SC -> uni8729-TC
    sub \10421 by \10422; #uni873B-SC -> uni873B-TC
    sub \10435 by \10436; #uni8759-SC -> uni8759-TC
    sub \10452 by \10453; #uni8778-SC -> uni8778-TC
    sub \10454 by \10455; #uni8779-SC -> uni8779-TC
    sub \10467 by \10468; #uni878B-SC -> uni878B-TC
    sub \10469 by \10470; #uni878D-SC -> uni878D-TC
    sub \10472 by \10473; #uni8794-SC -> uni8794-TC
    sub \10489 by \10490; #uni87BA-SC -> uni87BA-TC
    sub \10492 by \10493; #uni87BD-SC -> uni87BD-TC
    sub \10495 by \10496; #uni87C0-SC -> uni87C0-TC
    sub \10510 by \10511; #uni87E3-SC -> uni87E3-TC
    sub \10512 by \10513; #uni87E5-SC -> uni87E5-TC
    sub \10521 by \10522; #uni87F6-SC -> uni87F6-TC
    sub \10524 by \10525; #uni87F9-SC -> uni87F9-TC
    sub \10528 by \10529; #uni8803-SC -> uni8803-TC
    sub \10537 by \10538; #uni880F-SC -> uni880F-TC
    sub \10544 by \10545; #uni8816-SC -> uni8816-TC
    sub \10547 by \10548; #uni881B-SC -> uni881B-TC
    sub \10558 by \10559; #uni883B-SC -> uni883B-TC
    sub \10563 by \10564; #uni8844-SC -> uni8844-TC
    sub \10566 by \10567; #uni8846-SC -> uni8846-TC
    sub \10568 by \10569; #uni884A-SC -> uni884A-TC
    sub \10592 by \10593; #uni8872-SC -> uni8872-TC
    sub \10597 by \10598; #uni887D-SC -> uni887D-TC
    sub \10599 by \10600; #uni887E-SC -> uni887E-TC
    sub \10601 by \10602; #uni887F-SC -> uni887F-TC
    sub \10608 by \10609; #uni888A-SC -> uni888A-TC
    sub \10617 by \10618; #uni889A-SC -> uni889A-TC
    sub \10630 by \10631; #uni88B5-SC -> uni88B5-TC
    sub \10646 by \10647; #uni88CE-SC -> uni88CE-TC
    sub \10660 by \10661; #uni88E2-SC -> uni88E2-TC
    sub \10666 by \10667; #uni88EF-SC -> uni88EF-TC
    sub \10682 by \10683; #uni890A-SC -> uni890A-TC
    sub \10693 by \10694; #uni891D-SC -> uni891D-TC
    sub \10695 by \10696; #uni891E-SC -> uni891E-TC
    sub \10697 by \10698; #uni891F-SC -> uni891F-TC
    sub \10701 by \10702; #uni892A-SC -> uni892A-TC
    sub \10703 by \10704; #uni892B-SC -> uni892B-TC
    sub \10707 by \10708; #uni8933-SC -> uni8933-TC
    sub \10709 by \10710; #uni8934-SC -> uni8934-TC
    sub \10716 by \10717; #uni8941-SC -> uni8941-TC
    sub \10724 by \10725; #uni8956-SC -> uni8956-TC
    sub \10730 by \10731; #uni8964-SC -> uni8964-TC
    sub \10733 by \10734; #uni896A-SC -> uni896A-TC
    sub \10737 by \10738; #uni896F-SC -> uni896F-TC
    sub \10765 by \10766; #uni89A7-SC -> uni89A7-TC
    sub \10768 by \10769; #uni89AA-SC -> uni89AA-TC
    sub \10774 by \10775; #uni89B7-SC -> uni89B7-TC
    sub \10777 by \10778; #uni89BD-SC -> uni89BD-TC
    sub \10780 by \10781; #uni89C0-SC -> uni89C0-TC
    sub \10788 by \10789; #uni89C8-SC -> uni89C8-TC
    sub \10798 by \10799; #uni89D2-SC -> uni89D2-TC
    sub \10800 by \10801; #uni89D4-SC -> uni89D4-TC
    sub \10802 by \10803; #uni89D6-SC -> uni89D6-TC
    sub \10804 by \10805; #uni89DA-SC -> uni89DA-TC
    sub \10806 by \10807; #uni89DC-SC -> uni89DC-TC
    sub \10808 by \10809; #uni89DD-SC -> uni89DD-TC
    sub \10810 by \10811; #uni89DE-SC -> uni89DE-TC
    sub \10812 by \10813; #uni89E3-SC -> uni89E3-TC
    sub \10814 by \10815; #uni89E5-SC -> uni89E5-TC
    sub \10816 by \10817; #uni89E6-SC -> uni89E6-TC
    sub \10818 by \10819; #uni89E7-SC -> uni89E7-TC
    sub \10820 by \10821; #uni89EB-SC -> uni89EB-TC
    sub \10822 by \10823; #uni89EF-SC -> uni89EF-TC
    sub \10824 by \10825; #uni89F1-SC -> uni89F1-TC
    sub \10826 by \10827; #uni89F3-SC -> uni89F3-TC
    sub \10828 by \10829; #uni89F4-SC -> uni89F4-TC
    sub \10830 by \10831; #uni89F6-SC -> uni89F6-TC
    sub \10832 by \10833; #uni89F8-SC -> uni89F8-TC
    sub \10834 by \10835; #uni89FC-SC -> uni89FC-TC
    sub \10861 by \10862; #uni8A25-SC -> uni8A25-TC
    sub \10876 by \10877; #uni8A46-SC -> uni8A46-TC
    sub \10900 by \10901; #uni8A6E-SC -> uni8A6E-TC
    sub \10912 by \10913; #uni8A84-SC -> uni8A84-TC
    sub \10925 by \10926; #uni8A95-SC -> uni8A95-TC
    sub \10933 by \10934; #uni8AA4-SC -> uni8AA4-TC
    sub \10935 by \10936; #uni8AA5-SC -> uni8AA5-TC
    sub \10949 by \10950; #uni8ABF-SC -> uni8ABF-TC
    sub \10955 by \10956; #uni8ACB-SC -> uni8ACB-TC
    sub \10958 by \10959; #uni8ACD-SC -> uni8ACD-TC
    sub \10964 by \10965; #uni8AD7-SC -> uni8AD7-TC
    sub \10969 by \10970; #uni8ADE-SC -> uni8ADE-TC
    sub \10984 by \10985; #uni8AF7-SC -> uni8AF7-TC
    sub \10998 by \10999; #uni8B0E-SC -> uni8B0E-TC
    sub \11019 by \11020; #uni8B3E-SC -> uni8B3E-TC
    sub \11021 by \11022; #uni8B40-SC -> uni8B40-TC
    sub \11028 by \11029; #uni8B4F-SC -> uni8B4F-TC
    sub \11038 by \11039; #uni8B66-SC -> uni8B66-TC
    sub \11046 by \11047; #uni8B74-SC -> uni8B74-TC
    sub \11048 by \11049; #uni8B77-SC -> uni8B77-TC
    sub \11054 by \11055; #uni8B8A-SC -> uni8B8A-TC
    sub \11063 by \11064; #uni8B99-SC -> uni8B99-TC
    sub \11067 by \11068; #uni8B9E-SC -> uni8B9E-TC
    sub \11091 by \11092; #uni8BB7-SC -> uni8BB7-TC
    sub \11110 by \11111; #uni8BCB-SC -> uni8BCB-TC
    sub \11119 by \11120; #uni8BD4-SC -> uni8BD4-TC
    sub \11130 by \11131; #uni8BDE-SC -> uni8BDE-TC
    sub \11133 by \11134; #uni8BE0-SC -> uni8BE0-TC
    sub \11148 by \11149; #uni8BEF-SC -> uni8BEF-TC
    sub \11150 by \11151; #uni8BF0-SC -> uni8BF0-TC
    sub \11158 by \11159; #uni8BF7-SC -> uni8BF7-TC
    sub \11170 by \11171; #uni8C02-SC -> uni8C02-TC
    sub \11172 by \11173; #uni8C03-SC -> uni8C03-TC
    sub \11197 by \11198; #uni8C1C-SC -> uni8C1C-TC
    sub \11199 by \11200; #uni8C1D-SC -> uni8C1D-TC
    sub \11205 by \11206; #uni8C23-SC -> uni8C23-TC
    sub \11212 by \11213; #uni8C29-SC -> uni8C29-TC
    sub \11224 by \11225; #uni8C34-SC -> uni8C34-TC
    sub \11266 by \11267; #uni8C9B-SC -> uni8C9B-TC
    sub \11275 by \11276; #uni8CA9-SC -> uni8CA9-TC
    sub \11277 by \11278; #uni8CAA-SC -> uni8CAA-TC
    sub \11299 by \11300; #uni8CC3-SC -> uni8CC3-TC
    sub \11328 by \11329; #uni8CF4-SC -> uni8CF4-TC
    sub \11344 by \11345; #uni8D0F-SC -> uni8D0F-TC
    sub \11365 by \11366; #uni8D29-SC -> uni8D29-TC
    sub \11367 by \11368; #uni8D2A-SC -> uni8D2A-TC
    sub \11391 by \11392; #uni8D41-SC -> uni8D41-TC
    sub \11412 by \11413; #uni8D56-SC -> uni8D56-TC
    sub \11424 by \11425; #uni8D62-SC -> uni8D62-TC
    sub \11438 by \11439; #uni8D77-SC -> uni8D77-TC
    sub \11472 by \11473; #uni8DCB-SC -> uni8DCB-TC
    sub \11484 by \11485; #uni8DDA-SC -> uni8DDA-TC
    sub \11497 by \11498; #uni8DEB-SC -> uni8DEB-TC
    sub \11503 by \11504; #uni8DF6-SC -> uni8DF6-TC
    sub \11507 by \11508; #uni8DF9-SC -> uni8DF9-TC
    sub \11534 by \11535; #uni8E2D-SC -> uni8E2D-TC
    sub \11546 by \11547; #uni8E41-SC -> uni8E41-TC
    sub \11552 by \11553; #uni8E49-SC -> uni8E49-TC
    sub \11555 by \11556; #uni8E4B-SC -> uni8E4B-TC
    sub \11557 by \11558; #uni8E4C-SC -> uni8E4C-TC
    sub \11559 by \11560; #uni8E4F-SC -> uni8E4F-TC
    sub \11561 by \11562; #uni8E50-SC -> uni8E50-TC
    sub \11594 by \11595; #uni8E82-SC -> uni8E82-TC
    sub \11611 by \11612; #uni8E9A-SC -> uni8E9A-TC
    sub \11662 by \11663; #uni8F07-SC -> uni8F07-TC
    sub \11704 by \11705; #uni8F61-SC -> uni8F61-TC
    sub \11734 by \11735; #uni8F81-SC -> uni8F81-TC
    sub \11770 by \11771; #uni8FAE-SC -> uni8FAE-TC
    sub \11776 by \11777; #uni8FB6-SC -> uni8FB6-TC
    sub \11778 by \11779; #uni8FB7-SC -> uni8FB7-TC
    sub \11780 by \11781; #uni8FB9-SC -> uni8FB9-TC
    sub \11782 by \11783; #uni8FBA-SC -> uni8FBA-TC
    sub \11784 by \11785; #uni8FBB-SC -> uni8FBB-TC
    sub \11786 by \11787; #uni8FBC-SC -> uni8FBC-TC
    sub \11788 by \11789; #uni8FBD-SC -> uni8FBD-TC
    sub \11790 by \11791; #uni8FBE-SC -> uni8FBE-TC
    sub \11792 by \11793; #uni8FBF-SC -> uni8FBF-TC
    sub \11794 by \11795; #uni8FC1-SC -> uni8FC1-TC
    sub \11796 by \11797; #uni8FC2-SC -> uni8FC2-TC
    sub \11798 by \11799; #uni8FC4-SC -> uni8FC4-TC
    sub \11800 by \11801; #uni8FC5-SC -> uni8FC5-TC
    sub \11802 by \11803; #uni8FC6-SC -> uni8FC6-TC
    sub \11804 by \11805; #uni8FC7-SC -> uni8FC7-TC
    sub \11806 by \11807; #uni8FC8-SC -> uni8FC8-TC
    sub \11808 by \11809; #uni8FCB-SC -> uni8FCB-TC
    sub \11810 by \11811; #uni8FCC-SC -> uni8FCC-TC
    sub \11812 by \11813; #uni8FCE-SC -> uni8FCE-TC
    sub \11814 by \11815; #uni8FD0-SC -> uni8FD0-TC
    sub \11816 by \11817; #uni8FD1-SC -> uni8FD1-TC
    sub \11818 by \11819; #uni8FD2-SC -> uni8FD2-TC
    sub \11820 by \11821; #uni8FD3-SC -> uni8FD3-TC
    sub \11822 by \11823; #uni8FD4-SC -> uni8FD4-TC
    sub \11824 by \11825; #uni8FD5-SC -> uni8FD5-TC
    sub \11826 by \11827; #uni8FD8-SC -> uni8FD8-TC
    sub \11828 by \11829; #uni8FD9-SC -> uni8FD9-TC
    sub \11830 by \11831; #uni8FDA-SC -> uni8FDA-TC
    sub \11832 by \11833; #uni8FDB-SC -> uni8FDB-TC
    sub \11834 by \11835; #uni8FDC-SC -> uni8FDC-TC
    sub \11836 by \11837; #uni8FDD-SC -> uni8FDD-TC
    sub \11838 by \11839; #uni8FDE-SC -> uni8FDE-TC
    sub \11840 by \11841; #uni8FDF-SC -> uni8FDF-TC
    sub \11842 by \11843; #uni8FE2-SC -> uni8FE2-TC
    sub \11844 by \11845; #uni8FE4-SC -> uni8FE4-TC
    sub \11846 by \11847; #uni8FE5-SC -> uni8FE5-TC
    sub \11848 by \11849; #uni8FE6-SC -> uni8FE6-TC
    sub \11850 by \11851; #uni8FE8-SC -> uni8FE8-TC
    sub \11852 by \11853; #uni8FE9-SC -> uni8FE9-TC
    sub \11854 by \11855; #uni8FEA-SC -> uni8FEA-TC
    sub \11856 by \11857; #uni8FEB-SC -> uni8FEB-TC
    sub \11858 by \11859; #uni8FED-SC -> uni8FED-TC
    sub \11860 by \11861; #uni8FEE-SC -> uni8FEE-TC
    sub \11862 by \11863; #uni8FEF-SC -> uni8FEF-TC
    sub \11864 by \11865; #uni8FF0-SC -> uni8FF0-TC
    sub \11866 by \11867; #uni8FF3-SC -> uni8FF3-TC
    sub \11868 by \11869; #uni8FF4-SC -> uni8FF4-TC
    sub \11870 by \11871; #uni8FF5-SC -> uni8FF5-TC
    sub \11872 by \11873; #uni8FF7-SC -> uni8FF7-TC
    sub \11874 by \11875; #uni8FF8-SC -> uni8FF8-TC
    sub \11876 by \11877; #uni8FF9-SC -> uni8FF9-TC
    sub \11878 by \11879; #uni8FFA-SC -> uni8FFA-TC
    sub \11880 by \11881; #uni8FFD-SC -> uni8FFD-TC
    sub \11882 by \11883; #uni9000-SC -> uni9000-TC
    sub \11884 by \11885; #uni9001-SC -> uni9001-TC
    sub \11886 by \11887; #uni9002-SC -> uni9002-TC
    sub \11888 by \11889; #uni9003-SC -> uni9003-TC
    sub \11890 by \11891; #uni9004-SC -> uni9004-TC
    sub \11892 by \11893; #uni9005-SC -> uni9005-TC
    sub \11894 by \11895; #uni9006-SC -> uni9006-TC
    sub \11896 by \11897; #uni9009-SC -> uni9009-TC
    sub \11898 by \11899; #uni900A-SC -> uni900A-TC
    sub \11900 by \11901; #uni900B-SC -> uni900B-TC
    sub \11902 by \11903; #uni900D-SC -> uni900D-TC
    sub \11904 by \11905; #uni900E-SC -> uni900E-TC
    sub \11906 by \11907; #uni900F-SC -> uni900F-TC
    sub \11908 by \11909; #uni9010-SC -> uni9010-TC
    sub \11910 by \11911; #uni9011-SC -> uni9011-TC
    sub \11912 by \11913; #uni9012-SC -> uni9012-TC
    sub \11914 by \11915; #uni9013-SC -> uni9013-TC
    sub \11916 by \11917; #uni9014-SC -> uni9014-TC
    sub \11918 by \11919; #uni9015-SC -> uni9015-TC
    sub \11920 by \11921; #uni9016-SC -> uni9016-TC
    sub \11922 by \11923; #uni9017-SC -> uni9017-TC
    sub \11924 by \11925; #uni9019-SC -> uni9019-TC
    sub \11926 by \11927; #uni901A-SC -> uni901A-TC
    sub \11928 by \11929; #uni901B-SC -> uni901B-TC
    sub \11930 by \11931; #uni901D-SC -> uni901D-TC
    sub \11932 by \11933; #uni901E-SC -> uni901E-TC
    sub \11934 by \11935; #uni901F-SC -> uni901F-TC
    sub \11936 by \11937; #uni9020-SC -> uni9020-TC
    sub \11938 by \11939; #uni9021-SC -> uni9021-TC
    sub \11940 by \11941; #uni9022-SC -> uni9022-TC
    sub \11942 by \11943; #uni9023-SC -> uni9023-TC
    sub \11944 by \11945; #uni9026-SC -> uni9026-TC
    sub \11946 by \11947; #uni9027-SC -> uni9027-TC
    sub \11948 by \11949; #uni9029-SC -> uni9029-TC
    sub \11950 by \11951; #uni902D-SC -> uni902D-TC
    sub \11952 by \11953; #uni902E-SC -> uni902E-TC
    sub \11954 by \11955; #uni902F-SC -> uni902F-TC
    sub \11956 by \11957; #uni9031-SC -> uni9031-TC
    sub \11958 by \11959; #uni9032-SC -> uni9032-TC
    sub \11960 by \11961; #uni9035-SC -> uni9035-TC
    sub \11962 by \11963; #uni9036-SC -> uni9036-TC
    sub \11964 by \11965; #uni9038-SC -> uni9038-TC
    sub \11966 by \11967; #uni9039-SC -> uni9039-TC
    sub \11968 by \11969; #uni903B-SC -> uni903B-TC
    sub \11970 by \11971; #uni903C-SC -> uni903C-TC
    sub \11972 by \11973; #uni903E-SC -> uni903E-TC
    sub \11974 by \11975; #uni9041-SC -> uni9041-TC
    sub \11976 by \11977; #uni9042-SC -> uni9042-TC
    sub \11978 by \11979; #uni9044-SC -> uni9044-TC
    sub \11980 by \11981; #uni9045-SC -> uni9045-TC
    sub \11982 by \11983; #uni9047-SC -> uni9047-TC
    sub \11984 by \11985; #uni9049-SC -> uni9049-TC
    sub \11986 by \11987; #uni904A-SC -> uni904A-TC
    sub \11988 by \11989; #uni904B-SC -> uni904B-TC
    sub \11990 by \11991; #uni904D-SC -> uni904D-TC
    sub \11992 by \11993; #uni904E-SC -> uni904E-TC
    sub \11994 by \11995; #uni904F-SC -> uni904F-TC
    sub \11996 by \11997; #uni9050-SC -> uni9050-TC
    sub \11998 by \11999; #uni9051-SC -> uni9051-TC
    sub \12000 by \12001; #uni9052-SC -> uni9052-TC
    sub \12002 by \12003; #uni9053-SC -> uni9053-TC
    sub \12004 by \12005; #uni9054-SC -> uni9054-TC
    sub \12006 by \12007; #uni9055-SC -> uni9055-TC
    sub \12008 by \12009; #uni9056-SC -> uni9056-TC
    sub \12010 by \12011; #uni9057-SC -> uni9057-TC
    sub \12012 by \12013; #uni9058-SC -> uni9058-TC
    sub \12014 by \12015; #uni9059-SC -> uni9059-TC
    sub \12016 by \12017; #uni905B-SC -> uni905B-TC
    sub \12018 by \12019; #uni905C-SC -> uni905C-TC
    sub \12020 by \12021; #uni905D-SC -> uni905D-TC
    sub \12022 by \12023; #uni905E-SC -> uni905E-TC
    sub \12024 by \12025; #uni9060-SC -> uni9060-TC
    sub \12026 by \12027; #uni9061-SC -> uni9061-TC
    sub \12028 by \12029; #uni9062-SC -> uni9062-TC
    sub \12030 by \12031; #uni9063-SC -> uni9063-TC
    sub \12032 by \12033; #uni9065-SC -> uni9065-TC
    sub \12034 by \12035; #uni9067-SC -> uni9067-TC
    sub \12036 by \12037; #uni9068-SC -> uni9068-TC
    sub \12038 by \12039; #uni9069-SC -> uni9069-TC
    sub \12040 by \12041; #uni906D-SC -> uni906D-TC
    sub \12042 by \12043; #uni906E-SC -> uni906E-TC
    sub \12044 by \12045; #uni906F-SC -> uni906F-TC
    sub \12046 by \12047; #uni9070-SC -> uni9070-TC
    sub \12048 by \12049; #uni9072-SC -> uni9072-TC
    sub \12050 by \12051; #uni9074-SC -> uni9074-TC
    sub \12052 by \12053; #uni9075-SC -> uni9075-TC
    sub \12054 by \12055; #uni9076-SC -> uni9076-TC
    sub \12056 by \12057; #uni9077-SC -> uni9077-TC
    sub \12058 by \12059; #uni9078-SC -> uni9078-TC
    sub \12060 by \12061; #uni9079-SC -> uni9079-TC
    sub \12062 by \12063; #uni907A-SC -> uni907A-TC
    sub \12064 by \12065; #uni907C-SC -> uni907C-TC
    sub \12066 by \12067; #uni907D-SC -> uni907D-TC
    sub \12068 by \12069; #uni907F-SC -> uni907F-TC
    sub \12070 by \12071; #uni9080-SC -> uni9080-TC
    sub \12072 by \12073; #uni9081-SC -> uni9081-TC
    sub \12074 by \12075; #uni9082-SC -> uni9082-TC
    sub \12076 by \12077; #uni9083-SC -> uni9083-TC
    sub \12078 by \12079; #uni9084-SC -> uni9084-TC
    sub \12080 by \12081; #uni9087-SC -> uni9087-TC
    sub \12082 by \12083; #uni9088-SC -> uni9088-TC
    sub \12084 by \12085; #uni9089-SC -> uni9089-TC
    sub \12086 by \12087; #uni908A-SC -> uni908A-TC
    sub \12088 by \12089; #uni908B-SC -> uni908B-TC
    sub \12090 by \12091; #uni908F-SC -> uni908F-TC
    sub \12092 by \12093; #uni9090-SC -> uni9090-TC
    sub \12105 by \12106; #uni90A8-SC -> uni90A8-TC
    sub \12117 by \12118; #uni90B8-SC -> uni90B8-TC
    sub \12121 by \12122; #uni90BB-SC -> uni90BB-TC
    sub \12137 by \12138; #uni90DC-SC -> uni90DC-TC
    sub \12143 by \12144; #uni90E2-SC -> uni90E2-TC
    sub \12154 by \12155; #uni90F7-SC -> uni90F7-TC
    sub \12162 by \12163; #uni9109-SC -> uni9109-TC
    sub \12170 by \12171; #uni9119-SC -> uni9119-TC
    sub \12183 by \12184; #uni9139-SC -> uni9139-TC
    sub \12185 by \12186; #uni913A-SC -> uni913A-TC
    sub \12220 by \12221; #uni9172-SC -> uni9172-TC
    sub \12226 by \12227; #uni9177-SC -> uni9177-TC
    sub \12247 by \12248; #uni919A-SC -> uni919A-TC
    sub \12249 by \12250; #uni919B-SC -> uni919B-TC
    sub \12251 by \12252; #uni919C-SC -> uni919C-TC
    sub \12273 by \12274; #uni91C5-SC -> uni91C5-TC
    sub \12307 by \12308; #uni91E9-SC -> uni91E9-TC
    sub \12326 by \12327; #uni9209-SC -> uni9209-TC
    sub \12329 by \12330; #uni920D-SC -> uni920D-TC
    sub \12332 by \12333; #uni9210-SC -> uni9210-TC
    sub \12334 by \12335; #uni9211-SC -> uni9211-TC
    sub \12337 by \12338; #uni9215-SC -> uni9215-TC
    sub \12340 by \12341; #uni921E-SC -> uni921E-TC
    sub \12346 by \12347; #uni9229-SC -> uni9229-TC
    sub \12353 by \12354; #uni9234-SC -> uni9234-TC
    sub \12356 by \12357; #uni9238-SC -> uni9238-TC
    sub \12379 by \12380; #uni925B-SC -> uni925B-TC
    sub \12394 by \12395; #uni9274-SC -> uni9274-TC
    sub \12408 by \12409; #uni928E-SC -> uni928E-TC
    sub \12411 by \12412; #uni9293-SC -> uni9293-TC
    sub \12417 by \12418; #uni929B-SC -> uni929B-TC
    sub \12426 by \12427; #uni92A9-SC -> uni92A9-TC
    sub \12441 by \12442; #uni92C1-SC -> uni92C1-TC
    sub \12462 by \12463; #uni92E5-SC -> uni92E5-TC
    sub \12471 by \12472; #uni92EF-SC -> uni92EF-TC
    sub \12488 by \12489; #uni9306-SC -> uni9306-TC
    sub \12494 by \12495; #uni9311-SC -> uni9311-TC
    sub \12500 by \12501; #uni931A-SC -> uni931A-TC
    sub \12535 by \12536; #uni934B-SC -> uni934B-TC
    sub \12547 by \12548; #uni9364-SC -> uni9364-TC
    sub \12570 by \12571; #uni9397-SC -> uni9397-TC
    sub \12572 by \12573; #uni9398-SC -> uni9398-TC
    sub \12574 by \12575; #uni939A-SC -> uni939A-TC
    sub \12582 by \12583; #uni93A9-SC -> uni93A9-TC
    sub \12584 by \12585; #uni93AA-SC -> uni93AA-TC
    sub \12588 by \12589; #uni93AE-SC -> uni93AE-TC
    sub \12595 by \12596; #uni93B9-SC -> uni93B9-TC
    sub \12604 by \12605; #uni93C8-SC -> uni93C8-TC
    sub \12608 by \12609; #uni93CD-SC -> uni93CD-TC
    sub \12616 by \12617; #uni93DD-SC -> uni93DD-TC
    sub \12628 by \12629; #uni93F9-SC -> uni93F9-TC
    sub \12652 by \12653; #uni9435-SC -> uni9435-TC
    sub \12657 by \12658; #uni943D-SC -> uni943D-TC
    sub \12666 by \12667; #uni944A-SC -> uni944A-TC
    sub \12669 by \12670; #uni9451-SC -> uni9451-TC
    sub \12671 by \12672; #uni9452-SC -> uni9452-TC
    sub \12673 by \12674; #uni9453-SC -> uni9453-TC
    sub \12677 by \12678; #uni945B-SC -> uni945B-TC
    sub \12691 by \12692; #uni9475-SC -> uni9475-TC
    sub \12695 by \12696; #uni947C-SC -> uni947C-TC
    sub \12698 by \12699; #uni947E-SC -> uni947E-TC
    sub \12714 by \12715; #uni9492-SC -> uni9492-TC
    sub \12724 by \12725; #uni949D-SC -> uni949D-TC
    sub \12728 by \12729; #uni94A0-SC -> uni94A0-TC
    sub \12732 by \12733; #uni94A3-SC -> uni94A3-TC
    sub \12734 by \12735; #uni94A4-SC -> uni94A4-TC
    sub \12738 by \12739; #uni94A7-SC -> uni94A7-TC
    sub \12746 by \12747; #uni94AE-SC -> uni94AE-TC
    sub \12758 by \12759; #uni94B9-SC -> uni94B9-TC
    sub \12769 by \12770; #uni94C3-SC -> uni94C3-TC
    sub \12772 by \12773; #uni94C5-SC -> uni94C5-TC
    sub \12794 by \12795; #uni94DD-SC -> uni94DD-TC
    sub \12803 by \12804; #uni94E5-SC -> uni94E5-TC
    sub \12805 by \12806; #uni94E6-SC -> uni94E6-TC
    sub \12808 by \12809; #uni94E8-SC -> uni94E8-TC
    sub \12831 by \12832; #uni94FE-SC -> uni94FE-TC
    sub \12837 by \12838; #uni9503-SC -> uni9503-TC
    sub \12841 by \12842; #uni9506-SC -> uni9506-TC
    sub \12858 by \12859; #uni9516-SC -> uni9516-TC
    sub \12891 by \12892; #uni9538-SC -> uni9538-TC
    sub \12896 by \12897; #uni953C-SC -> uni953C-TC
    sub \12907 by \12908; #uni9547-SC -> uni9547-TC
    sub \12909 by \12910; #uni9549-SC -> uni9549-TC
    sub \12924 by \12925; #uni9558-SC -> uni9558-TC
    sub \12926 by \12927; #uni9559-SC -> uni9559-TC
    sub \12944 by \12945; #uni956A-SC -> uni956A-TC
    sub \12947 by \12948; #uni956C-SC -> uni956C-TC
    sub \12992 by \12993; #uni95AD-SC -> uni95AD-TC
    sub \13011 by \13012; #uni95D0-SC -> uni95D0-TC
    sub \13018 by \13019; #uni95DE-SC -> uni95DE-TC
    sub \13022 by \13023; #uni95E5-SC -> uni95E5-TC
    sub \13043 by \13044; #uni95FC-SC -> uni95FC-TC
    sub \13046 by \13047; #uni95FE-SC -> uni95FE-TC
    sub \13070 by \13071; #uni9617-SC -> uni9617-TC
    sub \13073 by \13074; #uni961A-SC -> uni961A-TC
    sub \13081 by \13082; #uni962A-SC -> uni962A-TC
    sub \13128 by \13129; #uni9670-SC -> uni9670-TC
    sub \13148 by \13149; #uni968F-SC -> uni968F-TC
    sub \13151 by \13152; #uni9694-SC -> uni9694-TC
    sub \13154 by \13155; #uni9697-SC -> uni9697-TC
    sub \13163 by \13164; #uni96A7-SC -> uni96A7-TC
    sub \13165 by \13166; #uni96A8-SC -> uni96A8-TC
    sub \13187 by \13188; #uni96C7-SC -> uni96C7-TC
    sub \13198 by \13199; #uni96D5-SC -> uni96D5-TC
    sub \13216 by \13217; #uni96F6-SC -> uni96F6-TC
    sub \13222 by \13223; #uni96FE-SC -> uni96FE-TC
    sub \13242 by \13243; #uni9727-SC -> uni9727-TC
    sub \13257 by \13258; #uni9746-SC -> uni9746-TC
    sub \13265 by \13266; #uni9753-SC -> uni9753-TC
    sub \13267 by \13268; #uni9755-SC -> uni9755-TC
    sub \13269 by \13270; #uni9756-SC -> uni9756-TC
    sub \13271 by \13272; #uni9757-SC -> uni9757-TC
    sub \13273 by \13274; #uni9759-SC -> uni9759-TC
    sub \13275 by \13276; #uni975A-SC -> uni975A-TC
    sub \13277 by \13278; #uni975B-SC -> uni975B-TC
    sub \13279 by \13280; #uni975C-SC -> uni975C-TC
    sub \13282 by \13283; #uni9760-SC -> uni9760-TC
    sub \13297 by \13298; #uni9779-SC -> uni9779-TC
    sub \13307 by \13308; #uni978F-SC -> uni978F-TC
    sub \13310 by \13311; #uni9791-SC -> uni9791-TC
    sub \13328 by \13329; #uni97C3-SC -> uni97C3-TC
    sub \13330 by \13331; #uni97C6-SC -> uni97C6-TC
    sub \13332 by \13333; #uni97C8-SC -> uni97C8-TC
    sub \13340 by \13341; #uni97DE-SC -> uni97DE-TC
    sub \13347 by \13348; #uni97EB-SC -> uni97EB-TC
    sub \13354 by \13355; #uni97F5-SC -> uni97F5-TC
    sub \13359 by \13360; #uni97FF-SC -> uni97FF-TC
    sub \13375 by \13376; #uni9813-SC -> uni9813-TC
    sub \13380 by \13381; #uni9818-SC -> uni9818-TC
    sub \13392 by \13393; #uni9837-SC -> uni9837-TC
    sub \13412 by \13413; #uni985B-SC -> uni985B-TC
    sub \13417 by \13418; #uni9867-SC -> uni9867-TC
    sub \13425 by \13426; #uni9874-SC -> uni9874-TC
    sub \13437 by \13438; #uni987F-SC -> uni987F-TC
    sub \13445 by \13446; #uni9886-SC -> uni9886-TC
    sub \13457 by \13458; #uni9894-SC -> uni9894-TC
    sub \13469 by \13470; #uni98A0-SC -> uni98A0-TC
    sub \13476 by \13477; #uni98A7-SC -> uni98A7-TC
    sub \13478 by \13479; #uni98A8-SC -> uni98A8-TC
    sub \13480 by \13481; #uni98AA-SC -> uni98AA-TC
    sub \13482 by \13483; #uni98AE-SC -> uni98AE-TC
    sub \13484 by \13485; #uni98AF-SC -> uni98AF-TC
    sub \13486 by \13487; #uni98B1-SC -> uni98B1-TC
    sub \13488 by \13489; #uni98B3-SC -> uni98B3-TC
    sub \13490 by \13491; #uni98B6-SC -> uni98B6-TC
    sub \13492 by \13493; #uni98BA-SC -> uni98BA-TC
    sub \13494 by \13495; #uni98BC-SC -> uni98BC-TC
    sub \13496 by \13497; #uni98C3-SC -> uni98C3-TC
    sub \13498 by \13499; #uni98C4-SC -> uni98C4-TC
    sub \13500 by \13501; #uni98C6-SC -> uni98C6-TC
    sub \13502 by \13503; #uni98C7-SC -> uni98C7-TC
    sub \13504 by \13505; #uni98C8-SC -> uni98C8-TC
    sub \13509 by \13510; #uni98D3-SC -> uni98D3-TC
    sub \13511 by \13512; #uni98D5-SC -> uni98D5-TC
    sub \13525 by \13526; #uni98E9-SC -> uni98E9-TC
    sub \13527 by \13528; #uni98EA-SC -> uni98EA-TC
    sub \13532 by \13533; #uni98EF-SC -> uni98EF-TC
    sub \13566 by \13567; #uni9938-SC -> uni9938-TC
    sub \13569 by \13570; #uni993D-SC -> uni993D-TC
    sub \13572 by \13573; #uni993F-SC -> uni993F-TC
    sub \13574 by \13575; #uni9942-SC -> uni9942-TC
    sub \13577 by \13578; #uni9945-SC -> uni9945-TC
    sub \13579 by \13580; #uni9948-SC -> uni9948-TC
    sub \13587 by \13588; #uni9951-SC -> uni9951-TC
    sub \13591 by \13592; #uni9955-SC -> uni9955-TC
    sub \13593 by \13594; #uni9957-SC -> uni9957-TC
    sub \13602 by \13603; #uni9968-SC -> uni9968-TC
    sub \13605 by \13606; #uni996A-SC -> uni996A-TC
    sub \13609 by \13610; #uni996D-SC -> uni996D-TC
    sub \13631 by \13632; #uni998A-SC -> uni998A-TC
    sub \13636 by \13637; #uni9990-SC -> uni9990-TC
    sub \13639 by \13640; #uni9992-SC -> uni9992-TC
    sub \13692 by \13693; #uni9A19-SC -> uni9A19-TC
    sub \13701 by \13702; #uni9A37-SC -> uni9A37-TC
    sub \13703 by \13704; #uni9A38-SC -> uni9A38-TC
    sub \13705 by \13706; #uni9A3E-SC -> uni9A3E-TC
    sub \13711 by \13712; #uni9A44-SC -> uni9A44-TC
    sub \13720 by \13721; #uni9A5A-SC -> uni9A5A-TC
    sub \13723 by \13724; #uni9A5F-SC -> uni9A5F-TC
    sub \13728 by \13729; #uni9A69-SC -> uni9A69-TC
    sub \13739 by \13740; #uni9A74-SC -> uni9A74-TC
    sub \13771 by \13772; #uni9A97-SC -> uni9A97-TC
    sub \13774 by \13775; #uni9A9A-SC -> uni9A9A-TC
    sub \13780 by \13781; #uni9A9F-SC -> uni9A9F-TC
    sub \13783 by \13784; #uni9AA1-SC -> uni9AA1-TC
    sub \13785 by \13786; #uni9AA2-SC -> uni9AA2-TC
    sub \13788 by \13789; #uni9AA4-SC -> uni9AA4-TC
    sub \13792 by \13793; #uni9AA8-SC -> uni9AA8-TC
    sub \13794 by \13795; #uni9AAD-SC -> uni9AAD-TC
    sub \13796 by \13797; #uni9AAF-SC -> uni9AAF-TC
    sub \13798 by \13799; #uni9AB0-SC -> uni9AB0-TC
    sub \13800 by \13801; #uni9AB1-SC -> uni9AB1-TC
    sub \13802 by \13803; #uni9AB6-SC -> uni9AB6-TC
    sub \13804 by \13805; #uni9AB7-SC -> uni9AB7-TC
    sub \13806 by \13807; #uni9AB8-SC -> uni9AB8-TC
    sub \13808 by \13809; #uni9ABA-SC -> uni9ABA-TC
    sub \13810 by \13811; #uni9ABC-SC -> uni9ABC-TC
    sub \13812 by \13813; #uni9ABE-SC -> uni9ABE-TC
    sub \13814 by \13815; #uni9ABF-SC -> uni9ABF-TC
    sub \13816 by \13817; #uni9AC0-SC -> uni9AC0-TC
    sub \13818 by \13819; #uni9AC1-SC -> uni9AC1-TC
    sub \13820 by \13821; #uni9AC2-SC -> uni9AC2-TC
    sub \13822 by \13823; #uni9AC4-SC -> uni9AC4-TC
    sub \13824 by \13825; #uni9AC5-SC -> uni9AC5-TC
    sub \13826 by \13827; #uni9AC8-SC -> uni9AC8-TC
    sub \13828 by \13829; #uni9ACB-SC -> uni9ACB-TC
    sub \13830 by \13831; #uni9ACC-SC -> uni9ACC-TC
    sub \13832 by \13833; #uni9ACE-SC -> uni9ACE-TC
    sub \13834 by \13835; #uni9ACF-SC -> uni9ACF-TC
    sub \13836 by \13837; #uni9AD1-SC -> uni9AD1-TC
    sub \13838 by \13839; #uni9AD2-SC -> uni9AD2-TC
    sub \13840 by \13841; #uni9AD3-SC -> uni9AD3-TC
    sub \13842 by \13843; #uni9AD4-SC -> uni9AD4-TC
    sub \13844 by \13845; #uni9AD5-SC -> uni9AD5-TC
    sub \13846 by \13847; #uni9AD6-SC -> uni9AD6-TC
    sub \13861 by \13862; #uni9AEE-SC -> uni9AEE-TC
    sub \13876 by \13877; #uni9B18-SC -> uni9B18-TC
    sub \13889 by \13890; #uni9B2E-SC -> uni9B2E-TC
    sub \13893 by \13894; #uni9B32-SC -> uni9B32-TC
    sub \13895 by \13896; #uni9B3B-SC -> uni9B3B-TC
    sub \13897 by \13898; #uni9B3C-SC -> uni9B3C-TC
    sub \13899 by \13900; #uni9B41-SC -> uni9B41-TC
    sub \13901 by \13902; #uni9B42-SC -> uni9B42-TC
    sub \13903 by \13904; #uni9B43-SC -> uni9B43-TC
    sub \13905 by \13906; #uni9B44-SC -> uni9B44-TC
    sub \13907 by \13908; #uni9B45-SC -> uni9B45-TC
    sub \13909 by \13910; #uni9B47-SC -> uni9B47-TC
    sub \13911 by \13912; #uni9B48-SC -> uni9B48-TC
    sub \13913 by \13914; #uni9B49-SC -> uni9B49-TC
    sub \13915 by \13916; #uni9B4D-SC -> uni9B4D-TC
    sub \13917 by \13918; #uni9B4E-SC -> uni9B4E-TC
    sub \13919 by \13920; #uni9B4F-SC -> uni9B4F-TC
    sub \13921 by \13922; #uni9B51-SC -> uni9B51-TC
    sub \13923 by \13924; #uni9B54-SC -> uni9B54-TC
    sub \13925 by \13926; #uni9B58-SC -> uni9B58-TC
    sub \13931 by \13932; #uni9B6C-SC -> uni9B6C-TC
    sub \13934 by \13935; #uni9B72-SC -> uni9B72-TC
    sub \13940 by \13941; #uni9B81-SC -> uni9B81-TC
    sub \13954 by \13955; #uni9B97-SC -> uni9B97-TC
    sub \13976 by \13977; #uni9BC0-SC -> uni9BC0-TC
    sub \13981 by \13982; #uni9BC8-SC -> uni9BC8-TC
    sub \13989 by \13990; #uni9BD6-SC -> uni9BD6-TC
    sub \13992 by \13993; #uni9BDB-SC -> uni9BDB-TC
    sub \14005 by \14006; #uni9BF0-SC -> uni9BF0-TC
    sub \14007 by \14008; #uni9BF1-SC -> uni9BF1-TC
    sub \14012 by \14013; #uni9BFD-SC -> uni9BFD-TC
    sub \14014 by \14015; #uni9BFF-SC -> uni9BFF-TC
    sub \14034 by \14035; #uni9C20-SC -> uni9C20-TC
    sub \14040 by \14041; #uni9C28-SC -> uni9C28-TC
    sub \14042 by \14043; #uni9C29-SC -> uni9C29-TC
    sub \14048 by \14049; #uni9C31-SC -> uni9C31-TC
    sub \14053 by \14054; #uni9C37-SC -> uni9C37-TC
    sub \14057 by \14058; #uni9C3B-SC -> uni9C3B-TC
    sub \14087 by \14088; #uni9C85-SC -> uni9C85-TC
    sub \14109 by \14110; #uni9CA2-SC -> uni9CA2-TC
    sub \14114 by \14115; #uni9CA6-SC -> uni9CA6-TC
    sub \14116 by \14117; #uni9CA7-SC -> uni9CA7-TC
    sub \14120 by \14121; #uni9CAB-SC -> uni9CAB-TC
    sub \14123 by \14124; #uni9CAD-SC -> uni9CAD-TC
    sub \14132 by \14133; #uni9CB6-SC -> uni9CB6-TC
    sub \14134 by \14135; #uni9CB7-SC -> uni9CB7-TC
    sub \14142 by \14143; #uni9CC1-SC -> uni9CC1-TC
    sub \14149 by \14150; #uni9CCA-SC -> uni9CCA-TC
    sub \14151 by \14152; #uni9CCB-SC -> uni9CCB-TC
    sub \14155 by \14156; #uni9CCE-SC -> uni9CCE-TC
    sub \14158 by \14159; #uni9CD0-SC -> uni9CD0-TC
    sub \14164 by \14165; #uni9CD7-SC -> uni9CD7-TC
    sub \14188 by \14189; #uni9D12-SC -> uni9D12-TC
    sub \14194 by \14195; #uni9D1F-SC -> uni9D1F-TC
    sub \14221 by \14222; #uni9D60-SC -> uni9D60-TC
    sub \14224 by \14225; #uni9D64-SC -> uni9D64-TC
    sub \14230 by \14231; #uni9D70-SC -> uni9D70-TC
    sub \14251 by \14252; #uni9DBA-SC -> uni9DBA-TC
    sub \14253 by \14254; #uni9DBB-SC -> uni9DBB-TC
    sub \14259 by \14260; #uni9DC2-SC -> uni9DC2-TC
    sub \14263 by \14264; #uni9DC9-SC -> uni9DC9-TC
    sub \14265 by \14266; #uni9DCF-SC -> uni9DCF-TC
    sub \14272 by \14273; #uni9DE5-SC -> uni9DE5-TC
    sub \14284 by \14285; #uni9E0C-SC -> uni9E0C-TC
    sub \14289 by \14290; #uni9E1B-SC -> uni9E1B-TC
    sub \14292 by \14293; #uni9E1E-SC -> uni9E1E-TC
    sub \14308 by \14309; #uni9E30-SC -> uni9E30-TC
    sub \14310 by \14311; #uni9E31-SC -> uni9E31-TC
    sub \14328 by \14329; #uni9E44-SC -> uni9E44-TC
    sub \14343 by \14344; #uni9E58-SC -> uni9E58-TC
    sub \14348 by \14349; #uni9E5E-SC -> uni9E5E-TC
    sub \14364 by \14365; #uni9E71-SC -> uni9E71-TC
    sub \14366 by \14367; #uni9E73-SC -> uni9E73-TC
    sub \14371 by \14372; #uni9E7A-SC -> uni9E7A-TC
    sub \14375 by \14376; #uni9E7E-SC -> uni9E7E-TC
    sub \14383 by \14384; #uni9E8C-SC -> uni9E8C-TC
    sub \14394 by \14395; #uni9EA9-SC -> uni9EA9-TC
    sub \14396 by \14397; #uni9EAA-SC -> uni9EAA-TC
    sub \14398 by \14399; #uni9EAB-SC -> uni9EAB-TC
    sub \14400 by \14401; #uni9EAD-SC -> uni9EAD-TC
    sub \14402 by \14403; #uni9EAF-SC -> uni9EAF-TC
    sub \14404 by \14405; #uni9EB4-SC -> uni9EB4-TC
    sub \14406 by \14407; #uni9EB5-SC -> uni9EB5-TC
    sub \14408 by \14409; #uni9EB6-SC -> uni9EB6-TC
    sub \14410 by \14411; #uni9EB8-SC -> uni9EB8-TC
    sub \14412 by \14413; #uni9EB9-SC -> uni9EB9-TC
    sub \14414 by \14415; #uni9EBA-SC -> uni9EBA-TC
    sub \14420 by \14421; #uni9EBF-SC -> uni9EBF-TC
    sub \14424 by \14425; #uni9EC9-SC -> uni9EC9-TC
    sub \14426 by \14427; #uni9ECC-SC -> uni9ECC-TC
    sub \14434 by \14435; #uni9ED4-SC -> uni9ED4-TC
    sub \14436 by \14437; #uni9ED7-SC -> uni9ED7-TC
    sub \14459 by \14460; #uni9EFB-SC -> uni9EFB-TC
    sub \14473 by \14474; #uni9F15-SC -> uni9F15-TC
    sub \14479 by \14480; #uni9F22-SC -> uni9F22-TC
    sub \14481 by \14482; #uni9F26-SC -> uni9F26-TC
    sub \14483 by \14484; #uni9F2C-SC -> uni9F2C-TC
    sub \14485 by \14486; #uni9F2F-SC -> uni9F2F-TC
    sub \14487 by \14488; #uni9F34-SC -> uni9F34-TC
    sub \14489 by \14490; #uni9F37-SC -> uni9F37-TC
    sub \14491 by \14492; #uni9F39-SC -> uni9F39-TC
    sub \14500 by \14501; #uni9F4B-SC -> uni9F4B-TC
    sub \14513 by \14514; #uni9F61-SC -> uni9F61-TC
    sub \14515 by \14516; #uni9F62-SC -> uni9F62-TC
    sub \14526 by \14527; #uni9F7B-SC -> uni9F7B-TC
    sub \14531 by \14532; #uni9F84-SC -> uni9F84-TC
    sub \14548 by \14549; #uni9F9C-SC -> uni9F9C-TC
    sub \14550 by \14551; #uni9F9D-SC -> uni9F9D-TC
    sub \14558 by \14559; #uni9FEB-SC -> uni9FEB-TC
    sub \14582 by \14583; #uniFA20-SC -> uniFA20-TC
    sub \14637 by \14638; #uniFF01-SC -> uniFF01-TC
    sub \14649 by \14650; #uniFF0C-SC -> uniFF0C-TC
    sub \14664 by \14665; #uniFF1A-SC -> uniFF1A-TC
    sub \14666 by \14667; #uniFF1B-SC -> uniFF1B-TC
    sub \14671 by \14672; #uniFF1F-SC -> uniFF1F-TC
    sub \14816 by \14817; #u207A9-SC -> u207A9-TC
    sub \14844 by \14845; #u2105C-SC -> u2105C-TC
    sub \14848 by \14849; #u210C1-SC -> u210C1-TC
    sub \14873 by \14874; #u22C62-SC -> u22C62-TC
    sub \14875 by \14876; #u22C64-SC -> u22C64-TC
    sub \14881 by \14882; #u22CEA-SC -> u22CEA-TC
    sub \14898 by \14899; #u240BD-SC -> u240BD-TC
    sub \14906 by \14907; #u24430-SC -> u24430-TC
    sub \14908 by \14909; #u244D3-SC -> u244D3-TC
    sub \14931 by \14932; #u25BE5-SC -> u25BE5-TC
    sub \14934 by \14935; #u25D0A-SC -> u25D0A-TC
    sub \14937 by \14938; #u25E86-SC -> u25E86-TC
    sub \14939 by \14940; #u26044-SC -> u26044-TC
    sub \14943 by \14944; #u26293-SC -> u26293-TC
    sub \14945 by \14946; #u26645-SC -> u26645-TC
    sub \14947 by \14948; #u26706-SC -> u26706-TC
    sub \14950 by \14951; #u267EA-SC -> u267EA-TC
    sub \14953 by \14954; #u269F2-SC -> u269F2-TC
    sub \14955 by \14956; #u269FA-SC -> u269FA-TC
    sub \14958 by \14959; #u27285-SC -> u27285-TC
    sub \14967 by \14968; #u27FEC-SC -> u27FEC-TC
    sub \14972 by \14973; #u280E9-SC -> u280E9-TC
    sub \14977 by \14978; #u28207-SC -> u28207-TC
    sub \14980 by \14981; #u28468-SC -> u28468-TC
    sub \14982 by \14983; #u28487-SC -> u28487-TC
    sub \14984 by \14985; #u28595-SC -> u28595-TC
    sub \14997 by \14998; #u2947E-SC -> u2947E-TC
    sub \15012 by \15013; #u2A612-SC -> u2A612-TC
    sub \15024 by \15025; #u2B7C2-SC -> u2B7C2-TC
    sub \15026 by \15027; #u2B7E7-SC -> u2B7E7-TC
    sub \15029 by \15030; #u2B7FC-SC -> u2B7FC-TC
    sub \15036 by \15037; #u2C816-SC -> u2C816-TC
    sub \14652 by \14652; #uniFF0E-SC -> uniFF0E-SC
    sub \13264 by \13263; #uni9752-SC -> uni9751
} locl_SC_to_TC;