lookup locl_to_JP83 {
    sub \1318 by \1319; #uni4E0E -> uni4E0E-JP83
    sub \1398 by \1399; #uni4E82 -> uni4E82-JP83
    sub \1475 by \1476; #uni4EDE -> uni4EDE-JP83
    sub \1634 by \1635; #uni4FAB -> uni4FAB-JP83
    sub \1638 by \1639; #uni4FAE -> uni4FAE-JP83
    sub \1665 by \1666; #uni4FD8 -> uni4FD8-JP83
    sub \1693 by \1694; #uni4FF3 -> uni4FF3-JP83
    sub \1758 by \1759; #uni5042 -> uni5042-JP83
    sub \1764 by \1765; #uni5049 -> uni5049-JP83
    sub [\1769 \1770] by \1771; #[uni504F-SC uni504F-TC] -> uni504F-JP83
    sub \1772 by \1773; #uni5050 -> uni5050-JP83
    sub \1776 by \1777; #uni5056 -> uni5056-JP83
    sub \1788 by \1789; #uni5070 -> uni5070-JP83
    sub \1799 by \1800; #uni507D -> uni507D-JP83
    sub \1812 by \1813; #uni5091 -> uni5091-JP83
    sub \1815 by \1816; #uni5094 -> uni5094-JP83
    sub \1842 by \1843; #uni50B2 -> uni50B2-JP83
    sub \1862 by \1863; #uni50CF -> uni50CF-JP83
    sub \1868 by \1869; #uni50D8 -> uni50D8-JP83
    sub \1874 by \1875; #uni50DE -> uni50DE-JP83
    sub \1879 by \1880; #uni50E7 -> uni50E7-JP83
    sub \1885 by \1886; #uni50ED -> uni50ED-JP83
    sub \1949 by \1950; #uni514D -> uni514D-JP83
    sub \2005 by \2006; #uni5192 -> uni5192-JP83
    sub \2012 by \2013; #uni5199 -> uni5199-JP83
    sub \2037 by \2038; #uni51B4 -> uni51B4-JP83
    sub \2128 by \2129; #uni5224 -> uni5224-JP83
    sub \2165 by \2166; #uni524F -> uni524F-JP83
    sub \2186 by \2187; #uni526A -> uni526A-JP83
    sub \2193 by \2194; #uni5272 -> uni5272-JP83
    sub \2247 by \2248; #uni52B5 -> uni52B5-JP83
    sub \2258 by \2259; #uni52C7 -> uni52C7-JP83
    sub \2260 by \2261; #uni52C9 -> uni52C9-JP83
    sub \2280 by \2281; #uni52E0 -> uni52E0-JP83
    sub \2285 by \2286; #uni52E4 -> uni52E4-JP83
    sub \2309 by \2310; #uni5305 -> uni5305-JP83
    sub \2318 by \2319; #uni5316 -> uni5316-JP83
    sub \2331 by \2332; #uni532A -> uni532A-JP83
    sub \2363 by \2364; #uni5351 -> uni5351-JP83
    sub \2372 by \2373; #uni535A -> uni535A-JP83
    sub \2396 by \2397; #uni5377 -> uni5377-JP83
    sub \2401 by \2402; #uni537B -> uni537B-JP83
    sub \2415 by \2416; #uni5396 -> uni5396-JP83
    sub \2436 by \2437; #uni53B0 -> uni53B0-JP83
    sub \2464 by \2465; #uni53D6 -> uni53D6-JP83
    sub \2473 by \2474; #uni53DD -> uni53DD-JP83
    sub \2487 by \2488; #uni53EB -> uni53EB-JP83
    sub \2655 by \2656; #uni54A8 -> uni54A8-JP83
    sub \2742 by \2743; #uni5510 -> uni5510-JP83
    sub [\2772 \2771] by \2773; #[uni5533-TC uni5533-SC] -> uni5533-JP83
    sub \2788 by \2789; #uni5544 -> uni5544-JP83
    sub [\2798 \2797] by \2799; #[uni5553-TC uni5553-SC] -> uni5553-JP83
    sub \2802 by \2803; #uni5557 -> uni5557-JP83
    sub \2806 by \2807; #uni555D -> uni555D-JP83
    sub \2861 by \2862; #uni559D -> uni559D-JP83
    sub \2863 by \2864; #uni559E -> uni559E-JP83
    sub \2875 by \2876; #uni55AB -> uni55AB-JP83
    sub \2929 by \2930; #uni55E4 -> uni55E4-JP83
    sub \2948 by \2949; #uni55F7 -> uni55F7-JP83
    sub \2960 by \2961; #uni5606 -> uni5606-JP83
    sub \2977 by \2978; #uni561B -> uni561B-JP83
    sub \3045 by \3046; #uni5668 -> uni5668-JP83
    sub [\3096 \3095] by \3097; #[uni56AE-TC uni56AE-SC] -> uni56AE-JP83
    sub [\3108 \3109] by \3110; #[uni56BC-SC uni56BC-TC] -> uni56BC-JP83
    sub \3116 by \3117; #uni56C1 -> uni56C1-JP83
    sub \3127 by \3128; #uni56CE -> uni56CE-JP83
    sub \3131 by \3132; #uni56D3 -> uni56D3-JP83
    sub \3156 by \3157; #uni56EE -> uni56EE-JP83
    sub \3177 by \3178; #uni5708 -> uni5708-JP83
    sub \3184 by \3185; #uni570D -> uni570D-JP83
    sub [\3225 \3226] by \3227; #[uni5747-SC uni5747-TC] -> uni5747-JP83
    sub \3336 by \3337; #uni57D2 -> uni57D2-JP83
    sub \3342 by \3343; #uni57D6 -> uni57D6-JP83
    sub \3409 by \3410; #uni583D -> uni583D-JP83
    sub \3431 by \3432; #uni5858 -> uni5858-JP83
    sub \3434 by \3435; #uni585A -> uni585A-JP83
    sub [\3446 \3447] by \3448; #[uni586B-SC uni586B-TC] -> uni586B-JP83
    sub \3480 by \3481; #uni589E -> uni589E-JP83
    sub \3487 by \3488; #uni58A8 -> uni58A8-JP83
    sub \3490 by \3491; #uni58AB -> uni58AB-JP83
    sub \3496 by \3497; #uni58B8 -> uni58B8-JP83
    sub \3512 by \3513; #uni58D3 -> uni58D3-JP83
    sub \3551 by \3552; #uni5909 -> uni5909-JP83
    sub \3601 by \3602; #uni5951 -> uni5951-JP83
    sub \3610 by \3611; #uni595A -> uni595A-JP83
    sub \3615 by \3616; #uni5960 -> uni5960-JP83
    sub \3618 by \3619; #uni5962 -> uni5962-JP83
    sub \3656 by \3657; #uni599B -> uni599B-JP83
    sub \3757 by \3758; #uni5A35 -> uni5A35-JP83
    sub \3759 by \3760; #uni5A36 -> uni5A36-JP83
    sub \3786 by \3787; #uni5A6C -> uni5A6C-JP83
    sub \3845 by \3846; #uni5ACB -> uni5ACB-JP83
    sub \3926 by \3927; #uni5B5A -> uni5B5A-JP83
    sub \3947 by \3948; #uni5B75 -> uni5B75-JP83
    sub \3994 by \3995; #uni5BB3 -> uni5BB3-JP83
    sub \4005 by \4006; #uni5BC0 -> uni5BC0-JP83
    sub \4031 by \4032; #uni5BE5 -> uni5BE5-JP83
    sub \4034 by \4035; #uni5BE7 -> uni5BE7-JP83
    sub \4045 by \4046; #uni5BF3 -> uni5BF3-JP83
    sub \4055 by \4056; #uni5BFF -> uni5BFF-JP83
    sub \4061 by \4062; #uni5C06 -> uni5C06-JP83
    sub \4092 by \4093; #uni5C28 -> uni5C28-JP83
    sub \4140 by \4141; #uni5C64 -> uni5C64-JP83
    sub \4149 by \4150; #uni5C6E -> uni5C6E-JP83
    sub \4165 by \4166; #uni5C8C -> uni5C8C-JP83
    sub \4201 by \4202; #uni5CBC -> uni5CBC-JP83
    sub \4232 by \4233; #uni5CED -> uni5CED-JP83
    sub \4273 by \4274; #uni5D22 -> uni5D22-JP83
    sub \4322 by \4323; #uni5D76 -> uni5D76-JP83
    sub \4400 by \4401; #uni5DFD -> uni5DFD-JP83
    sub \4422 by \4423; #uni5E1A -> uni5E1A-JP83
    sub \4427 by \4428; #uni5E1F -> uni5E1F-JP83
    sub \4447 by \4448; #uni5E3D -> uni5E3D-JP83
    sub \4451 by \4452; #uni5E43 -> uni5E43-JP83
    sub \4470 by \4471; #uni5E64 -> uni5E64-JP83
    sub \4478 by \4479; #uni5E75 -> uni5E75-JP83
    sub [\4489 \4488] by \4490; #[uni5E7E-TC uni5E7E-SC] -> uni5E7E-JP83
    sub \4526 by \4527; #uni5EAD -> uni5EAD-JP83
    sub [\4552 \4553] by \4554; #[uni5ED0-SC uni5ED0-TC] -> uni5ED0-JP83
    sub \4560 by \4561; #uni5ED6 -> uni5ED6-JP83
    sub \4585 by \4586; #uni5EF7 -> uni5EF7-JP83
    sub \4620 by \4621; #uni5F21 -> uni5F21-JP83
    sub \4623 by \4624; #uni5F25 -> uni5F25-JP83
    sub \4631 by \4632; #uni5F2F -> uni5F2F-JP83
    sub \4646 by \4647; #uni5F45 -> uni5F45-JP83
    sub \4663 by \4664; #uni5F57 -> uni5F57-JP83
    sub \4701 by \4702; #uni5F84 -> uni5F84-JP83
    sub [\4734 \4735] by \4736; #[uni5FAE-SC uni5FAE-TC] -> uni5FAE-JP83
    sub \4765 by \4766; #uni5FDD -> uni5FDD-JP83
    sub \4816 by \4817; #uni6026 -> uni6026-JP83
    sub \4838 by \4839; #uni604B -> uni604B-JP83
    sub \4850 by \4851; #uni605D -> uni605D-JP83
    sub \4856 by \4857; #uni6063 -> uni6063-JP83
    sub \4883 by \4884; #uni6084 -> uni6084-JP83
    sub \4894 by \4895; #uni6094 -> uni6094-JP83
    sub \4921 by \4922; #uni60B2 -> uni60B2-JP83
    sub \4942 by \4943; #uni60D3 -> uni60D3-JP83
    sub \4948 by \4949; #uni60D8 -> uni60D8-JP83
    sub \5022 by \5023; #uni613F -> uni613F-JP83
    sub \5029 by \5030; #uni614A -> uni614A-JP83
    sub [\5034 \5035] by \5036; #[uni614E-SC uni614E-TC] -> uni614E-JP83
    sub [\5055 \5054] by \5056; #[uni6168-TC uni6168-SC] -> uni6168-JP83
    sub \5066 by \5067; #uni6174 -> uni6174-JP83
    sub \5078 by \5079; #uni618E -> uni618E-JP83
    sub \5080 by \5081; #uni6190 -> uni6190-JP83
    sub \5104 by \5105; #uni61B2 -> uni61B2-JP83
    sub [\5134 \5135] by \5136; #[uni61F2-SC uni61F2-TC] -> uni61F2-JP83
    sub \5150 by \5151; #uni61FE -> uni61FE-JP83
    sub \5152 by \5153; #uni61FF -> uni61FF-JP83
    sub \5193 by \5194; #uni622E -> uni622E-JP83
    sub \5198 by \5199; #uni6233 -> uni6233-JP83
    sub [\5212 \5213] by \5214; #[uni623F-SC uni623F-TC] -> uni623F-JP83
    sub \5215 by \5216; #uni6240 -> uni6240-JP83
    sub [\5228 \5229] by \5230; #[uni6247-SC uni6247-TC] -> uni6247-JP83
    sub [\5231 \5232] by \5233; #[uni6248-SC uni6248-TC] -> uni6248-JP83
    sub [\5235 \5234] by \5236; #[uni6249-TC uni6249-SC] -> uni6249-JP83
    sub \5241 by \5242; #uni624D -> uni624D-JP83
    sub \5260 by \5261; #uni6268 -> uni6268-JP83
    sub \5322 by \5323; #uni62B1 -> uni62B1-JP83
    sub \5344 by \5345; #uni62CC -> uni62CC-JP83
    sub [\5350 \5351] by \5352; #[uni62D0-SC uni62D0-TC] -> uni62D0-JP83
    sub \5389 by \5390; #uni62F7 -> uni62F7-JP83
    sub \5400 by \5401; #uni6308 -> uni6308-JP83
    sub \5427 by \5428; #uni6327 -> uni6327-JP83
    sub \5443 by \5444; #uni633A -> uni633A-JP83
    sub [\5467 \5469] by \5468; #[uni6357 uni6357-JP04] -> uni6357-JP83
    sub \5481 by \5482; #uni6368 -> uni6368-JP83
    sub [\5484 \5483] by \5485; #[uni6369-TC uni6369-SC] -> uni6369-JP83
    sub \5514 by \5515; #uni6392 -> uni6392-JP83
    sub \5535 by \5536; #uni63AB -> uni63AB-JP83
    sub \5558 by \5559; #uni63C4 -> uni63C4-JP83
    sub \5599 by \5600; #uni63F6 -> uni63F6-JP83
    sub \5646 by \5647; #uni6426 -> uni6426-JP83
    sub [\5650 \5651] by \5652; #[uni6428-SC uni6428-TC] -> uni6428-JP83
    sub \5655 by \5656; #uni642C -> uni642C-JP83
    sub \5677 by \5678; #uni644E -> uni644E-JP83
    sub [\5694 \5695] by \5696; #[uni6460-SC uni6460-TC] -> uni6460-JP83
    sub \5734 by \5735; #uni649D -> uni649D-JP83
    sub \5803 by \5804; #uni64F2 -> uni64F2-JP83
    sub \5837 by \5838; #uni651D -> uni651D-JP83
    sub \5872 by \5873; #uni654F -> uni654F-JP83
    sub \5877 by \5878; #uni6556 -> uni6556-JP83
    sub \5884 by \5885; #uni655D -> uni655D-JP83
    sub \5886 by \5887; #uni655E -> uni655E-JP83
    sub \5904 by \5905; #uni6577 -> uni6577-JP83
    sub \5909 by \5910; #uni6583 -> uni6583-JP83
    sub \5919 by \5920; #uni6590 -> uni6590-JP83
    sub \5952 by \5953; #uni65C3 -> uni65C3-JP83
    sub \5955 by \5956; #uni65C5 -> uni65C5-JP83
    sub [\5972 \5973] by \5974; #[uni65E2-SC uni65E2-TC] -> uni65E2-JP83
    sub \6039 by \6040; #uni6636 -> uni6636-JP83
    sub \6101 by \6102; #uni6683 -> uni6683-JP83
    sub \6137 by \6138; #uni66BC -> uni66BC-JP83
    sub \6154 by \6155; #uni66DC -> uni66DC-JP83
    sub \6173 by \6174; #uni66FB -> uni66FB-JP83
    sub \6178 by \6179; #uni66FE -> uni66FE-JP83
    sub \6205 by \6206; #uni671E -> uni671E-JP83
    sub [\6252 \6253] by \6254; #[uni6761-SC uni6761-TC] -> uni6761-JP83
    sub [\6307 \6306] by \6308; #[uni67A6-TC uni67A6-SC] -> uni67A6-JP83
    sub \6399 by \6400; #uni681E -> uni681E-JP83
    sub \6404 by \6405; #uni6829 -> uni6829-JP83
    sub \6409 by \6410; #uni6832 -> uni6832-JP83
    sub \6412 by \6413; #uni6834 -> uni6834-JP83
    sub \6422 by \6423; #uni6840 -> uni6840-JP83
    sub \6444 by \6445; #uni685D -> uni685D-JP83
    sub \6464 by \6465; #uni6874 -> uni6874-JP83
    sub \6475 by \6476; #uni6883 -> uni6883-JP83
    sub \6477 by \6478; #uni6885 -> uni6885-JP83
    sub \6515 by \6516; #uni68BC -> uni68BC-JP83
    sub \6598 by \6599; #uni6926 -> uni6926-JP83
    sub \6604 by \6605; #uni6930 -> uni6930-JP83
    sub \6620 by \6621; #uni6954 -> uni6954-JP83
    sub \6643 by \6644; #uni696E -> uni696E-JP83
    sub [\6660 \6661] by \6662; #[uni6982-SC uni6982-TC] -> uni6982-JP83
    sub \6682 by \6683; #uni6998 -> uni6998-JP83
    sub \6691 by \6692; #uni69A7 -> uni69A7-JP83
    sub [\6704 \6703] by \6705; #[uni69BB-TC uni69BB-SC] -> uni69BB-JP83
    sub \6712 by \6713; #uni69C3 -> uni69C3-JP83
    sub [\6731 \6732] by \6733; #[uni69D9-SC uni69D9-TC] -> uni69D9-JP83
    sub \6742 by \6743; #uni69E2 -> uni69E2-JP83
    sub \6779 by \6780; #uni6A1B -> uni6A1B-JP83
    sub \6795 by \6796; #uni6A30 -> uni6A30-JP83
    sub [\6822 \6823] by \6824; #[uni6A5F-SC uni6A5F-TC] -> uni6A5F-JP83
    sub \6825 by \6826; #uni6A61 -> uni6A61-JP83
    sub \6833 by \6834; #uni6A73 -> uni6A73-JP83
    sub \6874 by \6875; #uni6AC2 -> uni6AC2-JP83
    sub \6892 by \6893; #uni6AE4 -> uni6AE4-JP83
    sub \6907 by \6908; #uni6B04 -> uni6B04-JP83
    sub \6948 by \6949; #uni6B49 -> uni6B49-JP83
    sub \6960 by \6961; #uni6B59 -> uni6B59-JP83
    sub \6981 by \6982; #uni6B78 -> uni6B78-JP83
    sub \6996 by \6997; #uni6B8B -> uni6B8B-JP83
    sub \6998 by \6999; #uni6B8D -> uni6B8D-JP83
    sub [\7025 \7026] by \7027; #[uni6BBA-SC uni6BBA-TC] -> uni6BBA-JP83
    sub \7037 by \7038; #uni6BCB -> uni6BCB-JP83
    sub \7079 by \7080; #uni6C13 -> uni6C13-JP83
    sub \7237 by \7238; #uni6CD9 -> uni6CD9-JP83
    sub \7247 by \7248; #uni6CE1 -> uni6CE1-JP83
    sub \7312 by \7313; #uni6D3E -> uni6D3E-JP83
    sub \7318 by \7319; #uni6D45 -> uni6D45-JP83
    sub \7359 by \7360; #uni6D77 -> uni6D77-JP83
    sub \7388 by \7389; #uni6D9B -> uni6D9B-JP83
    sub \7425 by \7426; #uni6DCC -> uni6DCC-JP83
    sub \7445 by \7446; #uni6DE8 -> uni6DE8-JP83
    sub \7467 by \7468; #uni6DFB -> uni6DFB-JP83
    sub \7491 by \7492; #uni6E1D -> uni6E1D-JP83
    sub \7496 by \7497; #uni6E23 -> uni6E23-JP83
    sub \7508 by \7509; #uni6E2F -> uni6E2F-JP83
    sub \7541 by \7542; #uni6E67 -> uni6E67-JP83
    sub \7549 by \7550; #uni6E72 -> uni6E72-JP83
    sub \7555 by \7556; #uni6E7E -> uni6E7E-JP83
    sub \7593 by \7594; #uni6EAA -> uni6EAA-JP83
    sub \7612 by \7613; #uni6EBF -> uni6EBF-JP83
    sub \7635 by \7636; #uni6ED4 -> uni6ED4-JP83
    sub \7637 by \7638; #uni6ED5 -> uni6ED5-JP83
    sub \7644 by \7645; #uni6EDE -> uni6EDE-JP83
    sub [\7660 \7661] by \7662; #[uni6EEC-SC uni6EEC-TC] -> uni6EEC-JP83
    sub \7680 by \7681; #uni6F11 -> uni6F11-JP83
    sub \7689 by \7690; #uni6F22 -> uni6F22-JP83
    sub [\7726 \7725] by \7727; #[uni6F54-TC uni6F54-SC] -> uni6F54-JP83
    sub \7732 by \7733; #uni6F5B -> uni6F5B-JP83
    sub \7747 by \7748; #uni6F6F -> uni6F6F-JP83
    sub \7751 by \7752; #uni6F74 -> uni6F74-JP83
    sub \7756 by \7757; #uni6F78 -> uni6F78-JP83
    sub \7807 by \7808; #uni6FC2 -> uni6FC2-JP83
    sub \7833 by \7834; #uni6FEF -> uni6FEF-JP83
    sub \7844 by \7845; #uni7001 -> uni7001-JP83
    sub [\7861 \7859] by \7860; #[uni7015-JP04 uni7015] -> uni7015-JP83
    sub \7863 by \7864; #uni701A -> uni701A-JP83
    sub [\7866 \7865] by \7867; #[uni701B-TC uni701B-SC] -> uni701B-JP83
    sub \7915 by \7916; #uni7070 -> uni7070-JP83
    sub [\7930 \7929] by \7931; #[uni7089-TC uni7089-SC] -> uni7089-JP83
    sub \7962 by \7963; #uni70BA -> uni70BA-JP83
    sub \8055 by \8056; #uni7156 -> uni7156-JP83
    sub \8113 by \8114; #uni71AC -> uni71AC-JP83
    sub \8135 by \8136; #uni71D0 -> uni71D0-JP83
    sub [\8152 \8151] by \8153; #[uni71E7-TC uni71E7-SC] -> uni71E7-JP83
    sub \8167 by \8168; #uni71FF -> uni71FF-JP83
    sub [\8186 \8187] by \8188; #[uni7228-SC uni7228-TC] -> uni7228-JP83
    sub \8191 by \8192; #uni722D -> uni722D-JP83
    sub \8193 by \8194; #uni7230 -> uni7230-JP83
    sub \8196 by \8197; #uni7232 -> uni7232-JP83
    sub \8204 by \8205; #uni723A -> uni723A-JP83
    sub \8480 by \8481; #uni73CE -> uni73CE-JP83
    sub \8539 by \8540; #uni7422 -> uni7422-JP83
    sub \8557 by \8558; #uni7432 -> uni7432-JP83
    sub \8587 by \8588; #uni745C -> uni745C-JP83
    sub \8594 by \8595; #uni7463 -> uni7463-JP83
    sub \8605 by \8606; #uni746F -> uni746F-JP83
    sub \8615 by \8616; #uni7476 -> uni7476-JP83
    sub \8635 by \8636; #uni7498 -> uni7498-JP83
    sub \8699 by \8700; #uni74F7 -> uni74F7-JP83
    sub \8748 by \8749; #uni753B -> uni753B-JP83
    sub \8792 by \8793; #uni7574 -> uni7574-JP83
    sub \8805 by \8806; #uni7589 -> uni7589-JP83
    sub \8904 by \8905; #uni7609 -> uni7609-JP83
    sub \8929 by \8930; #uni7622 -> uni7622-JP83
    sub \8974 by \8975; #uni7662 -> uni7662-JP83
    sub \9037 by \9038; #uni76B4 -> uni76B4-JP83
    sub \9051 by \9052; #uni76CA -> uni76CA-JP83
    sub \9074 by \9075; #uni76E4 -> uni76E4-JP83
    sub [\9113 \9112] by \9114; #[uni771F-TC uni771F-SC] -> uni771F-JP83
    sub \9130 by \9131; #uni7737 -> uni7737-JP83
    sub \9167 by \9168; #uni7779 -> uni7779-JP83
    sub \9184 by \9185; #uni778E -> uni778E-JP83
    sub \9204 by \9205; #uni77AC -> uni77AC-JP83
    sub \9210 by \9211; #uni77B5 -> uni77B5-JP83
    sub \9289 by \9290; #uni7832 -> uni7832-JP83
    sub \9336 by \9337; #uni7874 -> uni7874-JP83
    sub \9356 by \9357; #uni7891 -> uni7891-JP83
    sub \9402 by \9403; #uni78D0 -> uni78D0-JP83
    sub \9407 by \9408; #uni78D4 -> uni78D4-JP83
    sub [\9421 \9422] by \9423; #[uni78EF-SC uni78EF-TC] -> uni78EF-JP83
    sub \9427 by \9428; #uni78F7 -> uni78F7-JP83
    sub \9465 by \9466; #uni7940 -> uni7940-JP83
    sub [\9482 \9481] by \9483; #[uni7953-TC uni7953-SC] -> uni7953-JP83
    sub \9484 by \9485; #uni7955 -> uni7955-JP83
    sub [\9487 \9488] by \9489; #[uni7957-SC uni7957-TC] -> uni7957-JP83
    sub \9490 by \9491; #uni795A -> uni795A-JP83
    sub \9497 by \9498; #uni7960 -> uni7960-JP83
    sub \9499 by \9500; #uni7962 -> uni7962-JP83
    sub \9508 by \9509; #uni7977 -> uni7977-JP83
    sub \9511 by \9512; #uni797A -> uni797A-JP83
    sub \9515 by \9516; #uni797F -> uni797F-JP83
    sub \9520 by \9521; #uni7985 -> uni7985-JP83
    sub \9523 by \9524; #uni798A -> uni798A-JP83
    sub \9532 by \9533; #uni7994 -> uni7994-JP83
    sub [\9538 \9537] by \9539; #[uni799B-TC uni799B-SC] -> uni799B-JP83
    sub \9540 by \9541; #uni799D -> uni799D-JP83
    sub \9545 by \9546; #uni79A7 -> uni79A7-JP83
    sub \9548 by \9549; #uni79AA -> uni79AA-JP83
    sub \9550 by \9551; #uni79AE -> uni79AE-JP83
    sub \9555 by \9556; #uni79B3 -> uni79B3-JP83
    sub \9595 by \9596; #uni79EC -> uni79EC-JP83
    sub \9600 by \9601; #uni79F0 -> uni79F0-JP83
    sub \9616 by \9617; #uni7A0D -> uni7A0D-JP83
    sub \9637 by \9638; #uni7A31 -> uni7A31-JP83
    sub \9645 by \9646; #uni7A3B -> uni7A3B-JP83
    sub \9651 by \9652; #uni7A40 -> uni7A40-JP83
    sub \9677 by \9678; #uni7A69 -> uni7A69-JP83
    sub \9693 by \9694; #uni7A81 -> uni7A81-JP83
    sub [\9709 \9710] by \9711; #[uni7A97-SC uni7A97-TC] -> uni7A97-JP83
    sub [\9772 \9771] by \9773; #[uni7AEB-TC uni7AEB-SC] -> uni7AEB-JP83
    sub \9886 by \9887; #uni7B8F -> uni7B8F-JP83
    sub \9890 by \9891; #uni7B92 -> uni7B92-JP83
    sub \9903 by \9904; #uni7B9E -> uni7B9E-JP83
    sub \9914 by \9915; #uni7BAA -> uni7BAA-JP83
    sub \9994 by \9995; #uni7C2A -> uni7C2A-JP83
    sub \10003 by \10004; #uni7C3F -> uni7C3F-JP83
    sub \10015 by \10016; #uni7C50 -> uni7C50-JP83
    sub [\10022 \10021] by \10023; #[uni7C58-TC uni7C58-SC] -> uni7C58-JP83
    sub [\10063 \10064] by \10065; #[uni7C90-SC uni7C90-TC] -> uni7C90-JP83
    sub \10077 by \10078; #uni7CA2 -> uni7CA2-JP83
    sub \10096 by \10097; #uni7CBC -> uni7CBC-JP83
    sub \10117 by \10118; #uni7CD6 -> uni7CD6-JP83
    sub \10138 by \10139; #uni7CF4 -> uni7CF4-JP83
    sub \10141 by \10142; #uni7CF6 -> uni7CF6-JP83
    sub [\10150 \10151] by \10152; #[uni7CFE-SC uni7CFE-TC] -> uni7CFE-JP83
    sub [\10174 \10173] by \10175; #[uni7D0D-TC uni7D0D-SC] -> uni7D0D-JP83
    sub [\10237 \10236] by \10238; #[uni7D42-TC uni7D42-SC] -> uni7D42-JP83
    sub [\10245 \10246] by \10247; #[uni7D46-SC uni7D46-TC] -> uni7D46-JP83
    sub [\10323 \10322] by \10324; #[uni7D8F-TC uni7D8F-SC] -> uni7D8F-JP83
    sub [\10333 \10334] by \10335; #[uni7D9B-SC uni7D9B-TC] -> uni7D9B-JP83
    sub [\10342 \10343] by \10344; #[uni7D9F-SC uni7D9F-TC] -> uni7D9F-JP83
    sub [\10349 \10350] by \10351; #[uni7DA3-SC uni7DA3-TC] -> uni7DA3-JP83
    sub [\10363 \10362] by \10364; #[uni7DAE-TC uni7DAE-SC] -> uni7DAE-JP83
    sub [\10377 \10378] by \10379; #[uni7DB5-SC uni7DB5-TC] -> uni7DB5-JP83
    sub [\10407 \10406] by \10408; #[uni7DCB-TC uni7DCB-SC] -> uni7DCB-JP83
    sub [\10448 \10447] by \10449; #[uni7DE8-TC uni7DE8-SC] -> uni7DE8-JP83
    sub [\10456 \10457] by \10458; #[uni7DEF-SC uni7DEF-TC] -> uni7DEF-JP83
    sub [\10464 \10463] by \10465; #[uni7DF4-TC uni7DF4-SC] -> uni7DF4-JP83
    sub [\10472 \10473] by \10474; #[uni7DFB-SC uni7DFB-TC] -> uni7DFB-JP83
    sub [\10488 \10487] by \10489; #[uni7E0A-TC uni7E0A-SC] -> uni7E0A-JP83
    sub [\10502 \10503] by \10504; #[uni7E1B-SC uni7E1B-TC] -> uni7E1B-JP83
    sub [\10516 \10515] by \10517; #[uni7E22-TC uni7E22-SC] -> uni7E22-JP83
    sub [\10524 \10525] by \10526; #[uni7E2B-SC uni7E2B-TC] -> uni7E2B-JP83
    sub [\10540 \10539] by \10541; #[uni7E35-TC uni7E35-SC] -> uni7E35-JP83
    sub [\10553 \10552] by \10554; #[uni7E3D-TC uni7E3D-SC] -> uni7E3D-JP83
    sub [\10567 \10568] by \10569; #[uni7E46-SC uni7E46-TC] -> uni7E46-JP83
    sub [\10588 \10589] by \10590; #[uni7E52-SC uni7E52-TC] -> uni7E52-JP83
    sub [\10614 \10613] by \10615; #[uni7E69-TC uni7E69-SC] -> uni7E69-JP83
    sub \10858 by \10859; #uni7F47 -> uni7F47-JP83
    sub \10868 by \10869; #uni7F54 -> uni7F54-JP83
    sub \10883 by \10884; #uni7F6A -> uni7F6A-JP83
    sub [\10924 \10925] by \10926; #[uni7F9E-SC uni7F9E-TC] -> uni7F9E-JP83
    sub \10928 by \10929; #uni7FA1 -> uni7FA1-JP83
    sub [\10944 \10945] by \10946; #[uni7FB8-SC uni7FB8-TC] -> uni7FB8-JP83
    sub \10955 by \10956; #uni7FC5 -> uni7FC5-JP83
    sub \10957 by \10958; #uni7FC6 -> uni7FC6-JP83
    sub \10960 by \10961; #uni7FCA -> uni7FCA-JP83
    sub \10969 by \10970; #uni7FD5 -> uni7FD5-JP83
    sub \10978 by \10979; #uni7FE1 -> uni7FE1-JP83
    sub \10981 by \10982; #uni7FE6 -> uni7FE6-JP83
    sub [\10984 \10983] by \10985; #[uni7FE9-TC uni7FE9-SC] -> uni7FE9-JP83
    sub \10995 by \10996; #uni7FF3 -> uni7FF3-JP83
    sub \11001 by \11002; #uni7FF9 -> uni7FF9-JP83
    sub \11008 by \11009; #uni8000 -> uni8000-JP83
    sub \11011 by \11012; #uni8003 -> uni8003-JP83
    sub \11076 by \11077; #uni8036 -> uni8036-JP83
    sub \11082 by \11083; #uni803F -> uni803F-JP83
    sub \11088 by \11089; #uni804A -> uni804A-JP83
    sub [\11096 \11095] by \11097; #[uni8056-TC uni8056-SC] -> uni8056-JP83
    sub \11098 by \11099; #uni8058 -> uni8058-JP83
    sub [\11100 \11101] by \11102; #[uni805A-SC uni805A-TC] -> uni805A-JP83
    sub \11104 by \11105; #uni805E -> uni805E-JP83
    sub [\11118 \11117] by \11119; #[uni8070-TC uni8070-SC] -> uni8070-JP83
    sub \11125 by \11126; #uni8076 -> uni8076-JP83
    sub [\11130 \11129] by \11131; #[uni807D-TC uni807D-SC] -> uni807D-JP83
    sub [\11139 \11140] by \11141; #[uni8087-SC uni8087-TC] -> uni8087-JP83
    sub \11147 by \11148; #uni8093 -> uni8093-JP83
    sub [\11162 \11163] by \11164; #[uni80A9-SC uni80A9-TC] -> uni80A9-JP83
    sub \11179 by \11180; #uni80BA -> uni80BA-JP83
    sub \11199 by \11200; #uni80D6 -> uni80D6-JP83
    sub \11209 by \11210; #uni80DE -> uni80DE-JP83
    sub \11243 by \11244; #uni8108 -> uni8108-JP83
    sub \11265 by \11266; #uni8123 -> uni8123-JP83
    sub \11298 by \11299; #uni8153 -> uni8153-JP83
    sub \11322 by \11323; #uni8174 -> uni8174-JP83
    sub \11354 by \11355; #uni81A0 -> uni81A0-JP83
    sub \11357 by \11358; #uni81A4 -> uni81A4-JP83
    sub \11403 by \11404; #uni81ED -> uni81ED-JP83
    sub \11415 by \11416; #uni81FE -> uni81FE-JP83
    sub [\11436 \11435] by \11437; #[uni8214-TC uni8214-SC] -> uni8214-JP83
    sub \11444 by \11445; #uni821C -> uni821C-JP83
    sub \11446 by \11447; #uni821E -> uni821E-JP83
    sub \11457 by \11458; #uni8229 -> uni8229-JP83
    sub \11459 by \11460; #uni822A -> uni822A-JP83
    sub \11461 by \11462; #uni822B -> uni822B-JP83
    sub \11463 by \11464; #uni822C -> uni822C-JP83
    sub [\11467 \11466] by \11468; #[uni822E-TC uni822E-SC] -> uni822E-JP83
    sub \11474 by \11475; #uni8233 -> uni8233-JP83
    sub \11477 by \11478; #uni8235 -> uni8235-JP83
    sub \11479 by \11480; #uni8236 -> uni8236-JP83
    sub \11481 by \11482; #uni8237 -> uni8237-JP83
    sub \11483 by \11484; #uni8238 -> uni8238-JP83
    sub [\11486 \11485] by \11487; #[uni8239-TC uni8239-SC] -> uni8239-JP83
    sub \11491 by \11492; #uni8240 -> uni8240-JP83
    sub \11495 by \11496; #uni8247 -> uni8247-JP83
    sub [\11506 \11505] by \11507; #[uni8259-TC uni8259-SC] -> uni8259-JP83
    sub \11508 by \11509; #uni825A -> uni825A-JP83
    sub \11510 by \11511; #uni825D -> uni825D-JP83
    sub \11512 by \11513; #uni825F -> uni825F-JP83
    sub \11514 by \11515; #uni8262 -> uni8262-JP83
    sub \11516 by \11517; #uni8264 -> uni8264-JP83
    sub [\11518 \11519] by \11520; #[uni8266-SC uni8266-TC] -> uni8266-JP83
    sub \11521 by \11522; #uni8268 -> uni8268-JP83
    sub \11523 by \11524; #uni826A -> uni826A-JP83
    sub \11525 by \11526; #uni826B -> uni826B-JP83
    sub \11581 by \11582; #uni82B1 -> uni82B1-JP83
    sub \11590 by \11591; #uni82BD -> uni82BD-JP83
    sub \11635 by \11636; #uni82F9 -> uni82F9-JP83
    sub \11655 by \11656; #uni830E -> uni830E-JP83
    sub \11674 by \11675; #uni832B -> uni832B-JP83
    sub \11744 by \11745; #uni837F -> uni837F-JP83
    sub \11793 by \11794; #uni83BD -> uni83BD-JP83
    sub \11820 by \11821; #uni83DF -> uni83DF-JP83
    sub \11833 by \11834; #uni83F2 -> uni83F2-JP83
    sub \11837 by \11838; #uni83F7 -> uni83F7-JP83
    sub \11853 by \11854; #uni840D -> uni840D-JP83
    sub \11863 by \11864; #uni8420 -> uni8420-JP83
    sub \11865 by \11866; #uni8422 -> uni8422-JP83
    sub \11883 by \11884; #uni8438 -> uni8438-JP83
    sub \11934 by \11935; #uni848B -> uni848B-JP83
    sub \11960 by \11961; #uni84B9 -> uni84B9-JP83
    sub \11963 by \11964; #uni84BB -> uni84BB-JP83
    sub \11978 by \11979; #uni84CA -> uni84CA-JP83
    sub \12007 by \12008; #uni84F4 -> uni84F4-JP83
    sub \12009 by \12010; #uni84FC -> uni84FC-JP83
    sub \12052 by \12053; #uni8541 -> uni8541-JP83
    sub \12063 by \12064; #uni8555 -> uni8555-JP83
    sub \12094 by \12095; #uni8584 -> uni8584-JP83
    sub \12177 by \12178; #uni860B -> uni860B-JP83
    sub \12192 by \12193; #uni862D -> uni862D-JP83
    sub [\12196 \12195] by \12197; #[uni8630-TC uni8630-SC] -> uni8630-JP83
    sub \12207 by \12208; #uni8650 -> uni8650-JP83
    sub [\12221 \12220] by \12222; #[uni865E-TC uni865E-SC] -> uni865E-JP83
    sub \12229 by \12230; #uni8667 -> uni8667-JP83
    sub \12243 by \12244; #uni867B -> uni867B-JP83
    sub \12269 by \12270; #uni86A9 -> uni86A9-JP83
    sub \12308 by \12309; #uni86EE -> uni86EE-JP83
    sub \12325 by \12326; #uni8703 -> uni8703-JP83
    sub \12332 by \12333; #uni8709 -> uni8709-JP83
    sub \12346 by \12347; #uni871A -> uni871A-JP83
    sub \12360 by \12361; #uni8737 -> uni8737-JP83
    sub \12369 by \12370; #uni8749 -> uni8749-JP83
    sub \12375 by \12376; #uni8753 -> uni8753-JP83
    sub [\12382 \12381] by \12383; #[uni8759-TC uni8759-SC] -> uni8759-JP83
    sub \12392 by \12393; #uni8768 -> uni8768-JP83
    sub \12410 by \12411; #uni8782 -> uni8782-JP83
    sub \12441 by \12442; #uni87AF -> uni87AF-JP83
    sub \12466 by \12467; #uni87D2 -> uni87D2-JP83
    sub [\12484 \12485] by \12486; #[uni87F6-SC uni87F6-TC] -> uni87F6-JP83
    sub \12525 by \12526; #uni8836 -> uni8836-JP83
    sub \12532 by \12533; #uni8842 -> uni8842-JP83
    sub \12551 by \12552; #uni885B -> uni885B-JP83
    sub \12571 by \12572; #uni8877 -> uni8877-JP83
    sub \12600 by \12601; #uni88A2 -> uni88A2-JP83
    sub \12606 by \12607; #uni88AE -> uni88AE-JP83
    sub \12656 by \12657; #uni88F4 -> uni88F4-JP83
    sub \12658 by \12659; #uni88F5 -> uni88F5-JP83
    sub [\12668 \12669] by \12670; #[uni890A-SC uni890A-TC] -> uni890A-JP83
    sub \12672 by \12673; #uni8910 -> uni8910-JP83
    sub \12702 by \12703; #uni8936 -> uni8936-JP83
    sub \12744 by \12745; #uni8983 -> uni8983-JP83
    sub \12749 by \12750; #uni8988 -> uni8988-JP83
    sub \12752 by \12753; #uni898A -> uni898A-JP83
    sub \12756 by \12757; #uni8993 -> uni8993-JP83
    sub \12767 by \12768; #uni89A6 -> uni89A6-JP83
    sub \12771 by \12772; #uni89A9 -> uni89A9-JP83
    sub \12865 by \12866; #uni8A12 -> uni8A12-JP83
    sub \12944 by \12945; #uni8A8D -> uni8A8D-JP83
    sub \12953 by \12954; #uni8A9A -> uni8A9A-JP83
    sub [\12959 \12960] by \12961; #[uni8AA4-SC uni8AA4-TC] -> uni8AA4-JP83
    sub \12980 by \12981; #uni8AC2 -> uni8AC2-JP83
    sub [\12988 \12989] by \12990; #[uni8ACD-SC uni8ACD-TC] -> uni8ACD-JP83
    sub \12991 by \12992; #uni8ACF -> uni8ACF-JP83
    sub [\13001 \13002] by \13003; #[uni8ADE-SC uni8ADE-TC] -> uni8ADE-JP83
    sub \13027 by \13028; #uni8B01 -> uni8B01-JP83
    sub \13042 by \13043; #uni8B1A -> uni8B1A-JP83
    sub \13047 by \13048; #uni8B21 -> uni8B21-JP83
    sub \13057 by \13058; #uni8B39 -> uni8B39-JP83
    sub \13069 by \13070; #uni8B4C -> uni8B4C-JP83
    sub [\13073 \13072] by \13074; #[uni8B4F-TC uni8B4F-SC] -> uni8B4F-JP83
    sub \13077 by \13078; #uni8B56 -> uni8B56-JP83
    sub \13100 by \13101; #uni8B7F -> uni8B7F-JP83
    sub \13287 by \13288; #uni8C3A -> uni8C3A-JP83
    sub \13290 by \13291; #uni8C3F -> uni8C3F-JP83
    sub \13307 by \13308; #uni8C61 -> uni8C61-JP83
    sub \13309 by \13310; #uni8C62 -> uni8C62-JP83
    sub \13314 by \13315; #uni8C6C -> uni8C6C-JP83
    sub \13375 by \13376; #uni8CCA -> uni8CCA-JP83
    sub \13381 by \13382; #uni8CD3 -> uni8CD3-JP83
    sub \13404 by \13405; #uni8CFA -> uni8CFA-JP83
    sub \13411 by \13412; #uni8D05 -> uni8D05-JP83
    sub \13414 by \13415; #uni8D08 -> uni8D08-JP83
    sub [\13421 \13420] by \13422; #[uni8D0F-TC uni8D0F-SC] -> uni8D0F-JP83
    sub \13515 by \13516; #uni8D6D -> uni8D6D-JP83
    sub \13520 by \13521; #uni8D73 -> uni8D73-JP83
    sub \13537 by \13538; #uni8D99 -> uni8D99-JP83
    sub \13540 by \13541; #uni8DA3 -> uni8DA3-JP83
    sub \13594 by \13595; #uni8DF5 -> uni8DF5-JP83
    sub \13638 by \13639; #uni8E30 -> uni8E30-JP83
    sub \13654 by \13655; #uni8E48 -> uni8E48-JP83
    sub \13658 by \13659; #uni8E4A -> uni8E4A-JP83
    sub \13690 by \13691; #uni8E72 -> uni8E72-JP83
    sub \13708 by \13709; #uni8E87 -> uni8E87-JP83
    sub \13713 by \13714; #uni8E8D -> uni8E8D-JP83
    sub \13717 by \13718; #uni8E91 -> uni8E91-JP83
    sub \13730 by \13731; #uni8EA1 -> uni8EA1-JP83
    sub \13784 by \13785; #uni8F12 -> uni8F12-JP83
    sub \13789 by \13790; #uni8F19 -> uni8F19-JP83
    sub \13798 by \13799; #uni8F29 -> uni8F29-JP83
    sub \13813 by \13814; #uni8F44 -> uni8F44-JP83
    sub \13818 by \13819; #uni8F4C -> uni8F4C-JP83
    sub \13822 by \13823; #uni8F54 -> uni8F54-JP83
    sub \13898 by \13899; #uni8FAD -> uni8FAD-JP83
    sub [\13954 \13955] by \13956; #[uni8FD4-SC uni8FD4-TC] -> uni8FD4-JP83
    sub [\13985 \13986] by \13987; #[uni8FE9-SC uni8FE9-TC] -> uni8FE9-JP83
    sub [\14037 \14036] by \14038; #[uni900D-TC uni900D-SC] -> uni900D-JP83
    sub [\14067 \14068] by \14069; #[uni901E-SC uni901E-TC] -> uni901E-JP83
    sub [\14104 \14105] by \14106; #[uni9038-SC uni9038-TC] -> uni9038-JP83
    sub [\14114 \14113] by \14115; #[uni903E-TC uni903E-SC] -> uni903E-JP83
    sub [\14136 \14137] by \14138; #[uni904D-SC uni904D-TC] -> uni904D-JP83
    sub [\14139 \14140] by \14141; #[uni904E-SC uni904E-TC] -> uni904E-JP83
    sub [\14149 \14148] by \14150; #[uni9052-TC uni9052-SC] -> uni9052-JP83
    sub [\14155 \14156] by \14157; #[uni9055-SC uni9055-TC] -> uni9055-JP83
    sub [\14183 \14184] by \14185; #[uni9065-SC uni9065-TC] -> uni9065-JP83
    sub [\14189 \14188] by \14190; #[uni9068-TC uni9068-SC] -> uni9068-JP83
    sub [\14203 \14204] by \14205; #[uni9074-SC uni9074-TC] -> uni9074-JP83
    sub [\14211 \14210] by \14212; #[uni9077-TC uni9077-SC] -> uni9077-JP83
    sub [\14213 \14214] by \14215; #[uni9078-SC uni9078-TC] -> uni9078-JP83
    sub \14265 by \14266; #uni90AA -> uni90AA-JP83
    sub \14300 by \14301; #uni90DB -> uni90DB-JP83
    sub \14310 by \14311; #uni90E4 -> uni90E4-JP83
    sub \14340 by \14341; #uni9115 -> uni9115-JP83
    sub \14448 by \14449; #uni91AA -> uni91AA-JP83
    sub [\14465 \14464] by \14466; #[uni91C1-TC uni91C1-SC] -> uni91C1-JP83
    sub \14505 by \14506; #uni91EE -> uni91EE-JP83
    sub [\14540 \14541] by \14542; #[uni921E-SC uni921E-TC] -> uni921E-JP83
    sub [\14549 \14548] by \14550; #[uni9229-TC uni9229-SC] -> uni9229-JP83
    sub \14571 by \14572; #uni9245 -> uni9245-JP83
    sub \14647 by \14648; #uni92B7 -> uni92B7-JP83
    sub \14692 by \14693; #uni92F3 -> uni92F3-JP83
    sub \14700 by \14701; #uni92FF -> uni92FF-JP83
    sub [\14719 \14718] by \14720; #[uni931A-TC uni931A-SC] -> uni931A-JP83
    sub \14742 by \14743; #uni9335 -> uni9335-JP83
    sub \14780 by \14781; #uni936E -> uni936E-JP83
    sub \14782 by \14783; #uni9370 -> uni9370-JP83
    sub [\14822 \14821] by \14823; #[uni93AE-TC uni93AE-SC] -> uni93AE-JP83
    sub \14824 by \14825; #uni93B0 -> uni93B0-JP83
    sub [\14830 \14831] by \14832; #[uni93B9-SC uni93B9-TC] -> uni93B9-JP83
    sub \14846 by \14847; #uni93D0 -> uni93D0-JP83
    sub \14849 by \14850; #uni93D6 -> uni93D6-JP83
    sub \14935 by \14936; #uni9477 -> uni9477-JP83
    sub \15252 by \15253; #uni95BB -> uni95BB-JP83
    sub \15265 by \15266; #uni95CD -> uni95CD-JP83
    sub \15371 by \15372; #uni964D -> uni964D-JP83
    sub \15384 by \15385; #uni965F -> uni965F-JP83
    sub \15391 by \15392; #uni9666 -> uni9666-JP83
    sub \15397 by \15398; #uni966C -> uni966C-JP83
    sub \15406 by \15407; #uni9677 -> uni9677-JP83
    sub \15415 by \15416; #uni9686 -> uni9686-JP83
    sub \15431 by \15432; #uni9698 -> uni9698-JP83
    sub \15439 by \15440; #uni96A3 -> uni96A3-JP83
    sub [\15441 \15442] by \15443; #[uni96A7-SC uni96A7-TC] -> uni96A7-JP83
    sub \15451 by \15452; #uni96B1 -> uni96B1-JP83
    sub \15469 by \15470; #uni96C5 -> uni96C5-JP83
    sub [\15472 \15473] by \15474; #[uni96C7-SC uni96C7-TC] -> uni96C7-JP83
    sub \15493 by \15494; #uni96E3 -> uni96E3-JP83
    sub \15516 by \15517; #uni9704 -> uni9704-JP83
    sub \15519 by \15520; #uni9706 -> uni9706-JP83
    sub \15527 by \15528; #uni970F -> uni970F-JP83
    sub \15540 by \15541; #uni972A -> uni972A-JP83
    sub [\15577 \15578] by \15579; #[uni975C-SC uni975C-TC] -> uni975C-JP83
    sub \15582 by \15583; #uni975E -> uni975E-JP83
    sub [\15585 \15586] by \15587; #[uni9760-SC uni9760-TC] -> uni9760-JP83
    sub \15588 by \15589; #uni9761 -> uni9761-JP83
    sub \15594 by \15595; #uni9768 -> uni9768-JP83
    sub \15599 by \15600; #uni976D -> uni976D-JP83
    sub \15604 by \15605; #uni9774 -> uni9774-JP83
    sub [\15678 \15679] by \15680; #[uni97F5-SC uni97F5-TC] -> uni97F5-JP83
    sub [\15684 \15685] by \15686; #[uni97FF-SC uni97FF-TC] -> uni97FF-JP83
    sub \15712 by \15713; #uni9824 -> uni9824-JP83
    sub \15725 by \15726; #uni983B -> uni983B-JP83
    sub [\15746 \15745] by \15747; #[uni985B-TC uni985B-SC] -> uni985B-JP83
    sub \15748 by \15749; #uni985E -> uni985E-JP83
    sub [\15753 \15754] by \15755; #[uni9867-SC uni9867-TC] -> uni9867-JP83
    sub \15759 by \15760; #uni9870 -> uni9870-JP83
    sub \15762 by \15763; #uni9873 -> uni9873-JP83
    sub [\15877 \15878] by \15879; #[uni98E9-SC uni98E9-TC] -> uni98E9-JP83
    sub \15882 by \15883; #uni98EB -> uni98EB-JP83
    sub \15884 by \15885; #uni98ED -> uni98ED-JP83
    sub \15893 by \15894; #uni98FD -> uni98FD-JP83
    sub \15896 by \15897; #uni9903 -> uni9903-JP83
    sub \15900 by \15901; #uni9909 -> uni9909-JP83
    sub \15909 by \15910; #uni9912 -> uni9912-JP83
    sub \15912 by \15913; #uni9914 -> uni9914-JP83
    sub \15914 by \15915; #uni9918 -> uni9918-JP83
    sub \15918 by \15919; #uni991D -> uni991D-JP83
    sub \15920 by \15921; #uni991E -> uni991E-JP83
    sub \15922 by \15923; #uni9920 -> uni9920-JP83
    sub \15924 by \15925; #uni9921 -> uni9921-JP83
    sub \15926 by \15927; #uni9924 -> uni9924-JP83
    sub \15928 by \15929; #uni9927 -> uni9927-JP83
    sub \15931 by \15932; #uni992C -> uni992C-JP83
    sub \15933 by \15934; #uni992E -> uni992E-JP83
    sub [\15944 \15945] by \15946; #[uni993D-SC uni993D-TC] -> uni993D-JP83
    sub \15947 by \15948; #uni993E -> uni993E-JP83
    sub [\15952 \15951] by \15953; #[uni9942-TC uni9942-SC] -> uni9942-JP83
    sub [\15956 \15955] by \15957; #[uni9945-TC uni9945-SC] -> uni9945-JP83
    sub \15960 by \15961; #uni9949 -> uni9949-JP83
    sub \15963 by \15964; #uni994B -> uni994B-JP83
    sub \15965 by \15966; #uni994C -> uni994C-JP83
    sub \15968 by \15969; #uni9950 -> uni9950-JP83
    sub [\15971 \15970] by \15972; #[uni9951-TC uni9951-SC] -> uni9951-JP83
    sub \15973 by \15974; #uni9952 -> uni9952-JP83
    sub [\15976 \15977] by \15978; #[uni9955-SC uni9955-TC] -> uni9955-JP83
    sub \16084 by \16085; #uni99F8 -> uni99F8-JP83
    sub [\16134 \16135] by \16136; #[uni9A5F-SC uni9A5F-TC] -> uni9A5F-JP83
    sub [\16245 \16244] by \16246; #[uni9AC4-TC uni9AC4-SC] -> uni9AC4-JP83
    sub [\16322 \16323] by \16324; #[uni9B2E-SC uni9B2E-TC] -> uni9B2E-JP83
    sub [\16359 \16360] by \16361; #[uni9B4D-SC uni9B4D-TC] -> uni9B4D-JP83
    sub [\16370 \16371] by \16372; #[uni9B58-SC uni9B58-TC] -> uni9B58-JP83
    sub \16389 by \16390; #uni9B83 -> uni9B83-JP83
    sub \16424 by \16425; #uni9BB9 -> uni9BB9-JP83
    sub \16449 by \16450; #uni9BE1 -> uni9BE1-JP83
    sub \16473 by \16474; #uni9C00 -> uni9C00-JP83
    sub \16483 by \16484; #uni9C0C -> uni9C0C-JP83
    sub \16510 by \16511; #uni9C30 -> uni9C30-JP83
    sub \16514 by \16515; #uni9C32 -> uni9C32-JP83
    sub \16537 by \16538; #uni9C57 -> uni9C57-JP83
    sub \16551 by \16552; #uni9C76 -> uni9C76-JP83
    sub \16758 by \16759; #uni9DB2 -> uni9DB2-JP83
    sub \16761 by \16762; #uni9DB8 -> uni9DB8-JP83
    sub \16770 by \16771; #uni9DC1 -> uni9DC1-JP83
    sub \16774 by \16775; #uni9DC4 -> uni9DC4-JP83
    sub [\16780 \16779] by \16781; #[uni9DCF-TC uni9DCF-SC] -> uni9DCF-JP83
    sub \16921 by \16922; #uni9E8B -> uni9E8B-JP83
    sub [\16924 \16923] by \16925; #[uni9E8C-TC uni9E8C-SC] -> uni9E8C-JP83
    sub \16927 by \16928; #uni9E91 -> uni9E91-JP83
    sub \16931 by \16932; #uni9E95 -> uni9E95-JP83
    sub \16936 by \16937; #uni9E9D -> uni9E9D-JP83
    sub \16939 by \16940; #uni9E9F -> uni9E9F-JP83
    sub \16993 by \16994; #uni9EDB -> uni9EDB-JP83
    sub \17010 by \17011; #uni9EF6 -> uni9EF6-JP83
    sub \17013 by \17014; #uni9EF9 -> uni9EF9-JP83
    sub [\17015 \17016] by \17017; #[uni9EFB-SC uni9EFB-TC] -> uni9EFB-JP83
    sub \17018 by \17019; #uni9EFC -> uni9EFC-JP83
    sub \17020 by \17021; #uni9EFD -> uni9EFD-JP83
    sub \17025 by \17026; #uni9F07 -> uni9F07-JP83
    sub \17027 by \17028; #uni9F08 -> uni9F08-JP83
    sub \17064 by \17065; #uni9F3B -> uni9F3B-JP83
    sub [\17130 \17131] by \17132; #[uni9F9C-SC uni9F9C-TC] -> uni9F9C-JP83
    sub [\17133 \17134] by \17135; #[uni9F9D-SC uni9F9D-TC] -> uni9F9D-JP83
    sub [\17172 \17171] by \17173; #[uniFA20-TC uniFA20-SC] -> uniFA20-JP83
    sub \17177 by \17178; #uniFA24 -> uniFA24-JP83
    sub \17179 by \17180; #uniFA25 -> uniFA25-JP83
} locl_to_JP83;