lookup trad_to_simp_one_to_many {
    sub \1153 from [ \1153 \3963 ] ;
    sub \1183 from [ \3954 \1183 ] ;
    sub \2687 from [ \4325 \15862 ] ;
    sub \6993 from [ \6408 \6683 ] ;
    sub \8134 from [ \1188 \8134 ] ;
    sub \8334 from [ \8252 \8287 ] ;
    sub \9191 from [ \4144 ] ;
    sub \9192 from [ \4144 ] ;
    sub \10596 from [ \8068 \8069 \10596 ] ;
    sub \10809 from [ \1489 \10809 \10810 ] ;
    sub \10810 from [ \1489 \10809 \10810 ] ;
    sub \10844 from [ \10366 ] ;
    sub \11471 from [ \4668 ] ;
    sub \11696 from [ \1241 \13933 ] ;
    sub \13267 from [ \13441 \13608 ] ;
    sub \14312 from [ \1350 \14408 ] ;
    sub \14799 from [ \14892 \14934 \14935 ] ;
    sub \14800 from [ \14892 \14934 \14935 ] ;
    sub \15181 from [ \8252 \8287 ] ;
    sub \15231 from [ \1153 \15232 ] ;
    sub \15296 from [ \1765 \1766 \2343 \2344 ] ;
    sub \15297 from [ \1765 \1766 \2343 \2344 ] ;
} trad_to_simp_one_to_many ;

lookup trad_to_simp_one_to_one {
    sub \975 by \2916;
    sub \999 by \5411;
    sub \1003 by \5063;
    sub \1077 by \15382;
    sub \1129 by \3959;
    sub \1166 by \1167;
    sub \1185 by \1180;
    sub \1203 by \1202;
    sub \1207 by \1204;
    sub \1336 by \1319;
    sub \1337 by \3891;
    sub \1345 by \2090;
    sub \1371 by \3959;
    sub \1382 by \5593;
    sub \1392 by \1249;
    sub \1416 by \1400;
    sub \1420 by \8968;
    sub \1421 by \8969;
    sub \1432 by \1311;
    sub \1442 by \1398;
    sub \1447 by \1309;
    sub \1468 by \1313;
    sub \1470 by \1450;
    sub [ \1472 \1473 ] by \1250;
    sub \1474 by \1132;
    sub \1479 by \1271;
    sub \1482 by \3961;
    sub \1492 by \1285;
    sub \1502 by \1314;
    sub \1521 by \1307;
    sub \1545 by \1403;
    sub \1546 by \1402;
    sub \1553 by \1318;
    sub \1563 by \5603;
    sub [ \1568 \1569 ] by \1315;
    sub \1570 by \1306;
    sub \1571 by \3156;
    sub \1572 by \5258;
    sub \1575 by \3532;
    sub \1583 by \1360;
    sub [ \1584 \1585 ] by \1539;
    sub \1589 by \1308;
    sub \1590 by \1303;
    sub \1591 by \1510;
    sub \1592 by \1312;
    sub \1595 by \1513;
    sub \1596 by \1552;
    sub \1597 by \1239;
    sub \1602 by \1362;
    sub [ \1603 \1604 ] by \1256;
    sub \1605 by \1958;
    sub \1609 by \1404;
    sub \1610 by \1240;
    sub \1615 by \1318;
    sub \1618 by \1401;
    sub \1622 by \1555;
    sub \1629 by \13914;
    sub \1630 by \13915;
    sub \1634 by \1280;
    sub \1637 by \1269;
    sub \1639 by \1409;
    sub \1640 by \1233;
    sub \1645 by \1405;
    sub \1646 by \1453;
    sub \1649 by \1578;
    sub \1652 by \1448;
    sub \1653 by \1406;
    sub \1656 by \3636;
    sub \1659 by \1556;
    sub \1661 by \1300;
    sub \1663 by \1579;
    sub \1666 by \1451;
    sub \1669 by \1580;
    sub \1670 by \1577;
    sub [ \1671 \1672 ] by \1449;
    sub \1680 by \1821;
    sub \1685 by \1691;
    sub \1688 by \1693;
    sub \1692 by \1673;
    sub \1696 by \1695;
    sub \1706 by \1127;
    sub \1729 by \1735;
    sub \1736 by \1737;
    sub \1740 by \1742;
    sub \1741 by \9952;
    sub \1763 by \3931;
    sub \1788 by \1782;
    sub \1795 by \1778;
    sub \1800 by \1799;
    sub \1817 by \1815;
    sub \1863 by \1961;
    sub \1864 by \1961;
    sub \1867 by \1858;
    sub \1886 by \1870;
    sub \1887 by \1853;
    sub \1888 by \13559;
    sub \1890 by \1684;
    sub \1893 by \1877;
    sub \1894 by \1855;
    sub \1900 by \1854;
    sub \1902 by \1907;
    sub [ \1912 \1913 ] by \1896;
    sub \1919 by \5552;
    sub \1920 by \1882;
    sub [ \1921 \1922 ] by \1855;
    sub \1923 by \13533;
    sub \1930 by \1846;
    sub \1931 by \5552;
    sub \1932 by \1908;
    sub \1934 by \1852;
    sub \1935 by \1880;
    sub \1936 by \1881;
    sub \1937 by \1897;
    sub \1941 by \1884;
    sub \1942 by \1897;
    sub \1971 by \5258;
    sub \1977 by \1966;
    sub \1979 by \5268;
    sub \1988 by \1958;
    sub \1993 by \1952;
    sub \1994 by \1953;
    sub \1995 by \1984;
    sub \1996 by \9965;
    sub \1997 by \1967;
    sub \2001 by \1975;
    sub \2007 by \1927;
    sub \2010 by \1954;
    sub \2012 by \1984;
    sub \2013 by \1965;
    sub [ \2014 \2015 ] by \1948;
    sub \2049 by \2045;
    sub \2051 by \6366;
    sub \2052 by \2050;
    sub \2053 by \3196;
    sub \2062 by \2056;
    sub \2080 by \2074;
    sub \2113 by \4311;
    sub \2115 by \2108;
    sub \2132 by \2126;
    sub \2136 by \2128;
    sub \2146 by \2125;
    sub \2148 by \2119;
    sub \2150 by \2123;
    sub \2153 by \2138;
    sub \2160 by \2159;
    sub \2188 by \1119;
    sub \2231 by \2350;
    sub \2265 by \2285;
    sub \2274 by \2234;
    sub \2327 by \2329;
    sub [ \2368 \2369 ] by \2294;
    sub \2403 by \2293;
    sub \2425 by \2292;
    sub \2441 by \2244;
    sub \2467 by \4239;
    sub \2468 by \4240;
    sub \2484 by \13745;
    sub \2486 by \2257;
    sub \2487 by \2258;
    sub \2491 by \2490;
    sub \2497 by \2388;
    sub \2498 by \2257;
    sub \2499 by \2258;
    sub \2501 by \11173;
    sub \2542 by \2447;
    sub \2558 by \1130;
    sub \2559 by \2218;
    sub \2561 by \1163;
    sub \2562 by \2081;
    sub [ \2566 \2567 ] by \2402;
    sub [ \2583 \2584 ] by \2295;
    sub \2585 by \2509;
    sub \2591 by \2236;
    sub \2603 by \2296;
    sub \2618 by \2445;
    sub \2630 by \2392;
    sub \2642 by \2210;
    sub \2647 by \2578;
    sub \2652 by \2290;
    sub \2653 by \2505;
    sub \2654 by \3614;
    sub \2659 by \2442;
    sub \2667 by \2395;
    sub \2672 by \2444;
    sub \2673 by \2518;
    sub [ \2674 \2675 ] by \2214;
    sub \2681 by \2391;
    sub \2683 by \2287;
    sub [ \2691 \2692 ] by \2490;
    sub \2701 by \2655;
    sub [ \2709 \2710 ] by \2347;
    sub \2711 by \2389;
    sub \2712 by \2390;
    sub \2716 by \2400;
    sub \2717 by \2393;
    sub \2725 by \2627;
    sub \2727 by \2397;
    sub \2728 by \2572;
    sub \2731 by \2248;
    sub \2732 by \2249;
    sub \2733 by \4125;
    sub \2738 by \2345;
    sub \2741 by \2232;
    sub \2744 by \2399;
    sub \2747 by \3614;
    sub \2751 by \2708;
    sub \2752 by \2511;
    sub \2760 by \2370;
    sub \2761 by \2291;
    sub \2762 by \2342;
    sub [ \2763 \2764 ] by \2230;
    sub \2768 by \2579;
    sub \2769 by \2580;
    sub [ \2770 \2771 ] by \1128;
    sub \2773 by \2664;
    sub \2782 by \2510;
    sub \2784 by \2620;
    sub \2786 by \2758;
    sub \2788 by \1727;
    sub \2789 by \2288;
    sub [ \2790 \2791 ] by \2512;
    sub \2793 by \10336;
    sub [ \2796 \2797 ] by \2676;
    sub \2798 by \2511;
    sub \2819 by \2826;
    sub \2843 by \2830;
    sub \2849 by \2835;
    sub \2850 by \2829;
    sub \2853 by \2822;
    sub \2854 by \2842;
    sub \2855 by \2836;
    sub \2856 by \2837;
    sub \2857 by \2812;
    sub \2925 by \13814;
    sub \2957 by \2994;
    sub \2989 by \2951;
    sub \2998 by \4677;
    sub \3007 by \2898;
    sub \3011 by \2947;
    sub \3016 by \2956;
    sub [ \3018 \3019 ] by \2982;
    sub \3025 by \3620;
    sub \3027 by \4731;
    sub \3028 by \2877;
    sub [ \3037 \3038 ] by \2896;
    sub \3039 by \10388;
    sub \3043 by \2954;
    sub \3045 by \2980;
    sub \3047 by \6575;
    sub \3051 by \1755;
    sub \3057 by \2902;
    sub \3058 by \2981;
    sub \3070 by \2877;
    sub \3071 by \3610;
    sub \3072 by \3014;
    sub \3082 by \2949;
    sub \3089 by \2904;
    sub \3100 by \3015;
    sub \3102 by \2903;
    sub \3108 by \3087;
    sub \3110 by \2944;
    sub \3114 by \2899;
    sub \3117 by \2981;
    sub \3119 by \2124;
    sub \3123 by \2935;
    sub [ \3124 \3125 ] by \2876;
    sub \3126 by \2930;
    sub \3127 by \2899;
    sub [ \3128 \3129 ] by \2892;
    sub \3130 by \2928;
    sub \3131 by \2929;
    sub \3132 by \2900;
    sub \3135 by \2901;
    sub \3140 by \3139;
    sub \3149 by \3145;
    sub \3150 by \3369;
    sub \3151 by \3147;
    sub \3152 by \3586;
    sub \3167 by \2101;
    sub \3173 by \3172;
    sub [ \3174 \3175 ] by \5812;
    sub \3177 by \1301;
    sub \3194 by \3191;
    sub \3206 by \3197;
    sub \3227 by \3226;
    sub \3229 by \3196;
    sub \3230 by \3192;
    sub \3231 by \3213;
    sub \3233 by \3203;
    sub \3261 by \3245;
    sub \3275 by \1358;
    sub \3282 by \3283;
    sub \3285 by \3292;
    sub \3300 by \3237;
    sub \3302 by \1381;
    sub \3307 by \3250;
    sub \3347 by \3314;
    sub \3355 by \3246;
    sub \3359 by \6648;
    sub \3361 by \3315;
    sub [ \3377 \3378 ] by \3337;
    sub \3389 by \3379;
    sub \3390 by \3247;
    sub \3396 by \11207;
    sub \3403 by \3269;
    sub \3418 by \3268;
    sub \3419 by \3338;
    sub \3420 by \3338;
    sub \3421 by \3270;
    sub \3423 by \3316;
    sub \3425 by \3363;
    sub \3426 by \3317;
    sub \3429 by \3416;
    sub \3431 by \11207;
    sub \3432 by \3400;
    sub \3434 by \3443;
    sub \3435 by \3401;
    sub \3437 by \3236;
    sub \3438 by \3362;
    sub \3444 by \3364;
    sub \3445 by \4556;
    sub \3446 by \4557;
    sub \3449 by \3324;
    sub [ \3452 \3453 ] by \3318;
    sub [ \3476 \3477 ] by \3462;
    sub \3486 by \3473;
    sub [ \3490 \3491 ] by \3475;
    sub [ \3494 \3495 ] by \1747;
    sub \3526 by \3525;
    sub \3539 by \12973;
    sub \3542 by \1756;
    sub \3561 by \3557;
    sub \3565 by \3515;
    sub \3566 by \3493;
    sub \3570 by \3518;
    sub \3571 by \1748;
    sub \3572 by \3535;
    sub \3573 by \3536;
    sub \3576 by \3514;
    sub \3578 by \3517;
    sub \3579 by \3514;
    sub \3591 by \1684;
    sub \3594 by \3592;
    sub \3595 by \1111;
    sub \3598 by \3583;
    sub \3599 by \3581;
    sub [ \3600 \3601 ] by \3584;
    sub \3605 by \3607;
    sub \3616 by \14906;
    sub \3629 by \3627;
    sub \3630 by \3628;
    sub \3645 by \3648;
    sub \3651 by \3631;
    sub \3657 by \3642;
    sub \3661 by \3647;
    sub \3667 by \3666;
    sub \3669 by \3641;
    sub \3674 by \3672;
    sub [ \3675 \3676 ] by \3663;
    sub \3705 by \1734;
    sub \3751 by \3700;
    sub \3753 by \3703;
    sub \3756 by \3739;
    sub \3764 by \3759;
    sub \3771 by \3699;
    sub \3773 by \1249;
    sub \3779 by \3742;
    sub \3785 by \3727;
    sub [ \3798 \3799 ] by \3702;
    sub \3820 by \3806;
    sub \3822 by \3786;
    sub \3823 by \3698;
    sub \3828 by \3758;
    sub \3831 by \3741;
    sub \3832 by \3740;
    sub \3833 by \3731;
    sub \3835 by \3760;
    sub \3837 by \3802;
    sub \3839 by \3713;
    sub \3840 by \3714;
    sub \3841 by \3687;
    sub \3842 by \3716;
    sub \3846 by \3729;
    sub [ \3852 \3853 ] by \3743;
    sub \3855 by \3843;
    sub \3856 by \3844;
    sub [ \3857 \3858 ] by \3710;
    sub \3877 by \3876;
    sub \3882 by \2100;
    sub \3896 by \9509;
    sub \3913 by \3892;
    sub \3916 by \3895;
    sub \3922 by \3899;
    sub \3923 by \3914;
    sub \3930 by \3915;
    sub \3932 by \3898;
    sub \3936 by \3918;
    sub \3942 by \3927;
    sub \3943 by \3926;
    sub \3946 by \3909;
    sub \3949 by \3889;
    sub \3952 by \3918;
    sub \3953 by \3921;
    sub \3962 by \3954;
    sub [ \3967 \3968 ] by \1803;
    sub \4002 by \3984;
    sub \4013 by \2128;
    sub \4014 by \2137;
    sub \4016 by \2142;
    sub \4017 by \2143;
    sub \4018 by \2140;
    sub \4025 by \2142;
    sub \4026 by \2143;
    sub [ \4031 \4032 ] by \10449;
    sub \4035 by \2141;
    sub \4037 by \2147;
    sub \4038 by \3991;
    sub \4040 by \2119;
    sub \4041 by \3983;
    sub \4042 by \3997;
    sub [ \4043 \4044 ] by \3970;
    sub \4047 by \4048;
    sub \4052 by \2121;
    sub \4062 by \2808;
    sub \4081 by \4080;
    sub \4083 by \2223;
    sub \4103 by \4098;
    sub \4105 by \4090;
    sub \4106 by \4109;
    sub \4117 by \4108;
    sub \4119 by \4093;
    sub [ \4120 \4121 ] by \4100;
    sub \4132 by \6366;
    sub \4136 by \4134;
    sub \4137 by \4135;
    sub \4141 by \4142;
    sub \4147 by \13926;
    sub \4148 by \13927;
    sub \4163 by \4160;
    sub \4172 by \2227;
    sub \4174 by \4164;
    sub \4185 by \1247;
    sub \4186 by \4177;
    sub \4188 by \12669;
    sub \4189 by \12670;
    sub \4191 by \3161;
    sub [ \4201 \4202 ] by \4161;
    sub \4204 by \4157;
    sub \4280 by \2028;
    sub \4291 by \4299;
    sub \4306 by \4277;
    sub \4312 by \9849;
    sub \4338 by \4357;
    sub [ \4355 \4356 ] by \2028;
    sub \4371 by \4253;
    sub \4372 by \13754;
    sub \4376 by \1784;
    sub \4400 by \4325;
    sub \4415 by \4331;
    sub \4416 by \4332;
    sub \4420 by \11148;
    sub \4423 by \4330;
    sub \4440 by \7290;
    sub \4441 by \4410;
    sub \4450 by \4362;
    sub [ \4455 \4456 ] by \4254;
    sub \4457 by \4329;
    sub \4459 by \2085;
    sub \4460 by \4246;
    sub \4464 by \5718;
    sub \4469 by \4249;
    sub \4471 by \4443;
    sub \4479 by \4406;
    sub \4480 by \4411;
    sub \4481 by \4411;
    sub \4483 by \4327;
    sub \4486 by \4413;
    sub \4487 by \4362;
    sub \4494 by \4252;
    sub \4495 by \4250;
    sub \4497 by \10873;
    sub \4501 by \4364;
    sub \4502 by \4475;
    sub \4505 by \3976;
    sub \4507 by \4606;
    sub \4508 by \4606;
    sub \4509 by \6186;
    sub \4510 by \4232;
    sub \4512 by \4409;
    sub \4519 by \4447;
    sub \4524 by \4412;
    sub \4527 by \4446;
    sub \4533 by \4365;
    sub \4535 by \4251;
    sub \4536 by \3524;
    sub \4538 by \4212;
    sub \4545 by \4323;
    sub \4548 by \3985;
    sub \4552 by \4285;
    sub \4553 by \4558;
    sub \4560 by \4284;
    sub \4561 by \4555;
    sub \4563 by \4328;
    sub [ \4564 \4565 ] by \4407;
    sub \4570 by \4556;
    sub \4571 by \4557;
    sub [ \4572 \4573 ] by \4248;
    sub [ \4574 \4575 ] by \4363;
    sub \4576 by \4216;
    sub \4580 by \4475;
    sub [ \4584 \4585 ] by \4293;
    sub \4587 by \4586;
    sub \4600 by \4591;
    sub \4609 by \4607;
    sub [ \4616 \4617 ] by \4603;
    sub \4618 by \4620;
    sub \4623 by \4595;
    sub \4624 by \4604;
    sub \4625 by \4595;
    sub \4671 by \4867;
    sub \4723 by \4773;
    sub \4757 by \4721;
    sub \4776 by \4804;
    sub \4840 by \4880;
    sub \4844 by \4845;
    sub \4847 by \4070;
    sub \4856 by \4830;
    sub \4888 by \10173;
    sub \4893 by \4681;
    sub \4898 by \2110;
    sub \4910 by \4682;
    sub \4911 by \4727;
    sub \4926 by \4834;
    sub \4927 by \4809;
    sub \4933 by \12973;
    sub \4960 by \4785;
    sub \4975 by \4869;
    sub \4981 by \4683;
    sub \4982 by \4884;
    sub \4994 by \4993;
    sub \4997 by \4836;
    sub \5005 by \9954;
    sub \5017 by \5615;
    sub [ \5018 \5019 ] by \5012;
    sub \5020 by \5983;
    sub \5024 by \4882;
    sub \5031 by \5074;
    sub \5032 by \4885;
    sub \5045 by \4698;
    sub [ \5050 \5051 ] by \4769;
    sub \5060 by \5011;
    sub [ \5061 \5062 ] by \4728;
    sub \5065 by \5975;
    sub \5070 by \4670;
    sub \5079 by \4951;
    sub \5087 by \4958;
    sub \5091 by \5015;
    sub \5098 by \4824;
    sub \5101 by \4726;
    sub \5103 by \4725;
    sub \5107 by \4719;
    sub \5109 by \4956;
    sub \5116 by \4881;
    sub \5120 by \5121;
    sub \5123 by \4831;
    sub \5133 by \4833;
    sub \5136 by \4954;
    sub \5138 by \4789;
    sub \5141 by \4720;
    sub \5148 by \4663;
    sub \5149 by \5012;
    sub \5156 by \4828;
    sub \5157 by \4829;
    sub \5159 by \4826;
    sub \5160 by \4827;
    sub \5161 by \4883;
    sub \5163 by \4786;
    sub \5165 by \4950;
    sub \5167 by \4790;
    sub \5169 by \1825;
    sub \5170 by \4832;
    sub \5176 by \4751;
    sub \5179 by \4895;
    sub \5183 by \4835;
    sub \5191 by \1147;
    sub \5195 by \5075;
    sub \5196 by \4788;
    sub \5197 by \5014;
    sub \5198 by \4953;
    sub [ \5202 \5203 ] by \4680;
    sub \5205 by \5152;
    sub \5207 by \5073;
    sub \5208 by \5182;
    sub \5209 by \5153;
    sub \5211 by \4688;
    sub \5213 by \5072;
    sub \5215 by \5151;
    sub \5220 by \4784;
    sub \5223 by \4787;
    sub \5225 by \5112;
    sub \5227 by \5013;
    sub \5228 by \5155;
    sub \5229 by \5063;
    sub \5230 by \5071;
    sub \5234 by \5222;
    sub [ \5235 \5236 ] by \4825;
    sub \5237 by \5076;
    sub \5240 by \5016;
    sub \5242 by \5009;
    sub \5243 by \5010;
    sub \5250 by \9789;
    sub \5262 by \2178;
    sub \5271 by \12013;
    sub \5272 by \2178;
    sub \5293 by \5261;
    sub \5296 by \5289;
    sub \5297 by \5275;
    sub \5298 by \6298;
    sub \5310 by \5309;
    sub \5323 by \5321;
    sub \5329 by \5324;
    sub \5331 by \1195;
    sub \5410 by \5365;
    sub \5414 by \5415;
    sub \5427 by \5406;
    sub \5458 by \5421;
    sub \5459 by \5422;
    sub \5470 by \7721;
    sub \5475 by \5453;
    sub \5477 by \5402;
    sub \5488 by \5420;
    sub \5489 by \2122;
    sub \5490 by \5384;
    sub \5492 by \5419;
    sub \5493 by \5472;
    sub [ \5500 \5501 ] by \5366;
    sub \5504 by \5418;
    sub \5512 by \1176;
    sub \5525 by \1302;
    sub \5543 by \5545;
    sub \5547 by \9974;
    sub \5553 by \5554;
    sub \5560 by \5559;
    sub \5604 by \1120;
    sub \5648 by \2202;
    sub \5693 by \5705;
    sub \5694 by \4764;
    sub \5695 by \4765;
    sub \5696 by \5682;
    sub \5701 by \5691;
    sub \5722 by \1840;
    sub \5725 by \5666;
    sub \5759 by \5758;
    sub \5779 by \5602;
    sub \5788 by \5570;
    sub \5800 by \5700;
    sub \5803 by \5640;
    sub \5805 by \5587;
    sub \5806 by \5588;
    sub \5807 by \5645;
    sub \5831 by \4069;
    sub \5836 by \5837;
    sub \5844 by \5641;
    sub \5845 by \5635;
    sub \5848 by \5710;
    sub \5853 by \5707;
    sub \5859 by \5717;
    sub \5876 by \5768;
    sub \5898 by \5843;
    sub \5903 by \5596;
    sub [ \5904 \5905 ] by \5644;
    sub \5922 by \5770;
    sub \5926 by \1118;
    sub [ \5933 \5934 ] by \5614;
    sub \5972 by \3954;
    sub \5976 by \5597;
    sub \5979 by \10441;
    sub \5981 by \5949;
    sub \5990 by \5772;
    sub \5996 by \5615;
    sub [ \5999 \6000 ] by \5643;
    sub \6005 by \5586;
    sub \6019 by \5827;
    sub \6020 by \5828;
    sub \6021 by \5884;
    sub \6022 by \5866;
    sub \6027 by \5776;
    sub \6034 by \5777;
    sub \6035 by \1160;
    sub \6036 by \5631;
    sub \6041 by \5789;
    sub \6043 by \5939;
    sub \6048 by \5706;
    sub \6051 by \5634;
    sub \6056 by \5736;
    sub \6071 by \5558;
    sub \6072 by \5714;
    sub \6073 by \5774;
    sub \6082 by \5769;
    sub \6083 by \5773;
    sub [ \6088 \6089 ] by \5563;
    sub \6093 by \5894;
    sub [ \6108 \6109 ] by \5697;
    sub \6114 by \5771;
    sub \6116 by \5775;
    sub \6119 by \5829;
    sub \6120 by \6064;
    sub \6126 by \5825;
    sub \6127 by \2202;
    sub \6128 by \6015;
    sub \6129 by \5678;
    sub \6130 by \6011;
    sub \6131 by \6012;
    sub \6135 by \5675;
    sub \6136 by \1818;
    sub \6138 by \6102;
    sub \6139 by \5953;
    sub \6140 by \5954;
    sub [ \6141 \6142 ] by \5708;
    sub \6143 by \5883;
    sub [ \6144 \6145 ] by \6103;
    sub \6146 by \5712;
    sub \6150 by \6097;
    sub \6151 by \6016;
    sub \6152 by \5711;
    sub \6153 by \5636;
    sub \6154 by \5951;
    sub \6155 by \5952;
    sub \6156 by \5709;
    sub \6157 by \5955;
    sub \6159 by \6067;
    sub \6161 by \5713;
    sub \6163 by \5955;
    sub [ \6165 \6166 ] by \5569;
    sub [ \6167 \6168 ] by \5888;
    sub [ \6170 \6171 ] by \5741;
    sub \6172 by \5947;
    sub \6173 by \5948;
    sub [ \6174 \6175 ] by \12814;
    sub \6176 by \5830;
    sub \6192 by \13451;
    sub \6202 by \2210;
    sub \6204 by \6184;
    sub \6212 by \5275;
    sub \6214 by \6183;
    sub [ \6215 \6216 ] by \6181;
    sub \6227 by \3688;
    sub \6229 by \2122;
    sub \6230 by \2122;
    sub \6231 by \4124;
    sub \6236 by \6238;
    sub \6237 by \3183;
    sub \6256 by \6246;
    sub \6260 by \6250;
    sub \6262 by \6243;
    sub \6264 by \6257;
    sub \6265 by \1633;
    sub \6266 by \6251;
    sub \6267 by \6261;
    sub \6269 by \6235;
    sub [ \6274 \6275 ] by \5566;
    sub \6277 by \3144;
    sub \6278 by \3144;
    sub \6280 by \6281;
    sub \6284 by \6271;
    sub \6305 by \7551;
    sub \6311 by \6308;
    sub \6315 by \6302;
    sub \6316 by \6302;
    sub \6317 by \6314;
    sub \6337 by \6325;
    sub \6344 by \6336;
    sub \6345 by \6342;
    sub \6352 by \6351;
    sub \6355 by \1768;
    sub \6376 by \6384;
    sub \6377 by \6384;
    sub \6400 by \1771;
    sub \6417 by \6427;
    sub \6421 by \1770;
    sub \6453 by \1774;
    sub \6472 by \6772;
    sub \6516 by \6454;
    sub \6524 by \6399;
    sub \6573 by \6533;
    sub \6577 by \6498;
    sub \6589 by \10466;
    sub \6618 by \1789;
    sub \6630 by \1784;
    sub [ \6635 \6636 ] by \6483;
    sub \6642 by \6675;
    sub \6644 by \1782;
    sub \6646 by \1794;
    sub \6647 by \6432;
    sub \6659 by \6673;
    sub \6660 by \6597;
    sub \6664 by \6535;
    sub \6685 by \6602;
    sub \6687 by \1796;
    sub [ \6697 \6698 ] by \6601;
    sub \6702 by \6542;
    sub \6714 by \6547;
    sub \6717 by \1797;
    sub \6726 by \6539;
    sub \6731 by \6581;
    sub \6737 by \6386;
    sub \6742 by \6576;
    sub \6757 by \1786;
    sub \6761 by \6426;
    sub \6771 by \6700;
    sub \6783 by \6745;
    sub [ \6789 \6790 ] by \6433;
    sub \6791 by \7045;
    sub \6796 by \6603;
    sub \6797 by \6604;
    sub \6798 by \10443;
    sub \6810 by \6366;
    sub \6825 by \6435;
    sub \6826 by \6436;
    sub \6830 by \6813;
    sub \6831 by \6684;
    sub \6833 by \2094;
    sub \6834 by \6548;
    sub \6836 by \6811;
    sub \6837 by \6817;
    sub \6838 by \6681;
    sub \6850 by \6430;
    sub \6852 by \6367;
    sub \6854 by \6598;
    sub \6855 by \6599;
    sub \6862 by \6676;
    sub \6867 by \6607;
    sub \6870 by \6678;
    sub \6872 by \6537;
    sub \6873 by \14202;
    sub \6880 by \6496;
    sub [ \6881 \6882 ] by \6499;
    sub \6886 by \6434;
    sub \6887 by \6889;
    sub \6895 by \6605;
    sub \6900 by \6550;
    sub \6902 by \6748;
    sub \6908 by \6808;
    sub \6913 by \6600;
    sub \6914 by \6608;
    sub \6915 by \6608;
    sub \6918 by \6538;
    sub \6919 by \6596;
    sub \6927 by \6606;
    sub \6929 by \6679;
    sub \6932 by \6497;
    sub \6935 by \6491;
    sub \6938 by \6543;
    sub \6939 by \6620;
    sub \6948 by \6541;
    sub \6951 by \6549;
    sub \6953 by \6608;
    sub \6959 by \6745;
    sub \6960 by \6473;
    sub \6963 by \6544;
    sub \6966 by \6593;
    sub \6969 by \6820;
    sub \6970 by \6821;
    sub [ \6975 \6976 ] by \6879;
    sub \6977 by \6823;
    sub \6980 by \13783;
    sub \6981 by \6749;
    sub \6982 by \6494;
    sub \6983 by \6819;
    sub \6988 by \6818;
    sub \6989 by \6677;
    sub \6992 by \6495;
    sub \6994 by \6545;
    sub \6996 by \6957;
    sub \6998 by \6493;
    sub \7004 by \6431;
    sub \7008 by \6877;
    sub \7009 by \6875;
    sub \7010 by \6876;
    sub \7014 by \6904;
    sub \7016 by \6492;
    sub \7017 by \6955;
    sub \7018 by \6956;
    sub \7021 by \6878;
    sub \7025 by \6928;
    sub \7026 by \6429;
    sub \7027 by \6816;
    sub \7032 by \6506;
    sub \7033 by \6845;
    sub \7034 by \6824;
    sub \7036 by \7031;
    sub [ \7038 \7039 ] by \6743;
    sub [ \7040 \7041 ] by \6822;
    sub \7042 by \6815;
    sub \7054 by \7055;
    sub \7090 by \1143;
    sub \7103 by \1156;
    sub \7123 by \7098;
    sub \7144 by \5349;
    sub \7158 by \7093;
    sub \7165 by \7072;
    sub \7169 by \7110;
    sub \7174 by \10389;
    sub \7176 by \7136;
    sub \7180 by \7112;
    sub \7181 by \7057;
    sub \7197 by \7185;
    sub \7199 by \7208;
    sub \7202 by \10445;
    sub [ \7205 \7206 ] by \7073;
    sub \7220 by \7118;
    sub \7226 by \7094;
    sub \7227 by \7114;
    sub \7230 by \7149;
    sub \7231 by \7046;
    sub \7238 by \7113;
    sub \7243 by \7116;
    sub \7244 by \7137;
    sub \7245 by \10573;
    sub \7246 by \10574;
    sub \7250 by \7056;
    sub [ \7254 \7255 ] by \6281;
    sub \7256 by \7107;
    sub \7258 by \7115;
    sub \7264 by \7201;
    sub \7265 by \7117;
    sub \7266 by \7139;
    sub \7274 by \7096;
    sub \7277 by \7097;
    sub \7286 by \1190;
    sub \7291 by \1143;
    sub \7299 by \7296;
    sub \7304 by \3607;
    sub \7306 by \3978;
    sub \7307 by \3087;
    sub \7311 by \8678;
    sub \7318 by \7314;
    sub \7325 by \3496;
    sub \7334 by \4738;
    sub \7335 by \4739;
    sub \7340 by \7336;
    sub \7358 by \10444;
    sub \7363 by \7351;
    sub \7364 by \7339;
    sub \7377 by \7372;
    sub \7410 by \7400;
    sub \7414 by \7384;
    sub \7425 by \7403;
    sub \7444 by \7375;
    sub [ \7449 \7450 ] by \7405;
    sub \7454 by \7374;
    sub \7455 by \7404;
    sub \7456 by \7401;
    sub \7458 by \3213;
    sub \7465 by \7399;
    sub \7466 by \7402;
    sub \7467 by \7416;
    sub \7473 by \7393;
    sub [ \7474 \7475 ] by \10500;
    sub \7477 by \7420;
    sub [ \7478 \7479 ] by \7373;
    sub \7480 by \1725;
    sub \7481 by \7470;
    sub \7482 by \7471;
    sub [ \7483 \7484 ] by \7440;
    sub \7485 by \7422;
    sub [ \7488 \7489 ] by \7432;
    sub \7550 by \7508;
    sub \7582 by \7528;
    sub \7584 by \7544;
    sub \7588 by \7506;
    sub \7600 by \7560;
    sub \7602 by \7612;
    sub \7603 by \10502;
    sub \7604 by \7499;
    sub \7606 by \7552;
    sub \7621 by \7558;
    sub \7622 by \7559;
    sub \7632 by \7598;
    sub [ \7633 \7634 ] by \7497;
    sub \7635 by \7614;
    sub \7639 by \7507;
    sub \7641 by \7514;
    sub \7643 by \15863;
    sub [ \7644 \7645 ] by \7583;
    sub \7646 by \7529;
    sub \7648 by \7624;
    sub \7650 by \7647;
    sub \7677 by \7661;
    sub \7679 by \8189;
    sub \7685 by \7660;
    sub \7691 by \3614;
    sub \7693 by \1216;
    sub \7694 by \1216;
    sub \7722 by \1218;
    sub \7739 by \1218;
    sub \7741 by \6294;
    sub \7745 by \7743;
    sub \7748 by \7714;
    sub \7752 by \4068;
    sub \7757 by \4125;
    sub \7765 by \7755;
    sub \7768 by \2186;
    sub \7770 by \7771;
    sub \7824 by \7814;
    sub \7829 by \12923;
    sub \7842 by \7843;
    sub \7846 by \7845;
    sub \7848 by \7797;
    sub \7852 by \7822;
    sub \7856 by \4428;
    sub [ \7859 \7860 ] by \7792;
    sub \7862 by \7783;
    sub \7864 by \7838;
    sub \7871 by \7866;
    sub [ \7876 \7877 ] by \7791;
    sub \7885 by \7781;
    sub \7896 by \7867;
    sub \7897 by \7867;
    sub \7903 by \7777;
    sub \7905 by \7836;
    sub \7906 by \7839;
    sub \7907 by \3997;
    sub \7908 by \7854;
    sub \7912 by \4428;
    sub \7916 by \7782;
    sub \7920 by \7887;
    sub \7922 by \7844;
    sub \7923 by \7819;
    sub [ \7926 \7927 ] by \7776;
    sub [ \7928 \7929 ] by \7812;
    sub \7931 by \7790;
    sub \7933 by \7918;
    sub \7934 by \7919;
    sub \7938 by \7925;
    sub \7939 by \7900;
    sub \7940 by \7899;
    sub \7942 by \7813;
    sub \7943 by \7888;
    sub \7944 by \7936;
    sub \7945 by \7937;
    sub \7950 by \2172;
    sub [ \7963 \7964 ] by \7961;
    sub \7970 by \7965;
    sub \7977 by \7794;
    sub \7982 by \15295;
    sub \7983 by \7979;
    sub \7985 by \7978;
    sub \7988 by \5602;
    sub \8006 by \8003;
    sub \8007 by \7996;
    sub \8009 by \3636;
    sub \8010 by \7998;
    sub \8011 by \7999;
    sub \8012 by \8004;
    sub \8017 by \2092;
    sub \8018 by \10439;
    sub [ \8049 \8050 ] by \11401;
    sub \8053 by \8054;
    sub [ \8066 \8067 ] by \1299;
    sub \8074 by \2825;
    sub \8081 by \8070;
    sub \8082 by \8075;
    sub \8091 by \8100;
    sub [ \8106 \8107 ] by \8058;
    sub \8119 by \9775;
    sub \8120 by \8040;
    sub \8121 by \8117;
    sub \8140 by \8105;
    sub \8143 by \8076;
    sub \8146 by \10638;
    sub [ \8152 \8153 ] by \8130;
    sub \8166 by \8162;
    sub \8210 by \7080;
    sub \8222 by \5555;
    sub \8239 by \8232;
    sub \8240 by \8190;
    sub \8248 by \8193;
    sub \8281 by \8231;
    sub \8282 by \8205;
    sub \8284 by \8177;
    sub [ \8293 \8294 ] by \8196;
    sub \8297 by \8178;
    sub \8309 by \8234;
    sub \8314 by \8189;
    sub \8317 by \8274;
    sub \8318 by \8273;
    sub [ \8321 \8322 ] by \8168;
    sub \8331 by \8233;
    sub \8337 by \8221;
    sub \8342 by \8263;
    sub [ \8345 \8346 ] by \8176;
    sub \8347 by \8216;
    sub \8348 by \8219;
    sub \8351 by \8217;
    sub \8373 by \8457;
    sub \8401 by \8405;
    sub [ \8411 \8412 ] by \8397;
    sub \8413 by \8394;
    sub \8424 by \4187;
    sub \8428 by \8406;
    sub \8430 by \8355;
    sub \8432 by \8388;
    sub \8434 by \8395;
    sub \8442 by \8446;
    sub \8449 by \8873;
    sub \8484 by \8492;
    sub \8487 by \8448;
    sub \8501 by \5858;
    sub \8503 by \8403;
    sub \8507 by \8452;
    sub \8508 by \8476;
    sub \8520 by \8521;
    sub \8522 by \11867;
    sub \8531 by \8506;
    sub \8532 by \8475;
    sub \8533 by \14209;
    sub \8539 by \8536;
    sub \8540 by \8480;
    sub \8542 by \8511;
    sub [ \8544 \8545 ] by \10500;
    sub \8553 by \13802;
    sub [ \8584 \8585 ] by \8576;
    sub \8586 by \6528;
    sub \8589 by \8549;
    sub \8590 by \8565;
    sub [ \8591 \8592 ] by \8565;
    sub \8595 by \8588;
    sub \8597 by \8581;
    sub \8600 by \8575;
    sub \8601 by \8564;
    sub \8602 by \8582;
    sub \8603 by \7050;
    sub \8605 by \8560;
    sub \8615 by \1319;
    sub \8617 by \3959;
    sub \8622 by \1441;
    sub \8627 by \8613;
    sub \8637 by \8618;
    sub \8683 by \8657;
    sub \8691 by \8651;
    sub \8708 by \8658;
    sub \8727 by \1132;
    sub \8728 by \8678;
    sub \8730 by \8702;
    sub \8734 by \3906;
    sub \8749 by \5857;
    sub [ \8766 \8767 ] by \10278;
    sub \8769 by \10373;
    sub \8774 by \8694;
    sub \8775 by \8695;
    sub \8776 by \8753;
    sub \8783 by \8759;
    sub \8789 by \8645;
    sub \8792 by \8701;
    sub \8799 by \8700;
    sub \8806 by \8752;
    sub \8810 by \8780;
    sub \8812 by \10668;
    sub \8813 by \8788;
    sub \8819 by \8756;
    sub \8821 by \8723;
    sub \8822 by \8779;
    sub \8828 by \8758;
    sub \8829 by \6112;
    sub \8831 by \8722;
    sub \8832 by \3904;
    sub \8839 by \8796;
    sub \8840 by \8797;
    sub \8841 by \8719;
    sub \8845 by \10822;
    sub \8854 by \8754;
    sub \8855 by \8837;
    sub \8856 by \8838;
    sub \8857 by \8679;
    sub \8859 by \8722;
    sub \8861 by \8680;
    sub \8862 by \8681;
    sub \8863 by \8817;
    sub \8864 by \8798;
    sub [ \8865 \8866 ] by \8755;
    sub \8867 by \2216;
    sub \8880 by \8456;
    sub \8905 by \3245;
    sub \8915 by \8903;
    sub \8930 by \8920;
    sub \8946 by \8925;
    sub \8947 by \8908;
    sub \8951 by \8911;
    sub \8957 by \2812;
    sub \8958 by \8897;
    sub \8959 by \8869;
    sub \8961 by \8896;
    sub \8965 by \9484;
    sub [ \8970 \8971 ] by \9485;
    sub [ \8973 \8974 ] by \9495;
    sub [ \8975 \8976 ] by \9488;
    sub [ \8977 \8978 ] by \9491;
    sub [ \8979 \8980 ] by \9487;
    sub [ \8981 \8982 ] by \9486;
    sub [ \8983 \8984 ] by \9490;
    sub [ \8985 \8986 ] by \9493;
    sub [ \8987 \8988 ] by \9496;
    sub [ \8991 \8992 ] by \9510;
    sub \8993 by \9504;
    sub \8994 by \9505;
    sub \8996 by \9513;
    sub \8997 by \9514;
    sub [ \9000 \9001 ] by \9515;
    sub \9002 by \9499;
    sub \9003 by \9500;
    sub [ \9004 \9005 ] by \9501;
    sub [ \9006 \9007 ] by \9502;
    sub [ \9010 \9011 ] by \9509;
    sub [ \9012 \9013 ] by \9492;
    sub [ \9014 \9015 ] by \9508;
    sub [ \9016 \9017 ] by \9498;
    sub [ \9020 \9021 ] by \9511;
    sub [ \9032 \9033 ] by \4661;
    sub [ \9036 \9037 ] by \9524;
    sub \9038 by \9519;
    sub \9039 by \9520;
    sub [ \9040 \9041 ] by \9518;
    sub [ \9042 \9043 ] by \9523;
    sub [ \9044 \9045 ] by \9512;
    sub [ \9046 \9047 ] by \9532;
    sub [ \9048 \9049 ] by \9517;
    sub [ \9050 \9051 ] by \9530;
    sub [ \9052 \9053 ] by \9535;
    sub [ \9054 \9055 ] by \9531;
    sub \9056 by \9526;
    sub \9057 by \9527;
    sub [ \9059 \9060 ] by \4095;
    sub [ \9061 \9062 ] by \9522;
    sub [ \9065 \9066 ] by \9529;
    sub [ \9074 \9075 ] by \9541;
    sub [ \9076 \9077 ] by \9518;
    sub [ \9078 \9079 ] by \9538;
    sub \9080 by \9547;
    sub \9081 by \9548;
    sub \9088 by \9556;
    sub \9089 by \9557;
    sub [ \9092 \9093 ] by \9539;
    sub [ \9094 \9095 ] by \9549;
    sub [ \9096 \9097 ] by \9546;
    sub [ \9098 \9099 ] by \9544;
    sub [ \9102 \9103 ] by \9543;
    sub [ \9104 \9105 ] by \9537;
    sub [ \9114 \9115 ] by \9550;
    sub [ \9116 \9117 ] by \1121;
    sub [ \9118 \9119 ] by \9545;
    sub \9122 by \9547;
    sub \9123 by \9548;
    sub [ \9126 \9127 ] by \9553;
    sub [ \9130 \9131 ] by \9536;
    sub [ \9132 \9133 ] by \9552;
    sub [ \9134 \9135 ] by \9551;
    sub [ \9136 \9137 ] by \9559;
    sub [ \9138 \9139 ] by \9554;
    sub [ \9140 \9141 ] by \9555;
    sub [ \9143 \9144 ] by \4862;
    sub [ \9145 \9146 ] by \9534;
    sub [ \9154 \9155 ] by \9580;
    sub [ \9156 \9157 ] by \9599;
    sub [ \9161 \9162 ] by \9583;
    sub \9163 by \9574;
    sub \9164 by \9575;
    sub [ \9165 \9166 ] by \9579;
    sub [ \9170 \9171 ] by \9516;
    sub [ \9172 \9173 ] by \9572;
    sub [ \9174 \9175 ] by \9570;
    sub [ \9179 \9180 ] by \9576;
    sub [ \9181 \9182 ] by \9582;
    sub [ \9183 \9184 ] by \9503;
    sub [ \9185 \9186 ] by \9662;
    sub [ \9189 \9190 ] by \9584;
    sub [ \9196 \9197 ] by \9507;
    sub \9198 by \9577;
    sub \9199 by \9578;
    sub [ \9200 \9201 ] by \9564;
    sub [ \9202 \9203 ] by \9581;
    sub [ \9204 \9205 ] by \9566;
    sub [ \9206 \9207 ] by \9562;
    sub [ \9208 \9209 ] by \9571;
    sub [ \9210 \9211 ] by \9568;
    sub [ \9212 \9213 ] by \9585;
    sub \9216 by \9024;
    sub \9217 by \9025;
    sub [ \9218 \9219 ] by \9565;
    sub [ \9223 \9224 ] by \9583;
    sub [ \9225 \9226 ] by \9561;
    sub [ \9227 \9228 ] by \9567;
    sub [ \9233 \9234 ] by \9587;
    sub [ \9235 \9236 ] by \9588;
    sub [ \9237 \9238 ] by \9586;
    sub [ \9241 \9242 ] by \9571;
    sub [ \9243 \9244 ] by \9594;
    sub [ \9245 \9246 ] by \9600;
    sub [ \9249 \9250 ] by \9606;
    sub [ \9251 \9252 ] by \9610;
    sub [ \9253 \9254 ] by \9611;
    sub [ \9257 \9258 ] by \9598;
    sub \9259 by \9608;
    sub \9260 by \9609;
    sub [ \9262 \9263 ] by \9605;
    sub [ \9266 \9267 ] by \9589;
    sub [ \9268 \9269 ] by \9497;
    sub [ \9271 \9272 ] by \9602;
    sub [ \9273 \9274 ] by \9593;
    sub [ \9276 \9277 ] by \9521;
    sub [ \9279 \9280 ] by \9601;
    sub [ \9281 \9282 ] by \9592;
    sub \9283 by \10152;
    sub \9284 by \10153;
    sub \9286 by \9595;
    sub \9287 by \9596;
    sub \9294 by \10575;
    sub \9295 by \10576;
    sub \9296 by \9612;
    sub \9297 by \9613;
    sub [ \9298 \9299 ] by \9623;
    sub \9301 by \9603;
    sub \9302 by \9604;
    sub [ \9303 \9304 ] by \9528;
    sub [ \9305 \9306 ] by \9624;
    sub \9309 by \9595;
    sub \9310 by \9596;
    sub [ \9313 \9314 ] by \9614;
    sub \9316 by \9616;
    sub \9317 by \9617;
    sub [ \9318 \9319 ] by \9620;
    sub [ \9320 \9321 ] by \9615;
    sub [ \9327 \9328 ] by \2157;
    sub \9331 by \9556;
    sub \9332 by \9557;
    sub \9333 by \9618;
    sub \9334 by \9619;
    sub [ \9336 \9337 ] by \9622;
    sub [ \9338 \9339 ] by \9632;
    sub [ \9342 \9343 ] by \9506;
    sub \9344 by \9629;
    sub \9345 by \9630;
    sub [ \9346 \9347 ] by \9489;
    sub \9348 by \9627;
    sub \9349 by \9628;
    sub \9351 by \9124;
    sub \9352 by \9125;
    sub [ \9353 \9354 ] by \9607;
    sub [ \9355 \9356 ] by \9626;
    sub [ \9361 \9362 ] by \4283;
    sub [ \9364 \9365 ] by \9560;
    sub [ \9370 \9371 ] by \9573;
    sub [ \9372 \9373 ] by \9634;
    sub [ \9374 \9375 ] by \9633;
    sub [ \9390 \9391 ] by \8537;
    sub [ \9394 \9395 ] by \9638;
    sub [ \9397 \9398 ] by \9525;
    sub [ \9399 \9400 ] by \9637;
    sub [ \9401 \9402 ] by \1306;
    sub [ \9403 \9404 ] by \9784;
    sub [ \9405 \9406 ] by \9636;
    sub [ \9409 \9410 ] by \9540;
    sub [ \9411 \9412 ] by \9554;
    sub [ \9413 \9414 ] by \9597;
    sub \9415 by \11325;
    sub \9416 by \11326;
    sub [ \9419 \9420 ] by \9569;
    sub [ \9422 \9423 ] by \9542;
    sub \9424 by \8968;
    sub \9425 by \8969;
    sub [ \9426 \9427 ] by \10398;
    sub [ \9428 \9429 ] by \9639;
    sub [ \9430 \9431 ] by \9643;
    sub [ \9432 \9433 ] by \9642;
    sub [ \9434 \9435 ] by \9644;
    sub [ \9438 \9439 ] by \9533;
    sub [ \9442 \9443 ] by \9558;
    sub [ \9444 \9445 ] by \9625;
    sub \9446 by \9640;
    sub \9447 by \9641;
    sub [ \9454 \9455 ] by \9635;
    sub [ \9458 \9459 ] by \9494;
    sub [ \9460 \9461 ] by \9563;
    sub \9462 by \9034;
    sub \9463 by \9035;
    sub [ \9466 \9467 ] by \9621;
    sub [ \9472 \9473 ] by \9631;
    sub [ \9474 \9475 ] by \4659;
    sub [ \9476 \9477 ] by \9489;
    sub [ \9478 \9479 ] by \9645;
    sub \9482 by \9590;
    sub \9483 by \9591;
    sub \9649 by \13468;
    sub \9653 by \6074;
    sub \9655 by \2899;
    sub \9657 by \9650;
    sub \9659 by \2899;
    sub \9682 by \9668;
    sub \9686 by \14541;
    sub \9688 by \9672;
    sub \9689 by \9668;
    sub [ \9696 \9697 ] by \9666;
    sub \9698 by \9685;
    sub \9700 by \9692;
    sub \9702 by \10282;
    sub \9708 by \9703;
    sub \9709 by \9704;
    sub \9720 by \9721;
    sub \9722 by \9717;
    sub \9724 by \9718;
    sub \9725 by \1154;
    sub \9732 by \10119;
    sub \9753 by \1173;
    sub \9768 by \7504;
    sub [ \9777 \9778 ] by \9774;
    sub \9780 by \9757;
    sub [ \9821 \9822 ] by \13553;
    sub \9837 by \9829;
    sub \9838 by \9830;
    sub \9839 by \9823;
    sub \9840 by \9824;
    sub [ \9864 \9865 ] by \2862;
    sub \9872 by \13758;
    sub \9881 by \9863;
    sub [ \9882 \9883 ] by \9879;
    sub \9886 by \3141;
    sub \9887 by \9848;
    sub \9889 by \9878;
    sub \9890 by \9853;
    sub \9892 by \9860;
    sub \9893 by \9861;
    sub [ \9894 \9895 ] by \2254;
    sub \9897 by \9859;
    sub \9902 by \9900;
    sub \9995 by \9949;
    sub \9997 by \9949;
    sub \9998 by \10000;
    sub \10012 by \2268;
    sub \10015 by \9978;
    sub \10018 by \2429;
    sub \10025 by \10029;
    sub \10035 by \9948;
    sub \10046 by \9946;
    sub \10053 by \9975;
    sub [ \10059 \10060 ] by \10032;
    sub \10062 by \10007;
    sub \10065 by \9947;
    sub \10070 by \10014;
    sub \10073 by \9920;
    sub \10085 by \10078;
    sub \10094 by \9920;
    sub \10095 by \10054;
    sub \10097 by \9923;
    sub \10101 by \9988;
    sub \10109 by \10076;
    sub \10120 by \9953;
    sub \10121 by \10003;
    sub \10122 by \10009;
    sub \10128 by \10041;
    sub \10129 by \10034;
    sub \10132 by \10006;
    sub \10133 by \10093;
    sub \10136 by \10041;
    sub \10137 by \9980;
    sub \10138 by \9977;
    sub \10139 by \10005;
    sub [ \10140 \10141 ] by \10010;
    sub \10144 by \2096;
    sub \10146 by \1139;
    sub \10154 by \2202;
    sub \10166 by \1106;
    sub \10167 by \1716;
    sub \10168 by \1147;
    sub [ \10169 \10170 ] by \5356;
    sub \10181 by \13541;
    sub \10183 by \14412;
    sub [ \10241 \10242 ] by \10211;
    sub \10250 by \6064;
    sub \10252 by \10193;
    sub [ \10254 \10255 ] by \10210;
    sub \10259 by \6102;
    sub \10261 by \10227;
    sub \10266 by \10265;
    sub \10271 by \10268;
    sub \10322 by \1842;
    sub \10358 by \10335;
    sub \10392 by \10430;
    sub \10407 by \1722;
    sub \10423 by \10420;
    sub \10454 by \11873;
    sub \10470 by \3974;
    sub \10475 by \10384;
    sub \10485 by \10433;
    sub \10487 by \10332;
    sub \10536 by \2073;
    sub \10545 by \7110;
    sub \10554 by \10333;
    sub \10555 by \10493;
    sub \10581 by \1099;
    sub [ \10583 \10584 ] by \10497;
    sub \10591 by \2207;
    sub [ \10594 \10595 ] by \10451;
    sub [ \10605 \10606 ] by \10452;
    sub \10607 by \10329;
    sub [ \10613 \10614 ] by \10453;
    sub \10619 by \10442;
    sub \10634 by \10504;
    sub \10635 by \10505;
    sub \10636 by \10496;
    sub \10640 by \10466;
    sub [ \10653 \10654 ] by \10334;
    sub [ \10657 \10658 ] by \10448;
    sub \10661 by \3917;
    sub \10665 by \8002;
    sub \10686 by \10494;
    sub \10687 by \10495;
    sub \10688 by \10326;
    sub \10694 by \10435;
    sub \10704 by \2087;
    sub \10705 by \10623;
    sub \10707 by \2159;
    sub \10709 by \10630;
    sub \10712 by \10628;
    sub [ \10713 \10714 ] by \10615;
    sub \10715 by \10387;
    sub [ \10718 \10719 ] by \10449;
    sub \10731 by \10446;
    sub \10734 by \10625;
    sub \10739 by \10436;
    sub \10740 by \10450;
    sub \10741 by \10320;
    sub \10742 by \10501;
    sub \10746 by \10434;
    sub \10748 by \10587;
    sub \10751 by \10627;
    sub \10755 by \10439;
    sub \10756 by \10294;
    sub \10758 by \10577;
    sub \10763 by \10679;
    sub \10768 by \10759;
    sub \10776 by \10437;
    sub \10777 by \10677;
    sub [ \10778 \10779 ] by \10291;
    sub \10782 by \3296;
    sub \10783 by \10722;
    sub \10788 by \10499;
    sub \10790 by \10427;
    sub \10792 by \10578;
    sub \10806 by \10438;
    sub \10811 by \10675;
    sub \10812 by \10676;
    sub \10813 by \10447;
    sub \10820 by \10274;
    sub \10823 by \10453;
    sub \10825 by \10798;
    sub [ \10826 \10827 ] by \10762;
    sub \10828 by \10330;
    sub \10829 by \10799;
    sub \10831 by \10727;
    sub \10832 by \10725;
    sub \10838 by \10760;
    sub \10841 by \10336;
    sub [ \10842 \10843 ] by \10762;
    sub \10846 by \10336;
    sub \10849 by \10816;
    sub \10850 by \10724;
    sub \10851 by \10386;
    sub \10856 by \1712;
    sub \10863 by \10678;
    sub [ \10865 \10866 ] by \10566;
    sub \10878 by \10877;
    sub \10879 by \10870;
    sub [ \10883 \10884 ] by \2208;
    sub \10887 by \1196;
    sub \10892 by \10890;
    sub \10967 by \10960;
    sub \10968 by \10989;
    sub \10976 by \10923;
    sub \11022 by \10902;
    sub \11030 by \7439;
    sub \11035 by \10900;
    sub \11036 by \10893;
    sub [ \11044 \11045 ] by \10990;
    sub \11056 by \10962;
    sub \11070 by \10904;
    sub \11072 by \10572;
    sub \11085 by \11049;
    sub \11091 by \10959;
    sub \11093 by \11092;
    sub \11094 by \11013;
    sub \11097 by \11074;
    sub [ \11105 \11106 ] by \10891;
    sub \11111 by \11014;
    sub \11113 by \10961;
    sub \11114 by \10889;
    sub [ \11116 \11117 ] by \10942;
    sub \11122 by \10903;
    sub \11127 by \11012;
    sub \11129 by \10901;
    sub \11132 by \11018;
    sub \11134 by \11120;
    sub \11135 by \11121;
    sub \11136 by \10963;
    sub \11137 by \11051;
    sub \11139 by \10913;
    sub \11146 by \10996;
    sub \11149 by \10941;
    sub \11151 by \10938;
    sub \11153 by \10911;
    sub [ \11156 \11157 ] by \10956;
    sub [ \11165 \11166 ] by \1299;
    sub \11167 by \10699;
    sub \11168 by \10700;
    sub \11172 by \5554;
    sub \11177 by \2098;
    sub \11179 by \1770;
    sub \11180 by \2098;
    sub \11221 by \11190;
    sub \11233 by \11198;
    sub \11234 by \11199;
    sub \11247 by \11207;
    sub \11248 by \11235;
    sub \11251 by \12978;
    sub \11259 by \11185;
    sub \11260 by \11242;
    sub \11263 by \12978;
    sub \11283 by \1874;
    sub \11287 by \3161;
    sub \11291 by \11245;
    sub \11314 by \11267;
    sub \11315 by \11264;
    sub \11316 by \11265;
    sub \11321 by \11299;
    sub \11322 by \1228;
    sub \11327 by \11294;
    sub \11331 by \5568;
    sub [ \11333 \11334 ] by \11206;
    sub \11335 by \11266;
    sub \11338 by \11243;
    sub \11339 by \11317;
    sub \11340 by \11318;
    sub [ \11342 \11343 ] by \11220;
    sub [ \11346 \11347 ] by \11189;
    sub \11348 by \11227;
    sub \11349 by \11332;
    sub \11360 by \13982;
    sub \11361 by \5737;
    sub \11363 by \9692;
    sub \11365 by \11397;
    sub \11366 by \11399;
    sub \11367 by \11400;
    sub \11370 by \11401;
    sub \11372 by \11402;
    sub \11375 by \11407;
    sub \11377 by \11409;
    sub \11381 by \8096;
    sub \11383 by \1225;
    sub \11384 by \1226;
    sub \11385 by \11406;
    sub \11386 by \11410;
    sub \11387 by \11411;
    sub [ \11389 \11390 ] by \11412;
    sub \11391 by \11405;
    sub \11392 by \11403;
    sub \11393 by \11404;
    sub \11394 by \11408;
    sub [ \11395 \11396 ] by \11398;
    sub \11423 by \4738;
    sub \11424 by \4739;
    sub \11443 by \11425;
    sub \11444 by \11426;
    sub \11445 by \11437;
    sub \11446 by \11438;
    sub \11447 by \11431;
    sub \11448 by \11432;
    sub \11452 by \11708;
    sub \11453 by \11710;
    sub \11454 by \11711;
    sub \11457 by \11709;
    sub \11458 by \11722;
    sub \11461 by \11715;
    sub \11462 by \11716;
    sub \11464 by \11714;
    sub \11466 by \11724;
    sub \11468 by \11720;
    sub \11469 by \11718;
    sub \11470 by \11719;
    sub \11472 by \11723;
    sub \11474 by \11733;
    sub \11475 by \11729;
    sub \11477 by \11735;
    sub \11479 by \11739;
    sub \11480 by \11730;
    sub \11481 by \11731;
    sub \11482 by \11738;
    sub \11484 by \11737;
    sub \11485 by \11732;
    sub \11487 by \11747;
    sub \11488 by \11742;
    sub \11490 by \11748;
    sub \11491 by \6482;
    sub \11493 by \11740;
    sub \11495 by \11741;
    sub \11496 by \11749;
    sub \11497 by \11750;
    sub \11499 by \11728;
    sub \11501 by \11746;
    sub \11503 by \11756;
    sub \11504 by \11754;
    sub \11505 by \11743;
    sub \11507 by \11753;
    sub \11508 by \11744;
    sub \11509 by \11752;
    sub \11510 by \2333;
    sub \11511 by \11782;
    sub \11512 by \11775;
    sub \11513 by \11776;
    sub \11514 by \11760;
    sub \11516 by \11762;
    sub \11517 by \11780;
    sub \11518 by \11771;
    sub \11519 by \11774;
    sub \11520 by \11772;
    sub \11521 by \11773;
    sub \11522 by \11763;
    sub \11523 by \11768;
    sub \11524 by \11778;
    sub \11525 by \11779;
    sub \11526 by \11767;
    sub \11529 by \11764;
    sub \11530 by \11761;
    sub \11532 by \11758;
    sub \11533 by \11759;
    sub \11534 by \11766;
    sub \11535 by \11757;
    sub \11536 by \3190;
    sub \11539 by \4221;
    sub \11540 by \11712;
    sub \11543 by \11793;
    sub \11544 by \11796;
    sub \11546 by \11769;
    sub \11547 by \11770;
    sub \11548 by \11791;
    sub \11549 by \11786;
    sub \11551 by \11785;
    sub \11552 by \11765;
    sub \11553 by \11783;
    sub \11554 by \11784;
    sub \11555 by \11787;
    sub \11556 by \11788;
    sub \11558 by \11789;
    sub \11559 by \11790;
    sub \11560 by \11795;
    sub \11562 by \11792;
    sub \11563 by \11794;
    sub \11564 by \11794;
    sub \11566 by \11808;
    sub \11567 by \11805;
    sub \11568 by \11816;
    sub \11569 by \11804;
    sub \11572 by \11818;
    sub \11573 by \11473;
    sub \11574 by \11811;
    sub \11575 by \11812;
    sub \11576 by \11813;
    sub \11578 by \11815;
    sub \11579 by \11817;
    sub \11580 by \11806;
    sub \11581 by \11797;
    sub \11582 by \11798;
    sub [ \11584 \11585 ] by \11777;
    sub \11587 by \11800;
    sub \11589 by \11803;
    sub \11590 by \11814;
    sub \11591 by \11734;
    sub \11592 by \11809;
    sub \11593 by \11810;
    sub \11595 by \11807;
    sub \11596 by \11821;
    sub \11597 by \11838;
    sub \11598 by \11839;
    sub \11602 by \11847;
    sub \11603 by \11781;
    sub \11604 by \11828;
    sub \11605 by \11835;
    sub \11606 by \11824;
    sub \11607 by \11823;
    sub \11608 by \11829;
    sub \11609 by \11832;
    sub \11610 by \11726;
    sub \11611 by \11833;
    sub \11612 by \11820;
    sub [ \11613 \11614 ] by \11736;
    sub \11615 by \11799;
    sub \11616 by \11834;
    sub \11618 by \11830;
    sub \11619 by \11801;
    sub \11620 by \11819;
    sub \11621 by \11826;
    sub \11623 by \11827;
    sub \11624 by \11538;
    sub \11625 by \11751;
    sub \11627 by \11822;
    sub \11628 by \6201;
    sub \11629 by \11836;
    sub \11630 by \11837;
    sub \11631 by \11849;
    sub \11632 by \11825;
    sub \11633 by \11842;
    sub \11634 by \11846;
    sub \11635 by \11848;
    sub \11636 by \11847;
    sub \11638 by \11725;
    sub \11639 by \11843;
    sub \11644 by \11840;
    sub \11645 by \11853;
    sub \11646 by \11855;
    sub \11648 by \11854;
    sub \11649 by \11727;
    sub \11651 by \11850;
    sub \11654 by \11851;
    sub \11655 by \11852;
    sub \11658 by \2395;
    sub \11659 by \2685;
    sub \11660 by \11740;
    sub \11661 by \11733;
    sub \11663 by \11861;
    sub [ \11664 \11665 ] by \11713;
    sub \11668 by \11857;
    sub \11670 by \11745;
    sub \11671 by \11858;
    sub \11672 by \11856;
    sub \11674 by \11860;
    sub \11675 by \2721;
    sub \11678 by \11865;
    sub \11680 by \11755;
    sub \11681 by \11721;
    sub \11684 by \11863;
    sub \11685 by \11864;
    sub \11686 by \4729;
    sub \11687 by \4730;
    sub \11688 by \11537;
    sub \11691 by \11802;
    sub [ \11693 \11694 ] by \2177;
    sub \11697 by \13933;
    sub \11698 by \11831;
    sub \11699 by \11717;
    sub \11700 by \11859;
    sub \11701 by \11866;
    sub \11704 by \12072;
    sub \11705 by \11841;
    sub [ \11706 \11707 ] by \11862;
    sub \11875 by \3689;
    sub \11880 by \8613;
    sub \11881 by \1136;
    sub \11882 by \10268;
    sub \11892 by \7437;
    sub \11906 by \7409;
    sub \11908 by \7438;
    sub \11911 by \7486;
    sub \11912 by \7487;
    sub \11913 by \12006;
    sub \11914 by \12007;
    sub \11915 by \12008;
    sub \11916 by \12010;
    sub \11917 by \12009;
    sub \11918 by \12021;
    sub \11919 by \12015;
    sub \11920 by \12017;
    sub \11921 by \12018;
    sub \11922 by \12019;
    sub \11923 by \12020;
    sub \11924 by \12025;
    sub \11925 by \12011;
    sub \11928 by \12024;
    sub \11929 by \12029;
    sub \11930 by \12042;
    sub \11931 by \12026;
    sub \11932 by \12031;
    sub \11933 by \12022;
    sub \11934 by \1179;
    sub \11935 by \12033;
    sub \11936 by \12032;
    sub \11937 by \12035;
    sub \11938 by \12030;
    sub \11939 by \12037;
    sub \11940 by \12034;
    sub \11941 by \12036;
    sub \11942 by \12028;
    sub \11943 by \12045;
    sub \11944 by \12043;
    sub \11945 by \12044;
    sub \11946 by \12041;
    sub \11947 by \12048;
    sub \11948 by \12047;
    sub \11949 by \12040;
    sub \11950 by \12038;
    sub \11954 by \12051;
    sub \11955 by \12053;
    sub \11956 by \3537;
    sub \11958 by \12050;
    sub \11959 by \12052;
    sub \11960 by \12072;
    sub \11961 by \12059;
    sub \11962 by \12058;
    sub \11963 by \12062;
    sub \11964 by \12061;
    sub \11965 by \12012;
    sub \11966 by \2082;
    sub \11967 by \12027;
    sub \11968 by \12054;
    sub \11969 by \12063;
    sub \11970 by \12016;
    sub \11971 by \12056;
    sub \11972 by \12014;
    sub \11973 by \12055;
    sub \11976 by \12064;
    sub \11977 by \12065;
    sub \11979 by \12068;
    sub \11981 by \12067;
    sub \11982 by \12023;
    sub \11983 by \12069;
    sub \11984 by \12070;
    sub \11985 by \12039;
    sub \11986 by \12066;
    sub \11988 by \12073;
    sub \11989 by \12074;
    sub \11991 by \12072;
    sub \11992 by \12071;
    sub \11994 by \12075;
    sub \11995 by \12076;
    sub \11996 by \12077;
    sub \11998 by \12049;
    sub \12000 by \12046;
    sub \12001 by \12060;
    sub \12002 by \12057;
    sub \12003 by \12071;
    sub \12004 by \12078;
    sub \12005 by \12046;
    sub \12103 by \12092;
    sub \12105 by \12091;
    sub \12110 by \12099;
    sub \12113 by \12112;
    sub \12179 by \12159;
    sub \12190 by \8286;
    sub \12199 by \12175;
    sub [ \12218 \12219 ] by \12126;
    sub [ \12220 \12221 ] by \12208;
    sub \12227 by \5453;
    sub \12228 by \12164;
    sub \12234 by \12138;
    sub \12235 by \12225;
    sub \12236 by \12189;
    sub \12238 by \8948;
    sub \12249 by \12163;
    sub \12256 by \12161;
    sub \12257 by \12162;
    sub \12262 by \12118;
    sub \12263 by \12176;
    sub \12264 by \12168;
    sub \12265 by \12125;
    sub \12269 by \12195;
    sub \12271 by \12145;
    sub \12272 by \12191;
    sub \12276 by \12165;
    sub \12277 by \12166;
    sub \12281 by \12224;
    sub \12283 by \12253;
    sub \12284 by \12278;
    sub \12285 by \12267;
    sub \12288 by \9850;
    sub \12297 by \12289;
    sub \12302 by \12381;
    sub \12303 by \12382;
    sub \12304 by \12383;
    sub \12305 by \1751;
    sub \12308 by \12384;
    sub \12309 by \12385;
    sub \12312 by \12387;
    sub \12313 by \12389;
    sub \12316 by \12397;
    sub \12317 by \12398;
    sub \12318 by \12391;
    sub \12319 by \12394;
    sub \12320 by \12395;
    sub \12321 by \12400;
    sub \12322 by \12392;
    sub \12323 by \12396;
    sub \12325 by \12402;
    sub \12326 by \12409;
    sub \12327 by \12408;
    sub \12328 by \12406;
    sub \12329 by \12407;
    sub \12330 by \12403;
    sub \12331 by \12404;
    sub \12334 by \12410;
    sub \12336 by \4854;
    sub \12337 by \12411;
    sub \12338 by \12401;
    sub \12339 by \12410;
    sub \12341 by \12412;
    sub \12342 by \12419;
    sub \12343 by \12415;
    sub \12344 by \12417;
    sub \12345 by \12418;
    sub \12346 by \12416;
    sub \12347 by \12413;
    sub \12348 by \12414;
    sub \12350 by \12388;
    sub \12351 by \12389;
    sub \12352 by \12422;
    sub \12353 by \12420;
    sub \12354 by \12423;
    sub \12356 by \12421;
    sub \12358 by \12427;
    sub \12359 by \10165;
    sub \12361 by \6282;
    sub \12362 by \12426;
    sub \12364 by \12425;
    sub \12365 by \12428;
    sub \12366 by \12386;
    sub \12369 by \12429;
    sub \12370 by \12405;
    sub \12371 by \12430;
    sub \12375 by \12390;
    sub [ \12376 \12377 ] by \12424;
    sub \12378 by \12399;
    sub \12380 by \12393;
    sub \12436 by \1949;
    sub \12441 by \12433;
    sub [ \12443 \12444 ] by \12440;
    sub \12445 by \12439;
    sub \12448 by \1752;
    sub [ \12543 \12544 ] by \2808;
    sub \12594 by \12541;
    sub \12595 by \12542;
    sub \12600 by \12502;
    sub \12601 by \12503;
    sub \12619 by \12512;
    sub \12620 by \12513;
    sub [ \12625 \12626 ] by \3211;
    sub \12633 by \2304;
    sub \12634 by \2305;
    sub \12635 by \12506;
    sub \12636 by \12507;
    sub [ \12663 \12664 ] by \1402;
    sub [ \12665 \12666 ] by \6709;
    sub \12667 by \12487;
    sub \12668 by \12488;
    sub \12672 by \12477;
    sub \12673 by \12478;
    sub \12686 by \12463;
    sub \12687 by \12464;
    sub \12688 by \12510;
    sub \12689 by \12511;
    sub \12697 by \12716;
    sub \12698 by \12717;
    sub \12701 by \12573;
    sub \12702 by \12574;
    sub \12706 by \12588;
    sub \12707 by \12589;
    sub \12708 by \12508;
    sub \12709 by \12509;
    sub [ \12710 \12711 ] by \6772;
    sub \12724 by \12561;
    sub \12725 by \12562;
    sub \12730 by \12653;
    sub \12731 by \12654;
    sub \12734 by \12514;
    sub \12735 by \12515;
    sub \12743 by \12467;
    sub \12744 by \12468;
    sub \12746 by \12571;
    sub \12747 by \12572;
    sub \12751 by \12693;
    sub \12752 by \12694;
    sub \12753 by \12461;
    sub \12754 by \12462;
    sub \12761 by \12479;
    sub \12762 by \12480;
    sub \12767 by \12500;
    sub \12768 by \12501;
    sub \12769 by \12526;
    sub \12770 by \12527;
    sub \12775 by \12453;
    sub \12776 by \12454;
    sub \12779 by \12646;
    sub \12780 by \12647;
    sub \12781 by \12621;
    sub \12782 by \12622;
    sub \12832 by \12821;
    sub \12845 by \12799;
    sub \12853 by \12824;
    sub [ \12854 \12855 ] by \1174;
    sub \12856 by \12809;
    sub \12857 by \12798;
    sub \12860 by \12839;
    sub \12868 by \12784;
    sub \12869 by \12823;
    sub \12874 by \12848;
    sub \12875 by \12810;
    sub \12876 by \12822;
    sub [ \12879 \12880 ] by \12789;
    sub \12884 by \12838;
    sub \12896 by \15110;
    sub \12930 by \10043;
    sub \12946 by \1109;
    sub \12947 by \1110;
    sub \12948 by \12901;
    sub \12951 by \8939;
    sub \12955 by \2057;
    sub \12956 by \12914;
    sub \12959 by \12913;
    sub \12966 by \12928;
    sub \12967 by \11164;
    sub \12969 by \12927;
    sub [ \12970 \12971 ] by \12926;
    sub \12977 by \12976;
    sub \12984 by \13416;
    sub \12985 by \13417;
    sub \12986 by \13418;
    sub \12987 by \13423;
    sub \12989 by \13421;
    sub \12990 by \13420;
    sub \12991 by \13422;
    sub \12995 by \13419;
    sub \12999 by \13430;
    sub \13000 by \13427;
    sub \13002 by \4674;
    sub \13003 by \13426;
    sub \13004 by \13428;
    sub \13005 by \13429;
    sub \13009 by \13433;
    sub \13011 by \13424;
    sub \13012 by \13432;
    sub \13013 by \13425;
    sub \13016 by \13462;
    sub \13017 by \13457;
    sub \13020 by \13459;
    sub \13022 by \15845;
    sub \13023 by \13435;
    sub \13024 by \13442;
    sub \13025 by \13443;
    sub \13027 by \13438;
    sub \13028 by \13439;
    sub \13029 by \13455;
    sub \13030 by \13448;
    sub \13031 by \13449;
    sub \13032 by \13446;
    sub \13033 by \13447;
    sub \13034 by \13440;
    sub \13035 by \13460;
    sub \13036 by \13461;
    sub \13038 by \13452;
    sub \13039 by \13453;
    sub \13041 by \13434;
    sub \13042 by \13458;
    sub \13043 by \13436;
    sub \13044 by \13456;
    sub \13050 by \13493;
    sub \13051 by \13489;
    sub \13052 by \13469;
    sub \13053 by \13483;
    sub \13054 by \13484;
    sub \13055 by \13467;
    sub \13056 by \13472;
    sub \13057 by \13473;
    sub \13058 by \13494;
    sub \13059 by \13463;
    sub \13061 by \13471;
    sub \13062 by \13480;
    sub \13063 by \13479;
    sub \13064 by \13478;
    sub \13065 by \13481;
    sub \13066 by \13437;
    sub \13068 by \13491;
    sub \13069 by \13490;
    sub \13071 by \13492;
    sub \13074 by \13482;
    sub \13076 by \13470;
    sub \13077 by \13466;
    sub \13079 by \13488;
    sub \13080 by \13486;
    sub \13081 by \13487;
    sub \13082 by \15857;
    sub \13083 by \13474;
    sub \13084 by \13468;
    sub \13085 by \13455;
    sub \13086 by \13465;
    sub \13089 by \13476;
    sub \13090 by \13477;
    sub \13098 by \13531;
    sub \13099 by \13498;
    sub \13100 by \13527;
    sub \13103 by \13525;
    sub \13104 by \13537;
    sub \13105 by \13534;
    sub \13106 by \13507;
    sub \13111 by \13515;
    sub \13112 by \13522;
    sub \13113 by \13523;
    sub \13115 by \13514;
    sub \13116 by \13528;
    sub \13117 by \13526;
    sub \13118 by \13519;
    sub \13119 by \13520;
    sub \13120 by \11173;
    sub \13121 by \13497;
    sub \13122 by \13538;
    sub \13123 by \13532;
    sub \13124 by \13511;
    sub \13126 by \13536;
    sub \13127 by \13517;
    sub \13128 by \13518;
    sub \13129 by \13501;
    sub \13130 by \13530;
    sub \13131 by \13496;
    sub \13134 by \13510;
    sub \13135 by \7130;
    sub \13136 by \13566;
    sub \13137 by \13548;
    sub \13139 by \13558;
    sub \13140 by \13567;
    sub \13141 by \13559;
    sub \13143 by \13508;
    sub \13144 by \13509;
    sub \13146 by \13568;
    sub \13147 by \13562;
    sub \13148 by \13444;
    sub \13151 by \13516;
    sub \13152 by \13503;
    sub \13154 by \13561;
    sub \13158 by \13542;
    sub \13159 by \13560;
    sub \13160 by \13569;
    sub \13162 by \13504;
    sub \13163 by \13553;
    sub \13164 by \13551;
    sub \13165 by \13552;
    sub \13166 by \13570;
    sub \13168 by \13557;
    sub \13169 by \13499;
    sub \13170 by \13541;
    sub \13171 by \13566;
    sub \13172 by \13502;
    sub \13173 by \13555;
    sub \13174 by \13556;
    sub \13175 by \13550;
    sub \13176 by \13544;
    sub \13180 by \13563;
    sub \13181 by \13596;
    sub \13185 by \13445;
    sub \13188 by \15868;
    sub \13189 by \13581;
    sub \13191 by \4127;
    sub \13192 by \13572;
    sub \13193 by \13573;
    sub \13194 by \13592;
    sub \13195 by \13590;
    sub \13196 by \13500;
    sub \13197 by \13587;
    sub \13200 by \13571;
    sub \13201 by \13582;
    sub \13202 by \13586;
    sub \13203 by \13598;
    sub [ \13204 \13205 ] by \13529;
    sub \13207 by \13578;
    sub \13210 by \13593;
    sub \13211 by \13594;
    sub \13212 by \13579;
    sub \13213 by \13464;
    sub \13216 by \13588;
    sub \13217 by \13577;
    sub \13218 by \13583;
    sub \13220 by \13584;
    sub \13221 by \13576;
    sub \13222 by \4127;
    sub \13223 by \13597;
    sub \13226 by \11186;
    sub \13227 by \13543;
    sub \13232 by \13580;
    sub \13233 by \13589;
    sub \13234 by \13591;
    sub \13237 by \13431;
    sub \13238 by \13601;
    sub \13239 by \13600;
    sub \13240 by \7093;
    sub [ \13241 \13242 ] by \13554;
    sub \13243 by \13615;
    sub \13245 by \13604;
    sub \13248 by \13513;
    sub \13250 by \13609;
    sub \13252 by \13612;
    sub \13253 by \13605;
    sub \13254 by \13606;
    sub \13255 by \13599;
    sub \13256 by \13575;
    sub \13258 by \13607;
    sub \13261 by \13613;
    sub \13263 by \13595;
    sub \13264 by \13603;
    sub \13265 by \13574;
    sub \13268 by \13616;
    sub \13269 by \13614;
    sub \13271 by \13619;
    sub \13272 by \13631;
    sub \13273 by \13666;
    sub \13276 by \13635;
    sub \13277 by \13549;
    sub [ \13278 \13279 ] by \5643;
    sub \13280 by \13623;
    sub \13281 by \13624;
    sub [ \13282 \13283 ] by \13586;
    sub \13285 by \13454;
    sub \13286 by \10680;
    sub \13288 by \13629;
    sub \13289 by \13512;
    sub [ \13290 \13291 ] by \13524;
    sub \13292 by \13610;
    sub \13293 by \13611;
    sub \13294 by \13630;
    sub \13296 by \13621;
    sub \13297 by \13622;
    sub \13299 by \13632;
    sub \13301 by \13627;
    sub \13302 by \13633;
    sub \13303 by \15383;
    sub \13304 by \13626;
    sub \13308 by \13628;
    sub \13311 by \13646;
    sub \13314 by \13647;
    sub \13315 by \13545;
    sub \13316 by \13546;
    sub \13318 by \13620;
    sub \13319 by \13640;
    sub \13320 by \13641;
    sub \13321 by \13648;
    sub \13323 by \13645;
    sub \13326 by \13547;
    sub \13327 by \13602;
    sub \13328 by \13637;
    sub \13329 by \13638;
    sub \13330 by \13639;
    sub \13331 by \13643;
    sub \13332 by \13533;
    sub \13333 by \13644;
    sub \13334 by \13636;
    sub \13335 by \13617;
    sub \13337 by \13231;
    sub \13338 by \13521;
    sub \13339 by \13652;
    sub \13341 by \13658;
    sub \13342 by \13659;
    sub \13343 by \13558;
    sub \13344 by \13505;
    sub \13346 by \13535;
    sub \13347 by \13651;
    sub \13348 by \13540;
    sub \13349 by \13654;
    sub \13350 by \13649;
    sub \13351 by \13441;
    sub \13352 by \13660;
    sub \13354 by \13650;
    sub \13355 by \13656;
    sub \13357 by \13564;
    sub \13358 by \13565;
    sub \13359 by \13618;
    sub \13360 by \13626;
    sub \13361 by \13666;
    sub \13363 by \13665;
    sub \13364 by \13663;
    sub [ \13365 \13366 ] by \13481;
    sub \13367 by \13664;
    sub \13368 by \13495;
    sub \13369 by \13506;
    sub \13370 by \15858;
    sub \13371 by \15859;
    sub \13373 by \13667;
    sub \13376 by \13539;
    sub \13379 by \13661;
    sub \13380 by \13662;
    sub \13381 by \13634;
    sub \13382 by \13095;
    sub \13383 by \13096;
    sub \13384 by \13095;
    sub \13385 by \13096;
    sub \13388 by \13668;
    sub \13389 by \13475;
    sub [ \13390 \13391 ] by \8176;
    sub \13392 by \13670;
    sub \13393 by \13485;
    sub \13395 by \13669;
    sub \13396 by \1865;
    sub \13397 by \13653;
    sub \13398 by \15869;
    sub \13400 by \13655;
    sub \13401 by \13450;
    sub \13402 by \13671;
    sub \13403 by \13672;
    sub \13404 by \9660;
    sub \13405 by \9661;
    sub \13406 by \13625;
    sub \13408 by \13657;
    sub [ \13409 \13410 ] by \13585;
    sub \13411 by \13475;
    sub [ \13412 \13413 ] by \13133;
    sub \13414 by \1831;
    sub \13415 by \13650;
    sub \13673 by \13674;
    sub \13675 by \13740;
    sub \13676 by \13741;
    sub \13677 by \13742;
    sub \13678 by \13743;
    sub \13680 by \13744;
    sub \13682 by \4066;
    sub \13683 by \13753;
    sub \13684 by \13750;
    sub \13685 by \13747;
    sub \13686 by \13749;
    sub \13687 by \13749;
    sub \13688 by \13751;
    sub \13689 by \13752;
    sub \13692 by \13755;
    sub \13693 by \13756;
    sub \13695 by \13766;
    sub \13697 by \13765;
    sub \13698 by \13765;
    sub \13699 by \13764;
    sub \13700 by \2376;
    sub \13701 by \13757;
    sub \13702 by \13761;
    sub \13704 by \13767;
    sub \13705 by \13770;
    sub \13706 by \13762;
    sub \13707 by \13763;
    sub \13708 by \13769;
    sub \13709 by \13769;
    sub \13710 by \13774;
    sub \13711 by \13773;
    sub \13712 by \13778;
    sub \13714 by \13779;
    sub \13715 by \13777;
    sub \13716 by \13772;
    sub \13717 by \13776;
    sub \13718 by \13782;
    sub \13720 by \5465;
    sub \13721 by \13748;
    sub \13722 by \13783;
    sub \13723 by \13784;
    sub \13724 by \13781;
    sub \13725 by \13771;
    sub \13727 by \13786;
    sub \13728 by \13787;
    sub \13729 by \13785;
    sub \13730 by \13788;
    sub \13731 by \13746;
    sub \13733 by \1715;
    sub \13734 by \13789;
    sub \13735 by \13790;
    sub \13736 by \13780;
    sub \13737 by \12434;
    sub \13738 by \13759;
    sub \13739 by \13760;
    sub \13796 by \2120;
    sub \13799 by \2894;
    sub \13828 by \13819;
    sub \13830 by \13827;
    sub \13831 by \13827;
    sub \13836 by \13806;
    sub [ \13847 \13848 ] by \13805;
    sub \13850 by \13818;
    sub \13856 by \13816;
    sub \13858 by \13804;
    sub \13860 by \3023;
    sub \13865 by \13793;
    sub \13868 by \13807;
    sub \13874 by \13842;
    sub \13881 by \13815;
    sub \13890 by \13869;
    sub \13891 by \13870;
    sub \13892 by \13843;
    sub \13895 by \13871;
    sub \13899 by \13817;
    sub \13901 by \13900;
    sub \13902 by \13900;
    sub \13904 by \2195;
    sub \13919 by \13906;
    sub \13928 by \10899;
    sub \13929 by \2168;
    sub \13930 by \13923;
    sub \13931 by \5568;
    sub \13932 by \15104;
    sub \13934 by \8439;
    sub \13935 by \13907;
    sub \13943 by \1197;
    sub \13950 by \7710;
    sub \13974 by \13951;
    sub \13975 by \13952;
    sub \13985 by \13954;
    sub \13987 by \13944;
    sub \13989 by \13978;
    sub \13990 by \2162;
    sub \13991 by \2163;
    sub \13992 by \7049;
    sub \13993 by \2161;
    sub \14008 by \13998;
    sub \14009 by \13999;
    sub \14012 by \14006;
    sub \14013 by \14007;
    sub \14025 by \10077;
    sub \14026 by \14024;
    sub \14030 by \14086;
    sub \14032 by \14086;
    sub \14048 by \3870;
    sub \14049 by \3871;
    sub \14060 by \8451;
    sub \14068 by \14053;
    sub \14069 by \9639;
    sub \14070 by \14051;
    sub \14071 by \14052;
    sub [ \14072 \14073 ] by \2064;
    sub [ \14074 \14075 ] by \11220;
    sub \14076 by \14064;
    sub \14077 by \14085;
    sub \14078 by \14086;
    sub \14079 by \14087;
    sub \14080 by \14088;
    sub \14081 by \14091;
    sub \14082 by \14089;
    sub \14083 by \14090;
    sub \14093 by \14092;
    sub [ \14102 \14103 ] by \2384;
    sub \14105 by \14177;
    sub \14106 by \14178;
    sub \14107 by \14179;
    sub \14108 by \14181;
    sub \14109 by \14182;
    sub \14110 by \14180;
    sub \14111 by \14183;
    sub \14112 by \14184;
    sub \14113 by \14191;
    sub \14114 by \14189;
    sub \14115 by \14192;
    sub \14116 by \14193;
    sub \14117 by \14185;
    sub \14118 by \14190;
    sub \14119 by \14187;
    sub \14120 by \14188;
    sub \14121 by \15874;
    sub \14123 by \14197;
    sub \14124 by \14195;
    sub \14125 by \14196;
    sub \14127 by \14201;
    sub \14128 by \14199;
    sub \14129 by \14204;
    sub \14131 by \14203;
    sub \14132 by \15846;
    sub \14134 by \3188;
    sub \14135 by \14200;
    sub \14137 by \14207;
    sub \14138 by \14208;
    sub \14139 by \14198;
    sub \14140 by \14206;
    sub \14141 by \14205;
    sub \14144 by \14206;
    sub \14145 by \14210;
    sub \14146 by \10067;
    sub \14147 by \14211;
    sub \14148 by \14216;
    sub \14149 by \14213;
    sub \14150 by \14215;
    sub \14151 by \14214;
    sub \14152 by \14215;
    sub \14156 by \14221;
    sub \14158 by \14219;
    sub \14159 by \14220;
    sub \14161 by \8872;
    sub \14163 by \14218;
    sub \14164 by \14222;
    sub [ \14165 \14166 ] by \14186;
    sub \14168 by \14223;
    sub \14169 by \14224;
    sub \14170 by \5407;
    sub \14171 by \14225;
    sub \14172 by \14194;
    sub \14173 by \14217;
    sub \14175 by \14226;
    sub \14176 by \14227;
    sub [ \14228 \14229 ] by \14256;
    sub [ \14232 \14233 ] by \14257;
    sub [ \14234 \14235 ] by \14258;
    sub [ \14236 \14237 ] by \2202;
    sub [ \14238 \14239 ] by \1871;
    sub \14240 by \14259;
    sub \14241 by \14260;
    sub \14244 by \14261;
    sub \14245 by \14262;
    sub [ \14246 \14247 ] by \14263;
    sub [ \14248 \14249 ] by \14263;
    sub [ \14250 \14251 ] by \14264;
    sub [ \14254 \14255 ] by \14265;
    sub \14266 by \14269;
    sub \14267 by \9784;
    sub \14271 by \14383;
    sub \14272 by \14384;
    sub \14275 by \14386;
    sub \14276 by \14387;
    sub \14278 by \14389;
    sub \14279 by \14390;
    sub \14280 by \14391;
    sub \14282 by \14392;
    sub \14285 by \14393;
    sub \14286 by \14394;
    sub \14287 by \14395;
    sub \14288 by \14400;
    sub \14290 by \14399;
    sub \14291 by \14398;
    sub \14293 by \14397;
    sub \14294 by \14404;
    sub \14296 by \14405;
    sub \14298 by \14403;
    sub \14300 by \1723;
    sub \14301 by \14401;
    sub \14306 by \14406;
    sub \14307 by \14409;
    sub \14309 by \14407;
    sub \14314 by \9939;
    sub \14315 by \14410;
    sub \14318 by \14396;
    sub \14322 by \14411;
    sub \14328 by \14412;
    sub \14334 by \14385;
    sub \14335 by \2525;
    sub \14336 by \14413;
    sub \14339 by \14388;
    sub [ \14340 \14341 ] by \14414;
    sub \14343 by \14419;
    sub \14345 by \14415;
    sub \14346 by \14416;
    sub \14350 by \14418;
    sub \14351 by \14423;
    sub \14352 by \14424;
    sub \14354 by \14420;
    sub \14355 by \14421;
    sub \14356 by \14422;
    sub \14358 by \14425;
    sub \14359 by \14414;
    sub \14361 by \14426;
    sub \14363 by \10113;
    sub [ \14366 \14367 ] by \14384;
    sub \14369 by \14402;
    sub [ \14375 \14376 ] by \14274;
    sub \14379 by \14303;
    sub \14380 by \14418;
    sub \14381 by \14417;
    sub \14382 by \14427;
    sub \14437 by \14519;
    sub \14438 by \14520;
    sub \14439 by \1767;
    sub \14440 by \14521;
    sub \14441 by \14523;
    sub \14442 by \14522;
    sub \14444 by \14525;
    sub \14448 by \14524;
    sub \14449 by \14534;
    sub \14450 by \14536;
    sub \14451 by \14532;
    sub \14452 by \14528;
    sub \14453 by \14537;
    sub \14454 by \14539;
    sub \14455 by \14531;
    sub \14456 by \14529;
    sub \14457 by \14535;
    sub \14458 by \14530;
    sub \14459 by \14541;
    sub \14460 by \14546;
    sub \14461 by \14545;
    sub \14463 by \14544;
    sub \14465 by \14551;
    sub \14468 by \14552;
    sub \14469 by \14549;
    sub \14470 by \14556;
    sub \14471 by \14555;
    sub \14472 by \14554;
    sub \14473 by \14553;
    sub \14476 by \14563;
    sub \14477 by \14558;
    sub \14478 by \14559;
    sub \14481 by \14566;
    sub \14482 by \14560;
    sub \14483 by \14565;
    sub \14484 by \10079;
    sub \14486 by \14533;
    sub \14487 by \14561;
    sub \14488 by \14562;
    sub \14489 by \14567;
    sub \14490 by \14568;
    sub \14491 by \14570;
    sub \14492 by \14571;
    sub \14493 by \10681;
    sub \14494 by \14564;
    sub \14495 by \14557;
    sub \14496 by \14569;
    sub \14497 by \14572;
    sub \14498 by \14573;
    sub \14499 by \14524;
    sub \14500 by \14543;
    sub \14501 by \14540;
    sub \14503 by \14574;
    sub \14504 by \14542;
    sub \14505 by \14550;
    sub [ \14506 \14507 ] by \4384;
    sub \14508 by \14538;
    sub \14509 by \14575;
    sub \14510 by \14576;
    sub \14513 by \14578;
    sub \14514 by \14577;
    sub \14517 by \14548;
    sub \14518 by \14547;
    sub [ \14583 \14584 ] by \9935;
    sub [ \14599 \14600 ] by \14909;
    sub [ \14614 \14615 ] by \10082;
    sub \14622 by \14612;
    sub \14623 by \14613;
    sub [ \14626 \14627 ] by \10005;
    sub [ \14630 \14631 ] by \1344;
    sub \14632 by \14618;
    sub \14633 by \14619;
    sub \14634 by \14616;
    sub \14635 by \14617;
    sub [ \14649 \14650 ] by \2172;
    sub \14658 by \5611;
    sub \14660 by \9971;
    sub \14666 by \14183;
    sub \14669 by \14662;
    sub \14671 by \5311;
    sub \14672 by \13756;
    sub \14673 by \2376;
    sub \14674 by \13775;
    sub \14675 by \5311;
    sub [ \14677 \14678 ] by \13768;
    sub \14681 by \12814;
    sub \14707 by \14702;
    sub \14708 by \14703;
    sub \14715 by \14698;
    sub \14716 by \14699;
    sub \14718 by \14885;
    sub \14724 by \14887;
    sub \14727 by \14888;
    sub \14729 by \14886;
    sub \14731 by \14889;
    sub \14732 by \14890;
    sub \14733 by \14891;
    sub \14738 by \14892;
    sub \14740 by \14898;
    sub \14741 by \14896;
    sub \14742 by \14895;
    sub \14743 by \14894;
    sub \14749 by \14900;
    sub \14750 by \14907;
    sub \14751 by \14902;
    sub \14758 by \14901;
    sub \14759 by \14905;
    sub \14760 by \14899;
    sub \14761 by \14906;
    sub \14769 by \14918;
    sub \14770 by \14919;
    sub \14771 by \14909;
    sub \14773 by \14921;
    sub \14776 by \14914;
    sub \14777 by \14920;
    sub \14780 by \14924;
    sub \14781 by \14941;
    sub \14782 by \14925;
    sub \14783 by \14926;
    sub \14784 by \14907;
    sub \14785 by \14936;
    sub \14786 by \14937;
    sub \14787 by \14932;
    sub \14788 by \14929;
    sub \14790 by \14933;
    sub \14792 by \14930;
    sub \14793 by \14931;
    sub \14794 by \14938;
    sub \14795 by \14927;
    sub \14796 by \14928;
    sub \14804 by \14940;
    sub \14806 by \14922;
    sub \14807 by \14923;
    sub \14808 by \14951;
    sub \14809 by \14952;
    sub \14816 by \14943;
    sub \14817 by \14950;
    sub \14821 by \14948;
    sub \14823 by \14947;
    sub \14824 by \14949;
    sub \14825 by \14946;
    sub \14830 by \14953;
    sub \14831 by \14954;
    sub \14833 by \14915;
    sub \14835 by \14959;
    sub \14836 by \14957;
    sub \14837 by \14958;
    sub \14838 by \14960;
    sub \14839 by \14961;
    sub \14840 by \14956;
    sub \14846 by \14911;
    sub \14847 by \14912;
    sub \14848 by \14955;
    sub \14850 by \14962;
    sub \14851 by \14968;
    sub \14852 by \14916;
    sub \14853 by \14917;
    sub \14854 by \14913;
    sub \14855 by \14939;
    sub \14856 by \14966;
    sub \14857 by \14967;
    sub \14858 by \14963;
    sub \14859 by \14969;
    sub \14862 by \14964;
    sub \14863 by \14965;
    sub \14864 by \14973;
    sub \14866 by \14971;
    sub \14867 by \14970;
    sub \14868 by \14972;
    sub \14870 by \14908;
    sub \14873 by \14942;
    sub \14874 by \14897;
    sub \14875 by \14903;
    sub \14876 by \14974;
    sub \14877 by \14904;
    sub \14882 by \14947;
    sub \14883 by \14893;
    sub \14884 by \14910;
    sub \14975 by \15102;
    sub \14976 by \1811;
    sub \14977 by \15103;
    sub \14979 by \1811;
    sub \14981 by \1806;
    sub \14982 by \15106;
    sub \14983 by \15105;
    sub \14985 by \15110;
    sub \14986 by \15109;
    sub \14987 by \13909;
    sub \14988 by \15108;
    sub \14991 by \15116;
    sub \14992 by \15117;
    sub \14993 by \15123;
    sub \14994 by \15121;
    sub \14995 by \15120;
    sub \14997 by \15118;
    sub \14998 by \15119;
    sub \14999 by \15111;
    sub \15000 by \15115;
    sub \15001 by \15114;
    sub \15005 by \15126;
    sub \15006 by \15127;
    sub \15008 by \15131;
    sub \15010 by \15129;
    sub \15012 by \15128;
    sub \15016 by \15132;
    sub \15017 by \15135;
    sub \15018 by \15139;
    sub \15019 by \15133;
    sub \15021 by \15141;
    sub \15022 by \15138;
    sub \15023 by \15138;
    sub \15024 by \15136;
    sub \15025 by \15137;
    sub \15026 by \15142;
    sub \15029 by \15145;
    sub \15031 by \15147;
    sub \15032 by \15146;
    sub \15033 by \13926;
    sub \15034 by \13927;
    sub \15035 by \15143;
    sub \15039 by \15112;
    sub \15040 by \15148;
    sub \15042 by \15144;
    sub \15044 by \15149;
    sub \15045 by \15150;
    sub \15047 by \15154;
    sub \15048 by \15155;
    sub \15050 by \10503;
    sub \15051 by \15158;
    sub \15053 by \15162;
    sub [ \15056 \15057 ] by \15159;
    sub \15058 by \15151;
    sub \15059 by \15152;
    sub \15060 by \15161;
    sub \15061 by \15153;
    sub \15062 by \15153;
    sub \15063 by \15160;
    sub \15065 by \15156;
    sub \15066 by \15157;
    sub \15067 by \15104;
    sub \15075 by \15164;
    sub \15076 by \15107;
    sub \15077 by \15125;
    sub \15078 by \15165;
    sub [ \15080 \15081 ] by \15124;
    sub \15082 by \15167;
    sub \15084 by \15166;
    sub \15085 by \15168;
    sub \15086 by \15140;
    sub \15087 by \15169;
    sub \15088 by \15171;
    sub \15089 by \15170;
    sub \15090 by \15122;
    sub \15092 by \15172;
    sub \15093 by \15173;
    sub \15094 by \15113;
    sub \15096 by \15163;
    sub \15097 by \15174;
    sub \15098 by \15175;
    sub \15099 by \15134;
    sub [ \15100 \15101 ] by \15130;
    sub \15176 by \2094;
    sub \15178 by \2366;
    sub \15179 by \15183;
    sub \15180 by \15184;
    sub \15182 by \7997;
    sub \15201 by \1146;
    sub \15206 by \15207;
    sub \15208 by \15224;
    sub \15209 by \15225;
    sub [ \15210 \15211 ] by \14022;
    sub [ \15212 \15213 ] by \14022;
    sub [ \15216 \15217 ] by \5507;
    sub \15218 by \15226;
    sub \15219 by \15227;
    sub [ \15220 \15221 ] by \14022;
    sub \15232 by \1153;
    sub \15236 by \15237;
    sub \15240 by \15238;
    sub \15241 by \15239;
    sub \15258 by \7089;
    sub \15265 by \1697;
    sub \15269 by \15267;
    sub \15270 by \13961;
    sub \15271 by \15261;
    sub \15273 by \15266;
    sub \15281 by \15283;
    sub \15284 by \15290;
    sub \15285 by \14955;
    sub \15287 by \14965;
    sub \15289 by \15291;
    sub \15310 by \15314;
    sub \15311 by \15315;
    sub \15323 by \15328;
    sub [ \15324 \15325 ] by \5303;
    sub \15326 by \12056;
    sub \15327 by \15329;
    sub \15330 by \15352;
    sub \15331 by \15353;
    sub \15333 by \15357;
    sub \15334 by \15359;
    sub \15335 by \15354;
    sub \15336 by \15358;
    sub \15337 by \15355;
    sub \15338 by \15356;
    sub \15341 by \1824;
    sub \15342 by \15360;
    sub \15343 by \2511;
    sub \15344 by \15362;
    sub \15345 by \15361;
    sub \15346 by \15363;
    sub \15348 by \10066;
    sub \15349 by \15364;
    sub \15365 by \15369;
    sub \15366 by \3996;
    sub \15367 by \15370;
    sub \15368 by \15371;
    sub [ \15372 \15373 ] by \15378;
    sub \15808 by \1072;
    sub \15816 by \15870;
    sub \15817 by \15871;
    sub \15818 by \15873;
    sub \15819 by \15872;
} trad_to_simp_one_to_one ;

lookup trad_to_simp_SConly {
    sub \1123 by \1125;
    sub \1703 by \1730;
    sub \1819 by \1813;
    sub \1862 by \1868;
    sub \2018 by \2022;
    sub \2261 by \2262;
    sub \2306 by \2335;
    sub \3271 by \3251;
    sub \3294 by \3248;
    sub \3326 by \3335;
    sub \4049 by \3981;
    sub \4060 by \12531;
    sub \4116 by \1868;
    sub \4511 by \4531;
    sub \4516 by \4266;
    sub \4518 by \1813;
    sub \4577 by \4404;
    sub \4629 by \4630;
    sub \5192 by \4780;
    sub \6096 by \6060;
    sub \7232 by \7068;
    sub \7275 by \7060;
    sub \7972 by \7966;
    sub \8044 by \8045;
    sub \8296 by \8246;
    sub \8315 by \8261;
    sub \8349 by \8174;
    sub \8567 by \8571;
    sub \8853 by \8736;
    sub \10197 by \10223;
    sub \10690 by \10504;
    sub \10840 by \10301;
    sub \10875 by \3154;
    sub \11160 by \11162;
    sub \11640 by \11844;
    sub \11641 by \11844;
    sub \12147 by \12551;
    sub \12196 by \12650;
    sub \12233 by \12551;
    sub \12872 by \12811;
    sub \13295 by \13621;
    sub \13719 by \5612;
    sub \13885 by \12811;
    sub \14101 by \14096;
    sub \14143 by \12064;
    sub \14512 by \14526;
    sub \14829 by \14944;
    sub \14841 by \14944;
} trad_to_simp_SConly ;

lookup trad_to_simp_TConly {
    sub \1123 by \1126;
    sub \1703 by \1731;
    sub \1819 by \1814;
    sub \1862 by \1869;
    sub \2018 by \2023;
    sub \2261 by \2263;
    sub \2306 by \2336;
    sub \3271 by \3252;
    sub \3294 by \3249;
    sub \3326 by \3336;
    sub \4049 by \3982;
    sub \4060 by \12532;
    sub \4116 by \1869;
    sub \4511 by \4532;
    sub \4516 by \4267;
    sub \4518 by \1814;
    sub \4577 by \4405;
    sub \4629 by \4631;
    sub \5192 by \4781;
    sub \6096 by \6061;
    sub \7232 by \7069;
    sub \7275 by \7061;
    sub \7972 by \7967;
    sub \8044 by \8046;
    sub \8296 by \8247;
    sub \8315 by \8262;
    sub \8349 by \8175;
    sub \8567 by \8572;
    sub \8853 by \8737;
    sub \10197 by \10224;
    sub \10690 by \10505;
    sub \10840 by \10302;
    sub \10875 by \3155;
    sub \11160 by \11163;
    sub \11640 by \11845;
    sub \11641 by \11845;
    sub \12147 by \12552;
    sub \12196 by \12651;
    sub \12233 by \12552;
    sub \12872 by \12812;
    sub \13295 by \13622;
    sub \13719 by \5613;
    sub \13885 by \12812;
    sub \14101 by \14097;
    sub \14143 by \12065;
    sub \14512 by \14527;
    sub \14829 by \14945;
    sub \14841 by \14945;
} trad_to_simp_TConly ;

