#vertical metrics
table vmtx {
    # small kana
    VertAdvanceY uni3041.vert 820;
    VertAdvanceY uni3043.vert 820;
    VertAdvanceY uni3045.vert 820;
    VertAdvanceY uni3047.vert 820;
    VertAdvanceY uni3049.vert 820;
    VertAdvanceY uni3063.vert 820;
    VertAdvanceY uni3083.vert 820;
    VertAdvanceY uni3085.vert 820;
    VertAdvanceY uni3087.vert 820;
    VertAdvanceY uni308E.vert 820;
    VertAdvanceY uni30A1.vert 820;
    VertAdvanceY uni30A3.vert 820;
    VertAdvanceY uni30A5.vert 820;
    VertAdvanceY uni30A7.vert 820;
    VertAdvanceY uni30A9.vert 820;
    VertAdvanceY uni30C3.vert 820;
    VertAdvanceY uni30E3.vert 820;
    VertAdvanceY uni30E5.vert 820;
    VertAdvanceY uni30E7.vert 820;
    VertAdvanceY uni30EE.vert 820;
    VertAdvanceY uni30F5.vert 820;
    VertAdvanceY uni30F6.vert 820;
    # dash
    VertOriginY uni30FC.vert 755;
    VertAdvanceY uni30FC.vert 800;
    # small bopo
    VertAdvanceY finalp-bopo.vert 820;
    VertAdvanceY finalt-bopo.vert 820;
    VertAdvanceY finalk-bopo.vert 820;
    VertAdvanceY finalh-bopo.vert 820;
    VertAdvanceY finalg-bopo.vert 820;
} vmtx;

#vertical lookup
lookup vert_SC {
    sub \quoteleft-SC by \uniFE41 ;
    sub \quoteright-SC by \uniFE42 ;
    sub \quotedblleft-SC by \uniFE43 ;
    sub \quotedblright-SC by \uniFE44 ;
} vert_SC;

lookup vertVerticalAlternatesGeneral {
	#normal
    sub \uni2015 by \uni2015.vert ;
    sub \ellipsis by \uniFE19 ;
    sub \uni3001-SC by \uniFE11 ;
    sub \uni3002-SC by \uniFE12 ;
    sub \uni3008 by \uniFE3F ;
    sub \uni3009 by \uniFE40 ;
    sub \uni300A by \uniFE3D ;
    sub \uni300B by \uniFE3E ;
    sub \uni300C by \uniFE41 ;
    sub \uni300D by \uniFE42 ;
    sub \uni300E by \uniFE43 ;
    sub \uni300F by \uniFE44 ;
    sub \uni3010 by \uniFE3B ;
    sub \uni3011 by \uniFE3C ;
    sub \uni3013 by \uni3013.vert ;
    sub \uni3014 by \uniFE39 ;
    sub \uni3015 by \uniFE3A ;
    sub \uni3016 by \uniFE17 ;
    sub \uni3017 by \uniFE18 ;
    sub \uniFF01-SC by \uniFE15 ;
    sub \uniFF08 by \uniFE35 ;
    sub \uniFF09 by \uniFE36 ;
    sub \uniFF0C-SC by \uniFE10 ;
    sub \uniFF0D by \uniFF0D.vert ;
    sub \uniFF0E-SC by \uniFF0E.vert ;
    sub \uniFF1A-SC by \uniFE13 ;
    sub \uniFF1B-SC by \uniFE14 ;
    sub \uniFF1D by \uniFF1D.vert ;
    sub \uniFF1F-SC by \uniFE16 ;
    sub \uniFF3B by \uniFE47 ;
    sub \uniFF3D by \uniFE48 ;
    sub \uniFF5B by \uniFE37 ;
    sub \uniFF5C by \uniFF5C.vert ;
    sub \uniFF5D by \uniFE38 ;
	sub \asciitilde-fwd by \uniFF5E.vert; #tilde
    sub \twodotenleader by \uniFE30 ;
    sub \emdash by \uniFE31 ;
    sub \endash by \uniFE32 ;
    sub \emdash.extended by \emdash.extended.vert ;
    #JP kana
    sub uni3041 by uni3041.vert ;
    sub uni3043 by uni3043.vert ;
    sub uni3045 by uni3045.vert ;
    sub uni3047 by uni3047.vert ;
    sub uni3049 by uni3049.vert ;
    sub uni3063 by uni3063.vert ;
    sub uni3083 by uni3083.vert ;
    sub uni3085 by uni3085.vert ;
    sub uni3087 by uni3087.vert ;
    sub uni308E by uni308E.vert ;
    sub uni30A1 by uni30A1.vert ;
    sub uni30A3 by uni30A3.vert ;
    sub uni30A5 by uni30A5.vert ;
    sub uni30A7 by uni30A7.vert ;
    sub uni30A9 by uni30A9.vert ;
    sub uni30C3 by uni30C3.vert ;
    sub uni30E3 by uni30E3.vert ;
    sub uni30E5 by uni30E5.vert ;
    sub uni30E7 by uni30E7.vert ;
    sub uni30EE by uni30EE.vert ;
    sub uni30F5 by uni30F5.vert ;
    sub uni30F6 by uni30F6.vert ;
    sub uni30FC by uni30FC.vert ;
    # Bopo
    sub \i-bopo-SC by \i-bopo-TC ;
    sub \inn-bopo by \innn-bopo ;
    sub \finalp-bopo by \finalp-bopo.vert ;
    sub \finalt-bopo by \finalt-bopo.vert ;
    sub \finalk-bopo by \finalk-bopo.vert ;
    sub \finalh-bopo by \finalh-bopo.vert ;
    sub \finalg-bopo by \finalg-bopo.vert ;
} vertVerticalAlternatesGeneral;

#features
feature sups {
    # Superscript

    #> feature
    sub N by Nmod;
    sub O by Omod;
    sub n by n.superior;
    sub one by onesuperior;
    sub three by threesuperior;
    sub two by twosuperior;
    #< feature
} sups;

feature ccmp {
    # Glyph Composition/Decomposition

    #> feature
    # Pinyin/POJ
    sub u dieresiscomb acutecomb by udieresisacute;
    sub u dieresiscomb gravecomb by udieresisgrave;
    sub u dieresiscomb macroncomb by udieresismacron;
    sub u dieresiscomb caroncomb by udieresiscaron;
    sub e circumflexcomb acutecomb by ecircumflexacute;
    sub e circumflexcomb gravecomb by ecircumflexgrave;
    sub e circumflexcomb macroncomb by ecircumflexmacron;
    sub e circumflexcomb caroncomb by ecircumflexcaron;
    sub U dieresiscomb acutecomb by Udieresisacute;
    sub U dieresiscomb gravecomb by Udieresisgrave;
    sub U dieresiscomb macroncomb by Udieresismacron;
    sub U dieresiscomb caroncomb by Udieresiscaron;
    sub E circumflexcomb acutecomb by Ecircumflexacute;
    sub E circumflexcomb gravecomb by Ecircumflexgrave;
    sub E circumflexcomb macroncomb by Ecircumflexmacron;
    sub E circumflexcomb caroncomb by Ecircumflexcaron;
    sub a acutecomb by aacute;
    sub a gravecomb by agrave;
    sub a circumflexcomb by acircumflex;
    sub a macroncomb by amacron;
    sub a brevecomb by abreve;
    sub a hungarumlautcomb by ahungarumlaut;
    sub a caroncomb by acaron;
    sub a vlinecomb by avline;
    sub e acutecomb by eacute;
    sub e gravecomb by egrave;
    sub e circumflexcomb by ecircumflex;
    sub e macroncomb by emacron;
    sub e brevecomb by ebreve;
    sub e hungarumlautcomb by ehungarumlaut;
    sub e caroncomb by ecaron;
    sub e vlinecomb by evline;
    sub i acutecomb by iacute;
    sub i gravecomb by igrave;
    sub i circumflexcomb by icircumflex;
    sub i macroncomb by imacron;
    sub i brevecomb by ibreve;
    sub i hungarumlautcomb by ihungarumlaut;
    sub i caroncomb by icaron;
    sub i vlinecomb by ivline;
    sub o acutecomb by oacute;
    sub o gravecomb by ograve;
    sub o circumflexcomb by ocircumflex;
    sub o macroncomb by omacron;
    sub o brevecomb by obreve;
    sub o hungarumlautcomb by ohungarumlaut;
    sub o caroncomb by ocaron;
    sub o vlinecomb by ovline;
    sub u acutecomb by uacute;
    sub u gravecomb by ugrave;
    sub u circumflexcomb by ucircumflex;
    sub u macroncomb by umacron;
    sub u brevecomb by ubreve;
    sub u hungarumlautcomb by uhungarumlaut;
    sub u caroncomb by ucaron;
    sub u vlinecomb by uvline;
    sub m acutecomb by macute;
    sub m gravecomb by mgrave;
    sub m circumflexcomb by mcircumflex;
    sub m macroncomb by mmacron;
    sub m brevecomb by mbreve;
    sub m hungarumlautcomb by mhungarumlaut;
    sub m caroncomb by mcaron;
    sub m vlinecomb by mvline;
    sub n acutecomb by nacute;
    sub n gravecomb by ngrave;
    sub n circumflexcomb by ncircumflex;
    sub n macroncomb by nmacron;
    sub n brevecomb by nbreve;
    sub n hungarumlautcomb by nhungarumlaut;
    sub n caroncomb by ncaron;
    sub n vlinecomb by nvline;
    sub A acutecomb by Aacute;
    sub A gravecomb by Agrave;
    sub A circumflexcomb by Acircumflex;
    sub A macroncomb by Amacron;
    sub A brevecomb by Abreve;
    sub A hungarumlautcomb by Ahungarumlaut;
    sub A caroncomb by Acaron;
    sub A vlinecomb by Avline;
    sub E acutecomb by Eacute;
    sub E gravecomb by Egrave;
    sub E circumflexcomb by Ecircumflex;
    sub E macroncomb by Emacron;
    sub E brevecomb by Ebreve;
    sub E hungarumlautcomb by Ehungarumlaut;
    sub E caroncomb by Ecaron;
    sub E vlinecomb by Evline;
    sub I acutecomb by Iacute;
    sub I gravecomb by Igrave;
    sub I circumflexcomb by Icircumflex;
    sub I macroncomb by Imacron;
    sub I brevecomb by Ibreve;
    sub I hungarumlautcomb by Ihungarumlaut;
    sub I caroncomb by Icaron;
    sub I vlinecomb by Ivline;
    sub O acutecomb by Oacute;
    sub O gravecomb by Ograve;
    sub O circumflexcomb by Ocircumflex;
    sub O macroncomb by Omacron;
    sub O brevecomb by Obreve;
    sub O hungarumlautcomb by Ohungarumlaut;
    sub O caroncomb by Ocaron;
    sub O vlinecomb by Ovline;
    sub U acutecomb by Uacute;
    sub U gravecomb by Ugrave;
    sub U circumflexcomb by Ucircumflex;
    sub U macroncomb by Umacron;
    sub U brevecomb by Ubreve;
    sub U hungarumlautcomb by Uhungarumlaut;
    sub U caroncomb by Ucaron;
    sub U vlinecomb by Uvline;
    sub M acutecomb by Macute;
    sub M gravecomb by Mgrave;
    sub M circumflexcomb by Mcircumflex;
    sub M macroncomb by Mmacron;
    sub M brevecomb by Mbreve;
    sub M hungarumlautcomb by Mhungarumlaut;
    sub M caroncomb by Mcaron;
    sub M vlinecomb by Mvline;
    sub N acutecomb by Nacute;
    sub N gravecomb by Ngrave;
    sub N circumflexcomb by Ncircumflex;
    sub N macroncomb by Nmacron;
    sub N brevecomb by Nbreve;
    sub N hungarumlautcomb by Nhungarumlaut;
    sub N caroncomb by Ncaron;
    sub N vlinecomb by Nvline;
    sub z circumflexcomb by zcircumflex;
    sub c circumflexcomb by ccircumflex;
    sub s circumflexcomb by scircumflex;
    sub Z circumflexcomb by Zcircumflex;
    sub C circumflexcomb by Ccircumflex;
    sub S circumflexcomb by Scircumflex;
    sub eng acutecomb by engacute;
    sub eng gravecomb by enggrave;
    sub eng macroncomb by engmacron;
    sub eng caroncomb by engcaron;
    sub Eng acutecomb by Engacute;
    sub Eng gravecomb by Enggrave;
    sub Eng macroncomb by Engmacron;
    sub Eng caroncomb by Engcaron;
    sub y acutecomb by yacute;
    sub y gravecomb by ygrave;
    sub y macroncomb by ymacron;
    sub y caroncomb by ycaron;
    sub y circumflexcomb by ycircumflex;
    sub Y acutecomb by Yacute;
    sub Y gravecomb by Ygrave;
    sub Y macroncomb by Ymacron;
    sub Y caroncomb by Ycaron;
    sub Y circumflexcomb by Ycircumflex;
    sub u dieresiscomb by udieresis;
    sub udieresis acutecomb by udieresisacute;
    sub udieresis gravecomb by udieresisgrave;
    sub udieresis macroncomb by udieresismacron;
    sub udieresis caroncomb by udieresiscaron;
    sub ecircumflex acutecomb by ecircumflexacute;
    sub ecircumflex gravecomb by ecircumflexgrave;
    sub ecircumflex macroncomb by ecircumflexmacron;
    sub ecircumflex caroncomb by ecircumflexcaron;
    sub U dieresiscomb by Udieresis;
    sub Udieresis acutecomb by Udieresisacute;
    sub Udieresis gravecomb by Udieresisgrave;
    sub Udieresis macroncomb by Udieresismacron;
    sub Udieresis caroncomb by Udieresiscaron;
    sub Ecircumflex acutecomb by Ecircumflexacute;
    sub Ecircumflex gravecomb by Ecircumflexgrave;
    sub Ecircumflex macroncomb by Ecircumflexmacron;
    sub Ecircumflex caroncomb by Ecircumflexcaron;
    # o with dot top right
    sub o dotaboverightcomb acutecomb by orightdotacute;
    sub o acutecomb dotaboverightcomb by orightdotacute;
    sub o dotaboverightcomb gravecomb by orightdotgrave;
    sub o gravecomb dotaboverightcomb by orightdotgrave;
    sub o dotaboverightcomb circumflexcomb by orightdotcircumflex;
    sub o circumflexcomb dotaboverightcomb by orightdotcircumflex;
    sub o dotaboverightcomb macroncomb by orightdotmacron;
    sub o macroncomb dotaboverightcomb by orightdotmacron;
    sub o dotaboverightcomb brevecomb by orightdotbreve;
    sub o brevecomb dotaboverightcomb by orightdotbreve;
    sub o dotaboverightcomb hungarumlautcomb by orightdothungarumlaut;
    sub o hungarumlautcomb dotaboverightcomb by orightdothungarumlaut;
    sub o dotaboverightcomb caroncomb by orightdotcaron;
    sub o caroncomb dotaboverightcomb by orightdotcaron;
    sub o dotaboverightcomb vlinecomb by orightdotvline;
    sub o vlinecomb dotaboverightcomb by orightdotvline;
    sub O dotaboverightcomb acutecomb by Orightdotacute;
    sub O acutecomb dotaboverightcomb by Orightdotacute;
    sub O dotaboverightcomb gravecomb by Orightdotgrave;
    sub O gravecomb dotaboverightcomb by Orightdotgrave;
    sub O dotaboverightcomb circumflexcomb by Orightdotcircumflex;
    sub O circumflexcomb dotaboverightcomb by Orightdotcircumflex;
    sub O dotaboverightcomb macroncomb by Orightdotmacron;
    sub O macroncomb dotaboverightcomb by Orightdotmacron;
    sub O dotaboverightcomb brevecomb by Orightdotbreve;
    sub O brevecomb dotaboverightcomb by Orightdotbreve;
    sub O dotaboverightcomb hungarumlautcomb by Orightdothungarumlaut;
    sub O hungarumlautcomb dotaboverightcomb by Orightdothungarumlaut;
    sub O dotaboverightcomb caroncomb by Orightdotcaron;
    sub O caroncomb dotaboverightcomb by Orightdotcaron;
    sub O dotaboverightcomb vlinecomb by Orightdotvline;
    sub O vlinecomb dotaboverightcomb by Orightdotvline;
    sub o dotaboverightcomb by orightdot;
    sub O dotaboverightcomb by Orightdot;
    sub oacute dotaboverightcomb by orightdotacute;
    sub ograve dotaboverightcomb by orightdotgrave;
    sub ocircumflex dotaboverightcomb by orightdotcircumflex;
    sub omacron dotaboverightcomb by orightdotmacron;
    sub obreve dotaboverightcomb by orightdotbreve;
    sub ohungarumlaut dotaboverightcomb by orightdothungarumlaut;
    sub ocaron dotaboverightcomb by orightdotcaron;
    sub ovline dotaboverightcomb by orightdotvline;
    sub Oacute dotaboverightcomb by Orightdotacute;
    sub Ograve dotaboverightcomb by Orightdotgrave;
    sub Ocircumflex dotaboverightcomb by Orightdotcircumflex;
    sub Omacron dotaboverightcomb by Orightdotmacron;
    sub Obreve dotaboverightcomb by Orightdotbreve;
    sub Ohungarumlaut dotaboverightcomb by Orightdothungarumlaut;
    sub Ocaron dotaboverightcomb by Orightdotcaron;
    sub Ovline dotaboverightcomb by Orightdotvline;
    # u with dieresis below
    sub u dieresisbelowcomb acutecomb by udieresisbelowacute;
    sub u acutecomb dieresisbelowcomb by udieresisbelowacute;
    sub u dieresisbelowcomb gravecomb by udieresisbelowgrave;
    sub u gravecomb dieresisbelowcomb by udieresisbelowgrave;
    sub u dieresisbelowcomb circumflexcomb by udieresisbelowcircumflex;
    sub u circumflexcomb dieresisbelowcomb by udieresisbelowcircumflex;
    sub u dieresisbelowcomb macroncomb by udieresisbelowmacron;
    sub u macroncomb dieresisbelowcomb by udieresisbelowmacron;
    sub u dieresisbelowcomb brevecomb by udieresisbelowbreve;
    sub u brevecomb dieresisbelowcomb by udieresisbelowbreve;
    sub u dieresisbelowcomb caroncomb by udieresisbelowcaron;
    sub u caroncomb dieresisbelowcomb by udieresisbelowcaron;
    sub u dieresisbelowcomb vlinecomb by udieresisbelowvline;
    sub u vlinecomb dieresisbelowcomb by udieresisbelowvline;
    sub U dieresisbelowcomb acutecomb by Udieresisbelowacute;
    sub U acutecomb dieresisbelowcomb by Udieresisbelowacute;
    sub U dieresisbelowcomb gravecomb by Udieresisbelowgrave;
    sub U gravecomb dieresisbelowcomb by Udieresisbelowgrave;
    sub U dieresisbelowcomb circumflexcomb by Udieresisbelowcircumflex;
    sub U circumflexcomb dieresisbelowcomb by Udieresisbelowcircumflex;
    sub U dieresisbelowcomb macroncomb by Udieresisbelowmacron;
    sub U macroncomb dieresisbelowcomb by Udieresisbelowmacron;
    sub U dieresisbelowcomb brevecomb by Udieresisbelowbreve;
    sub U brevecomb dieresisbelowcomb by Udieresisbelowbreve;
    sub U dieresisbelowcomb caroncomb by Udieresisbelowcaron;
    sub U caroncomb dieresisbelowcomb by Udieresisbelowcaron;
    sub U dieresisbelowcomb vlinecomb by Udieresisbelowvline;
    sub U vlinecomb dieresisbelowcomb by Udieresisbelowvline;
    sub u dieresisbelowcomb by udieresisbelow;
    sub U dieresisbelowcomb by Udieresisbelow;
    sub uacute dieresisbelowcomb by udieresisbelowacute;
    sub udieresisbelow acutecomb by udieresisbelowacute;
    sub ugrave dieresisbelowcomb by udieresisbelowgrave;
    sub udieresisbelow gravecomb by udieresisbelowgrave;
    sub ucircumflex dieresisbelowcomb by udieresisbelowcircumflex;
    sub udieresisbelow circumflexcomb by udieresisbelowcircumflex;
    sub umacron dieresisbelowcomb by udieresisbelowmacron;
    sub udieresisbelow macroncomb by udieresisbelowmacron;
    sub ubreve dieresisbelowcomb by udieresisbelowbreve;
    sub udieresisbelow brevecomb by udieresisbelowbreve;
    sub ucaron dieresisbelowcomb by udieresisbelowcaron;
    sub udieresisbelow caroncomb by udieresisbelowcaron;
    sub uvline dieresisbelowcomb by udieresisbelowvline;
    sub udieresisbelow vlinecomb by udieresisbelowvline;
    sub Uacute dieresisbelowcomb by Udieresisbelowacute;
    sub Udieresisbelow acutecomb by Udieresisbelowacute;
    sub Ugrave dieresisbelowcomb by Udieresisbelowgrave;
    sub Udieresisbelow gravecomb by Udieresisbelowgrave;
    sub Ucircumflex dieresisbelowcomb by Udieresisbelowcircumflex;
    sub Udieresisbelow circumflexcomb by Udieresisbelowcircumflex;
    sub Umacron dieresisbelowcomb by Udieresisbelowmacron;
    sub Udieresisbelow macroncomb by Udieresisbelowmacron;
    sub Ubreve dieresisbelowcomb by Udieresisbelowbreve;
    sub Udieresisbelow brevecomb by Udieresisbelowbreve;
    sub Ucaron dieresisbelowcomb by Udieresisbelowcaron;
    sub Udieresisbelow caroncomb by Udieresisbelowcaron;
    sub Uvline dieresisbelowcomb by Udieresisbelowvline;
    sub Udieresisbelow vlinecomb by Udieresisbelowvline;
    # Decompose extra long dash
	sub \uni2E3A by emdash.extended emdash ;
	sub \uni2E3B by emdash.extended emdash.extended emdash ;
    # loop substitution
    sub emdash' [ emdash emdash.extended ] by emdash.extended;
    #< feature
} ccmp;

feature liga {
    # Standard Ligatures

    #> feature
	sub W D hyphen X L l o g o semicolon by logo;
    #< feature
} liga;

feature ss01 {
	featureNames { 
		name "Alternate X" ;
        name 3 1 0x804 "无脚 X" ;
        name 3 1 0x404 "無腳 X" ;
	};

  sub X by X.ss01;
  sub X-fwd by X-fwd.ss01;
} ss01;

# change quotation marks from SC (full width) to latin, ss18
lookup quote_SC_to_latin {
    sub quoteleft-SC by quoteleft-LTN;
    sub quoteright-SC by quoteright-LTN;
    sub quotedblleft-SC by quotedblleft-LTN;
    sub quotedblright-SC by quotedblright-LTN;
} quote_SC_to_latin;

# change punctuation from latin to SC
lookup quote_latin_to_SC {
    sub quoteleft-LTN by quoteleft-SC;
    sub quoteright-LTN by quoteright-SC;
    sub quotedblleft-LTN by quotedblleft-SC;
    sub quotedblright-LTN by quotedblright-SC;
} quote_latin_to_SC;

# change full width ellipsis and interpunct to half width, ss18
lookup dots_ZH_to_latin {
    sub periodcentered by periodcentered.ss18;
	sub ellipsis by ellipsis.ss18;
} dots_ZH_to_latin;

# change half width ellipsis and interpunct to full width
lookup dots_latin_to_ZH {
    sub periodcentered.ss18 by periodcentered;
	sub ellipsis.ss18 by ellipsis;
} dots_latin_to_ZH;

# change tone marks for latin/SC (latin size)
lookup tone_TC_to_latin {
    sub caron-TC by caron-LTN;
    sub macronmod-TC by macronmod-LTN;
    sub acutemod-TC by acutemod-LTN;
    sub gravemod-TC by gravemod-LTN;
    sub dotaccent-TC by dotaccent-LTN;
} tone_TC_to_latin;

# change tone marks for TC (full size)
lookup tone_latin_to_TC {
    sub caron-LTN by caron-TC;
    sub macronmod-LTN by macronmod-TC;
    sub acutemod-LTN by acutemod-TC;
    sub gravemod-LTN by gravemod-TC;
    sub dotaccent-LTN by dotaccent-TC;
} tone_latin_to_TC;

#change punctuation from TC to SC/JP shared, ss19
lookup punc_TC_to_corner_SCJP {
    sub uni3001-TC by uni3001-SC;
    sub uni3002-TC by uni3002-SC;
    sub uniFF0C-TC by uniFF0C-SC;
    #sub uniFF0E-TC by uniFF0E-SC;
} punc_TC_to_corner_SCJP;

#change punctuation from SC/JP shared to TC, ss20
lookup punc_corner_SCJP_to_TC {
    sub uni3001-SC by uni3001-TC;
    sub uni3002-SC by uni3002-TC;
    sub uniFF0C-SC by uniFF0C-TC;
    #sub uniFF0E-SC by uniFF0E-TC;
} punc_corner_SCJP_to_TC;

#change punctuation from TC to SC only, ss19
lookup punc_side_TC_to_SC {
    sub uniFF01-TC by uniFF01-SC;
    sub uniFF1A-TC by uniFF1A-SC;
    sub uniFF1B-TC by uniFF1B-SC;
    sub uniFF1F-TC by uniFF1F-SC;
} punc_side_TC_to_SC;

#change punctuation from SC to TC only, ss20
lookup punc_side_SC_to_TC {
    sub uniFF01-SC by uniFF01-TC;
    sub uniFF1A-SC by uniFF1A-TC;
    sub uniFF1B-SC by uniFF1B-TC;
    sub uniFF1F-SC by uniFF1F-TC;
} punc_side_SC_to_TC;

feature salt {
    # Stylistic Alternates

    #> feature
  sub X from [X.ss01];
  sub X-fwd from [X-fwd.ss01];
  sub ellipsis from [ellipsis.ss18];
  sub periodcentered from [periodcentered.ss18];
    #< feature
} salt;

feature dlig {
    # Discretionary Ligatures

    #> feature
	sub n g by eng;
	sub N G by Eng;
	sub Z [H h] by Zcircumflex;
	sub z h by zcircumflex;
	sub C [H h] by Ccircumflex;
	sub c h by ccircumflex;
	sub S [H h] by Scircumflex;
	sub s h by scircumflex;
    #< feature
} dlig;

### DIACRITICS 

feature mark {
    # GPOS feature : Mark Positioning

    #> feature
    markClass gravecomb <anchor -60 540> @top;
    markClass acutecomb <anchor -82 540> @top;
    markClass circumflexcomb <anchor -109 532> @top;
    markClass macroncomb <anchor -170 613> @top;
    markClass brevecomb <anchor -135 567> @top;
    markClass dotaccentcomb <anchor -61 574> @top;
    markClass dieresiscomb <anchor -142 574> @top;
    markClass ringcomb <anchor -141 546> @top;
    markClass hungarumlautcomb <anchor -147 549> @top;
    markClass caroncomb <anchor -128 566> @top;
    markClass vlinecomb <anchor -47 540> @top;
    markClass dotaboverightcomb <anchor -61 698> @Odot;
    markClass dotaboverightcomb <anchor -142 573> @top;

  lookup markLTR1 {
      pos base A
          <anchor 266 710> mark @top;
      pos base C
          <anchor 248 710> mark @top;
      pos base E
          <anchor 248 710> mark @top;
      pos base I
          <anchor 136 710> mark @top;
      pos base M
          <anchor 309 710> mark @top;
      pos base N
          <anchor 253 710> mark @top;
      pos base O
          <anchor 248 710> mark @top;
      pos base S
          <anchor 248 710> mark @top;
      pos base U
          <anchor 248 710> mark @top;
      pos base Z
          <anchor 249 710> mark @top;
      pos base a
          <anchor 214 485> mark @top;
      pos base c
          <anchor 213 485> mark @top;
      pos base e
          <anchor 213 485> mark @top;
      pos base m
          <anchor 296 485> mark @top;
      pos base n
          <anchor 224 485> mark @top;
      pos base o
          <anchor 214 485> mark @top;
      pos base s
          <anchor 213 485> mark @top;
      pos base u
          <anchor 223 485> mark @top;
      pos base z
          <anchor 192 485> mark @top;
      pos base Agrave
          <anchor 266 710> mark @top;
      pos base Aacute
          <anchor 266 710> mark @top;
      pos base Acircumflex
          <anchor 266 927> mark @top;
      pos base Atilde
          <anchor 266 710> mark @top;
      pos base Adieresis
          <anchor 266 710> mark @top;
      pos base Aring
          <anchor 266 710> mark @top;
      pos base Ccedilla
          <anchor 248 710> mark @top;
      pos base Egrave
          <anchor 248 710> mark @top;
      pos base Eacute
          <anchor 248 710> mark @top;
      pos base Ecircumflex
          <anchor 248 927> mark @top;
      pos base Edieresis
          <anchor 248 710> mark @top;
      pos base Igrave
          <anchor 136 710> mark @top;
      pos base Iacute
          <anchor 136 710> mark @top;
      pos base Icircumflex
          <anchor 136 927> mark @top;
      pos base Idieresis
          <anchor 136 710> mark @top;
      pos base Ntilde
          <anchor 253 710> mark @top;
      pos base Ograve
          <anchor 248 710> mark @top;
      pos base Oacute
          <anchor 248 710> mark @top;
      pos base Ocircumflex
          <anchor 248 927> mark @top;
      pos base Otilde
          <anchor 248 710> mark @top;
      pos base Odieresis
          <anchor 248 710> mark @top;
      pos base Ugrave
          <anchor 248 710> mark @top;
      pos base Uacute
          <anchor 248 710> mark @top;
      pos base Ucircumflex
          <anchor 248 927> mark @top;
      pos base Udieresis
          <anchor 248 861> mark @top;
      pos base agrave
          <anchor 214 485> mark @top;
      pos base aacute
          <anchor 214 485> mark @top;
      pos base acircumflex
          <anchor 214 702> mark @top;
      pos base atilde
          <anchor 214 485> mark @top;
      pos base adieresis
          <anchor 214 485> mark @top;
      pos base aring
          <anchor 214 485> mark @top;
      pos base ccedilla
          <anchor 213 485> mark @top;
      pos base egrave
          <anchor 213 485> mark @top;
      pos base eacute
          <anchor 213 485> mark @top;
      pos base ecircumflex
          <anchor 213 702> mark @top;
      pos base edieresis
          <anchor 213 485> mark @top;
      pos base igrave
          <anchor 106 485> mark @top;
      pos base iacute
          <anchor 106 485> mark @top;
      pos base icircumflex
          <anchor 106 702> mark @top;
      pos base idieresis
          <anchor 106 485> mark @top;
      pos base ntilde
          <anchor 224 485> mark @top;
      pos base ograve
          <anchor 214 485> mark @top;
      pos base oacute
          <anchor 214 485> mark @top;
      pos base ocircumflex
          <anchor 214 702> mark @top;
      pos base otilde
          <anchor 214 485> mark @top;
      pos base odieresis
          <anchor 214 485> mark @top;
      pos base ugrave
          <anchor 223 485> mark @top;
      pos base uacute
          <anchor 223 485> mark @top;
      pos base ucircumflex
          <anchor 223 702> mark @top;
      pos base udieresis
          <anchor 223 636> mark @top;
      pos base Amacron
          <anchor 266 710> mark @top;
      pos base amacron
          <anchor 214 485> mark @top;
      pos base Abreve
          <anchor 266 710> mark @top;
      pos base abreve
          <anchor 214 485> mark @top;
      pos base Ccircumflex
          <anchor 248 927> mark @top;
      pos base ccircumflex
          <anchor 213 702> mark @top;
      pos base Emacron
          <anchor 248 710> mark @top;
      pos base emacron
          <anchor 213 485> mark @top;
      pos base Ebreve
          <anchor 248 710> mark @top;
      pos base ebreve
          <anchor 213 485> mark @top;
      pos base Ecaron
          <anchor 248 710> mark @top;
      pos base ecaron
          <anchor 213 485> mark @top;
      pos base Imacron
          <anchor 136 710> mark @top;
      pos base Ibreve
          <anchor 136 710> mark @top;
      pos base ibreve
          <anchor 127 485> mark @top;
      pos base dotlessi
          <anchor 106 485> mark @top;
      pos base Nacute
          <anchor 253 710> mark @top;
      pos base nacute
          <anchor 224 485> mark @top;
      pos base Ncaron
          <anchor 253 710> mark @top;
      pos base ncaron
          <anchor 224 485> mark @top;
      pos base Omacron
          <anchor 248 710> mark @top;
      pos base omacron
          <anchor 214 485> mark @top;
      pos base Obreve
          <anchor 248 710> mark @top;
      pos base obreve
          <anchor 214 485> mark @top;
      pos base Ohungarumlaut
          <anchor 248 710> mark @top;
      pos base ohungarumlaut
          <anchor 214 485> mark @top;
      pos base Scircumflex
          <anchor 248 927> mark @top;
      pos base scircumflex
          <anchor 213 702> mark @top;
      pos base Scaron
          <anchor 248 710> mark @top;
      pos base scaron
          <anchor 213 485> mark @top;
      pos base Umacron
          <anchor 248 710> mark @top;
      pos base umacron
          <anchor 223 485> mark @top;
      pos base Ubreve
          <anchor 248 710> mark @top;
      pos base ubreve
          <anchor 223 485> mark @top;
      pos base Uhungarumlaut
          <anchor 248 710> mark @top;
      pos base uhungarumlaut
          <anchor 223 485> mark @top;
      pos base Zcaron
          <anchor 249 710> mark @top;
      pos base zcaron
          <anchor 192 485> mark @top;
      pos base Acaron
          <anchor 266 710> mark @top;
      pos base acaron
          <anchor 214 485> mark @top;
      pos base Icaron
          <anchor 136 710> mark @top;
      pos base icaron
          <anchor 115 485> mark @top;
      pos base Ocaron
          <anchor 248 710> mark @top;
      pos base ocaron
          <anchor 214 485> mark @top;
      pos base Ucaron
          <anchor 248 710> mark @top;
      pos base ucaron
          <anchor 223 485> mark @top;
      pos base Udieresismacron
          <anchor 248 861> mark @top;
      pos base udieresismacron
          <anchor 223 636> mark @top;
      pos base Udieresisacute
          <anchor 248 861> mark @top;
      pos base udieresisacute
          <anchor 223 636> mark @top;
      pos base Udieresiscaron
          <anchor 248 861> mark @top;
      pos base udieresiscaron
          <anchor 223 636> mark @top;
      pos base Udieresisgrave
          <anchor 248 861> mark @top;
      pos base udieresisgrave
          <anchor 223 636> mark @top;
      pos base Ngrave
          <anchor 253 710> mark @top;
      pos base ngrave
          <anchor 224 485> mark @top;
      pos base Orightdot
          <anchor 248 710> mark @top;
      pos base orightdot
          <anchor 214 485> mark @top;
      pos base Orightdotmacron
          <anchor 248 710> mark @top;
      pos base orightdotmacron
          <anchor 214 485> mark @top;
      pos base omicron
          <anchor 214 485> mark @top;
      pos base upsilon
          <anchor 223 485> mark @top;
      pos base Acyr
          <anchor 266 710> mark @top;
      pos base Escyr
          <anchor 248 710> mark @top;
      pos base acyr
          <anchor 214 485> mark @top;
      pos base Macute
          <anchor 309 710> mark @top;
      pos base macute
          <anchor 296 485> mark @top;
      pos base Zcircumflex
          <anchor 249 927> mark @top;
      pos base zcircumflex
          <anchor 192 702> mark @top;
      pos base Ecircumflexacute
          <anchor 248 927> mark @top;
      pos base ecircumflexacute
          <anchor 213 702> mark @top;
      pos base Ecircumflexgrave
          <anchor 248 927> mark @top;
      pos base ecircumflexgrave
          <anchor 213 702> mark @top;
      pos base circledotted
          <anchor 383 621> mark @top;
      pos base Ahungarumlaut
          <anchor 266 710> mark @top;
      pos base Avline
          <anchor 266 710> mark @top;
      pos base Ecircumflexcaron
          <anchor 248 927> mark @top;
      pos base Ecircumflexmacron
          <anchor 248 927> mark @top;
      pos base Ehungarumlaut
          <anchor 248 710> mark @top;
      pos base Evline
          <anchor 248 710> mark @top;
      pos base Ihungarumlaut
          <anchor 136 710> mark @top;
      pos base Ivline
          <anchor 136 710> mark @top;
      pos base Mbreve
          <anchor 309 710> mark @top;
      pos base Mcaron
          <anchor 309 710> mark @top;
      pos base Mcircumflex
          <anchor 309 927> mark @top;
      pos base Mgrave
          <anchor 309 710> mark @top;
      pos base Mhungarumlaut
          <anchor 309 710> mark @top;
      pos base Mmacron
          <anchor 309 710> mark @top;
      pos base Mvline
          <anchor 309 710> mark @top;
      pos base Nbreve
          <anchor 253 710> mark @top;
      pos base Ncircumflex
          <anchor 253 927> mark @top;
      pos base Nhungarumlaut
          <anchor 253 710> mark @top;
      pos base Nmacron
          <anchor 253 710> mark @top;
      pos base Nvline
          <anchor 253 710> mark @top;
      pos base Orightdotacute
          <anchor 248 710> mark @top;
      pos base Orightdotbreve
          <anchor 248 710> mark @top;
      pos base Orightdotcaron
          <anchor 248 710> mark @top;
      pos base Orightdotcircumflex
          <anchor 248 927> mark @top;
      pos base Orightdotgrave
          <anchor 248 710> mark @top;
      pos base Orightdothungarumlaut
          <anchor 248 710> mark @top;
      pos base Orightdotvline
          <anchor 248 710> mark @top;
      pos base Ovline
          <anchor 248 710> mark @top;
      pos base Uvline
          <anchor 248 710> mark @top;
      pos base ahungarumlaut
          <anchor 214 485> mark @top;
      pos base avline
          <anchor 214 485> mark @top;
      pos base ecircumflexcaron
          <anchor 213 702> mark @top;
      pos base ecircumflexmacron
          <anchor 213 702> mark @top;
      pos base ehungarumlaut
          <anchor 213 485> mark @top;
      pos base evline
          <anchor 213 485> mark @top;
      pos base ihungarumlaut
          <anchor 127 485> mark @top;
      pos base ivline
          <anchor 106 485> mark @top;
      pos base mbreve
          <anchor 296 485> mark @top;
      pos base mcaron
          <anchor 296 485> mark @top;
      pos base mcircumflex
          <anchor 296 702> mark @top;
      pos base mgrave
          <anchor 296 485> mark @top;
      pos base mhungarumlaut
          <anchor 296 485> mark @top;
      pos base mmacron
          <anchor 296 485> mark @top;
      pos base mvline
          <anchor 296 485> mark @top;
      pos base nbreve
          <anchor 224 485> mark @top;
      pos base ncircumflex
          <anchor 224 702> mark @top;
      pos base nhungarumlaut
          <anchor 224 485> mark @top;
      pos base nmacron
          <anchor 224 485> mark @top;
      pos base nvline
          <anchor 224 485> mark @top;
      pos base orightdotacute
          <anchor 214 485> mark @top;
      pos base orightdotbreve
          <anchor 214 485> mark @top;
      pos base orightdotcaron
          <anchor 214 485> mark @top;
      pos base orightdotcircumflex
          <anchor 214 702> mark @top;
      pos base orightdotgrave
          <anchor 214 485> mark @top;
      pos base orightdothungarumlaut
          <anchor 214 485> mark @top;
      pos base orightdotvline
          <anchor 214 485> mark @top;
      pos base ovline
          <anchor 214 485> mark @top;
      pos base uvline
          <anchor 223 485> mark @top;
  } markLTR1;

  lookup markLTR2 {
      pos base O
          <anchor 462 753> mark @Odot;
      pos base o
          <anchor 409 525> mark @Odot;
      pos base Ograve
          <anchor 462 753> mark @Odot;
      pos base Oacute
          <anchor 462 753> mark @Odot;
      pos base Ocircumflex
          <anchor 462 753> mark @Odot;
      pos base Otilde
          <anchor 462 753> mark @Odot;
      pos base Odieresis
          <anchor 462 753> mark @Odot;
      pos base ograve
          <anchor 409 525> mark @Odot;
      pos base oacute
          <anchor 409 525> mark @Odot;
      pos base ocircumflex
          <anchor 409 525> mark @Odot;
      pos base otilde
          <anchor 409 525> mark @Odot;
      pos base odieresis
          <anchor 409 525> mark @Odot;
      pos base Omacron
          <anchor 462 753> mark @Odot;
      pos base omacron
          <anchor 409 525> mark @Odot;
      pos base Obreve
          <anchor 462 753> mark @Odot;
      pos base obreve
          <anchor 409 525> mark @Odot;
      pos base Ohungarumlaut
          <anchor 462 753> mark @Odot;
      pos base ohungarumlaut
          <anchor 409 525> mark @Odot;
      pos base Ocaron
          <anchor 462 753> mark @Odot;
      pos base ocaron
          <anchor 409 525> mark @Odot;
      pos base Orightdot
          <anchor 462 753> mark @Odot;
      pos base orightdot
          <anchor 409 525> mark @Odot;
      pos base Orightdotmacron
          <anchor 462 753> mark @Odot;
      pos base orightdotmacron
          <anchor 409 525> mark @Odot;
      pos base omicron
          <anchor 409 525> mark @Odot;
      pos base Orightdotacute
          <anchor 462 753> mark @Odot;
      pos base Orightdotbreve
          <anchor 462 753> mark @Odot;
      pos base Orightdotcaron
          <anchor 462 753> mark @Odot;
      pos base Orightdotcircumflex
          <anchor 462 753> mark @Odot;
      pos base Orightdotgrave
          <anchor 462 753> mark @Odot;
      pos base Orightdothungarumlaut
          <anchor 462 753> mark @Odot;
      pos base Orightdotvline
          <anchor 462 753> mark @Odot;
      pos base Ovline
          <anchor 462 753> mark @Odot;
      pos base orightdotacute
          <anchor 409 525> mark @Odot;
      pos base orightdotbreve
          <anchor 409 525> mark @Odot;
      pos base orightdotcaron
          <anchor 409 525> mark @Odot;
      pos base orightdotcircumflex
          <anchor 409 525> mark @Odot;
      pos base orightdotgrave
          <anchor 409 525> mark @Odot;
      pos base orightdothungarumlaut
          <anchor 409 525> mark @Odot;
      pos base orightdotvline
          <anchor 409 525> mark @Odot;
      pos base ovline
          <anchor 409 525> mark @Odot;
  } markLTR2;

  lookup markLTR1;
  lookup markLTR2;
    #< feature
} mark;

feature mkmk {
    # GPOS feature : Mark to Mark Positioning

    #> feature
    #    markClass breve <anchor 0 -75> @top;
    #    markClass ring <anchor 129 552> @top;
    #    markClass tilde <anchor 248 615> @top;
    #    markClass gravecomb <anchor -60 540> @top;
    #    markClass acutecomb <anchor -82 540> @top;
    #    markClass circumflexcomb <anchor -109 532> @top;
    #    markClass macroncomb <anchor -170 613> @top;
    #    markClass brevecomb <anchor -135 567> @top;
    #    markClass dotaccentcomb <anchor -61 574> @top;
    #    markClass dieresiscomb <anchor -142 574> @top;
    #    markClass ringcomb <anchor -141 546> @top;
    #    markClass hungarumlautcomb <anchor -147 549> @top;
    #    markClass caroncomb <anchor -128 566> @top;
    #    markClass vlinecomb <anchor -47 540> @top;
    #    markClass dotaboverightcomb <anchor -142 573> @top;

  lookup mkmkLTR {
      pos mark circumflexcomb
          <anchor -109 749> mark @top;
      pos mark dieresiscomb
          <anchor -142 725> mark @top;
  } mkmkLTR;

  lookup mkmkLTR;
    #< feature
} mkmk;

### DIACRITICS END

### PUNCTUATION GROUPS FOR COMPRESSION
@onLeftSide = [ \uni3001-SC \uni3002-SC \uni3009 \uni300B \uni300D \uni300F \uni3011 \uni3015 \uni3017 \uniFF01-SC \uniFF09 \uniFF0C-SC \uniFF0E-SC \uniFF1A-SC \uniFF1B-SC \uniFF1F-SC \uniFF3D \uniFF5D \uniFF60 \quoteright-SC \quotedblright-SC ];
@onRightSide = [ \uni3008 \uni300A \uni300C \uni300E \uni3010 \uni3014 \uni3016 \uniFF08 \uniFF3B \uniFF5B \uniFF5F \quoteleft-SC \quotedblleft-SC ];
@onTopSide = [ \uniFE10 \uniFE11 \uniFE12 \uniFE18 \uniFE36 \uniFE38 \uniFE3A \uniFE3C \uniFE3E \uniFE40 \uniFE42 \uniFE44 \uniFE48 \uniFF0E.vert ];
@onBottomSide = [ \uniFE17 \uniFE35 \uniFE37 \uniFE39 \uniFE3B \uniFE3D \uniFE3F \uniFE41 \uniFE43 \uniFE47 ];
@horiCentered = [ \periodcentered \uniFF0D \uniFF0F \uniFF07 \uni3001-TC \uni3002-TC \uniFF01-TC \uniFF0C-TC \uniFF0E-TC \uniFF1A-TC \uniFF1B-TC \uniFF1F-TC \asciitilde-fwd \uniFF3C \uniFF5C ];
@vertCentered = [ \periodcentered \uniFF0D.vert \uniFF3C \uni3001-TC \uni3002-TC \uniFF0C-TC \uniFF0E-TC \uniFF5E.vert ];