default,TC
## Use SC
，,SC
。,SC
、,SC
．,SC
葛,SC
僅,SC
歎,SC
灘,SC
牌,SC
稗,SC
兎,SC
挽,SC
娩,SC
牙,SC
穿,SC
訝,SC
鴉,SC
巷,SC
鞄,SC
庖,SC
撰,SC
捗,SC
瀕,SC
蠅,SC
竈,SC
晦,SC
煉,SC
恢,SC
囀,SC
隙,SC
遺,SC
欝,SC
鰻,SC
運,SC
荏,SC
遠,SC
横,SC
獲,SC
穫,SC
寒,SC
還,SC
起,SC
逆,SC
恐,SC
教,SC
郷,SC
驚,SC
近,SC
遇,SC
憩,SC
敬,SC
警,SC
迎,SC
遣,SC
護,SC
酷,SC
込,SC
最,SC
撮,SC
遮,SC
爵,SC
周,SC
衆,SC
週,SC
述,SC
巡,SC
遵,SC
情,SC
進,SC
壬,SC
迅,SC
遂,SC
随,SC
晴,SC
清,SC
精,SC
請,SC
逝,SC
青,SC
静,SC
節,SC
舌,SC
栓,SC
全,SC
送,SC
遭,SC
造,SC
即,SC
速,SC
退,SC
逮,SC
鯛,SC
達,SC
致,SC
遅,SC
築,SC
筑,SC
逐,SC
凋,SC
彫,SC
調,SC
賃,SC
追,SC
通,SC
呈,SC
程,SC
逓,SC
適,SC
迭,SC
甜,SC
途,SC
冬,SC
逃,SC
透,SC
導,SC
道,SC
内,SC
任,SC
妊,SC
迫,SC
帆,SC
汎,SC
避,SC
柊,SC
楓,SC
風,SC
辺,SC
凡,SC
俣,SC
慢,SC
漫,SC
蔓,SC
夢,SC
迷,SC
耗,SC
靖,SC
遊,SC
嵐,SC
率,SC
遼,SC
蓮,SC
連,SC
儚,SC
凭,SC
凾,SC
勗,SC
勸,SC
曼,SC
咒,SC
嫂,SC
幔,SC
恁,SC
恬,SC
惧,SC
懽,SC
搜,SC
插,SC
梵,SC
權,SC
樶,SC
檠,SC
欟,SC
歃,SC
歡,SC
涎,SC
灌,SC
倏,SC
瘋,SC
皓,SC
筵,SC
罐,SC
舊,SC
舐,SC
莚,SC
薇,SC
蛩,SC
蜒,SC
蜑,SC
螽,SC
蠖,SC
衽,SC
袵,SC
襪,SC
觀,SC
諷,SC
謾,SC
讙,SC
跫,SC
迪,SC
銛,SC
鏝,SC
鐵,SC
鑵,SC
鞏,SC
韈,SC
顴,SC
颪,SC
颯,SC
颱,SC
颶,SC
飄,SC
飃,SC
飆,SC
驩,SC
鬘,SC
鸛,SC
寬,SC
擎,SC
望,SC
浩,SC
耕,SC
告,SC
籍,SC
鮗,SC

# JP83 overrides
与,JP83
亂,JP83
仞,JP83
侫,JP83
侮,JP83
俘,JP83
俳,JP83
偂,JP83
偉,JP83
偏,JP83
偐,JP83
偖,JP83
偰,JP83
偽,JP83
傑,JP83
傔,JP83
傲,JP83
像,JP83
僘,JP83
僞,JP83
僧,JP83
僭,JP83
免,JP83
冒,JP83
写,JP83
冴,JP83
判,JP83
剏,JP83
剪,JP83
割,JP83
劣,JP83
劵,JP83
勇,JP83
勉,JP83
勠,JP83
勤,JP83
包,JP83
化,JP83
匪,JP83
卑,JP83
博,JP83
印,JP83
卷,JP83
卻,JP83
厖,JP83
厰,JP83
取,JP83
叝,JP83
叫,JP83
咨,JP83
唐,JP83
唳,JP83
啄,JP83
啓,JP83
啗,JP83
喝,JP83
喞,JP83
喫,JP83
嗤,JP83
嗷,JP83
嘆,JP83
嘛,JP83
器,JP83
嚮,JP83
嚼,JP83
囁,JP83
囎,JP83
囓,JP83
啝,JP83
囮,JP83
圈,JP83
圍,JP83
均,JP83
埒,JP83
埖,JP83
堽,JP83
塘,JP83
塚,JP83
填,JP83
增,JP83
墨,JP83
墫,JP83
墸,JP83
壓,JP83
変,JP83
契,JP83
奚,JP83
奠,JP83
奢,JP83
妙,JP83
妛,JP83
娵,JP83
娶,JP83
婬,JP83
嫋,JP83
孚,JP83
孵,JP83
害,JP83
寀,JP83
寥,JP83
寧,JP83
寳,JP83
寿,JP83
将,JP83
尨,JP83
層,JP83
屮,JP83
岌,JP83
岼,JP83
峭,JP83
崢,JP83
嵶,JP83
巽,JP83
帚,JP83
帟,JP83
帽,JP83
幃,JP83
幤,JP83
幵,JP83
幾,JP83
庭,JP83
廐,JP83
廖,JP83
廳,JP83
廷,JP83
弡,JP83
弥,JP83
弯,JP83
彅,JP83
彗,JP83
径,JP83
微,JP83
忝,JP83
怦,JP83
恋,JP83
恝,JP83
恣,JP83
悄,JP83
悔,JP83
悲,JP83
惓,JP83
惘,JP83
愿,JP83
慊,JP83
慎,JP83
慨,JP83
慴,JP83
憎,JP83
憐,JP83
憲,JP83
懲,JP83
懾,JP83
懿,JP83
戮,JP83
戳,JP83
房,JP83
所,JP83
扇,JP83
扈,JP83
扉,JP83
才,JP83
扨,JP83
抱,JP83
拌,JP83
拐,JP83
拷,JP83
挈,JP83
挧,JP83
挺,JP83
捨,JP83
捩,JP83
排,JP83
掫,JP83
揄,JP83
揶,JP83
搦,JP83
搨,JP83
搬,JP83
摎,JP83
摠,JP83
撝,JP83
擲,JP83
攝,JP83
敏,JP83
敖,JP83
敝,JP83
敞,JP83
敷,JP83
斃,JP83
斐,JP83
旃,JP83
旅,JP83
既,JP83
昶,JP83
暃,JP83
暼,JP83
曜,JP83
曻,JP83
曾,JP83
朞,JP83
条,JP83
杪,JP83
枦,JP83
栞,JP83
栩,JP83
栲,JP83
栴,JP83
桀,JP83
桝,JP83
桴,JP83
梃,JP83
梅,JP83
梼,JP83
椦,JP83
椰,JP83
楔,JP83
楮,JP83
概,JP83
榘,JP83
榧,JP83
榻,JP83
槃,JP83
槙,JP83
槢,JP83
樛,JP83
樰,JP83
機,JP83
橡,JP83
橳,JP83
櫂,JP83
櫤,JP83
欄,JP83
歉,JP83
歙,JP83
歩,JP83
歸,JP83
残,JP83
殍,JP83
殺,JP83
毋,JP83
氓,JP83
泙,JP83
泡,JP83
派,JP83
浅,JP83
海,JP83
涛,JP83
淌,JP83
淨,JP83
添,JP83
渝,JP83
渣,JP83
港,JP83
渺,JP83
湧,JP83
湲,JP83
湾,JP83
溪,JP83
溿,JP83
滔,JP83
滕,JP83
滞,JP83
滬,JP83
漑,JP83
漢,JP83
潔,JP83
潛,JP83
潯,JP83
潴,JP83
潸,JP83
濂,JP83
濯,JP83
瀁,JP83
瀚,JP83
瀛,JP83
灰,JP83
炉,JP83
為,JP83
煖,JP83
熬,JP83
燐,JP83
燧,JP83
燿,JP83
爨,JP83
爭,JP83
爰,JP83
爲,JP83
爺,JP83
珎,JP83
琢,JP83
琲,JP83
瑜,JP83
瑣,JP83
瑯,JP83
瑶,JP83
璘,JP83
瓷,JP83
画,JP83
畴,JP83
疉,JP83
瘉,JP83
瘢,JP83
癢,JP83
皴,JP83
益,JP83
盤,JP83
眇,JP83
真,JP83
眷,JP83
睹,JP83
瞎,JP83
瞬,JP83
瞵,JP83
砲,JP83
硴,JP83
碑,JP83
磐,JP83
磔,JP83
磯,JP83
磷,JP83
祀,JP83
祓,JP83
祕,JP83
祗,JP83
祚,JP83
祠,JP83
祢,JP83
祷,JP83
祺,JP83
祿,JP83
禅,JP83
禊,JP83
禔,JP83
禛,JP83
禝,JP83
禧,JP83
禪,JP83
禮,JP83
禳,JP83
秒,JP83
秬,JP83
称,JP83
稍,JP83
稱,JP83
稻,JP83
穀,JP83
穩,JP83
突,JP83
窗,JP83
竫,JP83
箏,JP83
箒,JP83
箞,JP83
箪,JP83
簪,JP83
簿,JP83
籐,JP83
籘,JP83
粐,JP83
粢,JP83
粼,JP83
糖,JP83
糴,JP83
糶,JP83
糾,JP83
納,JP83
終,JP83
絆,JP83
綏,JP83
綛,JP83
綟,JP83
綣,JP83
綮,JP83
綵,JP83
緋,JP83
編,JP83
緯,JP83
緲,JP83
練,JP83
緻,JP83
縊,JP83
縛,JP83
縢,JP83
縫,JP83
縵,JP83
總,JP83
繆,JP83
繒,JP83
繩,JP83
罇,JP83
罔,JP83
罪,JP83
羞,JP83
羡,JP83
羸,JP83
翅,JP83
翆,JP83
翊,JP83
翕,JP83
翡,JP83
翦,JP83
翩,JP83
翳,JP83
翹,JP83
耀,JP83
考,JP83
耖,JP83
耶,JP83
耿,JP83
聊,JP83
聖,JP83
聘,JP83
聚,JP83
聞,JP83
聰,JP83
聶,JP83
聽,JP83
肇,JP83
肓,JP83
肩,JP83
肺,JP83
胖,JP83
胞,JP83
脈,JP83
脣,JP83
腓,JP83
腴,JP83
膠,JP83
膤,JP83
臭,JP83
臾,JP83
舔,JP83
舜,JP83
舞,JP83
舩,JP83
航,JP83
舫,JP83
般,JP83
舮,JP83
舳,JP83
舵,JP83
舶,JP83
舷,JP83
舸,JP83
船,JP83
艀,JP83
艇,JP83
艙,JP83
艚,JP83
艝,JP83
艟,JP83
艢,JP83
艤,JP83
艦,JP83
艨,JP83
艪,JP83
艫,JP83
花,JP83
芽,JP83
苹,JP83
茎,JP83
茫,JP83
荿,JP83
莽,JP83
菟,JP83
菲,JP83
菷,JP83
萍,JP83
萠,JP83
萢,JP83
萸,JP83
蒋,JP83
蒹,JP83
蒻,JP83
蓊,JP83
蓴,JP83
蓼,JP83
蕁,JP83
蕕,JP83
薄,JP83
蘭,JP83
蘰,JP83
虐,JP83
虞,JP83
虧,JP83
虻,JP83
蚩,JP83
蛮,JP83
蜃,JP83
蜉,JP83
蜚,JP83
蜷,JP83
蝉,JP83
蝓,JP83
蝙,JP83
蝨,JP83
螂,JP83
螯,JP83
蟒,JP83
蟶,JP83
蠶,JP83
衂,JP83
衛,JP83
衷,JP83
袢,JP83
袮,JP83
裟,JP83
裴,JP83
裵,JP83
褊,JP83
褐,JP83
褶,JP83
覃,JP83
覈,JP83
覊,JP83
覓,JP83
覦,JP83
覩,JP83
訒,JP83
認,JP83
誚,JP83
誤,JP83
諂,JP83
諍,JP83
諏,JP83
諞,JP83
謁,JP83
謚,JP83
謡,JP83
謹,JP83
譌,JP83
譏,JP83
譖,JP83
譿,JP83
谺,JP83
谿,JP83
象,JP83
豢,JP83
豬,JP83
賊,JP83
賓,JP83
賺,JP83
贅,JP83
贈,JP83
贏,JP83
赧,JP83
赭,JP83
赳,JP83
趙,JP83
趣,JP83
践,JP83
踰,JP83
蹈,JP83
蹊,JP83
蹲,JP83
躇,JP83
躍,JP83
躑,JP83
躡,JP83
輒,JP83
輙,JP83
輩,JP83
轄,JP83
轌,JP83
轔,JP83
辭,JP83
返,JP83
迩,JP83
逍,JP83
逞,JP83
逸,JP83
逾,JP83
遍,JP83
過,JP83
遒,JP83
違,JP83
遥,JP83
遨,JP83
遴,JP83
遷,JP83
選,JP83
邪,JP83
郛,JP83
郤,JP83
鄕,JP83
醪,JP83
釁,JP83
釮,JP83
鈞,JP83
鈩,JP83
鉅,JP83
銷,JP83
鋳,JP83
鋿,JP83
錚,JP83
錵,JP83
鍮,JP83
鍰,JP83
鎮,JP83
鎰,JP83
鎹,JP83
鏐,JP83
鏖,JP83
鑷,JP83
閻,JP83
闍,JP83
降,JP83
陦,JP83
陬,JP83
陷,JP83
隆,JP83
隘,JP83
隣,JP83
隧,JP83
隱,JP83
雅,JP83
雇,JP83
難,JP83
霄,JP83
霆,JP83
霏,JP83
霪,JP83
靜,JP83
非,JP83
靠,JP83
靡,JP83
靨,JP83
靭,JP83
靴,JP83
韵,JP83
響,JP83
頤,JP83
頻,JP83
顛,JP83
類,JP83
顧,JP83
顳,JP83
飩,JP83
飫,JP83
飭,JP83
飽,JP83
餃,JP83
餉,JP83
餒,JP83
餔,JP83
餘,JP83
餝,JP83
餞,JP83
餠,JP83
餡,JP83
餤,JP83
餧,JP83
餬,JP83
餮,JP83
餽,JP83
餾,JP83
饂,JP83
饅,JP83
饉,JP83
饋,JP83
饌,JP83
饐,JP83
饑,JP83
饒,JP83
饕,JP83
駸,JP83
驟,JP83
髄,JP83
鬮,JP83
魍,JP83
魘,JP83
鮃,JP83
鮹,JP83
鯡,JP83
鰀,JP83
鰌,JP83
鰰,JP83
鰲,JP83
鱗,JP83
鱶,JP83
鶲,JP83
鶸,JP83
鷁,JP83
鷄,JP83
鷏,JP83
麋,JP83
麌,JP83
麑,JP83
麕,JP83
麝,JP83
麟,JP83
黛,JP83
黶,JP83
黹,JP83
黻,JP83
黼,JP83
黽,JP83
鼇,JP83
鼈,JP83
鼎,JP83
鼻,JP83
龜,JP83
龝,JP83
蘒,JP83
﨤,JP83
逸,JP83
