# Unicode Version 12.0 SVSes
# U+3001 、
3001 FE00; Standardized_Variants; uni3001-SC
3001 FE01; Standardized_Variants; uni3001-TC
# U+3002 。
3002 FE00; Standardized_Variants; uni3002-SC
3002 FE01; Standardized_Variants; uni3002-TC
# U+FF01 ！
FF01 FE00; Standardized_Variants; uniFF01-SC
FF01 FE01; Standardized_Variants; uniFF01-TC
# U+FF0C ，
FF0C FE00; Standardized_Variants; uniFF0C-SC
FF0C FE01; Standardized_Variants; uniFF0C-TC
# U+FF0E ．
FF0E FE00; Standardized_Variants; uniFF0E-SC
FF0E FE01; Standardized_Variants; uniFF0E-TC
# U+FF1A ：
FF1A FE00; Standardized_Variants; uniFF1A-SC
FF1A FE01; Standardized_Variants; uniFF1A-TC
# U+FF1B ；
FF1B FE00; Standardized_Variants; uniFF1B-SC
FF1B FE01; Standardized_Variants; uniFF1B-TC
# U+FF1F ？
FF1F FE00; Standardized_Variants; uniFF1F-SC
FF1F FE01; Standardized_Variants; uniFF1F-TC
# U+2018 ‘
2018 FE00; Standardized_Variants; quoteleft-LTN
2018 FE01; Standardized_Variants; quoteleft-SC
# U+2019 ’
2019 FE00; Standardized_Variants; quoteright-LTN
2019 FE01; Standardized_Variants; quoteright-SC
# U+201C “
201C FE00; Standardized_Variants; quotedblleft-LTN
201C FE01; Standardized_Variants; quotedblleft-SC
# U+201D ”
201D FE00; Standardized_Variants; quotedblright-LTN
201D FE01; Standardized_Variants; quotedblright-SC
# EOF