# Unicode Version 12.0 SVSes

# U+3001 、

3001 FE00; Standardized_Variants; CID+696 #uni3001-SC
3001 FE01; Standardized_Variants; CID+697 #uni3001-TC
# U+3002 。

3002 FE00; Standardized_Variants; CID+698 #uni3002-SC
3002 FE01; Standardized_Variants; CID+699 #uni3002-TC
# U+FF01 ！

FF01 FE00; Standardized_Variants; CID+15466 #uniFF01-SC
FF01 FE01; Standardized_Variants; CID+15467 #uniFF01-TC
# U+FF0C ，

FF0C FE00; Standardized_Variants; CID+15478 #uniFF0C-SC
FF0C FE01; Standardized_Variants; CID+15479 #uniFF0C-TC
# U+FF0E ．

FF0E FE00; Standardized_Variants; CID+15481 #uniFF0E-SC
FF0E FE01; Standardized_Variants; CID+15984 #uniFF0E-TC
# U+FF1A ：

FF1A FE00; Standardized_Variants; CID+15493 #uniFF1A-SC
FF1A FE01; Standardized_Variants; CID+15494 #uniFF1A-TC
# U+FF1B ；

FF1B FE00; Standardized_Variants; CID+15495 #uniFF1B-SC
FF1B FE01; Standardized_Variants; CID+15496 #uniFF1B-TC
# U+FF1F ？

FF1F FE00; Standardized_Variants; CID+15500 #uniFF1F-SC
FF1F FE01; Standardized_Variants; CID+15501 #uniFF1F-TC
# EOF
