# Unicode Version 12.0 SVSes

# U+3001 、

3001 FE00; Standardized_Variants; CID+739 #uni3001-SC
3001 FE01; Standardized_Variants; CID+740 #uni3001-TC
# U+3002 。

3002 FE00; Standardized_Variants; CID+741 #uni3002-SC
3002 FE01; Standardized_Variants; CID+742 #uni3002-TC
# U+FF01 ！

FF01 FE00; Standardized_Variants; CID+17229 #uniFF01-SC
FF01 FE01; Standardized_Variants; CID+17230 #uniFF01-TC
# U+FF0C ，

FF0C FE00; Standardized_Variants; CID+17241 #uniFF0C-SC
FF0C FE01; Standardized_Variants; CID+17242 #uniFF0C-TC
# U+FF0E ．

FF0E FE00; Standardized_Variants; CID+17244 #uniFF0E-SC
FF0E FE01; Standardized_Variants; CID+18081 #uniFF0E-TC
# U+FF1A ：

FF1A FE00; Standardized_Variants; CID+17256 #uniFF1A-SC
FF1A FE01; Standardized_Variants; CID+17257 #uniFF1A-TC
# U+FF1B ；

FF1B FE00; Standardized_Variants; CID+17258 #uniFF1B-SC
FF1B FE01; Standardized_Variants; CID+17259 #uniFF1B-TC
# U+FF1F ？

FF1F FE00; Standardized_Variants; CID+17263 #uniFF1F-SC
FF1F FE01; Standardized_Variants; CID+17264 #uniFF1F-TC
# U+2018 ‘

2018 FE00; Standardized_Variants; CID+472 #quoteleft-LTN
2018 FE01; Standardized_Variants; CID+471 #quoteleft-SC
# U+2019 ’

2019 FE00; Standardized_Variants; CID+474 #quoteright-LTN
2019 FE01; Standardized_Variants; CID+473 #quoteright-SC
# U+201C “

201C FE00; Standardized_Variants; CID+477 #quotedblleft-LTN
201C FE01; Standardized_Variants; CID+476 #quotedblleft-SC
# U+201D ”

201D FE00; Standardized_Variants; CID+479 #quotedblright-LTN
201D FE01; Standardized_Variants; CID+478 #quotedblright-SC
# EOF
